<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MonologueStation</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.775e5fee.css" as="style"><link rel="preload" href="/assets/js/app.e39fe36f.js" as="script"><link rel="preload" href="/assets/js/2.ac9c304d.js" as="script"><link rel="preload" href="/assets/js/11.db27b139.js" as="script"><link rel="prefetch" href="/assets/js/10.09cfd96e.js"><link rel="prefetch" href="/assets/js/100.4f5b818c.js"><link rel="prefetch" href="/assets/js/101.52cc6f74.js"><link rel="prefetch" href="/assets/js/102.209f643a.js"><link rel="prefetch" href="/assets/js/103.b6e2dc74.js"><link rel="prefetch" href="/assets/js/104.b2ec6d9c.js"><link rel="prefetch" href="/assets/js/105.37c69ce1.js"><link rel="prefetch" href="/assets/js/106.2eee5eb0.js"><link rel="prefetch" href="/assets/js/107.77117ca2.js"><link rel="prefetch" href="/assets/js/108.2a2d526e.js"><link rel="prefetch" href="/assets/js/109.57b46050.js"><link rel="prefetch" href="/assets/js/110.4264de36.js"><link rel="prefetch" href="/assets/js/111.37eab8b0.js"><link rel="prefetch" href="/assets/js/112.bc99c432.js"><link rel="prefetch" href="/assets/js/113.1bef232b.js"><link rel="prefetch" href="/assets/js/114.6c4e31e3.js"><link rel="prefetch" href="/assets/js/115.8a548ebc.js"><link rel="prefetch" href="/assets/js/116.644a893d.js"><link rel="prefetch" href="/assets/js/117.0af48bf9.js"><link rel="prefetch" href="/assets/js/118.f801148d.js"><link rel="prefetch" href="/assets/js/119.93749f96.js"><link rel="prefetch" href="/assets/js/12.1b46949e.js"><link rel="prefetch" href="/assets/js/120.24dac674.js"><link rel="prefetch" href="/assets/js/121.86d66520.js"><link rel="prefetch" href="/assets/js/122.2da9e929.js"><link rel="prefetch" href="/assets/js/123.e047918b.js"><link rel="prefetch" href="/assets/js/124.0e1cbaf5.js"><link rel="prefetch" href="/assets/js/125.1822ba06.js"><link rel="prefetch" href="/assets/js/13.fbf0114d.js"><link rel="prefetch" href="/assets/js/14.5363d82c.js"><link rel="prefetch" href="/assets/js/15.e586fcb6.js"><link rel="prefetch" href="/assets/js/16.74952fbc.js"><link rel="prefetch" href="/assets/js/17.93bf0089.js"><link rel="prefetch" href="/assets/js/18.f5c599db.js"><link rel="prefetch" href="/assets/js/19.10529ed1.js"><link rel="prefetch" href="/assets/js/20.294289fc.js"><link rel="prefetch" href="/assets/js/21.f78f49d5.js"><link rel="prefetch" href="/assets/js/22.8fc6892d.js"><link rel="prefetch" href="/assets/js/23.0c3c5a3c.js"><link rel="prefetch" href="/assets/js/24.d157133d.js"><link rel="prefetch" href="/assets/js/25.ca46a653.js"><link rel="prefetch" href="/assets/js/26.72c08d1a.js"><link rel="prefetch" href="/assets/js/27.7aa0b071.js"><link rel="prefetch" href="/assets/js/28.a2f8d8d3.js"><link rel="prefetch" href="/assets/js/29.772240d9.js"><link rel="prefetch" href="/assets/js/3.4ac89d04.js"><link rel="prefetch" href="/assets/js/30.c171ae2b.js"><link rel="prefetch" href="/assets/js/31.91f8e8ae.js"><link rel="prefetch" href="/assets/js/32.26e45e24.js"><link rel="prefetch" href="/assets/js/33.a3aeba96.js"><link rel="prefetch" href="/assets/js/34.9d0251a2.js"><link rel="prefetch" href="/assets/js/35.4e3c9928.js"><link rel="prefetch" href="/assets/js/36.42238be6.js"><link rel="prefetch" href="/assets/js/37.f79cbd26.js"><link rel="prefetch" href="/assets/js/38.69550228.js"><link rel="prefetch" href="/assets/js/39.a40f4645.js"><link rel="prefetch" href="/assets/js/4.7c7cbcb6.js"><link rel="prefetch" href="/assets/js/40.ca501340.js"><link rel="prefetch" href="/assets/js/41.a0741c09.js"><link rel="prefetch" href="/assets/js/42.dec8c269.js"><link rel="prefetch" href="/assets/js/43.666610df.js"><link rel="prefetch" href="/assets/js/44.e7ee6974.js"><link rel="prefetch" href="/assets/js/45.d5e96a12.js"><link rel="prefetch" href="/assets/js/46.a37827b6.js"><link rel="prefetch" href="/assets/js/47.f073664d.js"><link rel="prefetch" href="/assets/js/48.4bbdbe46.js"><link rel="prefetch" href="/assets/js/49.01e289c6.js"><link rel="prefetch" href="/assets/js/5.42448316.js"><link rel="prefetch" href="/assets/js/50.633eb212.js"><link rel="prefetch" href="/assets/js/51.825ba453.js"><link rel="prefetch" href="/assets/js/52.3da44a17.js"><link rel="prefetch" href="/assets/js/53.bde84c24.js"><link rel="prefetch" href="/assets/js/54.0c4ab0d0.js"><link rel="prefetch" href="/assets/js/55.93e176d3.js"><link rel="prefetch" href="/assets/js/56.f9892a23.js"><link rel="prefetch" href="/assets/js/57.9db3746a.js"><link rel="prefetch" href="/assets/js/58.5c27b430.js"><link rel="prefetch" href="/assets/js/59.56a90626.js"><link rel="prefetch" href="/assets/js/6.2cb68e23.js"><link rel="prefetch" href="/assets/js/60.f0302072.js"><link rel="prefetch" href="/assets/js/61.7d28e32a.js"><link rel="prefetch" href="/assets/js/62.196e340a.js"><link rel="prefetch" href="/assets/js/63.47724b06.js"><link rel="prefetch" href="/assets/js/64.a73602f7.js"><link rel="prefetch" href="/assets/js/65.1d8f4871.js"><link rel="prefetch" href="/assets/js/66.cbd8aeb0.js"><link rel="prefetch" href="/assets/js/67.7aefb0f7.js"><link rel="prefetch" href="/assets/js/68.5b3bb36f.js"><link rel="prefetch" href="/assets/js/69.923beac4.js"><link rel="prefetch" href="/assets/js/7.0f6959ad.js"><link rel="prefetch" href="/assets/js/70.43cf47d6.js"><link rel="prefetch" href="/assets/js/71.033b1d58.js"><link rel="prefetch" href="/assets/js/72.4536fa1f.js"><link rel="prefetch" href="/assets/js/73.510679e7.js"><link rel="prefetch" href="/assets/js/74.9f2b202d.js"><link rel="prefetch" href="/assets/js/75.683d7bd2.js"><link rel="prefetch" href="/assets/js/76.69a6cd45.js"><link rel="prefetch" href="/assets/js/77.f5df7048.js"><link rel="prefetch" href="/assets/js/78.05280a0a.js"><link rel="prefetch" href="/assets/js/79.80eb5d70.js"><link rel="prefetch" href="/assets/js/8.87c2fd0d.js"><link rel="prefetch" href="/assets/js/80.53ca00a3.js"><link rel="prefetch" href="/assets/js/81.6ac7f15d.js"><link rel="prefetch" href="/assets/js/82.77d10c73.js"><link rel="prefetch" href="/assets/js/83.fef028d2.js"><link rel="prefetch" href="/assets/js/84.a4208e65.js"><link rel="prefetch" href="/assets/js/85.696dc839.js"><link rel="prefetch" href="/assets/js/86.b18163ae.js"><link rel="prefetch" href="/assets/js/87.da87120c.js"><link rel="prefetch" href="/assets/js/88.af19e268.js"><link rel="prefetch" href="/assets/js/89.920c39f5.js"><link rel="prefetch" href="/assets/js/9.7b9ef4ac.js"><link rel="prefetch" href="/assets/js/90.a90a436a.js"><link rel="prefetch" href="/assets/js/91.c82452f0.js"><link rel="prefetch" href="/assets/js/92.629c6cfb.js"><link rel="prefetch" href="/assets/js/93.8a4ed5e5.js"><link rel="prefetch" href="/assets/js/94.aad6dae6.js"><link rel="prefetch" href="/assets/js/95.7278adb4.js"><link rel="prefetch" href="/assets/js/96.6227cc71.js"><link rel="prefetch" href="/assets/js/97.e5374c86.js"><link rel="prefetch" href="/assets/js/98.ccad0805.js"><link rel="prefetch" href="/assets/js/99.af25ad3f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.775e5fee.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">MonologueStation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  🏠Home
</a></div><div class="nav-item"><a href="/Literary/literary_index.html" class="nav-link">
  📖Literary
</a></div><div class="nav-item"><a href="/Doodling/doodling_index.html" class="nav-link">
  🖍Doodling
</a></div><div class="nav-item"><a href="https://twitter.com/y_mikou" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🐤twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://fantia.jp/fanclubs/7222" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🙇応援お願いします
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.pixiv.net/users/101579" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🎨pixiv
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  🏠Home
</a></div><div class="nav-item"><a href="/Literary/literary_index.html" class="nav-link">
  📖Literary
</a></div><div class="nav-item"><a href="/Doodling/doodling_index.html" class="nav-link">
  🖍Doodling
</a></div><div class="nav-item"><a href="https://twitter.com/y_mikou" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🐤twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://fantia.jp/fanclubs/7222" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🙇応援お願いします
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.pixiv.net/users/101579" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🎨pixiv
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Literary/0004_%E3%80%90%E8%A7%A6%E6%89%8B%E3%80%91%E5%8E%9F%E5%88%9D%E3%81%AE%E9%97%87%E3%81%AE%E7%A5%9E%E9%99%8D%E3%82%8D%E3%81%97%E3%80%90%E7%84%A1%E6%83%A8%E3%80%91.html#魔理沙好きな人は読まないでください。触手ですが、無惨系です。普通のネチョ分は無いです。魔理沙好きな人は読まないでください。大切なことなので二度言いました。それでもという方は、どうぞ。" class="sidebar-link">魔理沙好きな人は読まないでください。
触手ですが、無惨系です。普通のネチョ分は無いです。
魔理沙好きな人は読まないでください。
大切なことなので二度言いました。
それでもという方は、どうぞ。</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="info">
「【触手】原初の闇の神降ろし【無惨】」
作者:みこう悠長
投稿日時:20080911 1307
</div> <h2 id="魔理沙好きな人は読まないでください。触手ですが、無惨系です。普通のネチョ分は無いです。魔理沙好きな人は読まないでください。大切なことなので二度言いました。それでもという方は、どうぞ。"><a href="#魔理沙好きな人は読まないでください。触手ですが、無惨系です。普通のネチョ分は無いです。魔理沙好きな人は読まないでください。大切なことなので二度言いました。それでもという方は、どうぞ。" class="header-anchor">#</a> <div class="content">
魔理沙好きな人は読まないでください。
触手ですが、無惨系です。普通のネチョ分は無いです。
魔理沙好きな人は読まないでください。
大切なことなので二度言いました。
それでもという方は、どうぞ。</div></h2> <p>「ルーミア」</p> <p>魔理沙は行く手を阻む下級妖怪の名を呼んだ。</p> <p>「魔理沙ちゃんも、この異変が気になる？」
「そうだな、気になる。ついでにいうとお前が黒幕に近い位置にいるんじゃないかと思ってるぜ。」</p> <p>そう言って懐から八卦炉を取り出す。</p> <p>「ちょ、ちょっと待って。リグルくんの行方は私が知りたいくらいよ？」
「どうかな。案外バカルテッドで結託して私たちを見返そうとしてるだけかもしれないぜ。」
「……やるのぉ？」
「お前がその気か、口を割らないか、逃げ出さない限りは。」
「赤い霧の時ので十分でしょ……。もし売られたら買うけど、それって弱い者いじめ。」
「じゃあそこをどくんだな。お前が目の前にいると暗くて先にも進めないぜ。」
「……はいはい」</p> <p>ルーミアはやれやれ、といった感じで魔理沙の進行方向から退く。</p> <p>「そういえば、お前、人間食べるんだったな。」
「うん。たまに。」
「奇しくも霊夢の行方も知れなくなったんだ。やっぱりやめだ。容疑者は全員問いただす。」
「あーもー、結局押し売りするんだぁ。私が霊夢ちゃん食べれるわけないでしょー？」
「御託はいらないぜ。素直に買えば、面倒はないさ。お代は自白か供述だ。わかってンだろ？」</p> <p>魔理沙が八卦炉に起動命令を下し、魔光加速器（アストラルライトアクセラレータ）を二基、具現化する。</p> <p>「……私だって、成長してないわけじゃないのよ」</p> <p>ルーミアも両腕を左右に広げ、闇のフィールドを展開した。静かだった森の上空が、瞬く間に一寸先も見えない漆黒と、そこに幽かに漂う青白い霧に包まれる。
　霧の正体は、大気中の自然魔光（ペイガニィア）と術者が生成する練成魔光（アーティフィシア）とが、もしくは練成魔光同士が、空間的に競合して衝突したときに生じる淡い光の揺らぎである。無限の魔力を内包する魔理沙の八卦炉が漏らす練成魔光の前には、自然魔光はあまりにも濃度が低い。それ故本来は起こらないこの魔衝光（アストラルミネッセンス）だが、代わりにルーミアが展開する闇のフィールドが、拮抗して霧を形成していた。</p> <p>「……八卦炉の魔力と共鳴するか。確かに成長してるみたいだな。」</p> <p>魔理沙は楽しそうに笑って加速器を左右に展開する。</p> <p>「強い魔力を持とうが、無限の動力を得ようが、狙えない状態をどう覆すの？目暗滅法（ノンディレクショナル）じゃあ、八卦炉も泣くわよ。」</p> <p>ルーミアがそう言い終えるころには、魔衝光と加速器の機関部がうっすらと見えるだけでほぼ視界がゼロになった。魔術回路を構築して魔衝光を生じさせるか、素直に照明魔術を起動させなければしなければ、手元すら見えない。</p> <p>「……おまえも見えないんだったよな、確か」
「さあ、どうだったな」
「ちっ、下級妖怪の癖に気色ばみやがって。」</p> <p>魔理沙は舌打ちして両目を閉じた。そして適当に弾を撃つ。</p> <p>「はz……」</p> <p>はずれー、と、ルーミアは言うつもりだったのだろう。しかしその言葉をつぐんだ理由は。</p> <p>「悪い、もう二三言喋ってくれないか？」</p> <p>いやだ、と応える代わりの沈黙。</p> <p>「……ちっ、バカルテッドの癖に妙に感がいいぜ。」</p> <p>魔理沙が一発目を適当に撃ったのは他でもない、声の方向からお凡その居場所を知ろうと思ったからだ。だが、やけに頭の回るルーミアはそれを察し、寸でのところで言葉を止めた。
　魔理沙はさすがに不審に感じた。出会った時の言葉回しといい、今の機転といい、どうにもバカルテッドの一翼とは思えないのだ。</p> <p>「……お前、ほんとにルーミアだろうな？」
「そうだよ？」</p> <p>問いかけに応えてきたときは魔理沙もしめたと思った。しかし彼女の声は四方八方から同時に響いている。</p> <p>「いらん小細工を……」
「危ない危ない。概ねの方向さえわかっちゃえば、後はいきなりマスタースパークで蹴りついちゃうもんね。」
「ちっ、そこまでお見通しか。ほんと、無駄に悟いな。慧音でも食ったか？」
「あんなまずそうな妖怪、私に食べれるだけの力があっても食べないよぅ。」</p> <p>その台詞にもどこか余裕があるような。魔理沙は得も言われぬ威圧感を感じていた。</p> <p>「照明魔法……未完成で使いたくなかったが、これが一番手っ取り早い。」</p> <p>八卦炉の口を頭上に向けて念を込めると、ぱしゅっ、と音を立てて球体が飛び上がる。それは一定の高度で留まり、まばゆい光を放つ……筈だった。</p> <p>「あ、れ？失敗？っかしーな。ちゃんとロイヤルフレアの理論はぱくっ……インスパイアした筈だが……」</p> <p>ほんのりと淡い球体が浮かぶだけで、魔理沙の想定していた明るさには程遠く、ルーミアの姿を確認するには至らない。魔理沙が首を傾げていると、ルーミアの声が響いた。</p> <p>「私の闇は『光が当たらない』ネガティブな闇じゃない。『闇として存在する』ポジティブな闇。光の強さが弱ければ、それを覆い尽くして消してしまう。赤い霧の時に伝わらなかったかな」
「……もしそいつが成功していればの話になるが……結構な光量は出るはずだぜ？」
「失敗したんじゃないのぉ？」</p> <p>瓢々と響くルーミアの声は、紛れもなく彼女のものだ。しかし、どうにも彼女とは思い難いほどの重圧を感じる。……まるで、紫を前にしているような。</p> <p>「っ、いい気になるなよ……」</p> <p>魔理沙は符を一枚取り出して、スペルを宣言する。</p> <p>「二番、三番、七番、十一番出力ポート解放。固定。並列バーウェル回路二重展開。魔光集積パス、兌、離、震、坎、承認。各々充填率八十三％に設定、警告無視。個別設定、解放プロセス“天儀，弐”。臨界トリガによる起動・発動設定。承認。承認。警告無視、完了。」</p> <p>魔理沙が掲げた符からガラス同士がぶつかるような耳触りな音質の声が高速で響き、予め設定された詠唱マクロを、一瞬で完了する。</p> <p>「天儀！オーレリーズユニバース！！」</p> <p>魔理沙の発動完了宣言（execute）に合わせて、符が青い炎を上げて燃え上がる。燃え尽き消滅すると同時に、魔理沙の周りにまばゆく輝く光球が四つ展開した。</p> <p>「へへ。さすがによく見えるぜ、その馬鹿面が。」
「……なんて輝度……。流石ね。」
「さて、反撃開始だ。かわし切れるかなんて温いことは言わないぜ。『耐え切れるか』？」
「見えたくらいで……っ」</p> <p>ルーミアは魔理沙が弾幕を展開する仕草を察して身を翻す。魔理沙はオーレリーズユニバースを展開したまま、次の符を取りだした。</p> <p>「なっ……複数スペル宣言（マルチキャスト）なんて……！」
「引っ込めてたら間に合わないもんな」</p> <p>不敵に笑う魔理沙。再び符が起動マクロを実行する。</p> <p>「一番出力ポート解放。八卦システム、リミット解除、対象セクタ、陽。アンプリフィケイタ三重接続、警告無視。直列疑似フォッサマグナ回路展開、二重配列、警告無視、承認。再宣言、アンプリフィケイタ三重接続，アンプ、直列フォッサマグナ回路二重展開、フォッサマグナ、承認。接続、アンプ、フォッサマグナ、警告無視、承認。魔光集積パス、陽。」
「っ、これって……」</p> <p>ルーミアはすぐに気づいた。この符が何なのか。しかし回避は間に合いそうになかった。</p> <p>「充填率各々113.2％に設定、警告無視。個別設定、解放プロセス、“恋符壱式”、オーバーライド“魔砲”。臨界トリガによる発動設定、魔光霧散による終了予約。警告無視。警告無視。警告無視。エラーを報告しない。警告無視。承認。続行。承認。完了。」</p> <p>取り出した符は当然。</p> <p>「恋符！マスタースパーク！」</p> <p>魔理沙が八卦炉を前方に突き出すと、これから放出されるレーザーの巨大さを物語る、広大な魔法円が展開される。ぎっしりと綿密に書き込まれたスペル起動プロセスが瞬時に解釈・実行され、一束の光が爆発的に膨れ上がり、指向性を持って振動を始める。</p> <p>「あーもー、複数スペル宣言とか、むちゃくちゃ。むりじゃん、そんなの……。こっちの攻撃もこれからなのにぃ」
　ルーミアが非難がましい声を上げる。回避を諦め、闇を凝縮した壁を魔理沙との間に設置して直撃に備える。
　オーレリーズユニバースの人工恒星から発射されるレーザーと弾幕に取り囲まれ、高速移動を封じられては、既にマスタースパークの範囲から出ることは不可能だった。
　展開していた闇がすべてルーミアの姿を覆える程度の大きさ迄凝縮た頃、マスタースパークの臨界が突破される。
　瞬時に形成される、空気すら存在できない高出力レーザーの放射フィールドを、高濃度の魔光が迎える。大気が割れ、その亀裂を高圧の光の洪水が満たした。空間のクレバスに陥ったルーミアはもはや身動きすらできない。そして空間の裂け目を満たすように、マスタースパークの破壊呪プロセスが侵食する。
　マスタースパーク、ひいてはファイナルスパークの実体は熱エネルギーを生じるレーザーではない。運動エネルギーによる弾幕でもない。範囲内をプロセス化した魔光で満たし、それらを一気に実行する極めて呪術的な符である。組み込まれたプロセスが、触れたものの分子間結合を緩めるものであるため、抵抗手段を備えずに光に触れた対象は、跡形も無く吹き飛ぶ。熱や運動などの質の悪いエネルギー変換を行わないため、純粋な破壊効果を広範囲に展開することが出来る。
　魔理沙がそこまで考えて使用しているかは疑問だが。</p> <p>「破壊プロセスを解析、定義、シールドタイプ。バリオス宣言、乾坤、陰陽、テトラグラマトン、アストロジー、エラーハンドラ。OK。作用ベクトルを抽出、反転、再定義：シールド。ループ、true、シールドタイプをインスタンス化、エラーハンドラ。イベントドリブン、トリガ：ディスインテグレイト。続行。」</p> <p>ルーミアは、魔理沙が符に言わせていたような呪文を、自分の口で紡いでいた。恐ろしいほどの早口。ポーズはいつも通りのクロス。凝集した闇は、その呪文を受けて直方体の壁を形成した。</p> <p>「すごい高速詠唱だな……でもこれを受け止めるってか？やめた方がいいぜ。アリスですら無事じゃいなかったんだ。」
「じゃあプロセス発動をやめて。かわせっこないもん。」
「悪いがもう止められないぜ。」
「……でしょうね」</p> <p>小さなため息とともにルーミアは最後の一言を付け加えた。</p> <p>「それなら、マスタースパークの力、そのまま貰うわね。」
「なに？」
「refuse you, prevente you. 」
「なっ……その呪文は……」
「聞き覚えがあるかしら？そうよね、受け止めきれない事実。受け入れられない家族。貴方が最初に覚え、使った魔術。」
「な、なんでお前がっ！うるさいっ！消し飛べ、実行（execute）！」
「遅い……。refuse all, prevevente all. ...and drain」</p> <p>満たされた魔光にプロセスが伝達されるよりも早く、ルーミアの障壁が完成する。闇の障壁が一瞬で巨大なモノリスへ変容し、マスタースパークを受け止め、そして吸い込んでいった。</p> <p>「ばか、な……」
「もう少し……もう少し……！」</p> <p>ルーミアが祈るように目を閉じると、金髪を結わえているリボンが不自然に揺れた。何者かに強く引っ張られているような、乱暴な動き。</p> <p>「魔理沙ちゃん、弱いんじゃない？パワーの弾幕はどこに行っちゃったの？」
「くそ……っ！オーレリーズ！」</p> <p>魔理沙が命じると、弾幕を張っていた人工恒星が光を失いながらゆっくりと魔理沙を離れていく。</p> <p>「強制実行、ポリモルフ。オーレリーズサンシステムズをオーバークロック。マナソース：ミニ八卦炉。GOTO開始、重力レンズ形成」</p> <p>魔理沙が自らの口で実行宣言すると、掲げていた符が無残に散った。その消費の姿から、かなり無理のある起動であることがうかがえる。人工恒星がマスタースパークの効果範囲を取り囲むよに配置され、その輝きは完全に消えた。そして。</p> <p>「発動（run）」</p> <p>魔理沙が手を前に突き出し、ルーミアを守る障壁を掴んで捻るような仕草をすると、緩やかな放射状だったマスタースパークの効果範囲が、人工恒星四つの形成する面を境に急激に狭まる。</p> <p>「すごい、すごいわ、魔理沙ちゃん。こんな真似ができるなんて……！」</p> <p>狭くなっているマスタースパークは減衰しているわけではなく、より凶悪に収束し、破壊力を増している。破壊プロセスを予約された魔光が凝縮され、反作用でそれを防ぐ障壁の反作用子生成を上回る速度で破壊し尽くす。</p> <p>「消えろよ、クソ妖怪！」</p> <p>「すてき……ええ、受け止めきれないわ、こんなにすごいの。こんなにいっぱい。だから」</p> <p>「だからこの封印結界を破るのにおあつらえ向きなのよ、新しい魔女。ほんとう、馬鹿で助かるわ。」</p> <p>ルーミアの声が変わった。今までの幼さを残す声から、圧倒的な存在感と……確かな艶。
　そして、マスタースパークの破壊力が一点に収束されて生み出されたエネルギーが、ついにルーミアのリボンを破り、解いた。
　刹那、ルーミアの姿を多い尽くすほど濃密な魔述呪文（ルーン）の群れが溢れるように姿を現し、徐々にその形が、封印効果を持つプロセスが瓦解してゆく。少しずつほつれゆく二重結界と夢想封印の重複結界の隙間から噴き出す血液のように黒い闇が漏れ出てきた。</p> <p>「な、なんだよ……これ……」</p> <p>魔理沙が、驚愕というより恐怖の声を上げる。
　溢れる闇に触れたとたん、実行中だったマスタースパークも、オーレリーズサンシステムの重力レンズも、すべてがかき消され、彼女を取り巻いていた魔述文字（ルーン）がすべて崩れ去る頃には、辺りは黒い霧が漂う静寂に包まれていた。
　黒い霧は、紛れもなく「存在する闇」。その霧の向こうに静かに佇む長身の女性の姿。</p> <p>「おま、え、本当に……」
「ええ、ルーミアよ。尤も、この名前は貴方の知らない遥か古の博霊と、そして紫に与えられた封印の名。私には名前などない。原初の混沌に名前がないのと同じように。YHVHが発音できないのと同じように。」</p> <p>血のように赤い唇が、凶々しく吊り上がった。ひたり、ひたりと音を殺した音を立て、ルーミアだった者は魔理沙へと歩み寄る。</p> <p>「でもいいわ、ルーミアで。貴方にはマナを操る力はあっても真名を知る力はないみたいだし。」
「意味の解らない事を……所詮、ただのEXモードだろうが！？」</p> <p>魔理沙は、そう、いかにも彼女らしい、健気にさえ思える威勢でルーミアへ箒を突き付ける。右手にはミニ八卦炉。</p> <p>「はっ！」</p> <p>先手必勝といわんばかりに、マジックミサイルの雨を浴びせる魔理沙。</p> <p>「闇を展開しないで私の前に立つのが悪いぜ！」
おまけといわんばかりに、マジックミサイルの爆風に向けてありったけのグラウンドスターダストを投げ入れ、ナロースパークを重ねる。</p> <p>「ふざけろ、ふざけろよ下等妖怪！てめーごときが私の魔砲を吸収するなんて許されないんだぜ、あぁ！？貴様ごときが、私の過去に触れるなんて、赦されないんだぜ！っ下衆が！雑魚がぁっ！EXモードに入ったからっていい気になるんじゃねえぞ！！」</p> <p>過去に触れられて激高する魔理沙。すでに複数スペル宣言（マルチキャスト）で相当消耗しているにも拘らず、負荷の高い大型魔砲の構築を宣言した。</p> <p>「解放ポート3番。借力、輝くトラペゾヘドロン、再定義：ソース。許諾に同意。警告無視、警告無視。OK。定義:target：self.視界.カーソル。魔力抽出補助　from　八卦炉.乾坤　to　target。警告無視。OK。魔導媒体設定、エーテルドライブ。承認。アクセラレート、アクセラレート、アクセラレート、警告無視、アクセラレート。インスタンス化、重力レンズアンプリフィケイタ設定、集積率20％　アンプ。Arry　ソース、乾坤、エーテルドライブ、アンプ、アンプ、アンプ、アンプ、アンプ、出力ポート。警告無視。警告無視。OK。無視。続行。続行。OK。承認。即時。完了。」</p> <p>闇の向こうの爆風は消えておらず、そのすっかり変貌した地形をを見るに、ルーミアの姿は消し飛んでいるようにも思える。それを鑑みればここでこの魔砲を被せることは、ただのオーバーキルに過ぎない。それでもなお、魔理沙は符の起動を止めようとはしなかった。</p> <p>「消し飛べ！ドラゴンメテオ！！」</p> <p>天空が轟音を上げ、彼方に垣間見得る三角錐が、大地を指さしてにわかに輝いた。三角錐の各辺が頂点を通って延長され、大地に三角形を描く。黒い光の線が形成する、巨大な三角錐が、ルーミアのいた空間を切り取った。</p> <p>「実行（run）！」</p> <p>魔理沙が実行を宣言すると、三角錐の内側が一瞬にしてホワイトアウトした極大の破壊予約が充満した三角錐の内部では、プロセス実行中の魔光の輝きが大規模・高密度で生じ、光を媒介にする視界には何も映らなくなった。内部ではマスタースパークをも上回る絶望的な元素分解が、もし姿が残っているのであれば、ルーミアの姿と、そしてその周囲にの形あるすべてを崩壊させている。</p> <p>筈だった。</p> <p>「へ……へへ。ざまぁねえぜ。」</p> <p>消耗の激しい魔理沙は、完全に当初の目的を忘れた、明らかなオーバーキルの光景を前に、その場に崩れ落ちた。
　仰向けになって、ドラゴンメテオが穿った巨大なクレーターの傍で、やはりドラゴンメテオが穿った雲の裂け目を見上げた。</p> <p>「生きてたら返事の一つもしてみろってんだ、だぁほめが」
「何と返事すればよいかしら？『いやぁ～ん、いったぁ～い☆』？『やってくれたな霧雨魔理沙』？『今日のところはこの辺にしてやる』？誰かみたいに『いたくないわ』？それとも」</p> <p>即座に帰ってきた声に、魔理沙の緊張状態を示すメーターが一気に振り切れた。返す言葉が口から出てこない。冷や汗と油汗がいっしょくたになって噴き出す。地べたに根が張ったように動かない体が、全力で警告を発していたが、動くこと能わず。</p> <p>「それともこうかしら。『いま、何かした？』そうね、これが一番しっくり来るわ。」</p> <p>そういって仰向けに倒れる魔理沙の顔を上から覗き込む、金髪の艶女。</p> <p>「霧雨魔理沙。今、何かしたかしら。急に地面が崩れて歩きにくかったのだけど、今、何かしたかしら？」
「で、たら、め、だろ……」</p> <p>声が震えている。すぐ傍に立っているルーミアは、かすり傷一つ負っていなかった。相変わらず黒い霧をまとい、妖艶な雰囲気をまき散らして、目を奪われるほど美しいのに、それだけで人を殺せそうな凶々しい笑顔を浮かべている。</p> <p>「血の薄れた博霊にさえ、いつまで経っても勝てないだけあるわね。本当に、本当に弱いのね、貴方。」
（馬鹿な。アリスどころか紫や映姫ですら痛手を被る魔砲だぞ……何か、何かトリックがあったはずだ。そもそも当たっていませんなどというトリックが……。）
「何を考えているの？何も、何も難しいことなんてないわ。とても単純なことよ。頭なんて使う必要はないくらい単純なことなのよ？……貴方の魔術は弱い。それだけの話。そうね、貴方の周りにいるのは精々寝てばかりで人間も食べなくなった紫と、血も薄れて鍛錬も怠る博霊の巫女、紫という存在を失って弱体化の一途を辿る幻想郷の閻魔、この程度。そんな平和ボケした貴方には、私のような存在が『どういうもの』なのか想像できないでしょうね。」
「……っ！」</p> <p>おぼつかなげな足で立ち上がり、ルーミアを名乗る女性の姿を見る。
　何か変だ。これだけ強い威圧感を覚えるというのに、そこにいるという実感がまるでない。まるで、映像を見ているような、そんな空虚感のある立ち姿。</p> <p>「その体ではもう何も出来ないでしょう？」
「どう、かな……」</p> <p>不敵な笑いを浮かべ、ミニ八卦路を握りしめる魔理沙。</p> <p>「今の博霊の巫女と言い、霧雨の娘と言い、ブラックボックスに頼るばかりでその実を知ろうともせず、安穏とその性能を享受し続けるだけ。それ無しでは、何も出来ないの？」
「……っさいぜ。大体、てめーは……なんなんだ……。」
「ルーミアよ。貴方が知る限りでは、そう言うことになるでしょうね。」
「下級妖怪らしく、おとなしく消えろよっ……」</p> <p>魔理沙の悲痛をスルーして、ルーミアらしい存在は言葉を続ける。</p> <p>「博霊と紫は近付きすぎたわね。よもや紫があの怠惰な博霊の巫女に心を奪われて人間を食べなくなるなんて。幻想郷の質も落ちたわ。まあ、おかげで重複結界が緩んで、表層人格を操ることも、結界自体を破壊することも出来た訳だけど……。まあいいわ。私が人間を食べていたのは、結界維持の足しにするため。表層人格にプログラムされた行動。今の私には必要がないのだけれど……食べれない訳じゃないの。」</p> <p>一歩ずつ、周りをゆっくりと歩きながら魔理沙の顔をのぞき込み、目を細める。この世の物とは思えないほど整った顔立ちと、のぞき込まれた魔理沙が微動だにできずに凍り付くほどの禍々しさ。</p> <p>「『魔理沙ちゃんって人間としてはいっとう美味しそうよね』」</p> <p>敢えてリボンのあった頃の声。魔理沙の耳元にそっと囁く。</p> <p>「ふざけろ……よ……、まだ私に傷ひとつ付けてない癖に、大きな口叩いてるんじゃねえぜ……」
「あら。傷みの少ない方が美味しいじゃない。当然でしょう？尤も、無理な霊力消費で霊玉全部割れてる今の貴方に何かが出来るとは思わないけれど？……生かしてあげてるのに、調子に乗らないことね、赤土。」</p> <p>魔理沙の胸ぐらを片手で掴み、そのまま持ち上げるルーミア。</p> <p>「あぐ……っ」</p> <p>苦し紛れに声を上げる魔理沙。その苦悶の表情を見たルーミアは、口角を吊り上げて笑う。</p> <p>「……ふうん、いい顔するのね。本当に食べたくなって来ちゃったわ。」
「はな……せ……」</p> <p>握りしめるミニ八卦炉に念を込めるが、一瞬淡い光を放つだけで起動を終了してしまう。</p> <p>「……邪魔ね、それ。」</p> <p>酷く冷たい声で言い放ち、ルーミアはそれを取り上げ、その辺に放り投げる。</p> <p>「ぁ……」</p> <p>唯一の望みを絶たれた悲愴な表情。対してルーミアは心底嬉しそうな表情で、魔理沙に口づける。</p> <p>「さあ、いただこうかしら、可愛らしい『魔理沙ちゃん』」</p> <p>◆</p> <p>「食べる、って……こういう意味か、よっ……」</p> <p>苦しげに漏らす魔理沙は、四肢を黒いミミズのような物に絡め取られていた。紛れもなくそれはルーミアの操る「実在する闇」。柔らかそうな質感とは裏腹に、引こうが揺らそうが、全く解ける気配はなかった。八卦炉を失った魔理沙はただの細腕の少女に過ぎず、故にそれが強度の指標としてどの程度の意味があるのかはわからないが。
　そして、それに捕まえられている魔理沙の体の隅々へと指を這わせるルーミア。まるで愛おしい人を模った彫像を抱いて愛でるかのように、回された腕は、絡まる脚は、射る視線は、妖しく艶めかしい。</p> <p>「言ったでしょう？封印が解けた今、人間を捕食することに意味なんて無いわ。でも、千年もあの姿もまま、私と同じく蛹のまま時を止めた蟲の皇子と多少の交わりがあっただけで……つまり、溜まってるのよ」
「混沌だか神だか何だか知らないが、ずいぶん下品なこったな……っ」
「本当に食べてしまっても良いんだけど……今の私じゃあ、そこに得る物がないし。」
「助平なことなら、得る物があるって言うのかよ」
「仮にも魔法使いでしょう？魔術と性の関係について無知なのは罪よ？ああ、あの人形遣いと夜な夜なお楽しみなのは……そう言うことなのかしら。」</p> <p>アリスとの情事を指摘され、一瞬で顔を赤く染める魔理沙。</p> <p>「ばっ、そんなこと、してねえ……あれは……」
「……ふふっ、可愛いのね。でも、あの人形遣いも、貴方には不釣り合いよ？魔界を出奔して以来爪を隠しているけれど、ひとたび本気を出せば、貴方なんてひとたまりもないのを、貴方は知らないでしょう。魔界の力は、幻想郷のそれとも、人間界のそれとも、外の世界のそれとも異質で、だと言うのに魔界の物と言うそれだけで強大な物。それに、博霊や貴方のように、ブラックボックスに頼らずに鍛錬している分、今となってはキャパシティの差は計り知れないでしょうね。」</p> <p>そこまで言って、一息置くルーミア。そして。</p> <p>「今の貴方には何もない。信頼している友人も手の届かないところに。愛している恋人も手の届かないところに。そう、今の貴方には、誰も、いない。憐れね、本当に哀れ。」
「うるさい、うるさい……うるさいっ！うるさいうるさいうるさいうるさい！！！！わかってんだ、そんなことはとうにわかってんだ！！だからって、……だからって諦められるかよ！？お前だって、何百年だか何千年だかわからないけど、外に焦がれて出てきたんだろう！？だったらわかるだろ、どうしようもなくても、どうしようもないってわかってても止められない想いが！！」
「わからないわ。」
「なっ……」
「私はこうして現に再び幻想郷に出てこられた。千年以上、ずっと機会を窺っていた。どうしようもないことなど、本当にどうしようもないことなど、この世には何処にもない。これっぽっちもないのよ。単にやり方を間違って行き止まりに当たるだけ。そうでしょう？魔族に身を窶すことを厭わないなら、貴方は親友に手が届くでしょう。恋人に追いつけるでしょう。……何故それをしないのかしら？自ら道を閉ざして、その先は闇だと自分に言い聞かせているだけでしょう？」
「てめぇに何がわかっ……むぐ……？！」</p> <p>魔理沙の口に手足に絡まるのと同じような黒いミミズの頭が突き入れられた。</p> <p>「ま、希望があったのだろうが無かったのだろうが、道を違えたのだろうが征ったのだろうが、取りあえずそれは置いておきましょう？今は、ゆっくり、楽しんで？」</p> <p>斜めに傾けた美貌を残酷に輝かせて、ルーミアは捕縛された魔理沙をみやる。彼女が魔理沙の体に手を回すと同時に闇色のミミズが無数に現れ、さらにその姿が様々に変化した。
　もろに男根を模したもの、側面にびっしりと吸盤を持つもの、先端が更に細か分岐したほうきのようなもの、釣り針の返しのようなエラがついたもの、先が針のように尖ったもの、蛇腹のような細かな凹凸を持つもの。</p> <p>「これで人を食いつくすのは、堪らないのよ？」</p> <p>憐れむような、それでいて期待に満ちた表情のルーミアの頬は、ほんの少し色づき、吐息を桜色に染めている。
「んぶ……んな気色わりぃもん使って、悪趣味な奴……」
「大丈夫。その内に、愛しくて堪らなくなるわ。んっ」
「んう……ちゅ……」</p> <p>ルーミアが魔理沙の口に自らの唇を重ねた。驚いた魔理沙をよそに、ルーミアは舌を使ってその唇を広げ、歯の合わせに割って入り、魔理沙の口腔を舌で犯す。</p> <p>「ふ……んう……やめっ！ちゅ……ぇぅ……ん……」
「ちゅっ……くちゅ……ちゅぱ……」</p> <p>ルーミアのしなやかな舌が舌と絡み、歯茎を撫で、唾液を撹はんして淫らな音を立てる度に、徐々に魔理沙の理性が削られてゆく。</p> <p>「ふっ……んぅ……」
　唇の端からだらしなく唾液が溢れ、目がとろんと垂れる。気丈な魔理沙の姿は段々と遠ざかっていった。</p> <p>（キスだけ……なのに……キスだけなのに、燃え上がっちまう……）</p> <p>頬はすっかりと紅潮し、地面を捉えていたはずの足はいつの間にかおぼつかない。体は完全にルーミアに寄り添っていた。ルーミアの舌技に完全に翻弄され、やがてその舌の動きに応えて自らか絡み、唾液をまぶすようになっていた。</p> <p>「ぐ……ぷちゅ……んく！」
「ちゅっ……」</p> <p>ルーミアのキスはまさに悪魔の接吻けだった。唾液に何か特殊な成分でも混じっているのか、彼女のまとう黒い霧に何らかの効果があるのか、それとも純粋にテクニックなのかは定かではない。だが、キスだけで魔理沙の理性は確実に瓦解していった。</p> <p>「可愛くなってきたわね」
「やめ……てめ……あとでぜって……殺……ふゆ……ぁあっ」</p> <p>言葉だけは反抗的だがすでにその仕草には抵抗のかけらもない。言葉を紡ぐために唇を離すのも惜しげ、それが終わって再び降ってくるキスをねだるように受け入れる。</p> <p>「キスだけでとろとろね？」
「か、かんじて……ねえっ……ふぁっ！んんっ！……ちゅぶっ……おまえのキスなんか、きもち……よく……な……」</p> <p>目がふらふらと泳ぎ始める。ルーミアに寄りかかっていた魔理沙の体は、遂に足腰がもたついてルーミアに抱き抱えられる形になる。</p> <p>「そろそろ、いいわね。」
　久しぶりに、という言葉が相応しいほど、長いキスをとめて唇を離すルーミア。わざとであろう唾液を処理しない離れ方のせいで、二人の間に白く泡立った粘り気の強い唾液が、どろり、と落ちた。あれだけ濃厚な（というよりは口で口を犯すオーラルセックスのような）キスの後だというのに、ルーミアの口元はまったく乱れておらず、涼しげな表情。
　対象的なのは魔理沙で、唇は唾液まみれ、快感に潤んだ涙で頬まで濡れている。口はだらしなく開きっぱなし。疲弊と同時に感じ切った舌は口に収まらずにだらりと飛び出してどろどろと涎を導いていた。</p> <p>「ぁ……う……はぁっ……」</p> <p>うわごとしか上げられないほどに、魔理沙は出来上がっていた。その下あごにほっそりとした指を当てて上向かせる。今は背の高いルーミアを、魔理沙は上目で見上げる形になった。その構図が、主従関係を表しているようで魔理沙自身に被虐の悦びを刻みつけた。</p> <p>「いい顔よ。いつも勝ち気な貴方がそんな顔をするなんて、それだけでどうしようもなく昂ぶるわ」
「はっ……はあっ……」
「磐戸に閉ざされて溜まりに溜まったモノを、貴方にぶちまけてあげる。」</p> <p>地面にへたりこんでルーミアを見上げる魔理沙の背後に、先の闇ミミズが群がり、そして飛びかかった。身をよじる魔理沙だが、四肢に絡まる影は未だに堅く、解けそうにない。無数の細い腕足が魔理沙の下半身を飲み込み、長いものは上半身や顔にまで届く。</p> <p>「や、やめ……」</p> <p>拒否の言葉を紡ごうとした口に、再び黒いミミズが先端を埋めてきた。</p> <p>「んむ……んぐっ！」
　苦いようなしょっぱいような、それでいてどことなくすっぱく生臭い味。これは……
（アリスの……味……）</p> <p>口に含む異形の味に愛する人を感じ、蕩けた脳が異形へ舌を這わさせる。ルーミアに開発された舌先が、舌の裏が、歯茎が、頬の裏が、上顎が、喉の入り口が、愛する人の錯覚に、全てを受け入れる準備をする。
　勿論本当にアリスの愛液の味を模したわけではない。単に、魔理沙にとって女≒アリスというだけで、その味はむしろルーミアのものだった。</p> <p>「ふふ、可愛いわ……。健気な奉仕。舌が私のを舐めて……」</p> <p>すでにされるがままの魔理沙の様子に、ぞくぞくと背筋を粟立てながら、ルーミアは次々に自らの分身を魔理沙にけしかけた。人差し指程の太さ、但し長さはルーミア自身の身長ほどもある触手が、何十本も現れて魔理沙に覆い被さる。……まずは下半身から。イソギンチャクのように密集し、一本一本が意思を持ったように蠢き、鬩ぎ合い……魔理沙の秘部を目指した。</p> <p>「ひゃ……なん……こいつら……！んぶっ……んぐ……ちゅっ」</p> <p>アリスにしか触れさせたことのない場所へ向けて、得体の知れない黒い紐がぞわぞわと寄り集まってくる。驚きの声を上げるが、口に入ろうとする闇ミミズも一本から二本、そして三本と増え、一本が口の中にある間、頬を擦ったり耳の裏を撫でたり、とにかく魔理沙の皮膚へ体を擦りつけてきた。そして、その度に鼻を突く女臭が漂い、鼻から魔理沙の意識に靄をかける。</p> <p>「んく……れろ……ちゅっ……」
「必死に舐めちゃって……。んっ……美味しいの？闇触手、美味しいのね？」
「……おぃひいわけ……ない……ちゅっ、くちゅ……ちゅぽっ！ちゅちゅっ……ふっ……ふうっ……！ちゅぶ……っ！」</p> <p>拒絶の声を上げながら、止め処なく口から注ぎ入れられる悦を否定しきれない魔理沙。しかし注がれるのは形のない快感だけではなかった。</p> <p>（なんか……でて……にが……でも……）</p> <p>垣間見えたアリスの味が口中にじんわりと広がり始める。黒い棘皮の先端から、液体が漏れ出ている。気が付けば魔理沙の顔を擦る幾本もの触手からも白く濁った液体が溢れ、魔理沙の顔に滴っていた。</p> <p>「あらら……この子達、堪え性がないわね……まあ、私も久しぶりだからとても、とても昂ぶっているけれど……」</p> <p>魔理沙を背後から掻き抱くようにして、ルーミアは白い分泌物でぬめり光る耳たぶを甘噛む。</p> <p>「くひ……ぁ……」</p> <p>徹底的に口を犯された魔理沙の顎は既に言葉を紡ぐこともままならない。</p> <p>「さあ、仕込みは十分ね……。精々壊れないように、ね。」</p> <p>ルーミアが妖しく優しい声をかけると、魔理沙の足許で待ちかまえていたソレが無遠慮に魔理沙の股間を責め立てた。</p> <p>「ん……ぐぎいいいいいいいいい！？」</p> <p>無理もない。上の口をとろとろにとろかされ、スイッチを入れられていたとはいえ、多少の湿り気しか帯びぬ秘裂に、何十本物触手が無理矢理に身を押し込めようとしているのだ。太さの総計は魔理沙自身の太腿に匹敵し、一本一本が巧みに身を押し込めようと先端をぐりぐりと宛がう。
　一方の上の口もその光景は凄惨を極めた。力を入れられずに開け放たれた口に、やはり何十本もの闇ミミズが突入している。勢い余って鼻の穴に身を埋める触手、今まで擦りつけていた耳たぶの裏に穴を見つけてそこに侵入しようとする触手。
　それら全てが白い分泌液で辺りに潤滑を与えて目標の穴に入り込もうとする。潤滑油の量は甚だ過剰で、股間からは片栗の餡を零したような粘液が地面へ零れ、にどろどろと粘りのある水たまりを作り上げていた。頭は洗濯糊を上からかぶったような状態で、必死の呼吸の度に淫らな気泡が膨らんで弾ける。
　ぐじゅぐじゅと音を立ててヴァギナへ侵入を繰り返す触手。蛇腹が膣壁を擦り上げ、先端で別れた腕が引っ掻き、くびれたエラが肉穴をめくり返す。口に入った触手は既に喉の奥へと侵入し、食道へ同時に二三本が入り込んでいた。嘔吐感にえづくも無理矢理に奥へ奥へと進み筒蹴る触手を前には無力。代わりにそんなところで感じる異常感覚を植え付けられ、食道を擦られて高まる性感に身を打ち振るわせていた。
　吸盤のような先端を持った触手が、びんびんにしこったクリトリスに覆い被さり、その敏感すぎる肉芽を強烈に吸い上げた。真空状態で肥大化を促進されたクリトリスをぐいぐいと引っ張り、しこしこと扱き上げる。</p> <p>「あっ……！ひあああああああああああああああああっ！！！それ、らめええええっっっやめえええええええおおおおおおおおおおぁあああ！！！！」</p> <p>クリトリスのバキューム責めの間も、喉を擦り上げる触手の動きは衰えない。試験管を洗うブラシのように、食道壁をごしゅごしゅと扱き上げていた。そして、その摩擦にさえ、魔理沙は絶頂を余儀なくされる。</p> <p>「んご……が……ひぁ……」
「いいわ……私の体の一部が、魔理沙、貴方の体中を犯している……貴方のような光に満ちた精神を犯して犯して犯して犯し、犯して暗く闇に染め上げるのは、なんて言う快感。なんて言う愉悦。なんて言う悦楽。まだよ。まだまだ。貴方を『ちくわ』の様に扱ってあげるわ。素敵でしょう？」</p> <p>ただでさえおぞましい量の触手が、更にその数を増やす。今度は、魔理沙の尻の穴へ襲いかかろうとしていた。身動きひとつ出来ぬままに許容量を超えた体積を押し込められた魔理沙。だが更に同じくらいの量を、排泄器官から押し込めようとしている。
　触手の内一本が、魔理沙の慎ましやかセピアの窄まりへ先端を付ける。</p> <p>「！！～～～っ！！んーーーーっ！！んぐー！！っ」</p> <p>何をされるのか理解してしまった魔理沙は、触手の分泌液なのか鼻水なのか、それとも涙なのか既にわからない液体をぼとぼとと顔から滴らせながら、悲痛な声を上げてルーミアに行為の中止を願う。だが、闇の使徒は、残酷だった。
　つぷ……
　ずぶぶぶ……
　ぐちっ……ぐちぐちゅ……
　みちっ……ぷつ……ぐちゅちゅっ……！</p> <p>「ぎいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいぁあああああああああああ！！！」</p> <p>ヴァギナに入れないおぞましい量をケツ穴で受け入れろと言わんばかりに、大量の肉糸が鬩ぎ合いながら侵入してくる。一瞬で肛門が切れたが、ルーミアはお構いなしに次々に黒い蛇をアナルへ送り込んできた。</p> <p>（死ぬ……！死ぬ！！無理……こんな、の、無理ぃっ、体が壊れて死ぬか……脳みそがとかされて死ぬか……）</p> <p>イボ突きの触手が膣の最奥を擦り上げると、激痛しか感じていない筈の中に、耐え難いほどの快感が爆ぜた。鼻をほじる細い触手が鼻の奥に分泌液を注ぐと、脳みそが直接淫液に浸かっているような錯覚を覚え、苦しさの奥に絶頂へ突き上げる肉感が突き抜ける。</p> <p>「ぁ……っく……ぐぎ……ぁ……」</p> <p>ブラシのような先端の触手が臍を這うと、むずむずと尿道が反応し、その尿道を犯す糸のような触手の縒りはその瞬間を身のがさずに尿道を遡って膀胱へと到達する。尿の溜まったその袋を内側からめちゃくちゃに犯す。
　伸びきってもう戻らないであろうラヴィアを引き延ばすようにドリルのような先端の触手は無理矢理膣へ入り込んだ。奥へ奥へとその身を沈め、遂にそこへ到達した。</p> <p>「んお……ぁ……」</p> <p>こつこつと細い先端が、第二の膣口を小突き、そして一気に貫く。</p> <p>「がああああああああああああああああっあああああああああああああああおおおぉおああああああああっっっ！！！！」</p> <p>出産でもないのに無理矢理に広げられる子宮口、入り込んでくる触手。先陣を切ったドリル触手はあっさりと子宮の奥へと到達し、その奥の壁をがんがんと突き上げていた。突破された子宮口は他の触手の侵入も揺るし、魔理沙の子宮は全開の状態で無数の触手を受け止めなければならなくなった。</p> <p>「っ！ーーーーーーーーーーーーーっ！っっっっ！」</p> <p>かっと瞼を見開いた瞳は、しかし何も像を結んではいない。激痛と絶頂の入り交じる感覚が、脳髄を焼き切っている。電気に打たれ続ける様に全身をびくびくと痙攣させて</p> <p>その陵辱を喜んだ。</p> <p>犯され、貫かれた尿道から、小水が噴き出す。小便が尿道を通る感覚だけで絶頂を繰り返した。犯されたケツ穴が、緩み切って止まらなくなった脱糞と、その合間の触手浣腸に歓喜し、オーガズムの山を下りれずにいる。</p> <p>「ぐ……ひ……きもひ……い……」</p> <p>鼻から入った触手と口から入った触手が食道で合流し、そのまま胃へ進む。胃の入り口まできたところで、容赦ないスピードで一気に抜き去ると、胃の中に入っているものがげろげろともどる。嘔吐が治まらぬ内から再び鼻と口に触手がぶち込まれ、逆流する吐瀉物を無理矢理胃へ押し込む。そして再び抜き去られ、嘔吐する。そして、その嘔吐にすら絶頂。</p> <p>「おっ……おええええええぁあああああああえええええ……ぶちゅ……ぐ……んご……ぁ……」
（こんな……ので……イってる……何されてもきもちいい……こわ……れる……）</p> <p>耳の奥へと侵入した触手は、音を聞いたり平衡感覚を敏感に感じ取る各器官を、全て快感に繋がるように作り替えてしまった。そして、柔らかな触手の先端で鼓膜を撫で、耳石を転がし、快感を脳に直接叩き込む。
　魔理沙は白目を剥いて喜んでいた。ひたすら押し上げられ続ける絶頂の更に頂点から、今は降りたくても降りられない。</p> <p>「……私も、そろそろ、催してきたわ……」</p> <p>目を細めるルーミア。</p> <p>「そろそろ、スパート、するわ……っ」</p> <p>黒い闇の蛇、ミミズ、肉の紐、縒り糸、触手。それらは須くルーミアのペニスだった。魔理沙に最大の性感帯を擦りつけ、最高の性感帯で犯し、最後、生殖器としてのカタストロフを目指す。
　尻に入っていた無数の闇肉が蠢き、全身を始める。</p> <p>「！？んーーーーーーーーーーーっ……んぐうううううーーーーーーーーーーーーーーっっ……！」</p> <p>その感触を容赦なく快感に直結された魔理沙は、ルーミアが触手を蠕動させる度に絶頂し、しかし今行われている絶望的な行進に、恐怖した。恐怖しながら絶頂し続けた。もはや涙は恐怖によるものなのか、快感によるものなのか、単に鼻を犯される生理現象なのか、彼女自身わからなくなっていた。わかったのはただひとつ。</p> <p>（きもち……いい……）</p> <p>尻の穴から入った触手は、結腸、大腸、小腸、と絶望のプロセスを確実に踏破しながら、魔理沙を登ってゆく。</p> <p>（くる……のぼってくりゅ……串刺し……貫かれて……内臓全部イける……）</p> <p>いよいよ口から入っている触手と対面し、それらもろとも押し返す。食道で太さが倍近くなり、喉がはち切れそうにふさがり、鼻孔の容量を超えて鼻血が吹き出す。</p> <p>「が……ぐ……ふぐ……っあ……！」</p> <p>そして、堰を切ったように、口から、鼻から、そして一部は目の端から、吐瀉物と糞と涙と鼻汁と唾液と腸液と胃液と膵液と胆液とがぐたまぜになった物が、どちゃりと吹き出し、次いで黒い肉紐が顔を覗かせた。</p> <p>（めちゃくちゃだ……こんなの……私、絶対死んでる……もう、死んでる……）</p> <p>自分の体に最期の予感を覚えつつも、それでも快感だけが抑えきれない。</p> <p>（壊れてる……こわれてるけど、いいんだっ……きもちいい……どうなってもいいっ……！）</p> <p>尻の穴から上の口へと貫いた触手は、今度はずるずると来た道を戻ってゆく。内臓全てがケツ穴から漏れ出るような感覚。口から出た先端が象徴の一部当たりまで下がったところで、再び口の方へ登ってくる。</p> <p>「ぐぎ……が……はっ……しゅご……からだが……私の体がオナホになってる……ルーミア専用の肉オナホになっ……！ぐじゅぶばばあぶぶげちゅ……うげ……が……」</p> <p>再び口と鼻から、体内中の液体が漏れ出る。今度は赤い物も混じっていた。</p> <p>（もう……だめだ……私……死ぬ……）</p> <p>そして、再び天地が貫かれたとき</p> <p>「ぐがああああああああっっっっっっっっっっっおおぁあああああああああああああああああああっっっっっっ！！」</p> <p>もはや人間の物とは思えぬ声と、液体なのか固体なのかわからないものが攪拌される音をまき散らして、魔理沙は最高の絶頂へ追いやられた。</p> <p>そして、意識が限界を迎えて、暗転した。</p> <p>◆</p> <p>ルーミアの前には、一応まだ息がある魔女が、ゲル状の何かにまみれた姿で横たわっていた。</p> <p>「たまにはこうして人間を食べるのも良い物ね。……そのことを、紫にも教えてあげなくっちゃ。……もう手遅れだけど。」</p> <p>そう独りごちて、どこかに向かおうと魔理沙に背を向けると。</p> <p>「妙な気を感じたから来てみたら……これはどういうこと？あんた、誰よ。」
「あら、博霊の巫女。まさかそっちから来てくれるなんて、手間が省けたわ。」
　ルーミアの背後にいたのは霊夢。大量の札と陰陽玉、そして幣帛と、完全武装。
「そこにいるのは、魔理沙よね？魔理沙をそんな風にして。死にたいのよね？ええ、他に何の動機があるのかわからない。私に殺されたいンでしょう！？赦さない！博霊の名の下に、妖怪、お前を……滅してやる！！」
「あはははははっ！いい目。いい目だわ！い流石は博霊の巫女。腐っても博霊、腐ってもねえ！？千年？二先年？もう憶えてないわ。永かったわ、あの磐戸は、暗くて寒くて寂しくて、永かった！もうあそこにはもどらない。アマテラスの依代なんか、二度としてやるものか！！お前と、紫を殺して、私は自由になる！！」</p> <p>ルーミアの手に漆黒が凝集して自身の体調の二倍はあろうという巨大な剣が現れる。ソレを軽々と左手で掲げ、右手には煮えたぎる混沌の闇を臨界させていた。黒いローブの背を破って、白鳥の翼をそのまま墨染めしたような翼が三対、大きく羽ばたき、青紫に鈍く輝く光背が現れる。</p> <p>「……なに……よ、あんた……何者……？こんな強大な妖怪……いや、神……？それも山に籠もっているような低級な神じゃない……もっと『初め』に近い……」</p> <p>霊夢が、たじろいだ。</p> <p>「そう。私は原初の混沌。光のない頃にいた闇。アマテラスの代わりに岩戸に押し込められた、最も旧い、神よりも旧い存在。博霊の血と、八雲紫への復讐と自由への渇望だけが、私の理念。私は、神よりも旧き、幻想郷よりも外なる存在。紫もすぐに私の解放をかぎつけるでしょう。博霊の巫女、幻想郷の始祖。あの時のように私を封じられるか？私はあの時のままよ。お前達は、爛れきって力を失っている。さあ、あの時のように私を封じられるか！？」</p> <p>ルーミアの言葉を聞いて、霊夢は、しかし肩を上下にして笑っていた。……
どこかが壊れたような、そんな笑い方。</p> <p>「はっ。はははっ！封じられるかですって？そんなの無理に決まってるじゃない。無理よ、バカじゃないの？……魔理沙をそんな風にしたヤツを、封じて終わりになんて出来るわけがない。出来るわけがねーだろ！！殺す！殺す！！貴様が何者か知らないが、お前だけは絶対殺す！！！！謝っても赦さない。地べたに這い蹲って泥水をすすって、脚を舐めて、豚のように卑しく啼きながら、泣きながら土下座しても」</p> <p>「貴様だけはぶち殺してやる！！！」</p> <div class="afterword">
やっちゃった系ですね、済みません。
<p>大人ルーミアは強い。
バカルテッドは本気出したら強い、が私の信条です。</p> <p>後はなんでしょう
魔術周りが俺設定過ぎて付いてこれないかも知れませんね……。
オナニー文章でさーせん。</p> <p>意味のわからない断片は、意味を持たせるつもりが無いものもあれば、次作以降への伏線も混じっています。</p> <p>コメントなどありましたら、お願いします。
</p></div><p></p> <div class="comments">
【1.Ｔ（ｒｙ[2008/09/11 21:25:17]】
勝負のところがなんか煩雑すぎたかも。
堕落表現とかはかなり良かったと思う。
<p>グロ系はそもそも許容できる人間少ないんで
評価低いかもしれんけど俺は応援するよ。
【2.とくめー[2008/09/11 21:46:41]】
設定を詰め込みすぎて読者を置いてきぼりにしてる感が強いですね</p> <p>ある程度設定と説明の部分のバランスを付けて、文章の肉抜きをすれば、更に読みやすくなるかもしれません。</p> <p>あと、後半のネチョは素晴らしかった
【3.みざり[2008/09/11 21:57:29]】
霊夢がんばれ、超がんばれ。
あと魔理沙の恋人も強いみたいだから、
そろそろ助けに来てあげてもいいんじゃないかな、とか。
ネチョよりそっちが気になってしまいました。</p> <p>霊夢の本気なセリフがナイス。
【4.774[2008/09/11 23:09:57]】
戦闘シーンの描写、俺は結構好きだな。
続編も期待してます！
【5.あ[2008/09/12 00:10:49]】
ルーミアの妖怪としての不気味さがよく出てて面白かったです
続編には他のバカルテッドのEXverも出てくるのかな？
楽しみです。
【6.名無し[2008/09/12 04:00:25]】
ｸﾞﾛは好きじゃないのに全部読んでしまった…
設定とかは確かに人を選ぶと思いますが私はｸﾞﾛを気にしなくなるほど引き込まれました。
ｱﾘｽが魔界人設定のようなので幽香の設定が個人的には気になるところ。あと永遠亭組の強さとか
あとｱﾘﾏﾘ←霊←紫、ﾘｸﾞﾙﾐのように見えたが次回はこれらのﾈﾁｮですねわかります
【7.ななななし[2008/09/12 06:54:07]】
「ガッシ！ボカッ！」アタシは死んだ。魔理ー沙（エーテルドライブ）
カタストロフで完全に崩壊した
【8.[2008/09/12 07:42:15]】
魔理沙も霊夢もルーミアもやたら小者臭いし個性が無い
前半は妙な横文字ばかりで萎える
触手凌辱を謳っているくせにその描写すら薄い
いったい何が書きたかったの？
もしかして前半のしょうもない厨二文が主なのかな？
それならここに投下せずにチラシの裏にでも書くといいよ
【9.n[2008/09/12 11:15:56]】
文批判面が小者臭いし個性が無い
全体的に自己中な中傷ばかりで萎える
強い批判を謳っているくせに内容が薄い
いったい何がいいたかったの？
もしかして全体的にしょうもない厨二文批判テンプレが主なのかな？
それならここに投下せずにチラシの裏にでも書くといいよ？</p> <p>「うっ！びゅっ！」オレはイった。ｅｘルーミア（ハァハァ）
カタストロフ以降で完全に俺の理性が崩壊した</p> <p>俺も厨二でいいから、次も期待してる。
アンチがわくのは（ry</p><dt id="comment10">10.藤沢[2008/09/12 21:34:38]】
戦闘パートが少々読みづらい感はありましたが、自分は好きですね。
そこはかとないクトゥルー風味が好き。ていうかトラペゾってスゲー。<p></p> <p>陵辱パートもなかなかそそりますし、グロもそれなりであまりきつくはないです。まぁ、スカ要素は人を選びますが。</p> <p>もしよろしければ、戦闘パートを参考にさせていただきたいのですが、よろしいでしょうか？</p></dt><dt id="comment11">11.魔砲[2008/09/12 22:37:41]】
もうこれ幻想郷滅びるｗ<p></p> <p>スペカあたりになのは的な何かを感じたのは私だけで・・・こんな夜更けに誰だろう
自分アブノーマル大好きなんで楽しかったです♪</p> <p>邪気眼の何が悪い！中二上等！
批評なんてものは自分で書けるようになってからだろｊｋ・・・</p></dt><dt id="comment12">12.みこう悠長[2008/09/13 20:08:57]】
次から注意書きに一言
「読むな」
って書きます。
それ以外
身の守り方がわかりません。<p></p> <p>&gt;戦闘パートを参考
私なんぞのでよければどんどん。
ご覧の通り賛否両論なので
是非改良してやってください。</p> <p>&gt;なのは的
あれ好きなんですよｗ</p> <p>&gt;クトゥルー
クトゥルフ以外にもいろいろ闇鍋です。</p> <p>&gt;勝負～煩雑
&gt;読者を置いてきぼり
&gt;設定とか～引き込まれました
賛否ありですね。
尖がるか丸めるか決めないと……。</p> <p>&gt;バカルテッドのEXver
&gt;次回はこれらのﾈﾁｮですねわかります
やる気はあったんですが
二の足踏み始めました。</p> <p>&gt;ルーミア～の不気味出
ありがとうございます。</p> <p>&gt;後半のネチョは素晴
&gt;堕落表現～良かった。
&gt;グロ系は～評価低い～応援する
ありがとうございます。
</p></dt><dt id="comment13">13.ん[2008/09/13 23:32:37]】
リョナは良い</dt><dt id="comment14">14.名前が無い程度の能力[2009/04/15 08:36:23]】
なんという魔理沙いじめw
ネチョが良い感じでした。</dt><dt id="comment15">15.名前が無い程度の能力[2009/05/17 16:36:49]】
ネチョでもバトルでも普通に面白かった。えぐかったけど。
</dt></div><p></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e39fe36f.js" defer></script><script src="/assets/js/2.ac9c304d.js" defer></script><script src="/assets/js/11.db27b139.js" defer></script>
  </body>
</html>
