<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MonologueStation</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.775e5fee.css" as="style"><link rel="preload" href="/assets/js/app.6fc4c100.js" as="script"><link rel="preload" href="/assets/js/2.ac9c304d.js" as="script"><link rel="preload" href="/assets/js/30.c0ff1d0a.js" as="script"><link rel="prefetch" href="/assets/js/10.fd98dffa.js"><link rel="prefetch" href="/assets/js/100.4f5b818c.js"><link rel="prefetch" href="/assets/js/101.07aa3a94.js"><link rel="prefetch" href="/assets/js/102.deadb226.js"><link rel="prefetch" href="/assets/js/103.84e9a31b.js"><link rel="prefetch" href="/assets/js/104.b2ec6d9c.js"><link rel="prefetch" href="/assets/js/105.4b16ac1d.js"><link rel="prefetch" href="/assets/js/106.4f4720e1.js"><link rel="prefetch" href="/assets/js/107.0a3a0796.js"><link rel="prefetch" href="/assets/js/108.2a2d526e.js"><link rel="prefetch" href="/assets/js/109.44a40689.js"><link rel="prefetch" href="/assets/js/11.77d42ec7.js"><link rel="prefetch" href="/assets/js/110.eaa6fef0.js"><link rel="prefetch" href="/assets/js/111.1346bdb5.js"><link rel="prefetch" href="/assets/js/112.ab01a191.js"><link rel="prefetch" href="/assets/js/113.8eb5ecb7.js"><link rel="prefetch" href="/assets/js/114.d4495be6.js"><link rel="prefetch" href="/assets/js/115.3112da5b.js"><link rel="prefetch" href="/assets/js/116.68e0ea2f.js"><link rel="prefetch" href="/assets/js/117.0af48bf9.js"><link rel="prefetch" href="/assets/js/118.c02ee4ae.js"><link rel="prefetch" href="/assets/js/119.1fa2d7af.js"><link rel="prefetch" href="/assets/js/12.1b46949e.js"><link rel="prefetch" href="/assets/js/120.24dac674.js"><link rel="prefetch" href="/assets/js/121.42a4bd14.js"><link rel="prefetch" href="/assets/js/122.6fab4f06.js"><link rel="prefetch" href="/assets/js/123.f061cd13.js"><link rel="prefetch" href="/assets/js/124.daf30783.js"><link rel="prefetch" href="/assets/js/125.86a03ce7.js"><link rel="prefetch" href="/assets/js/13.65ff5c33.js"><link rel="prefetch" href="/assets/js/14.61351db0.js"><link rel="prefetch" href="/assets/js/15.98c6f1b5.js"><link rel="prefetch" href="/assets/js/16.74952fbc.js"><link rel="prefetch" href="/assets/js/17.4049feef.js"><link rel="prefetch" href="/assets/js/18.4315ff2a.js"><link rel="prefetch" href="/assets/js/19.533d9db8.js"><link rel="prefetch" href="/assets/js/20.64028100.js"><link rel="prefetch" href="/assets/js/21.54387468.js"><link rel="prefetch" href="/assets/js/22.10f1f331.js"><link rel="prefetch" href="/assets/js/23.a613df32.js"><link rel="prefetch" href="/assets/js/24.2613a974.js"><link rel="prefetch" href="/assets/js/25.ca46a653.js"><link rel="prefetch" href="/assets/js/26.674cbc6d.js"><link rel="prefetch" href="/assets/js/27.2769804d.js"><link rel="prefetch" href="/assets/js/28.a2f8d8d3.js"><link rel="prefetch" href="/assets/js/29.3c5e07be.js"><link rel="prefetch" href="/assets/js/3.4ac89d04.js"><link rel="prefetch" href="/assets/js/31.91f8e8ae.js"><link rel="prefetch" href="/assets/js/32.26e45e24.js"><link rel="prefetch" href="/assets/js/33.43475890.js"><link rel="prefetch" href="/assets/js/34.1b61b2a6.js"><link rel="prefetch" href="/assets/js/35.5ce7f277.js"><link rel="prefetch" href="/assets/js/36.b64a60c6.js"><link rel="prefetch" href="/assets/js/37.f79cbd26.js"><link rel="prefetch" href="/assets/js/38.69550228.js"><link rel="prefetch" href="/assets/js/39.50bc6ec3.js"><link rel="prefetch" href="/assets/js/4.7c7cbcb6.js"><link rel="prefetch" href="/assets/js/40.488f469a.js"><link rel="prefetch" href="/assets/js/41.a0741c09.js"><link rel="prefetch" href="/assets/js/42.dec8c269.js"><link rel="prefetch" href="/assets/js/43.666610df.js"><link rel="prefetch" href="/assets/js/44.c28fda03.js"><link rel="prefetch" href="/assets/js/45.4f149d26.js"><link rel="prefetch" href="/assets/js/46.d8ae0a4b.js"><link rel="prefetch" href="/assets/js/47.f073664d.js"><link rel="prefetch" href="/assets/js/48.54b28225.js"><link rel="prefetch" href="/assets/js/49.86477304.js"><link rel="prefetch" href="/assets/js/5.42448316.js"><link rel="prefetch" href="/assets/js/50.b0d50c67.js"><link rel="prefetch" href="/assets/js/51.825ba453.js"><link rel="prefetch" href="/assets/js/52.ae745461.js"><link rel="prefetch" href="/assets/js/53.da786c7b.js"><link rel="prefetch" href="/assets/js/54.0c4ab0d0.js"><link rel="prefetch" href="/assets/js/55.7e963ca5.js"><link rel="prefetch" href="/assets/js/56.f9892a23.js"><link rel="prefetch" href="/assets/js/57.4337434a.js"><link rel="prefetch" href="/assets/js/58.8c97c60e.js"><link rel="prefetch" href="/assets/js/59.56a90626.js"><link rel="prefetch" href="/assets/js/6.2cb68e23.js"><link rel="prefetch" href="/assets/js/60.26cd1046.js"><link rel="prefetch" href="/assets/js/61.ac6b8ead.js"><link rel="prefetch" href="/assets/js/62.7c643223.js"><link rel="prefetch" href="/assets/js/63.9f51c344.js"><link rel="prefetch" href="/assets/js/64.b16afc2d.js"><link rel="prefetch" href="/assets/js/65.1d8f4871.js"><link rel="prefetch" href="/assets/js/66.c971f654.js"><link rel="prefetch" href="/assets/js/67.7aefb0f7.js"><link rel="prefetch" href="/assets/js/68.d7fc56f6.js"><link rel="prefetch" href="/assets/js/69.aeebe70e.js"><link rel="prefetch" href="/assets/js/7.0f6959ad.js"><link rel="prefetch" href="/assets/js/70.43cf47d6.js"><link rel="prefetch" href="/assets/js/71.c7414252.js"><link rel="prefetch" href="/assets/js/72.4536fa1f.js"><link rel="prefetch" href="/assets/js/73.3d7977e0.js"><link rel="prefetch" href="/assets/js/74.ee6c86df.js"><link rel="prefetch" href="/assets/js/75.164f6c1f.js"><link rel="prefetch" href="/assets/js/76.afab92a2.js"><link rel="prefetch" href="/assets/js/77.f5df7048.js"><link rel="prefetch" href="/assets/js/78.05280a0a.js"><link rel="prefetch" href="/assets/js/79.7f6d553f.js"><link rel="prefetch" href="/assets/js/8.87c2fd0d.js"><link rel="prefetch" href="/assets/js/80.53ca00a3.js"><link rel="prefetch" href="/assets/js/81.6ac7f15d.js"><link rel="prefetch" href="/assets/js/82.cc6f4b0e.js"><link rel="prefetch" href="/assets/js/83.efa73933.js"><link rel="prefetch" href="/assets/js/84.4ec44f8e.js"><link rel="prefetch" href="/assets/js/85.39303f7b.js"><link rel="prefetch" href="/assets/js/86.b18163ae.js"><link rel="prefetch" href="/assets/js/87.c6a76100.js"><link rel="prefetch" href="/assets/js/88.d30d7d31.js"><link rel="prefetch" href="/assets/js/89.0167227a.js"><link rel="prefetch" href="/assets/js/9.7b9ef4ac.js"><link rel="prefetch" href="/assets/js/90.a90a436a.js"><link rel="prefetch" href="/assets/js/91.c82452f0.js"><link rel="prefetch" href="/assets/js/92.629c6cfb.js"><link rel="prefetch" href="/assets/js/93.f96b4df2.js"><link rel="prefetch" href="/assets/js/94.5fc07091.js"><link rel="prefetch" href="/assets/js/95.7278adb4.js"><link rel="prefetch" href="/assets/js/96.9e1906c8.js"><link rel="prefetch" href="/assets/js/97.d7aa8276.js"><link rel="prefetch" href="/assets/js/98.2064db97.js"><link rel="prefetch" href="/assets/js/99.c955a9df.js">
    <link rel="stylesheet" href="/assets/css/0.styles.775e5fee.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">MonologueStation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  🏠Home
</a></div><div class="nav-item"><a href="/Literary/literary_index.html" class="nav-link">
  📖Literary
</a></div><div class="nav-item"><a href="/Doodling/doodling_index.html" class="nav-link">
  🖍Doodling
</a></div><div class="nav-item"><a href="https://twitter.com/y_mikou" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🐤twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://fantia.jp/fanclubs/7222" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🙇応援お願いします
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.pixiv.net/users/101579" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🎨pixiv
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  🏠Home
</a></div><div class="nav-item"><a href="/Literary/literary_index.html" class="nav-link">
  📖Literary
</a></div><div class="nav-item"><a href="/Doodling/doodling_index.html" class="nav-link">
  🖍Doodling
</a></div><div class="nav-item"><a href="https://twitter.com/y_mikou" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🐤twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://fantia.jp/fanclubs/7222" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🙇応援お願いします
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.pixiv.net/users/101579" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🎨pixiv
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Literary/0023_%E3%82%8C-fuse.html#俺の認めた東方以外は東方として認めないという矜持をお持ちの方はご遠慮ください。俺の認めた○○-キャラ-以外は○○として認めないという矜持をお持ちの方はご遠慮ください。タグもしくは作者回避推奨です。私の作品は総じて内容がアレなので回避を警告すべき要素が多すぎて、注意書きを適切に書ききれません。作者回避で出来ない方は、一度読んで判断し、以降作者回避してください。現時点で作者回避を出来ない方、もしくは作者回避を意図的になさらない方は、以下をどうぞ。" class="sidebar-link">俺の認めた東方以外は東方として認めないという矜持をお持ちの方はご遠慮ください。
俺の認めた○○(キャラ)以外は○○として認めないという矜持をお持ちの方はご遠慮ください。
タグもしくは作者回避推奨です。
私の作品は総じて内容がアレなので回避を警告すべき要素が多すぎて、注意書きを適切に書ききれません。
作者回避で出来ない方は、一度読んで判断し、以降作者回避してください。
現時点で作者回避を出来ない方、もしくは作者回避を意図的になさらない方は、以下をどうぞ。</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="info">
「れ-fuse」
作者:みこう悠長
投稿日時:20100314 1020
</div> <h2 id="俺の認めた東方以外は東方として認めないという矜持をお持ちの方はご遠慮ください。俺の認めた○○-キャラ-以外は○○として認めないという矜持をお持ちの方はご遠慮ください。タグもしくは作者回避推奨です。私の作品は総じて内容がアレなので回避を警告すべき要素が多すぎて、注意書きを適切に書ききれません。作者回避で出来ない方は、一度読んで判断し、以降作者回避してください。現時点で作者回避を出来ない方、もしくは作者回避を意図的になさらない方は、以下をどうぞ。"><a href="#俺の認めた東方以外は東方として認めないという矜持をお持ちの方はご遠慮ください。俺の認めた○○-キャラ-以外は○○として認めないという矜持をお持ちの方はご遠慮ください。タグもしくは作者回避推奨です。私の作品は総じて内容がアレなので回避を警告すべき要素が多すぎて、注意書きを適切に書ききれません。作者回避で出来ない方は、一度読んで判断し、以降作者回避してください。現時点で作者回避を出来ない方、もしくは作者回避を意図的になさらない方は、以下をどうぞ。" class="header-anchor">#</a> <div class="content">
俺の認めた東方以外は東方として認めないという矜持をお持ちの方はご遠慮ください。
俺の認めた○○(キャラ)以外は○○として認めないという矜持をお持ちの方はご遠慮ください。
タグもしくは作者回避推奨です。
私の作品は総じて内容がアレなので回避を警告すべき要素が多すぎて、注意書きを適切に書ききれません。
作者回避で出来ない方は、一度読んで判断し、以降作者回避してください。
現時点で作者回避を出来ない方、もしくは作者回避を意図的になさらない方は、以下をどうぞ。</div></h2> <p>私が初めて使ったそれは
　禁忌の術に他ならなかった。</p> <p>◆</p> <p>神は自らの姿に似せて人を作った、と聞く。
　そんなことをするから不完全な存在が幅を利かせ、継続可能性が薄い世界になるのだ。人が愚かなのではない。それを作った神が、そもそも馬鹿なのだ。
　人はひとりでに発生したものなのだ、とも聞く。
　ならば不完全なあの姿も合点がいくというものだが、合点が行くとは言っても、許容はできない。
　自分がやるなら、もっと巧くやる、と、強く思っていた。それを聞いた彼は、なら自分でやってみなさい、と笑みを浮かべながら言う。ならばと売り言葉に買い言葉。二人でやるつもりだったことを私が一人でやることとなった。後になって考えてみれば、彼は最初から私一人にさせるつもりだったのではないだろうかとも思うし、彼への決定的な借りから考えて、負担を減らそうなんて考えていたのかも知れなかった。
　原因と経緯がどうあれ、私の信念は変わらない。たとい一人でそれをこなさねばならないとしても、あんな不完全な主体集合を選んだりしないと、と、つよく、つよくつよく、思っていた。</p> <p>そう。
　実際に自分一人で、やってみるまでは。</p> <p>◆</p> <p>「Ｈ８Ｅロケット、ですって」</p> <p>蓮子が煎餅を齧りながら言う。</p> <p>「ロケットっていつの時代もロマンよねえ」
「今更。そろそろ軌道エレベータの基地も出来上がりそうだって言うのに、わざわざ質の悪いエネルギー発散で推進力を得るなんて」</p> <p>という私も蓮子の言うことに、少なからぬ共感はあった。</p> <p>「重力からの解放よ。軌道エレベータは効率的かもしれないけど、重力の枷からの劇的な解放を放棄しているわ。それが蛮勇であっても、ロケットの方がロマンがある。効率的ではないにしろね」
「ロマンねえ」</p> <p>科学万能から脱却し、魔法回帰仮説などと呼ばれている。
　一度は草木も生えぬとまで言われた文明のミッシングリンクを経て、それでも再度発掘された技術を、人間は立て直した。
　それと同時に、過去の蓄積という柵を失ったが故に起こったパラダイムシフトは、科学とは別のアプローチを見出すきっかけとなり、データ上にしか残っていない『かつて魔法と呼ばれた、前科学的な技術』を科学と比肩する現実の文明として具現化しようとしている。
　『魔法』と呼ばれるアプローチは、魔術の体系的論理化と一般化、核エネルギーの完全な制御、精神と物理の統一可能性などなど、科学から見れば余りにドラスティックな理論の展開の呼び水となった。
　これが、私が学校で習った『世界』と『魔法』の馴れ初め。その技術が世界を席巻していく様をして『向こう』で見た世界が、ここへ漏れ出してきたみたい、と蓮子にいわしめる。
　一方で『魔法』に警戒心を持つ人々もいる。その人にとってそれは信仰の面からであったり、また別のの人にとってそれは科学の面からであったり。
　その理由は様々ではあったが、こうして新旧の技術が入り乱れて風景を織り成しているこの世界を、私は嫌いではなかった。双方とも『絶対的な今』にあるというのに、片方からは古臭さ、もう片方からは胡散臭さしか感じられず、その狭間にある『相対的な今』を作り出しているからだ。矛盾と隙間に満ちていて、とても面白い。</p> <p>「重力からの解放って、大昔のアニメでも見たの？こんなでっかいロボットが出てくるヤツ」
「違うわよ。ひもよひも。」
「ひも、ねえ」</p> <p>彼女が齧っている煎餅……ではなくて、超統一物理学という学問のが一体どういうものなのか、私には一般教養課程で学んだ程度の知識しかない。</p> <p>「量子論と相対論の超次統合。そこから導かれる結果は、逆説的に、世界に唯物論的な検証可能性をもたらすのよ。魔法回帰仮説が提唱されて、急に光が見えてきた。」</p> <p>彼女は頭がいい。殊、科学、中でも物理方面に拘るその姿勢は、たとい魔法を認めようとも須く世界は数式の上で成り立つとするその分野を専攻していることに現れている。
　だからこそわからないのだ。彼女がどうして、率先して秘封倶楽部のような、『不可解を楽しむ』活動を行うのか。</p> <p>「わからない人ね」
「んえ？」
「理詰めだったり、ロマンチストだったり」
「んー。自分でもよくわからないわ。楽しければいいんじゃない？」
「まあ、真理ね」</p> <p>精神とは肉体に宿るひとつの機能ではあるが、単一の姿を持ったものではない。蓮子は蓮子の精神を持つが、それは常に『認識されるタイミングで都合よくその存在である』のだ。だがそれは、『蓮子を認識する主体の数（蓮子以外）』＋『１（蓮子自身）』の数だけ、蓮子という精神が存在するということではない。
　主体のもつ世界では、蓮子は、その主体が認識した蓮子でしかなく、蓮子とは常に一つ。故に蓮子という精神の実体は、常に複数の蓮子がひとつの蓮子として重なり合った状態であるということだ。精神以外についてこれを汎化する説もあるが、それはここでは言及しないことにしよう。
　そしてその主体と蓮子（認識された蓮子の精神）の二者の関係が一定である以上は、二人の間にある精神的活動も常に一つの法則で演繹できるはず。それが相対性精神学の概要だ。
　ならば、私の目の前にいる蓮子と私との間にある、私と蓮子という精神は、今一体どういう状態なのか。同じ速度で歩んでいれば、私と蓮子の精神相対性は崩れない。</p> <p>でも、それで良いの？</p> <p>「わからないわ」
「だから、私にもわからないって」
「そうじゃなくて」
「またそういうわからないことを言う」
「わからないのは、あなたのことよ」
「それ、さっきと同じ」
「……あれ？」</p> <p>彼女がいつも便利そうに使っている能力の一部――星を見て時間を知る――は、もっと大きな意味を持つのだろうか。月と星、即ち宇宙。時間と場所、即ち時空。宇とは時、宙とは空。彼女の能力とは、世界をプランクスケールにコンパクト化したものなのではないか。もともとプライベートなそのカプセルに、直接問い合わせる能力なのではないか。
　……時計と地図程度に使ってあげるというのも勿体ないかも知れない。</p> <p>「蓮子が例えそれを望まなくても、例えひもが宇宙を突き破って余剰次元を引きずり出したとしても」
「ロマンは、秘封倶楽部が求める『不思議』は、なくならない。」</p> <p>そうね、と返して蓮子を見ると、それはいい顔をしていた。賢者から厭世の意識だけを取り除くことが出来れば、さもありなん。
　ああ、私がこっちに来て、すぐに彼女に捕まってしまったのはきっとこの顔のせいだ。知性に満ちているのにどこか突飛で、論理派なのに柔軟。大人と子供の両方を、心の中で飼い慣らしている。そして、ひもが宇宙を突き破るの同様に、彼女が破ろうとする垣根を、私は一縷の希望として捕らえたからだった。
　私がこっちに来て驚いたのは、人が余りに生き急いでいるかのように生活していることだった。私の故郷では、そんなにせかせか生きるなんて考えられない。生きているだけで息切れしてしまうような速度を、こっちの人は平然とやってのける。それに、その忙しなさが、必ずしも破滅方向に向かってはいないのだ。
　時間がない。今が苦しい。思い通りに行かない。それを自分自身が知っていることで、同じ速度で生き続ける隣人に、理解と、そして時として救いの手を差し伸べられる。私には、これが現代に残された『都市』の姿か、と、それが素直に感動だった。
　蓮子にしてもそう。理詰め世界と浪漫な世界、その両方を、生きている時間目一杯を使って感じようと、知ろうとしている。彼女のそんな歩幅と、私は付き合うと決めたんだ。決して、後れてはならない。先行してもいけない。</p> <p>同じ速度でなければ、精神相対性が崩れてしまう。</p> <p>『特異時空上の超対称性』というものを求めるのであれば、私の学んでいる分野との超次統合も、いつの日か果たされるのかも知れない。</p> <p>そうなったとき、私と蓮子の相対性はどうなるのだろう？</p> <p>◆</p> <p>初期状態を形成するパーツを一気に取り込むために結界境面強度を下げておいたが、概ね必要そうなものは揃った。後はゆっくりと『忘れ去られたもの』がこちらへ通り抜ける程度の浸透度を設定しておけばよい。そして、その結界自体と、その裡の秩序を維持するために、自律した守護者を設定しなければならない。……と、彼が言っていた。
　秩序など私が、もしくはあなたが、といったら何か尤もらしいことを言われて突っぱねられた。</p> <p>守護者。
　そう。
　それは本来、完全でなければならない。</p> <p>当然中に住まうあらゆる存在は選別し、持続可能性を破壊しないもののみに限定していたが、だが、これは別格だ。</p> <p>より強く、より美しく、より魅力的で。</p> <p>何の故あってか惨憺たるあの世界を脱し、新しく隔離された世界を作り出せることとなった私。</p> <p>私は、より完璧な世界を望んだ。
　私が中にいて安心できる、ちっぽけな世界。
　それを守るのは、私なんかよりも、もっと、もっと、もっともっともっともっともっと。
　つまり、『完璧』でなければならないはずだった。</p> <p>彼は何一つ手伝ってくれない。だがそれでも構わなかった。彼女が擲った犠牲の大きさを鑑みれば、むしろそれでもお釣りが来る。
　だが、巧くやりたいのは山々でも、巧くできるかどうかは別問題だった。</p> <p>◆</p> <p>「めりぃー？」
「えっ？」</p> <p>気が付くと、蓮子がすぐ側にいた。
　月は、星は、空で煌めいている。不要な火を使わなくなったこと、光の偏向を容易に操作できるようになったことで、空は、昔に比べてより明るく、もしくはより暗く澄んでいる。</p> <p>「あの空の向こうに何があるかなんて、何千年も前からみんなみんな考えてるのに、ぜんぜんわかんなくて。でも、もう少しな気がするのよ。もうすぐ、もうすぐこの世界の膜が破れて、余剰次元が見える。数式化されて誰もみんなが見えるようになる。メリー、でも貴方にはもう、それが見えているのでしょう？むこうと、こちらの、その境目が。しかも数式なんて鏡像ではなくて。それとも、その境界を操作さえ出来る？」</p> <p>私は答えなかった。
　肯定しても否定しても、それは『違う夢の結論』である気がしたから。蓮子が望んでいる夢は、どちらかだけのためゴールではなく、二つとも同時に正しいと思えるゴールなのだと、これが思い上がりでなければ、そう思ったから。
　でもそれは、私にはその境界が見えているという事実を隠すためだけではない。事実、私にもわからないのだ。あの空の果てに見える、凶々しく口を開けては閉じ、閉じては開けているそれが、本当に吐き出されたＫＫ粒子が為す姿なのか、それとももっと別のものなのか、が。
　何故だろう。私に見えているあのイメージを、そのまま蓮子に伝えてはならないような気がしているのだ。あれは、蓮子が夢に描いているような綺麗なものではない気がする。でなければ何故、あれを見ているだけでとまらない悪寒は。おさまらない不安は。綺麗に開けた宵闇の空にさえ黒く映る顎。零れだすのは、悪夢の欠片にさえ見える。あの向うにあるのは、いわゆる神へ近づく高次の世界なのか。それとも、知るだけで狂気に至る真理の書庫なのか。
　あれが大きくなりはじめたのは最近。魔法回帰技術が進歩し始めてから急速にだった。それは一体何を示しているのだろう。顎から零れ出る悪夢の欠片は、それが燃料であるように、人が魔術を使用する度に少し減り、そしてあの顎から大量に供給されるのだ。
　とはいえ、それ以上なんなのかわかるわけでもなく、結局私にはそれが見えるだけ。触れるわけでもないし、聞こえも臭いもしない。自分がそれをどうにかしようなどと、無理な話なのだ。</p> <p>それに、私自身、それを望んでいない。</p> <p>「メリーらしい」
「え？」</p> <p>思ってもいなかった唐突な反応に、私は変な声を上げてしまった。</p> <p>「色々考えてる」
「そうでもないわよ」</p> <p>私は彼女のように頭がいいわけではない。まあ同じゼミの連中に比べれば話は別だが。考えるのが苦手で、と言うか面倒臭くて、感じる方が好きだった。だから心理学系を選んだんだが、それはまあ、実に子供じみた考えだったわけで、結局毎日考えさせられていた。それは学校で習うことや自ら調べることや、色々であったが、それらを受けて導き出されるその思惟の矛先は、ことごとく一つに向いており、そして実は、私は意識のある時間の内ほとんどはそのことばかり考えている。
　即ち、蓮子のこと。</p> <p>等速で活動する一対の精神。その隙間に走る関係性は不変で、それは完全な均衡を保とうとする性質があるのだという。心的エントロピーとベクトルが等しい主体。それを世間では『運命の相手』呼とぶとか。
　勿論それは理想状態に置かれた仮想的な二者においてのみ成立する均衡であり、現実的には存在し得ないか、もしくは時間的に極小である。それ故、まっさらな均衡ではなく、左右へふらふらしながら保たれているバランスが精々であり、そして自惚れでなければ、蓮子と私の間には、それなりの均衡があると思っている。</p> <p>「蓮子のはやさについて行くのは、大変だわ」
「はやさ？」
「足のはやさ。喋るはやさ。思考のはやさ。手のはやさ。」
「手ははやくない」
「あらそう？」</p> <p>そして、生き終えてしまうまでのはやさ。</p> <p>「あれ」
「え？」
「何歳？」
「同じでしょ」
「そうよねえ」</p> <p>生き終えてしまうまでのはやさ？</p> <p>空っぽの飽和状態にある『ここ』に、妙なフレーズが浮かんだが、それは繋がる先の意味性を得ることなく、すぐに霧散した。</p> <p>近代、と呼ばれる時代（というか教科書にそう書いてあっただけだが）まで実際に『間引き』が行われていたその現場だと、実しやかに噂される丘の上。まるで時代錯誤の匂いさえ漂うその場所から見下ろせる今とは、昭和と呼ばれる時代から見ると、まるで月のようなもの。歩いても歩いてもその位置が変わらず、一箇所に留まっているようにさえ見える。</p> <p>「あの光の摩天楼に流れている時間と、いまここに流れている時間。聳え立つビルとビルの間に流れている時間と、私達の間に流れている時間」
「レトロスペクト」
「どうかな」</p> <p>こんなところで意味もない話を繰り返すのは、毎度蓮子が誘ってきたからではある。秘封の活動と称して、変なところへ私を連れ出すのは、日常茶飯事。怪異を求めて東奔西走し、それを認めれば観測、あわよくば解明しようとさえする。</p> <p>「メリーが見えるという『結界』のね、その向うにある世界が、なんだか酷く近しいものに思えるの。あそこに流れてる時間と、ここに流れてる時間と。空間は一つ？　私達から見て『あそこ』と『ここ』は別の名前空間だというのに。だとすると、時間がパブリックに流れているというのはどうして？それは横たわる大きなものではなくて、超相対性を持つ別のものだという見方が出来てもいいはず。」
「別インスタンスだから。」
「時間には誰も手が加えられないというのに？それとも実は操作されている？」</p> <p>この丘には結界が見える。それはあの空に浮かぶ顎と酷く似ていた。同じところへつながっているのか、同じようなところへつながっているだけなのかはわからない。ただ、こうして私が見つける小さな『ゆらぎ』に関しては、あの空の向うに見えるそれとは違って、幾らかの、それは蓮子が言うところの近しさと似ているのかもしれないが、懐かしい匂いがうっすらと漏れている気がするのだ。
　つい昨日今日見つけた結界の揺らぎを、もっともっと昔から知っているような。知っているというよりは、むしろ、自分自身の一部がそこにあるような。</p> <p>「向こう側にも同じ時間が流れてる、ではなくて、同じ流れを持った時間が向こう側にもある。そういいたい？」
「そういいたい。」
「プロスペクト」
「ちがうんじゃないかなぁ」</p> <p>この結界が蓮子の求めているブレーンであるにしろないにしろ、もっと別なゲートであるにしろないにしろ、蓮子の興味は尽きない。彼女がそれを求める以上、私はそれについて行くだけだ。等速で。
　そうすることで、彼女との速度を調整が幾らかは容易にもなるし、もしかしたら空の上にある隙間と今目の前にある隙間の差異がわかるかもしれない。地上に見える小さな裂け目からだけ感じる、妙な一体感の正体を、掴めるかも知れない。それは蓮子の方も同じらしかった。</p> <p>◆</p> <p>こういうことだったのか。</p> <p>私は打ちひしがれていた。
　同時に妙な楽観があったのも確かだ。</p> <p>人間という存在の、なんとコストパフォーマンスのよいことか。精神活動レベルの高さの割に個としての時間が短い。個体間での継承ができるのであれば、リフィルとして常に新しい状態を維持できる。入れ替え可能故のリスク管理能の高さも特筆するものだった。
　多少傷みが早くなろうとも入れ替え可能なそのパーツは、大結界の維持と、不傷契約の高負荷に耐えるにはもってこいだった。</p> <p>猿から枝を伸ばしたこんな存在が、最適だというのか。こんな不完全な者が。</p> <p>その結論を垣間見た後も、他の可能性を探って永い時間を費やしたが、どうしてもそのコストパフォーマンスに勝る存在はなかった。あちら側の神が、とりあえず人間を選んだのには、それなりの理由があってのことだったのだろう。
　とはいえ、同じ人間といえど、存在し得る幅を恣意的にいじってある。この小さな箱庭を乱さぬ者のみを、忘れ去られたものを抱いて生きてゆける者のみを。</p> <p>失敗したのなら、所詮私の理想とやらもその程度のものだったということだ。</p> <p>くくっ、と、零れた。
　それも、また、一興か。</p> <p>私は空間と力の塊から、『守護者』を切り出すことにした。</p> <p>◆</p> <p>「この間、博麗神社の境内から『向こう側』へ抜けたとき、ものすごく『一つになった感じ』がしたんだ」
「私も。何か、凄く自分に近いものが、あそこにはあったわね」</p> <p>博麗神社にはそれ以前から妙な雰囲気を感じていた。結界が見えると言うほどではないが、なにか、ずれている。場が軋んでいる。右と左の間に何かある。上と下が中程で混沌をなしている。
　そんな場所に『それ』が口を開けた。そこには、はまるべきところにすっぽりとはまったかのような、カタルシスに近いものさえ。
　あの違和感は、この『口』がここになかったから？蓮子には見えていないのだろうが、変哲もない神社の鳥居から社の入り口にかけて、まるでそれは元々そこにあった何かであるかのような自然さを以て、結界のゆらぎがうねっていたのだ。
　その『綻び』は、そこにあるべきもの。たゆたう亀裂は、無作為ではない。そこを、探し求めていたのだ。
　何かのズレが暴れて、ひょんなところにその歪みが現れたのが、いつも追いかけている結界なのだと思っていた。神社の鳥居は異界への門だなんて、ミーハーなミステリだと思っていた。けど。
　そこにある融和は、その考えを払拭するのに十分だった。
　
　一体感。
　そう形容する他にない。
　足りないものがそこにはまりこんだ、完全な姿。</p> <p>そうして蓮子は私の腕を取って、そこへ飛び込んだのだ。
　……その後は散々な目に遭って、命辛々飛び出してきたわけだが。</p> <p>「蓮子にも感じられたのね、あの歪みが、偶然にあそこに現れた『皺』なんかではないって。」
「違うよ、そうじゃなくて」
「え？」</p> <p>するり、しなやかな獣が腕の中をすり抜けるのと同じように、しかしそれとは逆に、蓮子が私の中に入り込んでくる。自らすすんで隙間の中へ潜り込んだあのときのように。そして、そうすることで、隙間が埋めるかのように。
　大きさにすれば、彼女と私の間にさほどの差はない。だというのに、蓮子は私のここにすっぽりと入るのだ。腕を回す程度しか出来ていないはずなのに、彼女全部を包んでいるような、そうすることで暖かい気持ちと、それ以上に。
　無性な安堵感が顔を出すのだ。説明しがたい満足感が、形容詞がない充足感が、名状しがたい横溢感が。
　彼女は私の中で、穏やかに笑って口を開いた。</p> <p>「結界の揺らぎのことじゃないよ。こういうこと」
「……どういうこと？」
「感じた一体感は、メリーとの」</p> <p>ぞくり</p> <p>そういって私の顔を覗きこんでくる蓮子の瞳が、恐ろしく深い闇を湛えているように見えた。闇、とは邪悪のことではない。無。彼女が統合を願う重力子、それと二つの力だけが見える。
　吸い込まれる。彼女の中に、何故か私がすっぽりと入り込む、私のためだけの『型』があるような気がして、そこへずるずると引きずりこまれてしまいそうになる。力によって無理やりではない。</p> <p>一体感。
　無境界。</p> <p>蓮子と一つになりたい、というとそれも違和感がある。もっと、もっと違って、そう、元々ひとつだったはずなのに、という口惜しさ。歯痒さ。もどかしさ。</p> <p>滑り込んできた蓮子は、じっと私を見て何かを待っている。私はその深い瞳から目を離して、空に浮かぶ嫌に赤くて大きい月へ視線を放った。
　渦巻いているのは、安定を求める変化と、相対性。まるで空間のポケットのように、私は、もしくは彼女は、彼女を、もしくは私を吸い寄せて離さない。
　あの月は、公転しているから地球との距離をほぼ一定に保てるのか。それとも、地球との距離がほぼ一定だから公転と呼べるのか。鶏と卵。私と蓮子の気持ちは、互いに『好き』と言えるもの。でも。</p> <p>「軌道エレベータは出来ようとしているのに、メリー、貴方は手を伸ばしてくれないの？」
「……」
「こんなにも境界は曖昧なのに」</p> <p>結界が、境目が見見える私は、卑怯者の私は、そうやって人を選ぶ。自分の世界を、受動的に囲い込んでゆく癖があった。心地よい先細りと真綿の絶望。
　だが蓮子はそれを外側からぶち壊してくる。相容れないと思っていたその境界を、ぐずぐずと煮崩すように。そして私も、それが嫌ではなかった。見えるだけでそれをいじれないと思っていた私は、見えてもいない彼女がそれを破壊するのを目の当たりにして、縋るような快感を感じていた。</p> <p>「等速運動を崩すのが怖い？私は怖くない。私たちの間にある法則が変わるなら、もし私とメリーの間にある『好き』の意味が変わってしまうなら、それでも新しい『好き』で、私はメリーの傍にいられる自信がある。新しい『好き』も、新しい『私』も、新しい『メリー』も、全部受け止める。」</p> <p>電荷が安定したみたいにぴたりと寄り添う私と蓮子。だが、そこから見上げるかの視線を、私はある種の恐怖を以て迎えていた。</p> <p>「蓮子は、強いわ。私は怖いの。蓮子との関係性が崩れてしまうのが、怖くて仕方が無いの。」
「強くなんてない。怖くないのと強いのは、別よ。弱いから、不安定だから、一つでいたい。」
「結合して安定したら、二者の運動は」
「止まらない。きっと」
　
　この枯渇は何だ。
　カラカラに喉が渇いているが、欲しているのは水ではなかった。
　この空腹は何だ。
　キリキリと飢餓感が沸いているが、欲しているのは糧ではなかった。</p> <p>足りない</p> <p>言葉に翻訳できたのはその部分だけだ。後は何だかわからない。ひどい異物感。不定形の温い鉛みたいなものが頭の後ろの辺りから胸の下辺りまでに、ぎゅう、と押し込められ、思考を動かす度に、右へ、左へ、と転げ回って暴れている。カゲロウの腹の中の卵のようにびっしり詰まったそいつは、熱いようで冷たくて、愛おしいようで憎い。重たいかと思えば軽くて、痛いかと思えば心地よい。ひとつの中に幾重もの意味が重複し、何もかもがそこにぶち込まれた爆発前の臨界状態みたいで。だというのにそこは、泣き出しそうな程に空虚だった。
　未開拓の頭の中に、膨らんだ胸の中に、それを取り込まなければいけないような強迫観念。既に飽和状態にあるというのに、痛痒い寂寞。
　その寂しい妖怪は、何も最近になって顔を覗かせたわけではない。物心ついた頃には既に一緒にいて、ことある毎に私を指さし嘲っては、おそらく奴自身も同じ苦しみを味わってきた。欲しかった何かが手に入っても、食べたかった何かを食べても、会いたかった誰かに会っても、それは満たされず、その私の様を見て奴は私を嗤い、残そのされた隙間を見ては二人で泣いてきた。
　決して満たされなかったのは、彼我間の境界のその向こうにあるものと言うよりは、境界そのもの。いや、そうでもない。もっと根本的で、メタ。『彼我』という二つであるそのこと自体。極言するなれば自己と他者とを裂く『認識』。どんなに近付いても漸近線。その、間に横たわる絶対的な境界を、いつしか私は、こう呼んでいた。即ち。</p> <p>結界</p> <p>どうしてもその寂寥感は拭えなかった。拭おうとすればするほどそれは色濃く、まるで化石が土の中から形を現すように、私と世界の間に横たわり、私を遮るのだ。私が触れようとするもの全てから、拒絶するのだ。
　誰が？何が？
　それは、それそのもの。
　あらゆる客観実体が、それぞれ自律的に自らを表象で覆い込む。表象は認識を促すと同時に根元を隠蔽し、それ故私は拒絶されるのだ。あらゆるものは結界を持ち、他者との統合を防いで自己を保つ。私にはその排他的な存在確立手段が口惜しかったのだ。</p> <p>キョウトという土地に来て私は、大きな転機に直面したと言っていいだろう。それは、現実と幻想がすぐ隣り合わせにある風土。さほど複雑な変遷なくそれが今まで保存され、実際に使用されているという歴史。そして、彼女との出会い。
　キョウトで今も生きる外界の顎に囲まれ、それに鋭敏になっていたところに重なった宇佐見蓮子との出会いは、押さえ込んできた疎外感を一際強いものにし、同時に、それが彼女との間においてのみ和らいでいくことを知った。
　私は大学への入学に際して、予てより迷っていた二つの内一つを専攻する。一つは物というもの全ての存在を一元的に認識するための完璧な数式を求め、もう一つは心というもの全ての関係を解明するための完全な理論を求める。
　奇しくも、彼女は前者、そして私は後者を選択し、その直前までお互いがその逆の分野と迷っていたのだという。私は彼女とので会いに運命的なものを感じ、彼女をもっと知りたい、彼女ともっといたい、と思い始めた。
　人は、この感覚を『恋』と言うのだそうな。人並みの感情があったことに安堵を覚えながらも、しかし、おそらく私のそれは他人のそのあり方とは決定的に違っていただろう。
　私が彼女を恋しく思うのは、彼女が結界を突き破ってくれるその希望としての存在を含んでいたのだから。</p> <p>この枯渇は。この飢餓は。
　彼女への歪んだ恋心が留められなくなった状態か。
　運命とか恋心とか。
　でもそういうものとさえ、どこか違うように思えてならなかった。</p> <p>◆</p> <p>紫色のエネルギー塊を重畳して空間に閉じこめ、バリを削る。そうして人型を作るのだ。
　だが、なかなかどうしてうまく行かないもの。
　脆い人間の器に、博麗結界のドライバと不傷契約の証明書をマウントするのは至難の業で、細心の注意を払ったにも拘わらず、既にに何十体もの失敗作を拵えてしまった。キャパシティはぎりぎり足りているはずだ。なれば、単純に私の操作ミスに他ならない。
　誰ともつかない新しい容姿に仕上げるべきそれに、私は新しくないそれを重ねようとしてしまっていた。それが邪念となって集中力に欠いていたのかも知れない。もしくは、そうではいけないと自制する思いがかも知れない。</p> <p>もう一度だ。</p> <p>紫色に融解するそれを可能性で鍛錬し、時間で冷却する。爆ぜそうな程に張り詰めたエネルギーの迸りは、落ち着くに従って張り詰めた肌理へと姿を変えていった。足のつま先の上下から上へ登るように、紫色の人形は白皙のそれへと変わってゆく。徐々に、徐々に人間の姿へと出来上がってゆく。踝を通過し、足首、ふくらはぎ。私の理想の形だ。少し骨ばっていて、アキレス腱が浮いた足首。柔らかなふくらはぎ。丸い膝。肉感的な太腿。女陰を練り上げ、腰の括れを紡ぎ、小さな膨らみを沸き上げる。
　内に秘められたのは血肉ではなく、それそっくりに練り上げられた、濃縮された呪術回路。それを、遊離した人間の隙間に染み入れて、じっくりと定着させてゆくのだ。</p> <p>胸の形成が終わり、首にさしかかったあたりで異変は起こった。
　紫色の輝きと白皙との境界で、その大きさに差が生じ始めている。
　まずい。
　だが錬成のプロセスは止められない。止めたところでここまで作りかけになった材料が再利用できるわけでもない。
　私はもう何十回と一回目になる失敗の光景に溜息をついた。彼我の間に遮る結界を横たえる。</p> <p>ばち、ばち、と不自然な音を立て始めるそれは、意思を持たないなりに命を宿しており、故に苦痛があればそれ相応の反応もするらしい。なりは少女でエネルギーの収束体だが、いわば胎児のようなもの。
　存在の結合をふやかせた間に術式を滑り込ませて圧着する方法の弊害だろう。足下から徐々にファイナライズするに従って、うまく定着しなかったモナドが自由運動を得てしまい、処理の進行と共にその歪みを拡大しながら上へ上へと蓄積して追い上げられてゆく。その歪みがいよいよ顕著になったのが首程まで進捗した段階であり、人の顔を持とうとしているそれは……しかし人の顔には似ても似つかぬ歪み方をしていた。
　血肉に似せた赤いマナが内部からぶくぶくとその形を膨れさせていた。人体を形成する情報の歪みが集積しているため、そもそもおかしなパーツが生み出されていた。内圧で眼孔から零れ落ちる眼球は、なぜか一つの窪みから二つ。瞼には睫の代わりに歯が生えていた。口は横に並んで大小二つあるが、口腔は繋がっており、その中に肋骨のかけらが転がっていた。鼻は圧によって50度ほど傾き、片方の穴から舌が飛び出している。
　それが上に押し上げられる奔流によって風船のように膨れ上がり、そう、仮初めにも命のあるそれは、自らの体が危険に晒されていることを生理的に感じたのだろう。見た目、美しい人のそれのように錬成された腕を、もはや化け物のように歪んだ頭部へ運び、それをかきむしる。音なのか声なのか判断できないようなものが、私の耳には命乞いのそれのように響いてくる。現状で、痛みを感じるほど神経は発達しているのだろうか。私には知る由もない。
　白い腕が赤い塊をかきむしる度、不正凝固で脂のようになった赤いものが吹き出、ぶちゅぶちゅと汚らしい粘質音を立てる。人の体の部分が、がくがくと痙攣を始めた。終わりが近い。膨らんでマッシュルームとカリフラワーをいくつも連ねたような形になっている頭が、いよいよ、爆ぜた。</p> <p>ぶちゃっ！</p> <p>不快な炸裂音が耳を犯す。間に張った結界に、生々しい赤の飛沫痕がこびり付き、垂れていた。その向こうに目をやると、首までしかない人間らしきものと、赤い中に白が幾つか浮かぶ水たまりが、動かない物体になっている。一瞬生を垣間見せた手だけが、何かを求めるような形で固まっていた。人間としての情報とシステムとしての術式、未分化なエネルギー塊だけから作り上げられたこの子でも、この世の光を浴びたかったのだろうか。そう考えるとこの手は、まるで闇の中から光を求めて伸ばした腕のようにも見えた。
　もう、動かないが。</p> <p>何度やっても、どうしてもその形になろうとする姿勢。その度、どうしてもその形にしてはならないという自制。
　その抑圧下の拮抗と振幅が、微調整を狂わせていた。</p> <p>◆</p> <p>等速運動と相対性を崩したいと、彼女は言った。不安定に求め合いながら、それても自らそれを避ける私。それを静かに諭すようにも見えたし、同時に愚かだと嘲笑っているようにも見えた。
　彼女の瞳の中に、シュバルツシルト面の薄皮に包まれた脈打つ漆黒が待っている。その闇の中から無数の腕が、ひょるひょる、と伸びて私を捕まえた。彼女の背中に腕を回して、捕まえているのは私だというのに、動けなくなっていたのは私の方で。</p> <p>「メリーの中に、入りたいの」</p> <p>腕の中で小さく窄まったままの彼女は、その姿に相応しい声で呟いた。その手は、きゅ、と私の服の端を掴んでいる。もぞもぞと動くのは、私の胸に頭を押しつけて、あたかも本当に入り込もうとしている動作。体を小さく縮込めて、ぐいぐいと私に体を押しつけてくる。
　密着した体は、彼女の熱を伝えてきた。服に遮られたそれは、だというのにとても熱くて。いや、熱いのは彼女のそれだけではなかった。
　まるで蒸し風呂に入っているかのように熱を孕んだ体。そして、もっと熱い塊が眉間の少し上の方に渦巻き、頭全体が締め付けられたような熱っぽさ。頭の中の気圧が下がったような感覚。血管を乱暴に行き交う血流が鬱陶しい。</p> <p>「れン、こ」</p> <p>大声ではないというのに、その言葉を発するのにやたらと沢山の空気を必要とした。自分の体温で水気を失った喉がその声をかさかさに掠れさせる。</p> <p>「メリー」</p> <p>対して彼女の声は瑞々しく、豊かで暖かく落ち着いていた。
　同時にまるで私を煽るような仕草は、その通りに激しく私を焚き付ける。上目に煽る眼差しを向ける蓮子。その挑発に抗うことも出来ず、腕の中にいる彼女を私はぐっと強く抱いた。離したくない。もう放さない。彼女からこの手を離すことは、自分の一部を引きちぎられるのと同じくらいの恐怖感があった。熱い、燃え盛る感覚。
　だがその煮えたぎる熱は、彼女への愛おしさ故なのかどうかさえ疑わしい。彼女の全てを呑み込み熔かしてしまいたい熱情。破壊的な独占欲。人を愛するには余りある熱量にさえ思える。
　私はそれに突き動かされるままに彼女の唇を奪った。いや、唇など入り口でしかない。唇同士の柔らかな触れ合いを直ぐに捨て去って、私はその奥の生ぬるく湿る肉をまさぐった。
　舌を吸い、歯茎をなぞり、頬を嘗めた。私の唾液が蓮子の中へなだれ込む。上顎を突き、舌の裏をほじり、喉の奥を犯した。彼女の唾液が溢れ出す。</p> <p>「ん、んぐっ！」
「りぇん、こっ」</p> <p>粘膜の向こう、より生に近い体温。溢れる唾液は私のものも彼女の物もわからなく混じっている。
　
「服、邪魔っ」</p> <p>煩わしかった。彼女に触れたいのに、私と彼女の間の異物は。乱暴にネクタイを引き抜き、白いブラウスを毟る。胸元のボタンが撥ねて、ブラが顔を覗かせる。</p> <p>「め、メリー、乱暴にしないで」
「っ」</p> <p>苛々する。好きな人を目の前にしているというのにこの不快な苛立ちは何だ。これが欲情という奴か？いや、それよりももっと生臭く、腐臭さえ漂うこの感覚。だと言うのに熱くて、灼けるよう。
　それに突き動かされるように、彼女の着衣を乱し、その向こうにあるものを求める。彼女の嫌がる声も耳から脳に伝わる前に電気ノイズになって放電し、届かない。
　そんなことよりも布一枚ごときが私と彼女の間で邪魔をするのが、酷く我慢ならなかった。体内でプロミネンスを繰り返していた激情は、直情が直情たらないことを否認し、いっさいの不都合をノイズとして無視しているようだった。
　私は彼女への距離を遮る新しい一枚に、敵意さえむき出してそれに手を伸ばす。うまくかいくぐれない。ブラウスの開いた合わせを再度掴んで左右へ引き裂いた。</p> <p>「め、りいっ！やめてっ」
「っさそってきたの、は、れんこっ……！」</p> <p>蓮子が押しのけようとするがまるで力を感じない。弱々しいというより、もはや軽い。だが彼女が本気で嫌がっていないのかというと恐らくそうではない。目に涙さえ湛え、私の肩を押し、叩き、ときには頬に平手を向けてくるが、何もかもが風に吹かれた程度にしか感じられない。
　その幽かな抵抗が、私をより燃え上がらせた。引き裂いたブラウスの裂け目をさらに広げると、なめらかな曲線の肩が姿を現す。そのまますらりと鎖骨へと延び、返して首筋、顎へと続くフォッサマグナ。その流れに口づけながら、もう片方の手でスカートをまくり上げる。ソックスやショーツがまたしても私を拒絶していた。</p> <p>「邪魔、邪魔っ！」</p> <p>半狂乱。
　まさにそんな言葉が今の私には相応しい。もがく蓮子を左腕一本で地面に押しつけ、身動きを封じながら、その体を貪っている。再び苛々させられる布切れを前に、私は蓮子の肩にかじりついて。</p> <p>「いやあっ！こんな、のはっ、私、もっとちが」
「ちがわない！これが、蓮子の望んだ」
「い、いたい！めりー、ごめん、わたし、ごめんっ！もうやめて！おねがいだから……」</p> <p>ふと。彼女の肌の上で踊る、さっき溢れさせた唾液の溜まりが目に入った。さらにそこへ、涙も注がれる。その水溜まりが、何の変哲もない水溜まりが、私の視線を釘付けにした。
　目が離せない。なぜだ。なぜこんなものが、私を焦らせるんだ。</p> <p>「ぅ、ぁ……あ」
「め、り？」</p> <p>その様子を私が陵辱の手を止めたのと勘違いした蓮子が、安堵に満ちた声を上げる。ふう、と息を付いて体勢が動くと、その水溜まりも形を変えて移動した。
　目を離せなかったのは、そこに一つの理想の体現があったからだ。その水溜まりには、蓮子と私の唾液が混ざり合っている。そこには蓮子の唾液と私の唾液の境界はない。わたしは『そう』なりたいのだ。</p> <p>「メリー。うちに、行こう？今日の部活動は終わり。その、家でやり直して……ね、どう？」
「はっ、はあっ」</p> <p>蓮子の言葉は理解できたが心に達する前に砕け散る。目の前にあるその、ただの水溜まりが、そうしたのだ。
　服の乱れた蓮子を欲して、濁った奔流がまた、動き始める。渇きは一層強くなり、飢えは身を抉るよう。熱は収まったわけではなく、単に金縛りにあっていて行き場を失い堰止められていただけだ。『そうあれば』いいというミニチュアを得、それはまさに私と蓮子が一つになったその姿。
　高熱奔流していたマグマがどろどろと粘り始め、形作られて姿を現したのは、欲情……とも違う何か。目の前に私と蓮子が一つになっている光景があって、それを抑えることは出来なかった。</p> <p>「じゃま」
「え？」
「邪魔、なのよ。服とか、なに私遮っちゃってる、わけっ？」</p> <p>炎が。内燃機関の内側だけで暴れていた炎が、いよいよ我が身に燃え移った。自分さえ燃やす醜い炎は、その檻を解き放たれた途端、爆ぜるように広がった。
　物心付いてからしんしんと降り積もっていった、抑圧していた負の感情が、その炎に巻き上げられてゆく。言葉との結合を避けて未分化なまま押し込めていたそれが、急激に言語と結合して形を持ち始める。暴れる。叫ぶ。求める。</p> <p>ほしい</p> <p>言葉と紐付いたその感覚は、しかし曖昧な結合に過ぎなかった。随所にワイルドカードを含み、それ故に今まで何かを欲して抱いた『欲しい』という感覚とはどこか違う。だが、他に行き場がなく、それ故に説明できない。欲しいという言葉に限定するには、あそびが大きすぎる。そして当然、その感情は目の前の私ではない主体、つまり、彼女、蓮子に向いていた。彼女を、ほしい。
　だというのに、私はそれを出来ないことをよくわかっていた。それを阻む壁が無数に存在し、私はいつもそれに遮られて慢性的に不満足な状態だったのを、知っている。身をもって知っている。その炎に焼かれぬよう、身を刻まれぬよう、言葉との接触を封じて今まで生きてきたのだ。蓮子は、その封印を、解いたのだ。
　孕んだ熱量、暴れ出した欲求、溢れ出す感情『○○○』。
　そしてそれら全てを呑み込む、負可触への絶望。</p> <p>「ねえ。ねえ、ねえ！ねえねえねえ！！私に近付きたくないんでしょう？！！きょぜ、きょぜつ、するんだ！？そうやって私を阻んで、触れさせないようにガードして、私はいつもそう！！いつだって入り込めない、触れることさえ出来ない！邪魔、邪魔なの！こんな、服とかっ！！」
「ねえ、め、りー？どうし……」</p> <p>蓮子が、私の豹変に訝しげな目を向ける。</p> <p>「邪魔、邪魔！邪魔！！邪魔邪魔っ！服が邪魔！下着が邪魔！！どいてよ！通して！！うざいのよ！肌とか邪魔ぁあああああ！肉が邪魔、体が邪魔名前がじゃまっ！！みんあで、みんなで私を邪魔して、私を除け者にして！！！あんたがいなければ、こんなものなければ、私は触れられるのに！一つになって溶け合って、寂しさもなく、行き違いもなく、誤解も悲しみも傷みもなくなれるって言うのに！！なんなのよ！！」</p> <p>丘の向こうまで届きそうな声を上げても、張り裂けそうなのは喉ではなく胸だった。その喉がぜろぜろとなるぐらい荒々しく、私は蓮子の上で上半身全てを使って呼吸している。
　蓮子は、私から逃げ出そうとしていた。私から離れていこうとしていた。ほらみろ。等速平行運動が崩れた今、私と彼女の関係は急激に、消滅方向へ変化し始めた。彼女のなかにいる私と、私。私の仲にいる彼女と、彼女。その相対性が、通じない。</p> <p>「なにが私よ！何が他人よ！自分とか認識とか、全部邪魔！なんで区別されるの！！？なんで同じじゃダメなの！？！？境目とかいらないのに！こんな『結界』、邪魔！邪魔！邪魔なのよ！！私は、一つになりたいだけなのに、薄皮一枚、肉の一切れ、粘膜一片、あとすこし、もう少しなのに！いつも！いつも邪魔して！」</p> <p>再び彼女の唇を奪い、口へ舌を差し入れる。より彼女の中身に近いところを求め、私の中身を挿入する。
　もっと奥で繋がりたい。もっと剥き出しの部位で、もっと直接。</p> <p>「ん！むぐ……！んご、ぁ」</p> <p>キスではない。侵入。舌を絡め取ってねじ伏せ、喉奥へ入り込んでそれを犯す。唾液が溢れ出して息を邪魔する。呑み込み、呑み込ませ、口の端から滝のように垂れ流す。咳込む彼女の様子も無視。
　同時にさらにもう一つ、彼女の中へ近い場所を、私はまさぐる。先ほど乱したスカート、ショーツ。むき出しになっているそこを乱暴にくつろげて指を押し込んだ。いや、指だけでなく、そのまま、手を。
　蓮子は悲鳴を上げてもがいている。誰かに助けを求めているがその声も霧散し、いまや哀れな贄となっている。それが愛おしい人であるという想いどころか、人の体であるという最低限の配慮さえ、今の私にはなかった。
　思い切り蓮子の女性器へ手を突き入れる。柔らかい肉は濡れてなどいない。ただ生理的な湿度を保っているだけだ。それを容赦なく掻き分け、奥へ奥へと侵入する。入り口の狭さと行き止まりとに阻まれ、やがてその侵攻は止まる。が、そこからだ。ここから奥に入り込まないと意味がない。
　口を封じられている蓮子が声のようなものを漏らしたが聞こえない。私は引っかかる入り口の襞を巻き込んだまま、爪を立ててその奥の壁を突いた。ぶつ、と鈍い音が聞こえた。手に絡みつく水気が、一気に増す。
　悲鳴を上げようとする彼女の舌を捕まえる。滑りを利用してうまく逃げ回るそれを、何とか絡めて前歯で制圧した。その表面を突き破った向こうがほしくて、最後の一噛み。じょり、と繊維質の何かを抉る音が歯を伝わり、まもなく温かな鉄の味が口に広がった。</p> <p>「ーーーーーーーっ！」</p> <p>涙をぼろぼろとこぼす黒い眼が、かっ、と見開かれ、声にならない叫び声が私の脳味噌に響いた。
　そう、それは彼女の生の組織から、私の中へと直接流れ込んできた、本物の彼女。言葉を介さず、自他の区分に遮られず、一つに合わさることで、伝わった意識。
　もう少し。もう少しで、『伝達』さえ不要になるのだ。一つになることで、全ては『共有』される。そのために、境界をかき消したんだ。</p> <p>めりー
　たすけて
　ごめんなさい
　わたしがわるかったわ
　めりーどうして
　いたい
　こわい
　めりー
　ゆるして
　めりー
　ねえめりー
　どうして
　めりー
　めりー
　めりー
　めり</p> <p>彼女の表面を破壊して侵入する度、彼女の思考が漏れ出てくる。彼女が感じている恐怖が伝わってくる。彼女の感じている痛みが感じられる。彼女との垣根がなくなってゆく。
　結界を、征服、してゆく。</p> <p>博麗神社で感じたのと同じ一体感。蓮子が私の中に、私が蓮子の中に入り込んで溶けてゆく感覚。あれ、これは蓮子が持っていた感想？いや、彼女と一つになろうとしている今、そんな区別は些細な差でしかない。
　私と彼女という二つ別々の主体が、あの水溜まりのように溶け合ってゆく。</p> <p>そうよ、蓮子。こうして二つが一つになってしまえば、相対性なんて関係ないわ。あなたが正しかった。統一できる二つの物理体の解を解き明かし、結合してより安定した状態へ。</p> <p>恍惚。</p> <p>蓮子が私の中に入ってくるにつれて、私が蓮子の中に溶け込んでゆくにつれて、私の部分として残っている私は、目が眩むような法悦に襲われていた。手淫で味わうのとは違う、長い、長い、いつまでも終わらない衝撃と浮遊感。一体感と同時に襲い来る、強烈な絶頂。
　私、今私</p> <p>「蓮子を、喰ってる……」</p> <p>口に出した瞬間に、愉快になってきた。食べてる。食べてる。蓮子を食べてる。
　出血が多いとはいえ、仰向けになったまま、蓮子はまだ生きている。口と股の間から血を流しながら、体を引き摺って私から逃げようと後ずさっていた。</p> <p>「わかったのよ。わかったのよ蓮子。全てを物理的に統一した見解で観察する方法。絶対的な相対性を保つ方法。蓮子と一つになる方法。ね、今、伝わったでしょ？蓮子の叫びが頭の中に漏れてきたわ。そのとき、ねえ、蓮子、あなたもそうだったでしょう？あなたの頭の中にも、私の中身が漏れていったでしょう？」</p> <p>答えは、ない。あるのは舌を噛み切られたせいで言葉にならない、声の断片。
　私は血塗れになりながらも立ち上がって逃げようとする蓮子を再び押し倒す。先ほどと同じように『同化』しようとその体に触れた瞬間、蓮子のからだが、ずぶずぶと崩れ……違う。</p> <p>私の手が、彼女の体にめり込んだ。</p> <p>「えっ……」
「ひ！！」</p> <p>まるでホットケーキの生生地に手を入れるような感じ。倒れた彼女の肩に手を置くと、私の手も溶けたメレンゲのようにどろりと形を失い、同じように崩れるそこと溶け合い混じってゆく。</p> <p>「なり、ひへ……」
「これは」</p> <p>もう片方の手も、今度は膨らんだ乳房の上に重ねる。同じように境界を失っていった。
　口と股間に激痛が走る。これは、蓮子の感覚……？</p> <p>そうか、そうかそうか。
　笑いが零れる。高揚感が抑えきれない。今にも頭の天辺から魂が抜け出して踊りだしそうだ。
　蓮子を食って、取り込んで、一つになれる。彼女の暖かさを感じる。血の流れを感じる。彼女の思考が、感情が、感覚が、流れ込んでくるのだ。
　私は今、境界を侵食して、『蓮子』という名前の結界を侵食して、その存在の中身を食べているのだ。</p> <p>「蓮子、蓮子っ！一つになれるわ。私達、『二人』でなくなることが出来るのよ！あはっ、あはは！あはははははは！！ねえ蓮子、気持ちいいわ。蓮子と一つになって、分かる？そう！蓮子にも私の感覚、伝わってるのよね？わかるでしょ？私、蓮子と溶け合って凄くきもちいいのよ！ぞくぞくする……こんな、セックスってこんな感じかしら？」
「め、ぃい」</p> <p>ぐずぐずと崩れていく輪郭。彼女の脚に自分の脚を、お腹にお腹を、重ね、そして最後に、既に痛みを共有した股間同士を、そっと重ねた。輪郭を失おうとする女性器同士を、触れ合わせながら前後に擦り、敏感な粘膜をどろどろに融合させてゆく。</p> <p>「っは、んっ！蓮子、気持ちいい……！せっくす、セックス気持ちいいわ！！ふふっ、最高、最高！本当のセックス！！」</p> <p>ぐち、ぐちっ、と粘る水音は、痛みの走る粘膜ではない。その存在全体が擦れて溶けあい、溶け合っては離れ、空気を撹拌して鳴る音。下腹部の皮膚が溶けて肉が露出し、それ同士がくっついては筋組織の溶けた糸を引いて離れる。その刺激が、ゲル状に溶けたて混ざり合った淫唇、淫核、膣壁尿道口を犯して継続して爆ぜていた。</p> <p>「ん、はぁぁっ！まんこ、まんことける……蓮子のまんこと私のまんこ、擦れてくっついて溶けちゃってる！あっつい、くっついてるとこ、あっつくて、気持ちいいっ！！」
「ぶ、ごぼっ」</p> <p>仰向けのまま口腔に血が溜まった蓮子はそれを噴き零している。息苦しさが私にもわかったので、首を横に捻ってそれを吐き出させた。
　その後から零れてきたのは、私と同じ快感に咽ぶ吐息だった。私の感じている快感を、そう、彼女も共有しているのだから。</p> <p>「めり……ひっ、ら、めへ」
「ごめんね、ごめんね蓮子。痛くして。でもおかげで一つになれるの。最高の快感が、目の前にあるの。もう、『別々』であることに淋しさを感じなくて済むの！！」</p> <p>腰を突き出すとぐちゅ、と音を立てて下腹部が深く溶け合った。クリトリス同士が付き合い擦れて混ざり合う。入り口付近全てが繋がり、膣壁同士が直接擦れる快感に、私は、そして蓮子は荒い息を吐いて酔い痴れる。接合したクリトリスはゲル肉の中で感覚を持ったまま踊り、その中を泳ぐ滑りの快感に晒され、広がり接合したラヴィアも然り。</p> <p>「蓮子、蓮子、蓮子、蓮子蓮子、蓮子、蓮子蓮子蓮子蓮子、蓮子、蓮子蓮子蓮子蓮子蓮子蓮子蓮子れん子れんこれんこれんこれんコれｎコレんこｒんこれんｋれｎこぉおおおおおおっ！！！！」
「めひ、いいっめり……イ！！」</p> <p>更に腰を突き出して、膣を子宮口同士をキスさせる。本来触れ合うはずのない器官同士でのセックス。口から心臓が零れ落ちそうなくらいに興奮していた。蓮子に対する愛おしさはその感情だけでもオーガズムに達しそうなほど。それは、蓮子も同じだと、わかった。蓮子もこの異常なセックスに戸惑いながらも快感を受け止め、何より私を求めていてくれている。
　左腕は完全に溶け合っていた。右腕は肘まで、胸同士もほとんどくっついて、肺はほぼ同化している。上半身で離れているのは首から上だけだ。心臓の拍動が、自分の心臓の付近で感じられる。下半身も動かしていた腰の付近以外、ほとんどくっついていて、浮かせた腰の分だけ長さが足りず、私の脚の甲は彼女の脛とくっついていた。それら全ての接合面が、暖かな感覚と強烈な快感を伝えてくる。
　そして、いよいよ腰を落とし、子宮、卵管、卵巣も、ついに一つに。生殖を司る器官の融合に、私と蓮子は閃光のような恍惚を覚える。オーガズムに震える体は最早二人のものではなかった。</p> <p>「くっちゅいた、れんこのと全部っ、全部きもちいとこぜんうくっついたわぁぁぁあ！！」
「～～っっ！」</p> <p>私達は頭を残して体の前面同士を溶接されたセルロイド人形のように、丘の上で横たわっている。二人で一つの絶頂を味わいながら、私は最後に彼女の瞳を覗き込んだ。もう、彼女の感情の海の中に、恐怖はない。私から流れ込んだ狂った同一化欲求を、そう、蓮子は受け止めていてくれたのだった。</p> <p>「最後。これで、本当に一つになれるよ、蓮子。『マエリベリー・ハーン』と『宇佐見蓮子』の間の結界を、完全に開放するわ。」</p> <p>私は嬉々として彼女に言い、その血塗れの唇に自分のそれを近付ける。それが触れ合うと、やはりほかの部位と同じようにぐずぐずとその輪郭は溶け、混ざり合っていった。そのままぐいと顔を押しつけると、歯、舌、顎、鼻、頬が混ざり合う。本来不可能な距離で、私は蓮子の闇の瞳をのぞき込む。同時に、彼女が見ている私の映像が流れ込んできた。</p> <p>（はは。これは酷い顔をしているわね、私。まるで妖怪。）</p> <p>彼女の目に映る私のかんばせは、最早人間のそれではなかった。頬まで裂けた口、突き出た牙。二股に分かれた長い舌。歪んだ鍵鼻。黒目の二つある目玉。横に突き出た耳は二対ある。これは蓮子も逃げ出すわけだ。いつの間にこうなったのだろう。
　恐らくこの醜い妖怪は、私がずっと胸の奥に閉じこめてきた私自身だ。だがそれでも蓮子は私を受け入れてくれた。この寂しい妖怪を。</p> <p>（ありがとう）</p> <p>私は私自身になりつつある蓮子の心へ、言葉を投げかけた。彼女の包み込むような『あいしてる』が体中に響きわたる。
　四つの瞳も二つになり、互いの視界が暗転する。彼女の頭部へ顔を潜らせていくと、残りは脳だけだ。ここが統合されれば、私たちの体は完全に一つになる。
　今までずっと生きてきて満たされなかった悲願。それを一番大切に思う相手と成就できるなんて。私はなんて幸せ者なのだろう。嬉しいという言葉は既に役立たずなほどにだ。
　そして、最後。
　のうみそが、くっつく。
　いよいよだね。そう投げかけた次に帰ってきたのは。</p> <p>寂しげな感情と、さよなら、の言葉だった。</p> <p>◆</p> <p>蓮子。
　蓮子。
　蓮子。</p> <p>愛しい名を呼ぶ。</p> <p>蓮子。
　蓮子。
　れんこ。</p> <p>それは、名前。
　名前という結界。</p> <p>れんこ。
　れんこ。
　れんこ。
　
　名前。
　誰かの名前。</p> <p>れんこ？
　誰だっけ。
　思い出せない。
　その名を聞くと、胸の辺りがきゅっと熱くなる。なのに、それが誰なのか思い出せない。だいいち『れんこ』という名前すらあやふやだ。どんな人だっただろう。どこを好きだったのだろう。思い出せない。
　そもそも、『れんこ』なんて言う存在は、あったのだろうか。</p> <p>境界を操り、誰かの『名前』を溶かして『名前』の内側にある柔らかい中身を呑み込んだ。それがほしくてほしくて、愛おしくて愛おしくて堪らなかったから。
　だが、それが、間違っていたのだ。</p> <p>『れんこ』。</p> <p>辛うじて思い出せるその名称も、いずれその痕跡を失うだろう。
　『名前』という結界を溶かすことで、他者と自分の境界を消し、同化する。だが、そのやり方によって『名前』を失った存在は、他者から認識される手段を失う。私は『れんこ』という名で認識されていたであろう存在から、存在のインデックスを取り外したのだ。
　胸に残るこの行き場のない熱い感情が本物なのだとすれば、私は狂おしいほどに『れんこ』を愛していたのだろう。いや、今でも愛している。ただそれは今、私の中にいて、だが私とそれの区別が出来ない状態になっているのだ。この手に、この体に、この胸にどこかに『れんこ』はいて、でもどれがそれなのかわからない。
　『れんこ』とは何だったのか。私には、いや、世界には、最早認識し得なくなってしまった。『れんこ』と言う存在は、消えてしまった。</p> <p>私が、『れんこ』を、消したのだ。</p> <p>人と繋がりたい。一つになりたい。理解して理解されたい。それが禁忌になるなんて、思いもしなかった。相対性理論も統一理論も、もはや私を嘲笑うだけの胸糞悪い存在でしかない。</p> <p>彼女が最後に漏らした『サヨナラ』。</p> <p>その意味に気付いて私は、しかし自らの裡に生きているだろう彼女と、それに気付きながらも私を受け入れた優しさを前に、命を絶つことさえ出来なかった。</p> <p>「私の犯した禁忌を、私の罪を、誰か、裁いて下さい」</p> <p>◆</p> <p>「うまくいかないのは、うまくいく方法でやってないからです」</p> <p>失敗作のエネルギー消散を見届けていると、背後から彼の声が聞こえた。</p> <p>「うまくいく方法なんて、あったら苦労しないわ」</p> <p>私も彼も、視線を交えない。何となく、それを予感しているからだ。そして、あえてその方向へ進もうとしているのが彼で、それを避けているのが私。</p> <p>「変化を求めた結果、どうなったのかはわかっているつもりです。ですが」
「わかってる。」</p> <p>諭すような彼の言葉を、私は遮った。</p> <p>「わかってる、どうすればいいのかなんて。これは私が与えてもらったチャンスでもあるのだから」
「別に私が用意したシナリオではないですけどね」
「関係ないわ。あなたは崩れ落ちるすんでの所で私の手を掴んで引き上げてくれた。溺死して干からびそうになっていた私を癒してくれた。私にはそれで十分だもの」</p> <p>彼が、私の横に並んだ。威圧するような存在感。</p> <p>「逃げ出したいわね」
「問題を切り分けてください。感傷に浸るには因果の泉も混濁した状態がいいでしょう。ですが、いま求められているのは、感傷ではない。解決です。解決するには、絡み合った問題を綺麗に切り分けて、その境界をはっきりさせるべきです。――得意でしょう？」</p> <p>彼の非難するような皮肉も、今の私には甘んじるしかなかった。</p> <p>「問題は二つ。一つは、結界の監視者について。もう一つは、あなたについて。」
「結構。後者については後に回しましょう。あなたに追加された時間も、私に追加された時間も、恐らく私達では想像できないほどに永い。まずは」
「どうしても、そうしないといけないの？」
「いいえ。そうせずに済むのであれば。境界を操る妖怪。それに成り果てたあなたがそれをもっとうまく使えるというのなら」
「……いけないのね」</p> <p>ふう、とため息を付く。</p> <p>「食ったものを吐き出させようなんて」
「悪いものだったのだから仕方ありません。悪食につける薬はありません。」
「吐けば戻る？」
「無理ですね。」</p> <p>変化を求めて犯した罪。今再び変化に賭けるのは、愚かなことかも知れない。食うべきではなかったという点で、やはり悪食だったといわざるを得なかった。私はその何かを食べてしまったことで人間から妖怪へと決定的に不可逆に変態し、その罪を負って自らの牢獄を自らの手で作ることを科せられたのだ。いや、作ることまでは求められていなかった。どうせ閉じこめられるなら、自分で作った檻の中へ。そう願い出たのは私自身だ。
　胸に両手を当ててみる。その炎は、あれから何十年もたっているというのに、未だに衰えることなく揺れていた。いや、妖怪に変化してしまった以上、十年など瞬きに等しいのだろうか。その辺は、まだよくわからない。
　それにしても、うまく切り取れるだろうか。
　未だに燃え尽きずにいるこの気持ちに、相違なく応える施術ができるだろうか。仮に切り取り線を見誤り、私もそれも、グロテスクな形で分離することになったとき、私はこの気持ちにどうやって蹴りを付ければいいのだろう。私も消えてしまっているかも知れない。やり直しもできない。それは自分が一番よくわかっていた。
　存在そのものの境界を操るのは、素粒子でオセロをするくらいに難しい。今の私のような状態で安定していること自体、奇蹟なのだ。まだその技術が未熟な私にはもうこの状態に戻ることはできないだろう。
　監視者を何度やってもうまく作れないのは、それを作りたいという強い意志が足らないからだ。それを形成する発端となる土台がないからだ。雲がとなるその芯の役割を、何者かが担えばいい。その何者かを生み出したいという意志が強ければ、なおいい。</p> <p>チャンスは一度きり。
　それでも、私はやれる気がした。</p> <p>私は小さく息をつき、彼の方に向き直って言った。それは決意を伝えるためと言うよりは、口に出すことで自分へ決意を促す行為と表現する方が適切だったかも知れない。</p> <p>「――やるわ。」</p> <p>◆</p> <p>単純な配列、繰り返される。
　小さな電気刺激、原初の火花。
　昨日の出来事は、明日の記録。そう、あるから見えるのではなく、見えるからあるのだ。感じられるから感じるのではなく、それはひたすらにノイズ、フィルタリング。ビーズをぶちまけた宇宙に扉はある。
　術式は、簡単だ。掌を返すくらいに。制御が難しいだけ。飽きる程繰り返した明日を、昨日の過去にしてしまおう。単純な単純な作業。線を引いて上下に引き裂き、言葉（はらわた）を引きずり出すのだ。あふれ出る記号（けつえき）が証。赤、あか、あかし。沸き出でるか。沸き出でるかわきいでる乾きい照るか。
　手を伸ばしたら天井に振れる。滴る天井、垂れ下がっている。紡いだ線虫と結んで形を作るのだ。引っ張れば伸び、押せば堕ちる。液状の肉。
　紡ぐ。紡ぐ、解く紡ぐ。自分の腹を切り裂いて、白く粘る腸を引きずり出す。目玉をくり抜いて視神経を辿り、脳と脊髄を摘み出す。腕を脚を縦に裂いて筋繊維を毟り取る。痛みはないが不快感が著しい。存在を認識へ還元し、不誠実で不定形の澱んだ海綿へ。浮き草のような記憶を水面で二つに分けると、気泡ばかりで魂と連結しているものはわずかだった。
　つま先から、髪の毛の一本までを、顕微鏡でなめ回し、全ての意味を分離する作業。皮膚組織の一つに赤と青の区別を付けるだけで、そこに見えるのは折り畳まれた宇と体積を失った宙。そこから狭い、狭い世界を切り離して彼我を分けるのだ。</p> <p>元々私ではなかった私の切っ掛けを探してはみたが、出来そうにない。子羊とせろり、パンとサラミを食べた体から、せろりから出来た部分だけ選べと言われても、到底無理な話だ。
　ならば、と。私は決めた。それならいっそ、私の持てるリソースから、私の理想に局限してしまえばいい。私の好きな私を、全て取り出すのだ。私の中には私の嫌いな私だけが残るだろう。人間だった頃はそんな選択肢は生じ得なかった。
　自己嫌悪、自己否定、嫉妬と羨望、欺瞞、欲求。私の中にない、私が望むものが、私の外にあることを、恨み、呪った。だが、それを同化して裡に取り込んだとき、逆にそれを失うのだと、私は知ったのだ。
　それは、自分のものではないからこそ愛おしく、自分ではないからこそ美しい。決して触れ得ない、知り得ない、得られないからこそ、理想足り得るのだ。その、得られないからこそ輝く宝石を『不得』とでも呼ぼう。『不得』は、『不得』であるからこそ、なのだ。</p> <p>「片想いの恋の方が楽しいって、そう言う感じかしら」</p> <p>誰にかけるでもない、言葉。自嘲と説得。手の届かないものを、届かないからこそ求め続ける歪んだ欲求。人のみを捨て、境界を捨て、輪郭と結界を全て消し去った後だからこそ知り得た、混濁した恋心。今の私はそれを受け入れ、だからこそある種の諦めとともに、この牢獄を作り上げるに至ったのだろう。そして、それを積極的に切り取り、認識と存在を確立させるのだ。</p> <p>「彼女、には赤を……」</p> <p>私自身から切り取った色。『赤』だけを全て渡すつもりだったが、それはかなわなかった。やはり、解け合った私の中から都合よく切り出すだけでは、それはアンバランスだったらしい。『赤』で体は一つできあがり、それでもなお、余っている。それは残った『青』と混ざり合って『紫』となって、私の中に残った。</p> <p>広く青い世界は私が引き受ける。赤い、小さな世界を支えるのは、あなたに任せたわ。
　額から赤くないだけの血を滴らせながら、私は描いたのだ。</p> <p>私が望んだ世界の形を。
　私が望んだ結界の輪郭を。
　私が望んだ認識の色を。
　私が望んだ、彼女の姿を。</p> <p>それは、有に生命の赤、無に純潔の白を与えた二値で表現され、そしてその結界の名は、こうだ。即ち――</p> <p>博麗霊夢。
　
　エネルギー塊と認識の結界から作った木偶に、私から切り取った愛おしい自分自身を、『赤』を注入してゆく。それは、私がこの世界を作り出した方法とほぼ同じ。私が私のために私の愛した形に作り上げたその姿、形。そして、私ではないもの。
　目の前にできあがった人形は、それは、私の理想の形をしている。当たり前だ。私の中から、私の望むものだけを吐き出したものなのだから。
　墨染めの髪は細く息を吹きかけるとさらさらと流れ、白皙は絹のようで恐らく起動して血の気がさせばより魅力的になるだろう。初めて見るはずなのに、どこか懐かしさを感じる体のラインは、なるほど、それがかつて私が食べたらしい人間の姿を、恋しさの余りに食ってしまった人間の姿を、体現していた。
　一度は認識という結界を溶かされて存在を失った『それ』は、再び形を、存在を取り戻したのだ。</p> <p>「で、きた」</p> <p>今まで何度も失敗していたその術式が、もう名前さえ思い出せない誰かを思い描きながら執行するだけで、一発。出来上がった体は人間と形而存在の中間に見事に立ってシステムを内包していた。幻想郷の結界を見守る者。否、この世界は今や彼女のためにあると言ってもいい。私が、そう、決めたのだから。</p> <p>「」
「――」</p> <p>それを見つめていると、目眩が止まらなかった。唇が震えて何か言葉を紡ごうとしているのがわかるが、自分自身で制御できない。何か、胸の、記憶の、感情の、いやそのもっと前にある何かから、押し出されて溢れる記号に、言葉が結合しようとしていた。</p> <p>「ん」
「」</p> <p>掠れた声。頬の裏と歯茎が乾いてぱりぱりと貼り付く。舌は麻痺したように命令を聞かず、生まれようとしている言葉をしかし生み出せずにのたうっているだけだ。自ら『博麗例夢』という命名結界を与えたその存在を前にして、沸き出でるそれを形にできないもどかしさに、苛立ちを覚える。
　苛立ち？</p> <p>「れ」
「れ」</p> <p>『れ』と言うのは、名前の一部らしい。そんな気がする。霊夢と名付けたのも、もしかしたらそれに引きずられてかも知れない。そしてそれを最後に、いくら記憶やもっと深くにある泉に手を突っ込んで探ってみても、『博麗霊夢』を『博麗霊夢』ではないもっと前の何者に定義することはできなかった。</p> <p>目の前で無機質に佇んでいる、人形。ぴくりとも動かず、冷たく白い人形。その背景にある『赤』でも『青』でももっと他の色でもない、その誰かの正体を、見抜けない。
　でもそれで十分だ。彼女は、私が恋い慕う必然性を持って生まれてきたのだ。目の前の存在への『不得』が、それを目の前にして手に入れられない苦しさこそが、心地よい。
　『れｘｘ』を求める気持ちが、ぐらぐらと煮え立つ鍋のように顔を覗かせる。それは昔感じた痛みに似ていた。分厚い板ガラスの向こうにあるそれを見ている感じ。欲しくて手を伸ばすと、ガラスに阻まれる。私はガラスに顔をべったりとくっつけてその向こうにあるものをのぞき込むことしかできないのだ。だが、だがだからこそこの走りたがって胸の中でわき上がり、騒ぎ立て、ざわざわと忙しなく蠢くこの気持ちが、痛気持ちいい。
　そう、この感覚こそ。決して得られぬ、決して触れられぬ、決して分かり合えぬ快感。『不得』の悦び。
　胸の中、いや体中にぽっかりと穴が開いたような感覚。寂寥。空虚。この中に何かを埋め込みたい。この穴にぴったりとはまる何かが、あるはずだ。</p> <p>それは、目の前に、ある。</p> <p>自らの手で形作り、自分の一部を注ぎ込まれた白い人形に、私は寄り添った。彼女は、博麗霊夢は、ただ佇んでいる。まだ人格が起動していないその体は、瞬きもせず、鼓動もなく、呼吸もしない。まさに人形。私を切り取って作ったそれを、私は無性に求めていた。
　衝動が走り抜ける。この激情に走らされ、私は『れｘｘ』を食べたのだった。その残骸からは名前の一文字しか復元できないほどに、無惨に食い散らかしたのだ。その感覚が、再び私を呑み込もうとしている。
　目の前の理想を、私の理想を、今の私はそれに手を伸ばせる一つになれる。そうしないと、寂しい。足りない。ほしい。
　そんなふうに風穴の抜けた胸を、しかしそれ故に今は愛おしく感じていた。私はまだ、彼女を愛している。人間だった頃から、何も変わっていない。うまく彼女を再構成できた自信はないが、それは目の前の恋心と比較すれば些細なことだった。</p> <p>「――れｘｘ」</p> <p>え</p> <p>驚いた。
　のたうつ舌が苦心の末に紡いだその音は言葉ではなく、しかしその音は的確に『れいむ』と『れｘｘ』を表現していたのだ。人間を捨て去った故に得た伝達記号。私は嬉しくなって、まだ瞬き一つもしない霊夢の体を、その綺麗な白い体をぺたぺた触りながら、『れｘｘ、れｘｘ』とまるで馬鹿みたいに繰り返し呼んだ。くるくる周りを回りながら、頬擦りしたり突っついたり抱きしめたり。</p> <p>所謂、馬鹿だ。
　でも、それくらい嬉しかった。</p> <p>新しく出来上がった『博麗霊夢』は間違いなく魅力的で、それだけでも恋しい。ただ、過去の何者かとの決着をつけぬままでいるような居住まいの悪さを拭い切れないでいた。だが、『れｘｘ』という記号を表現することが出来て、元々同一だった『らしい』ものが、元々同一だったのだと確信できたのだ。
　心置きなく彼女に、『博麗霊夢』に恋をすることが出来る。</p> <p>どうやって恋しよう。
　彼女の魂に火を入れた瞬間、『博麗霊夢』は『れｘｘ』である過去を失効する。私でもないし、『れｘｘ』でもない、私の理想の記号を全て併せ持った、全く別の存在として生まれ変わるのだ。
　だから、出会いは初めてを演出する。そう、最初はドラマティックな出会い。知り合って少しずつ仲良くなって、少しケンカしちゃったりしながら、段々、段々歩み寄って……。
　綺麗にセットアップしよう。舞台は全て完璧に。世界もそのために作ろうじゃないか。</p> <p>「ねえ、博麗霊夢。霊夢。この世界は、あなたのものよ。草も、木も、空も山も星も、花も鳥も風も月も、太陽も。私も。全部、あなたのもの。ちょっと前までは私のためのものだったけれど、全部あなたにあげる。私を、私の全部を、世界の全てをあなたにあげる。」</p> <p>彼女の頬に触れる。マシュマロみたいなほっぺたなんて表現、絶対に使うまいと思っていたのに、どうやったってマシュマロ。指先で押し込む度に柔らかく跳ね返る。それに触れるように口づけながら、私は彼女へ囁く。</p> <p>「あなたと私でこの幻想郷を支えるの。でも、私がするのは簡単な管理だけ。本質的にはあなたのものよ。でもあなたはそれに気づかない。気づかないの。ふふっ。そう、柱の一本だとは思っていても、全てがあなたのためにあるなんて、あなたは露ほども思わないでしょうね。私はそれを見ながら楽しむわ。気づかないあなたを見て、私は笑っているの。あなたは世界中の愛に包まれているのに、あなたはそれに気づいていない。そんな様を見て、私は笑い、そして満足するの。」</p> <p>頬を掌で包んで寄せる。何者も触れたことのない本当に初めての赤。それを、私はついばむ。いちごの表面みたいに艶めいて瑞々しく、甘酸っぱくて赤い。何度もつつく内にそれは柔らかく溶け、大理石の歯を覗かせた。</p> <p>「私が見ている中で、霊夢、あなたは何度も何度も生まれては朽ちていくわ。新しくあなたが生まれる度に、私は新しい恋をするの。霊夢、霊夢。霊夢。」</p> <p>緩く閉じられ瞬きもしない瞼をそっと嘗める。目玉の柔らかさを包む瞼はすべすべとしていて私の唾液をしっとりと受け止めた睫の生え際を横になぞり、瞼同士が出会う目尻へ。
　食べてしまいたい。もう二度としないとは思うが、やはりそれくらいに愛おしい。
　頬同士を摺合わせてその感触を楽しむ。そのまま肩、腕としなやかなラインに手を滑らせて、彼女の手を取った。末端は冷たいかと思ったが原初のプラズマが生み出した熱が放射しきっていないためか、仄かに温かかった。抵抗も恭順もない、ただの肉人形の腕は思ったよりも重い。それは同時に、存在を感じられる重さだ。私はその手を目の前へ運んだ。
　綺麗な手だ。指先の丸まりが鋭利で、指全体がほっそりとしている。関節も骨張っておらず、しっとりした白い肌の下には、うっすらと血管が見える。爪は綺麗な光沢を保ち、その下に見える肉色もピンク色で美味しそう。
　私はその指先に口付けた。中指、人差し指、薬指。満遍なくキスをして、唾液を塗してゆく。</p> <p>「ん……ちゅっ」</p> <p>指先、爪の生え際、関節の皺。裏側、側面、指の股。全てに舌を這わせてだらだらと唾液をしたらせる。すっかりとそれがふやけるまで、私は夢中でしゃぶり続けていた。</p> <p>「れｘｘ、れいむっ」</p> <p>ずるっ、と口から引き抜かれた指。溜込んだ唾液をそれと共に零すと、それは溢れるように大量で。どろどろと溶け合った唾液が、彼女の胸の膨らみに流れた。サンドペーパーで削り落としたような幽かな記憶に、背筋が震える。</p> <p>「はあっ、はあっ」</p> <p>まだ口も聞いたことのない相手だ。おまけにそれが有機的に活動している姿さえ見たことがない。それでも、私は目の前の少女に、吐き気さえ催すほどの欲情を感じている。ぐぐっと頭が締め付けられるような錯覚を覚えるほどに血圧が上昇し、目眩さえ覚える。ヤスリで削り取ったその残滓のような記憶。意味をなさない記号の破片に、私はそれでも恋をしていた。</p> <p>「霊夢、れいむっ」</p> <p>一切の経験と記憶と認識を失ったその後で尚もその姿を残すもの。
　それこそが真に真たる恋心だ。美しく気高く、病的。
　それこそが真に真たる性欲だ。汚らわしく下劣で、甘美。
　一切の経験と記憶と認識を失ったその後で。それでもこの胸を強く揺さぶるもの。
　完全に溶け合って得た、完全な統一性。
　そして、分離しても残る、完全な相対性。
　不得の恋。</p> <p>私は霊夢の体によしかかる。起動前で空間固定されたままのその体は、正に柱のよう。彼女の肩と頬の間に顎を挟み体を密着させる。人造の熱で温もるその体躯に全てを預け、口づける。
　さっきまでみたいな綺麗なキスじゃない。貪るように霊夢を感じるキス。口の中を乱暴にまさぐり、肉感を得ようと掘り進む口遊。それでも魂の焼き入れられていない霊夢は全く動じない。全く反応のない人形だというのに、私はこれほどに興奮していた。いや、反応がないからこそ。
　私の存在を全く映し出さない霊夢のその姿に、私は引き込まれていた。そこに私はない。私がどんなにアプローチしようと私は存在しないのだ。絶対的に手の届かない欲求。決して届かぬ想い。わかり合えぬ繋がり合えぬ通じ合えぬ。その関係が、酷く私を燃え上がらせた。私が燃え上がり熱くなればなるほど、彼女はそれを吸い込んでいく。まるで冷たい石柱が火照った体の熱を奪い続けていくように。それがたまらなく気持ちよかった。私の淫らな想いだけを、私自身を蔑ろにしながら奪い去ってゆかれるその様が。</p> <p>「いい、わ、霊夢……そうやって私を拒み続けるあなたが、すき」</p> <p>霊夢に体を寄せながら私は、その手を自分の中心へ導く。スカートが、邪魔だ。脱いでしまいたかったが、最早それさえも煩わしく、右手の指を彼女のそれに絡めながら左手でスカートを巻く仕上げ、霊夢の手を招き入れた。
　私の唾液で、それはまだしっとりと湿っていた。それを、自らの陰部に、添える。</p> <p>「んっ……ふうっ、ん」</p> <p>それは自分の手のように言うことも聞かず、他人の手のように私の意図も汲んでくれない。それどころかまっすぐに耐えることもなく、ここと言うところでくにゃりと曲がってしまう。
　だが、それが、よかった。
　何もかも私の思い通りにならないもどかしさ、それでも一滴一滴少しずつ蓄積していく性感、私を無視し続ける霊夢。</p> <p>――濡れる</p> <p>「霊夢。霊夢、霊夢っ、れいむっ」</p> <p>呼吸が浅く早く細かく熱い。
　私は、彼女の首筋にかぶりつくように肩でのしかかり、うなじの辺りで荒い息を上げていた。
　彼女の手首を左手で支えながら、右手はその甲と指に添え、それを秘裂に擦り付ける。早くも唾液以外の滑りがその指を濡らし始めている。
　普段のオナニーとは違う、肉体を一枚隔てたもどかしさ。その肉体が霊夢のものである快感。</p> <p>「霊夢の、ゆび、ぃ……」</p> <p>掴んだ手首、押さえる手。それを前後に動かして、女陰を擦る。それだけでは飽きたらず私は、自ら腰さえ振ってその行為に溺れた。溢れる愛液は彼女の手首までどろどろに濡らし、それが潤滑油となって、『手淫』はより激しくなってゆく。掌から指先にかけては、手の皺、指の節、つま先、爪と変化が激しく、ただでたらめに擦り付けているだけでも、綻んだ淫唇を大きく割り、つんと尖った淫核を押し擦るには十分だった。</p> <p>「手、きもちィっ、ここ、もうにゅるにゅるになって、る」</p> <p>中指に人差し指を添えて、それを淫裂の綻びの上へ導いて、ぐっ、とそれを押し込んだ。私の指じゃない、霊夢の指が、私でも彼女でもない意思によって私を犯す。ぬるりと滑り込むように、愛欲の熱に溶かされた樹脂みたいな私のそこへ、二人分の指が入り込んできた。加減のない彼女の指先が、私の膣壁に爪を立てる。ちりっ、と走る鋭い痛みは、しかし今は快感に違いなかった。中指をくわえ込ませたまま自分の指を引き抜いて、人差し指、薬指と私の中へ導き入れる。最後に小指を突っ込んだところで、私のあそこは許容量いっぱいになった。</p> <p>「霊夢、私、昔、あなたをこうやって犯したわ。たぶん。記憶にないけど、きっとそう。こうやっ、て」</p> <p>私はみちみちと鳴りそうなくらいに広がる膣口から手を一度引き抜いて、筆先を整えるように霊夢の指先を一度真っ直ぐに直してから、再びそれを突き入れた。今度は思い切り、自分のお腹を貫くつもりで力いっぱいに。今度は親指もきちんと添えてずぶずぶそれを押し込む。五本の指が全て私の中に納まった。</p> <p>「んっ……ぐ」</p> <p>漏れる声が少しくぐもる。限界まで広がった媚肉が悲鳴を上げている。セックスで受け止める限度を超えた異物の挿入に、快感からではなく防衛機能として愛液が溢れ出している。
　痛い。苦しい。でも。</p> <p>「こうやっ、て私、あなたを犯したの。覚えてる？私、忘れてしまうところだったわ。あなたのことが好きで好きでたまらないのに、凄く酷いことをしたわ。」</p> <p>視界がふやけている。痛みからではない。痛みは、そう、私の倒錯した快感を呼び出すための、もはや駄賃でしかない。
　許容量を超えて入り口に、内部に、突っ張った痛みを感じながらも、それ以上に、霊夢の手が私のお腹を犯しているという快感が、私の脳髄を甘く溶かしている。無理に押し込もうとする度に、中で暴れまわる指先と爪。膣内壁を擦り上げ、扱き、爪を立てて引掻く。思い切り、思い切り張り詰めた状態で。どこから裂け始めるかわからないほどの内圧に、それでも私は腰を振り、視界を霞ませ涎を垂らし、心を腐らせながらそのオナニーに身を委ねた。</p> <p>「お、ふ、ひっぃ……あ、あ゛、おぉ゛ん゛」</p> <p>声が、漏れる。昔から快感には正直な方だったとは思うが、これほどまでに燃えるオナニーは初めてだ。しかもそれが、立ったまま、他人の手をバイブにしてだなんて。
　柔らかい手の肉が、私の淫肉を掻き分ける度に、溢れ出した快感が声に化けてこぼれる。
　ずる、引き抜けば膣がめくれ返るような感覚に舌を出してよがり、ぐちゅ、と押し込めば中が突き破れるような刺激に白目を剥いて酔った。
　ざりっ、ざりっ、と足許が擦れる。膝が笑って自重を支えきれなくなった足がぎりぎりの所で踏みとどまっている。霊夢にかぶりつくようにのしかかって、やっと立っている状態だ。視界も朧、感覚は麻痺して足元さえ覚束ないというのに、彼女の手を駆りヴァギナを抉る腕の動きだけは的確で、そこから生まれる快感を受容する機能だけがフル稼働していた。</p> <p>「あ゛ー……ひ、ぃ゛、ぉぉおぁ」</p> <p>上の口下の口、両方からだらだらと粘液を垂らしながら、手淫の愉悦に沈んでゆく。
　同じことをされた彼女は、泣いて嫌がっていなかったか？なのに私のこれは何だ？もっと奥、奥の壁を貫いてさらに奥地に、この手が欲しい。この手が触れる場所が、全部爆弾に変わるみたいだ。爆ぜれば脊髄を犯す猛毒をまき散らし、その部位を肉欲で腐らせる爆弾。それを、奥に、奥に、奥に、もっともっともっともっと奥に、押し込んで爆発させたい。</p> <p>「お、ぐ……もっろ、もっろおぐにひ……」</p> <p>呂律もも回らない。視界から見えるのは彼女の白い肌と黒い髪だけだ。上半身同士をぴっちりくっつけているせいで、自分の乳首がコリコリにしこっているのはわかるが、そんなことよりも手マンコだった。とにかくまんずりして、この手を私のエロ汁でぶよぶよにふやかせて、そんな手で自分を快感の果てに突き落としてしまいたい。</p> <p>「て、てぇ……れーむの、てえへええええ」</p> <p>自分のこぼしたマン汁で滑りやすい床に足元を取られながら、その法悦を与えてくる霊夢の体に抱きついて耐える。彼女の右手はさっきからずっと私の中をかき回していた。どんな男のちんこも、こんなに長くしこれないだろう。こんなに大きくないだろう。こんなに乱暴で、かりかりなににぷにぷにでぐちょぐちょずるずるではないだろう。
　ずぼずぼマンコを抉りひっかくのは霊夢の手。を操る私の手。私と彼女で私を殺そうというのだ。イく。トぶ。果てる。死ぬ。</p> <p>「あ゛、あっ！ん、ひぃ゛いいぉおお゛お゛おおおおぁぁぁああ゛あ！！」</p> <p>昇り始めたら、いや、転がり落ち始めたらあっと言うまだ、止まれぬままどんどん加速し、下り坂でブレーキがぶっこわれたみたいに、手バイブで雌穴を抉り回す。自分でも到達したことのない深い肉沼の奥で、霊夢のつま先が意思もなく踊る。その一番奥の壁を爪で押し込みなぞり回す。</p> <p>「ひう゛う゛ううううううぅう゛ぅ゛ぅ゛ううあああ゛ああ゛ぁ゛ぁ」</p> <p>ずん、ずんっ、まんこが臼で、霊夢の手が杵。柔肉を餅つき抉り回すと、ミンチになった理性がよがり声とかあへって白目を剥いた表情とか、我慢しても最後に漏らした小便がひり出るみたいにぴぴゅっと飛ぶマン汁とか、出すものもないし入るものもないのに緩みふっくらするケツ穴とか、そう言う姿に具現して、さらなる階段を押し上げる。</p> <p>「れぃむの手バイブ、手バイブおなにー、ぎもぢいい゛のおおおぉぉぉ゛おぉ゛お゛おっっっっっ！指当たって、つめあらって」</p> <p>もう一押し。霊夢の爪先伝いに感じる自分の限界を、突き破りたい。親指の大きさが膣道をねじ開け、小指がその壁面をひっかく。薬指と人差し指に支えられた中指が最奥をつついていた。ぐじゅぐじゅになったまんことそれを広げ侵入してくる霊夢の手バイブ。きもちいい。体中の神経がイトミミズみたいに動き回って中心に集まってきてる。
　ぞわ、ぞわ、ぞわ。快感がそれら全てを壊死させてもっと淫らな何かと入れ替えていく音が聞こえる。</p> <p>「お゛ぁ゛あぁ、こ、ここ……霊夢の手で、犯して、犯して、おかしたい、おかしたいわたしおかしておかしてもっともっっとおくまで、ねえ、ここおくまでおかしておかしておかしてよお」</p> <p>言葉を受容するための魂を持たない霊夢。その耳元で、私は壊れた言葉で霊夢を求める。
　返事は、ない。
　だが、それは些末事。今私がしているのは屍姦に等しい。生まれる前の、私に食われて以来まだ死んだままの彼女を、屍姦しているのだ。それも、犯すのではない。それに犯させる。度を超えた倒錯に自分でも吐き気がしたが、それを呑み込むに足欲求が私を動かしていた。屍姦であれば、相手の反応がないからこそ。</p> <p>「れーむ、おくっ、奥の入り口、奥のいりぐちぐにぐにしてぅうっ……！子宮っ！ばっくりひろがった奥、もっと、もっろおくえぐっ、ってっ！しきゅうまでおかしてえっ！！手マンいひっ！れいむのてでマンコ犯すのいいのおおっ！」</p> <p>足が立たない。体を霊夢に押しつけて、肩にひっかけた顎だけで耐えている。それでも手淫の勢いと腰のくねりだけは収まらないまま。霊夢の腕を両手で掴んで、行き止まりをさらに押し広げる。
　いや、まだ、行き止まりなどではない。</p> <p>「し、きゅ……ここの処女ぉ、れ、むに、あげる、のぉ゛お゛っ！」</p> <p>火花。血液炸裂。噴出。電撃激震暴風雨。霞。静寂。
　穿孔して突き抜ける。暴虐して荒らし回り。嘗め、抜ける。飛ぶ。子宮口を自らの腕力で、しかし自分以外の腕で突き通して女の証のさらにその深奥を、愛おしい彼女に明け渡す。</p> <p>「ん゛、ひい゛ぃ、きた、きたぉおん！れ、むの、おくに、おぐにきたぁ！しきゅ、しひゅうのなが、子宮口しょじょ、れいむのてでうばひゃっちゃったああん！ぅてるすロストばーじんしひゃったにょお゛おお゛おぉぉ゛おお゛んっ！！」</p> <p>土石流。陥落、征服。紫雲。抑圧被虐。霧と虹。陽。
　体を、意味と境界ではなく、快楽電流で縦に引き裂かれる。そこに理性はない。言葉どころか意味もない。それはただ暴力的に支配する意味性にさえ分化する前の純粋な感覚。悟性をすっ飛ばし、直感されたままに脳髄へ信号を伝えてくるのだ。</p> <p>――おちろ、と。</p> <p>「しきゅ、おにゃのなが！おにゃのごのなか！っかきまわ、ひゃれっ！！ひ、ひ、あ、あ、あ、あひ、んっんほぁぉぉおお゛ああ゛お゛おあおぐっれいむに、あかちゃんのおうち、まーきん、まきんぐさせっ、マーキングさせちゃったのおおおおっ！！！」</p> <p>彼女の指が、子袋の最奥に突き当たってもなお、私は奥へ奥へと込める力を緩めない。左右に揺すり、少し引き抜いて入れ直し、中でかき回すようにしながら、もっと、もっともっと、もっともっともっとおくへ。それは子宮をというよりは、彼女をもっと『私』の奥へと導きたい欲求。
　そうまでしても彼女と私は別物で、彼女と私なのだ。それを恨みながらもその別性に愛おしさを覚え、だからこそ求める。それが人が人を求める神髄なのだ。私はその禁忌を犯し、求める意味を蔑ろにした上で一つになった。
　『不得』。
　その悟りに至ることができず、それを求めすぎ、妖怪になり果てたのが、私。
　彼女も私も、学んでいたはずなのに。あんな惨めな融合に堕落せずとも、統合視できる、相対性がある、そう学んでいたはずだったのに。私は禁忌を犯し、彼女は最後にそれを受け入れた。
　愛おしい共犯者。名前さえ思い出せないそれを、今はこの世界の柱に見いだして、私は彼女を求めている。</p> <p>拒絶しながら、求めている。</p> <p>「おく、で、奥で、ぐーに、なちゃた、れいむのて、奥で、わたしのぜんぶ、握っちゃったっ」</p> <p>彼女との間に、私と彼女である結界を。
　でもそれは、傷つけて剥き出しになった、血をにじませる肉にようやくうっすらとはった薄皮のように薄くていい。
　肉薄、恋とは。</p> <p>「い、イく……、霊夢の体の全部預けて、体の真ん中にぎらりぇてっ、手バイブでしきゅうおかしゅオナニーで！いく、イく、イくイくイくイくいぐいぐい゛ぐ！！」</p> <p>体の中心から、熔解。子宮、脊髄。脳。そして全身へ。腐り落ちる理性。意識。残る結界。</p> <p>「ん、ひ、ぎひぃ……い、ぁ、あっ！しきゅーっ、子宮アクメ、いひいい！入り口のお肉が、ひろがっちゃ、んぎいいいいい！！」</p> <p>ぐるん、視界が回る。顔の筋肉が弛緩して、口元がだらしなく開く。舌と唾液がこぼれる。ぎりぎり耐えていた脚が、ついに崩れる。</p> <p>「え、え゛え゛あぁあ゛あああああああ！！」</p> <p>ずるん！</p> <p>奥まで埋没していた手が、抜けた。</p> <p>「んほおおおおぉぉおおおあお゛ああ゛あ゛あぁあ！！にゅげ、しきゅ、おまんこめくれへええええええぇっ！！マン肉めく、めくりぇえ！！イキマンコめくれひゃううううううう゛うう゛ううううぅ゛ぅ゛う゛！！！」</p> <p>ぐぼっ、っと湿った空洞を嘗める音が、私のヨガり声に上塗りされて消えた。一気に弛緩した媚肉が、ぶちゃ、と白濁した液体をぶちまけ、それは断続的に飛沫となる。</p> <p>「ぁ、ぉ、ぉぉ゛っ……ぁー、あ、ひっ、ぉぁ……」</p> <p>絶頂の先にある閃光に焼き殺される。炭化し崩れ落ちる意識。
　オーガズムと混沌の淵で揺らめく間、記録の浮き草が横を流れていく。手を伸ばせば届きそうな、私の記憶から漏れ出し失われた記録が、私をすり抜けてゆく。</p> <p>れいむ
　けっかい
　げんそう
　とういつ
　ようかい
　はくれい
　やくも
　まえりべり</p> <p>れ
　ん</p> <p>こ</p> <p>（い、ま、なん、て……）</p> <p>何か大切な名前を書いた浮き草が流れていったような気がしたが、私には、それを追う力はもう、なかった。</p> <p>◆</p> <p>「少し、あなたに似てるかも」
「似てません」
「そうかしら。髪の毛のふわふわとか、白い肩の曲線とか、息のつきかたとか、同じなのに。いっそ髪の毛緑にすればよかったわ。」
「……知りません」</p> <p>つん、と顔を背ける彼の仕草が可愛くて。でも、後ろめたくて。</p> <p>「六十年ずつ」
「えっ」</p> <p>視線を合わせぬまま、彼は言った。</p> <p>「六十年に一度、博麗は入れ替わる。そのたびに裁判をしましょうか。」</p> <p>六十年。
　短い、と思ったが人間というリフィルの耐久性を考えると妥当な気もした。その度に彼は、その代の博麗を裁くというのだろうか。六十年で積み重ねた行いの全てを開示してそれを評価し、次の守護者への積み重ねとする。
　彼はそう言っているのだろう。</p> <p>「この子の裁判、ね」
「違いますよ。……まだ自覚がないんですね？」</p> <p>彼が、振り返る。</p> <p>「八雲紫。あなたのです。」</p> <p>私、の？</p> <p>「……妖怪が人を一人喰っただけの話でしょう」
「その原罪は、あなたが妖怪幻想郷へ幽閉されることで一部、残りは幻想郷が熱死する際に全て、浄化されます。これはそのための牢獄（せかい）です。六十年後の罪状は、それじゃありません」
「え」</p> <p>彼が、私と対峙するように向き合う。
　私に比べてかなり背が小さいのに、彼は私と対等かそれ以上の大きさを持っているようにさえ感じられた。
　彼の目が私を見上げる。私は、見下ろされていた。</p> <p>「あなたが前の名を捨てて八雲と名乗り、私はヤマとなった。それによって塞がれた、何の変哲もない、ある男子生徒の未来についてです。」
</p> <div class="afterword">
あとがきーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
スランプです。
</div> <div class="comments">
【1.JENO[2010/03/14 21:52:29]】
ネチョシーンはエロエロで引き込まれましたが・・・
<p>マニアック過ぎる比喩は大多数の方は理解できないかと・・・</p> <p>あと、ツッコミですが
月は公転しているから地球からほぼ一定の距離を保ちます
そもそも公転とはある周期である天体が別の天体の周りを回ることです
離心率0のときその軌道は真円となり、1未満の時その軌道が楕円となります。
それ以上の場合は周期運動が不可能であり公転とは呼べません。
話を戻しますが、楕円であっても一定の軌道上を周回すれば公転していると呼べるので、公転することは地球と月の距離が常にほぼ等しいことの証明にはなりません。
ですので、卵か鶏かという話にはなりません。
事実、彗星は途方もなく大きな楕円の軌道を描いて公転しています。</p> <p>もう一つ。
電気ノイズとは波形のひずみのことを指します。
電気そのもののことではありませんのでご注意を。</p> <p>長文失礼しました。
【2.名無し魂[2010/03/15 14:50:40]】
久しぶりにまた難しいＳＳをだな…感想というものがまともにかけそうもないのでちょっと私見を。</p> <p>科学だの魔法だのがどれだけ発展して数十億光年の彼方さえ観ることができるようになっても、数メートルにも満たない距離にいるヒトのことはこれっぽっちもわからない。
一つになりたいという感情、これを愛と呼ぶなら、このＳＳの世界ではその愛の確認に強い快楽信号を伴っている。
メリーに反論のようだが『分かれていないと一緒になりたいと思わない』のではないか？私は彼女がそんなことに気づいていないのではないかと思う。</p> <p>数学において最も困難なことは自己の理論に矛盾がないことを示すこと、自己に言及することである（あったはず）遠くを、数十億光年のかなたを見る技術は観測者を見ることができないなんて話がありそうです。</p> <p>子宮と子宮の接触…壮絶にもほどが…ごくり
【3.名前が無い程度の能力[2010/03/16 01:44:49]】
この比喩好きだなあ
延々と読んでいたい
もうネチョ無くてもいいや
【4.名前が無い程度の能力[2010/03/17 11:24:05]】
６０年後の裁判についてkwsk。ネッチョネッチョですか！！
【5.七星[2010/03/25 11:56:11]】
氏のSSの魅力の最たるものに、言葉を選別する感覚の鋭敏さがあると思っています。</p> <p>一つ一つの単語を取ってみれば、違和感を禁じえない部分が多々あれど、
流れを追ううちにイメージが次々と色合いを変えていき、気が付けば染められている。
それがとても心地よく、読むという行為自体の快感を呼びさまされます。</p> <p>肉体として溶けあう凄絶な交わりの描写と、ことばの滲んでいく様が、どうしようもなく重なる。</p> <p>そして、遠く遠く離れて見て、初めてどれだけ緻密に世界が練り上げられているかが分かる。
滲みのひとつさえも計算ずく。</p> <p>読者の声も体温も届かないところに、もしかして氏は居るのかもしれない。
それでも、その立ち位置から揺るぎなく発する、
「この世界を、伝えたい」
という、強い意志が感じられました。</p> <p>紫も霊夢も蓮子もメリーも、みんな切ない思いを抱えて、選択を間違えて、やり直して、また間違えて。
おろかとは言えない。生きてる限り、そんなもんだと思いますし。</p> <p>俯瞰の世界の中に少女の心の在りかたを描ける氏が、とても不思議な存在に見えます。</p> <p>とても、素晴らしい、話でした。
【6.名前が無い程度の能力[2010/04/08 23:54:59]】
そうきたか！って感じでした
うまい言葉が見つからないけど、好きです
ありがとうございます
</p></div><p></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6fc4c100.js" defer></script><script src="/assets/js/2.ac9c304d.js" defer></script><script src="/assets/js/30.c0ff1d0a.js" defer></script>
  </body>
</html>
