<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MonologueStation</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.775e5fee.css" as="style"><link rel="preload" href="/assets/js/app.e39fe36f.js" as="script"><link rel="preload" href="/assets/js/2.ac9c304d.js" as="script"><link rel="preload" href="/assets/js/48.4bbdbe46.js" as="script"><link rel="prefetch" href="/assets/js/10.09cfd96e.js"><link rel="prefetch" href="/assets/js/100.4f5b818c.js"><link rel="prefetch" href="/assets/js/101.52cc6f74.js"><link rel="prefetch" href="/assets/js/102.209f643a.js"><link rel="prefetch" href="/assets/js/103.b6e2dc74.js"><link rel="prefetch" href="/assets/js/104.b2ec6d9c.js"><link rel="prefetch" href="/assets/js/105.37c69ce1.js"><link rel="prefetch" href="/assets/js/106.2eee5eb0.js"><link rel="prefetch" href="/assets/js/107.77117ca2.js"><link rel="prefetch" href="/assets/js/108.2a2d526e.js"><link rel="prefetch" href="/assets/js/109.57b46050.js"><link rel="prefetch" href="/assets/js/11.db27b139.js"><link rel="prefetch" href="/assets/js/110.4264de36.js"><link rel="prefetch" href="/assets/js/111.37eab8b0.js"><link rel="prefetch" href="/assets/js/112.bc99c432.js"><link rel="prefetch" href="/assets/js/113.1bef232b.js"><link rel="prefetch" href="/assets/js/114.6c4e31e3.js"><link rel="prefetch" href="/assets/js/115.8a548ebc.js"><link rel="prefetch" href="/assets/js/116.644a893d.js"><link rel="prefetch" href="/assets/js/117.0af48bf9.js"><link rel="prefetch" href="/assets/js/118.f801148d.js"><link rel="prefetch" href="/assets/js/119.93749f96.js"><link rel="prefetch" href="/assets/js/12.1b46949e.js"><link rel="prefetch" href="/assets/js/120.24dac674.js"><link rel="prefetch" href="/assets/js/121.86d66520.js"><link rel="prefetch" href="/assets/js/122.2da9e929.js"><link rel="prefetch" href="/assets/js/123.e047918b.js"><link rel="prefetch" href="/assets/js/124.0e1cbaf5.js"><link rel="prefetch" href="/assets/js/125.1822ba06.js"><link rel="prefetch" href="/assets/js/13.fbf0114d.js"><link rel="prefetch" href="/assets/js/14.5363d82c.js"><link rel="prefetch" href="/assets/js/15.e586fcb6.js"><link rel="prefetch" href="/assets/js/16.74952fbc.js"><link rel="prefetch" href="/assets/js/17.93bf0089.js"><link rel="prefetch" href="/assets/js/18.f5c599db.js"><link rel="prefetch" href="/assets/js/19.10529ed1.js"><link rel="prefetch" href="/assets/js/20.294289fc.js"><link rel="prefetch" href="/assets/js/21.f78f49d5.js"><link rel="prefetch" href="/assets/js/22.8fc6892d.js"><link rel="prefetch" href="/assets/js/23.0c3c5a3c.js"><link rel="prefetch" href="/assets/js/24.d157133d.js"><link rel="prefetch" href="/assets/js/25.ca46a653.js"><link rel="prefetch" href="/assets/js/26.72c08d1a.js"><link rel="prefetch" href="/assets/js/27.7aa0b071.js"><link rel="prefetch" href="/assets/js/28.a2f8d8d3.js"><link rel="prefetch" href="/assets/js/29.772240d9.js"><link rel="prefetch" href="/assets/js/3.4ac89d04.js"><link rel="prefetch" href="/assets/js/30.c171ae2b.js"><link rel="prefetch" href="/assets/js/31.91f8e8ae.js"><link rel="prefetch" href="/assets/js/32.26e45e24.js"><link rel="prefetch" href="/assets/js/33.a3aeba96.js"><link rel="prefetch" href="/assets/js/34.9d0251a2.js"><link rel="prefetch" href="/assets/js/35.4e3c9928.js"><link rel="prefetch" href="/assets/js/36.42238be6.js"><link rel="prefetch" href="/assets/js/37.f79cbd26.js"><link rel="prefetch" href="/assets/js/38.69550228.js"><link rel="prefetch" href="/assets/js/39.a40f4645.js"><link rel="prefetch" href="/assets/js/4.7c7cbcb6.js"><link rel="prefetch" href="/assets/js/40.ca501340.js"><link rel="prefetch" href="/assets/js/41.a0741c09.js"><link rel="prefetch" href="/assets/js/42.dec8c269.js"><link rel="prefetch" href="/assets/js/43.666610df.js"><link rel="prefetch" href="/assets/js/44.e7ee6974.js"><link rel="prefetch" href="/assets/js/45.d5e96a12.js"><link rel="prefetch" href="/assets/js/46.a37827b6.js"><link rel="prefetch" href="/assets/js/47.f073664d.js"><link rel="prefetch" href="/assets/js/49.01e289c6.js"><link rel="prefetch" href="/assets/js/5.42448316.js"><link rel="prefetch" href="/assets/js/50.633eb212.js"><link rel="prefetch" href="/assets/js/51.825ba453.js"><link rel="prefetch" href="/assets/js/52.3da44a17.js"><link rel="prefetch" href="/assets/js/53.bde84c24.js"><link rel="prefetch" href="/assets/js/54.0c4ab0d0.js"><link rel="prefetch" href="/assets/js/55.93e176d3.js"><link rel="prefetch" href="/assets/js/56.f9892a23.js"><link rel="prefetch" href="/assets/js/57.9db3746a.js"><link rel="prefetch" href="/assets/js/58.5c27b430.js"><link rel="prefetch" href="/assets/js/59.56a90626.js"><link rel="prefetch" href="/assets/js/6.2cb68e23.js"><link rel="prefetch" href="/assets/js/60.f0302072.js"><link rel="prefetch" href="/assets/js/61.7d28e32a.js"><link rel="prefetch" href="/assets/js/62.196e340a.js"><link rel="prefetch" href="/assets/js/63.47724b06.js"><link rel="prefetch" href="/assets/js/64.a73602f7.js"><link rel="prefetch" href="/assets/js/65.1d8f4871.js"><link rel="prefetch" href="/assets/js/66.cbd8aeb0.js"><link rel="prefetch" href="/assets/js/67.7aefb0f7.js"><link rel="prefetch" href="/assets/js/68.5b3bb36f.js"><link rel="prefetch" href="/assets/js/69.923beac4.js"><link rel="prefetch" href="/assets/js/7.0f6959ad.js"><link rel="prefetch" href="/assets/js/70.43cf47d6.js"><link rel="prefetch" href="/assets/js/71.033b1d58.js"><link rel="prefetch" href="/assets/js/72.4536fa1f.js"><link rel="prefetch" href="/assets/js/73.510679e7.js"><link rel="prefetch" href="/assets/js/74.9f2b202d.js"><link rel="prefetch" href="/assets/js/75.683d7bd2.js"><link rel="prefetch" href="/assets/js/76.69a6cd45.js"><link rel="prefetch" href="/assets/js/77.f5df7048.js"><link rel="prefetch" href="/assets/js/78.05280a0a.js"><link rel="prefetch" href="/assets/js/79.80eb5d70.js"><link rel="prefetch" href="/assets/js/8.87c2fd0d.js"><link rel="prefetch" href="/assets/js/80.53ca00a3.js"><link rel="prefetch" href="/assets/js/81.6ac7f15d.js"><link rel="prefetch" href="/assets/js/82.77d10c73.js"><link rel="prefetch" href="/assets/js/83.fef028d2.js"><link rel="prefetch" href="/assets/js/84.a4208e65.js"><link rel="prefetch" href="/assets/js/85.696dc839.js"><link rel="prefetch" href="/assets/js/86.b18163ae.js"><link rel="prefetch" href="/assets/js/87.da87120c.js"><link rel="prefetch" href="/assets/js/88.af19e268.js"><link rel="prefetch" href="/assets/js/89.920c39f5.js"><link rel="prefetch" href="/assets/js/9.7b9ef4ac.js"><link rel="prefetch" href="/assets/js/90.a90a436a.js"><link rel="prefetch" href="/assets/js/91.c82452f0.js"><link rel="prefetch" href="/assets/js/92.629c6cfb.js"><link rel="prefetch" href="/assets/js/93.8a4ed5e5.js"><link rel="prefetch" href="/assets/js/94.aad6dae6.js"><link rel="prefetch" href="/assets/js/95.7278adb4.js"><link rel="prefetch" href="/assets/js/96.6227cc71.js"><link rel="prefetch" href="/assets/js/97.e5374c86.js"><link rel="prefetch" href="/assets/js/98.ccad0805.js"><link rel="prefetch" href="/assets/js/99.af25ad3f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.775e5fee.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">MonologueStation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  🏠Home
</a></div><div class="nav-item"><a href="/Literary/literary_index.html" class="nav-link">
  📖Literary
</a></div><div class="nav-item"><a href="/Doodling/doodling_index.html" class="nav-link">
  🖍Doodling
</a></div><div class="nav-item"><a href="https://twitter.com/y_mikou" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🐤twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://fantia.jp/fanclubs/7222" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🙇応援お願いします
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.pixiv.net/users/101579" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🎨pixiv
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  🏠Home
</a></div><div class="nav-item"><a href="/Literary/literary_index.html" class="nav-link">
  📖Literary
</a></div><div class="nav-item"><a href="/Doodling/doodling_index.html" class="nav-link">
  🖍Doodling
</a></div><div class="nav-item"><a href="https://twitter.com/y_mikou" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🐤twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://fantia.jp/fanclubs/7222" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🙇応援お願いします
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.pixiv.net/users/101579" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🎨pixiv
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="info">
「エア淫語巫女合同　『人類は東風谷早苗の手の平の上で踊らされているに過ぎない』」
作者:麻宮ミヤネ 火田 にとなな みこう悠長 NEO くーぴー KNDMY  東方の風見幽香さんを愛し続けてみた
投稿日時:20110718 0045
</div> <div class="content"><p>※ここではみこう悠長が寄稿した部分のみ掲載します</p> <p>☆エア淫語巫女合同【人類は東風谷早苗の手の平の上で踊らされているに過ぎない】企画趣旨☆</p> <p>・この企画はエア合同SS企画です。エア例大祭とかエアコミケがあるんだからエア淫語だってあっていいよね、みたいな趣旨で企画されました。</p> <p>・内容としては企画主である麻宮ミヤネが文頭と文末だけ書いたテンプレを用意して、その中身を企画参加者が埋めるという単純な物です。</p> <p>・文頭と文末の間は☆マークで区切ってあります。</p> <p>・見所としてはある程度状況を縛ることによって各書き手のスタートラインが同じになります。その状況下から書き手個人の個性やポテンシャルが出てくるはず。きっと。</p> <p>・結局、何か面白いことしたいなーって思ったからやってみたって感じです。</p> <p>・まぁ結局はエロSSがいっぱいあるよってことなんで。それではお楽しみください。</p> <hr> <p>・みこう悠長　【サナレス地方興行一日目】</p> <p>幻想郷には魅力的な女性がたくさんいると思うんですよ。やっぱり私も清純派巫女として魅力的になって信仰を得ないとなぁ、と。
　で、魅力的な女性になるためにはやっぱりセックスじゃないですか。あるある。あるある！
　そういうわけでさっそくね、早苗的にはお手軽交尾を始めようと思うんですけどいかがでしょうか。いや、ここまでテンプレお決まりのセックス展開だとは思うんですけどやっぱり魅力的な幻想郷ナンバーワンレディになるにはこの方法しかないんですよ！　ないんやで！
　ということでさっそく始めますか。私の方は準備万端ですよ……。ほら……♪</p> <p>☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆</p> <p>あ、なにこれ、って顔してますね？　ふふ、ついでに言うと私のお色直しにも瞳釘付け♪　幻想郷ナンバーワンレディに一歩近づきました♪
　え？ご覧の通り、リングです。服ですか？最初から脱いでいたら意味がないじゃないですか。これはれっきとした性装束ですよ♪
　うん？まだ何か……？　はぁ！？私の言いたいことがまだわからないんですか？　対戦相手としてちょっと情けないです……。
　見てください、この四つの輝かしく屹立するコーナーポスト！それを結ぶロープ！そして私の、ほら、この、むっちりなのに、引き締まったところはきゅっと締まったエロい体ラインの浮き出る、キワどいボディスーツ！</p> <p>ですから、プロレスですよ！会場も超満員札止めです！</p> <p>古来から神社では神様に奉納する相撲が行われているじゃないですか。でもそんなの今日日流行らないんですよ。もっと派手で、過激で、パフォーマンスに満ちていて、観客が沸く競技でないと！私達みたいな振興の後発神社はそれくらいしないと行けないんです。
　そして、そしてそしてぇ、やっぱり、華が必要じゃないですかぁ？わかります？ようやくわかっていただけました？私みたいな清純派？みたいな？きゅんきゅん可愛い子が、こんなエロコスで無用心にホイホイっとリングに上がったら、どうなっちゃうかなんて、おわかりですよねえ？♪
　リングの上には、子猫と飢えた猛獣♥わかりますよね？これがどんなシチュで、あなたが何をすべきか！
　さあ、今から私と斗っていただきます！
　これは神に捧げる聖なるプロレス。戦闘美少女の魅力を身につけ、私は幻想郷ナンバーワンレディになります。あなたという敵を打ち倒して！
　好色で女の子を牙にかけ続ける邪悪な魔物♥ｓそれを退治しにきた正義の美少女巫女♪これこそ神に捧げるに相応しい構図、試合！
　え、あなたのコスチュームですか？それはほら、あそこにいる神様が奇跡とかそういう感じで……わっ、ほら、もうコスが、って、えっ、な、なんですかその、ちょっと、八坂様！？どんな趣味ですか！っていうか、ちょっと性的過ぎで、目のやり場に……困らないですね♪ぎんぎんペニスがまさに邪悪な魔物然としていて、非常にグッドです♪
　あ、ちょっと！あなたも、いきなりすぎです♪いきなりフル勃起クライマックスじゃないですか♪もちろん、こんな？ぴちぴちの美少女が、挑発的なコスチュームで……♪ほら、これなんて生地が薄くって、胸のぽっちり透けて見えちゃってますし♥お股だって食い込んじゃって、ヘアだって少しはみ出しちゃって♥そんなの前にしたら、健康な男の子なら、勃起しますよね！♪すっごい、プロレスパンツがぼっきんきんで思いっきり傘高テントだなんて、早苗、幻想郷レディの魂のランクあがってます？上がっちゃってますよね？♪
　んふ、んふふっ♥でも、でもだめです。そのフル勃起ちんぽをお目当てのペニスケースに収めるには、私から３カウントとることです♥それが斗いの残酷なルール！一度コスチュームに身を包んでリングに上がれば、闘魂と力と根性が正義、そして勝敗が全て。
　さあ、始めましょう！神に捧げる神聖な試合を！あなたは役者として選ばれた栄光ある人間。感謝しながら私に倒されるのです！</p> <p>あなたが巷を怯えさせる荒御霊ですね！洩矢の戦巫女、東風谷早苗、リングネームビューティー早苗、推参！あなたを、祓い、浄めます！覚悟！
　くっ、なんて凶悪なちんぽ臭……じゃなかった、邪悪な障気！でも私には洩矢の神々の加護がある！</p> <p>効きませんね。何ですか、そのへなちょこなチョップは。何度食らってもぜんぜん痛くないです。キックも、エルボーも。所詮引き篭もりのキモオタですか。そんな腰の入っていないタックルで、洩矢の加護を得た戦巫女、このビューティー早苗をどうにか出来ると思っているのですか！？
　掴み？いいわ、乗ってあげます。はっ！どうしました！？私の腕力如き、どうにか出来ないのですか？掴みを制せなければ、投げにも持って行けない……。いきますよ？がっちり握り合った掌を、押し出す！どうしました！？その程度でバランスを崩していては、そらっ、ロー！ふうん、巧くかわしましたか。
　おっと、行動後のディレイにフロントチョークですか！？くく、そんな弱々しい締め付けで、ビューティー早苗を止められるものですか！
　逆に腕を絡め取ってリストロックっ。なんですか？そんなあっさりと取られて、弱々しいったら無いですね？そのまま♥1アームロックに移行！あっさり倒れ込んで、男として情けないと思わないんですか、このへたれヒール。全くつまらない試合ですね？
　あーあー、アームロック如きで泣き叫んで。全く興ざめですね。こんな弱小荒御魂に、ビューティー早苗が出るまでもなかったですか。このままカウントを頂き……なっ？！す、すごい力っ！？
　ふ、ふうん。やっと本領発揮と言うところですか。はあ！？コスチュームがずれて見えそうだからパワーアップですって！？ばかじゃないですか？！って、うわあ、勃起荒御魂が酷いことになってます！？
　って、うぐっ！油断したところに、ナックル！またナックルっ！？止まらないっ、ラッシュのキレが、パワーが全然違う！？いけない、〆の延髄蹴りを防御できない！見えて、いるのにっ……！
　くび、がっ！くうっ、視界が霞んで、荒御魂は……どこ……はっ、ロープで助走！？まずい、カウンターしないと！でも、遠近感がとれないっ……めくらのアームホイップでっ！って、下に消えた！？まさか、スライディング！？アームホイップのキャッチがスカしちゃったっ……！ええっ、バカなっ、自分から仕掛けに来るスライディングレッグシザーズなんて！かわせない、受け身が、とれないっ、抵抗を消しきれないっ！首のダメージが回復する前に、足まで壊されっ……！くうっ！コーナー付近で仰向けは、まずいですっ……。早く起きあがらないといけないのに、足、がっ！ヤツは、どこにっ、上、上に背が見えてっ！？やばいっ、これは、バルキリースプラッシュ！？
　ぐっ、ぁあああああっ！おなか、おなかがぁっ！胸がつぶれっ！っが、ひっ！っふうっ！くうううっ！！
　まだ、まだですっ！幻想郷ナンバーワンレディを目指す以上、この程度のことで、負ける、わけにはぁっ！
　起きあがりざま距離を詰めてミドル、入った！風の力を乗せたミドルは見た目より重いですよ！ふふっ、バランスが崩れましたね！逆ミドル、コレも頂きです！低い位置へのラッシュを重ねて、防御意識を下方へ集中させる……人間サンドバック状態になる気分はいかがですか？上半身が空いたところに、ハイキック！って、回避された！？注意は下に向いていたのに、読まれていたというの？くっ、ば、バランスがっ！足を捕られ……ドラゴンスクリューっ！？
　がぁあああああっっ！膝が、ねじ切れるっ！
　っく、足四の字固めへ移行は回避したけれど、最初首に狙いを定めてきているのかと思ったけれど、足が見切られている？私が足技中心だと何故知って……でも、足技だけじゃないですよ！
　懐に入り込む！打撃中心で立ち回ってきたから、ガードしましたね？ふふ、スカし投げの要領で、ここから一気に持ち上げます！左手で足を抱いて、右手でブレーンバスター、そのまま垂直落下！墜ちろ！フィッシャーマンDDT！
　ふ、頭部へのダメージは相当の筈です。起きあがってきましたか、そうでなくては困ります。もう一度投げ飛ばされたいですか？投げも、打撃も、風祝の力もってすれば、重さは一入です。足へのダメージ蓄積は気になりますが、修正範囲内。スタミナが切れてきていますね。このままペースに持ち込めば！
　ラッシュですか？スタミナ切れ気味のラッシュなんて止まって見えますよ。それをかいくぐって低空タックル！そのまま寝技に……って、フロントチョークされた！？ダブルリストロックまでっ！脱出、して、反撃をっ！掴んで、ロープへ投げる！私も左側から背中に向かって走り、背中と向かい合った瞬間体を真横に差し込むようにジャンプ！その勢いで旋回し、足でヤツの頭を挟む。このままいきますよ！2回転を含んだ、デジャブ！
　予想外です。あなたがこんなに強いなんて。最初は引きこもりモヤシだと侮っていましたけれど、ここまでとは。ですがそろそろ決めさせて貰いますね！
　横薙ぎで、風圧を乗せたラリアット！ダウンを取って踏みつけ！いい気味、いい気味です！起きあがらせてコーナーへ送って、串刺し式SUWAスピアー！クリーンに入りましたね！ダメージは相当……なっ、膝……！？
　がっ！ふ……ぐぇ
　顎に、膝、がっ……まだそんな体力が、あったなんてっ！視界が明滅する。意識が、朦朧とっ……あれ、私、逆に串刺しされ、て、ヤツは、また、トップコーナー……だめ、受けないと、ガード、しないと、でも、カラダ、言うこと聞かない……これ、カーフブランディングっ……！顔面が、マットに叩き付けられてっ、や、鼻血吹き出てる……
　意識が焦点を取り戻さない。ヤツに好き勝手に、あっ、ガードしないと、いけないのに、ストレートも、フックも、全部クリーンに入って……痛く、無い、ただ、燃えるみたいに熱くてっ……あ、だめ、これ、まけ、ちゃいます……
　ヤツの手が伸びて私の胸元を、いや、コスチュームの胸の辺りを、破り取った。それは、ちゃんと試合が終わってから！まだ、私はまだ、負けてないのに！
　ふらつく私の体を捕まえるみたいに、ヤツの腕が更に迫ってきてます。鼻血を流し続ける私をマットに押しつけて、背面からスリーパーホールドっ？やばい、やばいです、落とされる、落とされちゃいますっ！
　う……ぁ……えﾞ
　声も出せない。頸動脈どころか気道まで潰されて、脳が機能を失い始めてますっ…
　ご、ぁ……がひ……
　涎が止まらなひ……舌を口の中に納める力も失われて、だらりと出ちゃう。こんな、こんな惨めな姿を、観客の前で晒すなんてっ！意識が遠のいて……
　え、意識を失う寸前で、くるりと体を返された？なんで？このまま締め落とせたはずじゃ……？そのままリングの端まで持って行かれて、えっ、何ですかコレ、ロープに雁字搦めにされて……
　え、こ、コスチュームを破るのは、だめですっ！これ以上、元々すけすけのギリギリコスなのに、これ以上破ったりしたら……逃げなきゃ、逃げなきゃいけないのに、体動かないっ！
　あ、ちょっ、まだ、神前試合終わってないのに、私、まだ、ギブアップしてないのにっ！荒御魂いきり立ちすぎです！だめです、ダメなのに、ダメなのに私の体、もう、完全に屈服してる……しかも、反応、しちゃって……！強い男を求めちゃってるんですか？私の体、浅ましすぎますっ！美しきレディになるなのに、こんな小物荒御魂にやられちゃって……犯られちゃうなんて……！ヒロイン失格っ！正義のヒロイン、幻想郷ナンバーワンレディの卵、早苗はぁあっっ！浅ましい淫らボディを刺激されて、ヨガリ始めちゃってます！
　私、ロープに絡まったまま膝を突いて、バックの姿勢っ！このまま、鼻血と涙と鼻水と涎で濡れた顔を観客の皆さんに曝しながら、エロコスチュームのまま、男に犯されるなんてっ……♥
　惨め、とっても惨め……♪でも、でもでもっ、すごく♥ああん♥私の体のメス本能が、すごく興奮しちゃってます！試合中に、試合の勝敗が決着する前に勝負に負けて、このまま男の餌食になってしまいますっ！自分を打ち負かした男に屈服して服従する本能が発動しちゃってます……♪
　ん？んほぉおおっ！？♥い、いきなり、いきなり前戯も無しに挿入だなんてっ♥敗者に相応しい酷い扱い♥興奮しますっ♥やだ！私のおまんこったら、エロ汁すぐに分泌してこんなセックスに適応っ♥マゾ適応しちゃってますっ♪♥ぬるぬるに、もうぬるぬるになっちゃってますぅ！♪無惨に負けたボロボロの姿で、ビューティー早苗は犯される準備万端ですっ！
　はぁっん！んおぉっほ、ヌル汁吹いたまんこ、早速ピストンされちゃってますぅっ！んほ、んっほぉぉおおっん！おまんこ、マゾ隷従しちゃってますぅぅうううっ！♪あひっ、あひぃいぃいいいっ♪♥
　らめ、らめでしゅっ♪こんな、こんなフルボッコ後フルネッチョのロープ拘束レスラー、写真撮影だめですぅっ！♥フラッシュが、フラッシュが止まらないっ！♥おチンポがごつごつ奥を突き上げるリズムと、ぱしゃぱしゃ光るテンポが、交互に私を犯しへえっ！♥ぱちゅんぱちゅん感じますっ！♥フラッシュの度に頭の奥にビリビリ快感電流っ！♪ロープごと遠くに押し出されて、反動で深く抉れて、おっほぉぉぉぉ！深くくりゅううううっ！らめ、らめなのにぃっ！エロレスまけひゃう、おチンポに教育されてる嬉し顔写真とらにゃいでくださいぃっ♥♪
　あっ、破りすぎですっ！コス破りすぎっ！下半身の布地がただの前垂れになっちゃって……♥おチンポ受け入れ用コスに変貌しちゃってますうぅ♥お尻、お尻に指はっ！ブッ太ちんぽでぎちぎちになったお腹にこれ以上は、これ以上は感じすぎて、お客さんにもっとだらしない顔♥やられて犯されてる無様なヨガリ顔晒して記念撮影されちゃいますぅっ♪
　っは、んっほぁああぁあぁあん！もう、マン汁びゅっびゅとばしちゃってますっ！エロレスラーの早苗は、やられ役っ、犯やれ役になっへ、プロレス観客から衆観羞恥プレイに燃えに燃えてますっ♥萌える闘魂にきゅんきゅんっ♥子宮きゅんきゅん来てて、敗北まんこが感度アップしてますぅっ♪
　あ、観客さんが、一方に寄ってきて、しゅごい♪さっきの4倍っ♥視線がさっきの4倍になって♥敗者の凌辱プレイがヒートアップ♪おちんちんももっと激しくなって、おマンコ快感も4倍っ♥イくっ、みんなに見られながら、エロコスチュームビリビリに破かれた清純派ヒロインは、悪役にボコボコにされてみんなの前で凌辱されてイっちゃいますぅっ♥
　んひ、ほぉおおっ♥チンポ加速っ♥だめ、膣壁に荒御魂障気が染みこんで、みんなの視線で感じまくる快感を、体が覚えちゃいます♪ロープに雁字搦めにされて、むちむちボディを汗とマン汁と視線塗れにされる快感で、早苗はイってしまいますぅうううっっ！♪
　マン汁ぽたぽたっ！太腿伝ってリングの上を、マットをぬらして、エッチな水溜まり広がっちゃってましゅっ！感じまくりのヒロインまんこが乱れちゃいますっ♪
　あぁっ♪んっひ、ひぃいいいっ♪あっ♪あ、いいっ、きもち、ぃいっ♥おマンコぱっちゅんぱっちゅん犯されるのぉおおっ♪きもちいぃっ！気持ちよくて、アタマとんじゃいまひゅううぅうっ！♪♥
　視線とフラッシュとおちんぽおピストンで強制アクメっ！逼迫絶頂来ちゃう！おマンコがっつんがっつん突っつき上げられた上に、皆さんの視線と撮影フラッシュに、キモチイイのが強制的にせり上がってきてっ♥
　これはっ！コレは私の意志じゃないんです！私はまだ戦える、たたかえるのにぃっ！荒御魂の障気に当てられたエッチボディの弱点が悪いんですっ♪だめ、でもだめっ♪おっほぉおおおっ♥来る、もう、せり上がり快楽止められない！突き上げられる度にピストンで圧縮快感がおマンコから、アタマに押し詰められて迫って！♪んひ♥ほんとに♥ほんろにらめへえぇえっ♪これはやらせじゃないんでしゅっ！♪ヤらせじゃあぁっ♥犯らせてりゅわけじゃ、にゃくっほぉおおおおん♥好きで、好きでこんなせっくしゅ、せっくしゅ、せっくしゅぅぅぅうっん！♪しゅき、好きでしゅぅっ♪セックス好きぃっ！ごめんなさい、ごめんなさい、淫らヒロインで、セックス大好きレスラー見られて犯されるの、ほんとは、ホントは期待してましたぁっ♪ヒールが貧弱でがっかりなんておもっててごめんなしゃいぃっ♥エッチな、エッチなパワーに早苗、めろめろボコボコなのぉっ♪ちんぽ障気に当てられて、すっかり雌猫本性出ちゃいましたっ♪ナンバーワンなんて、ナンバーワンなんて幻想っ!幻想でしたぁっ！でも、でもでもでもぉっ♪こうやってみんなに見られながら、せっくすぅっ♪犯されまくってアヘ顔晒して皆さんの信仰心集まるなら、早苗、喜んで犯られ役レスラー毎年しちゃいますぅっ♪衆人視姦お仕置きも♥つ、つぎはキャットでもミックスでも、リョナレスでもなんでもやっちゃいましゅううぅうっ♥
　みなしゃん、みなしゃん、洩矢神社をよろしく、よろしくお願いしまゅ♪エロ犯らレスラーのビューティー早苗も、よろしきゅぅうっ♪ぴーす、ぴーすぴーしゅっ♪
　ほぉっ♪イク、イクイクっ♪イキ顔撮影されちゃう♪でも、でもそれがぁっ♪そう考えたらもっとイクの迫っちゃう♥だめっ、だめでしゅうっ♥来る、きひゃぅっ♪んほっぉおぉおっ♥みんな、私見ながらチンコ扱いてるんですねっ♥すばらしい試合に、スタンディングマスターベーションなんてっ♪しゅごい♥目の前にチンポたくさんすぎ♥私が犯されてるの見て、射精、射精するんですねっ♥におってきます、ここまで、ここまで無数のチンポの匂いが、信仰心に変わっていくのが、わかりますっ♪後ろから犯されて、前には無数のおちんぽ♪イちゃう、いっちゃいまぅぅぅうう♪♥
　んほっ、ほひぃいぃいいいいいっっ♪あ、ぁああああああぁああぁいっくぅぅううぅぅうううん♪！あへりゅ、あへっちゃうぅっ♪アクメしてる私見てオナニー射精してるのみて♥もっともっときもちよくなりゅっぅっ♪洩矢神社のせっくしゅエンターテイメント、たのしんれっ！たのしんへくらひゃいぃいいっ♪ぴーしゅ♥ぴーしゅぴーしゅっ♪アヘ顔でらぶるぴーしゅしちゃいまひゅぅうっ♪よろひくっ♪もりやじんひゃ、よろひきゅぅっ♪来年の興行も、たのひみにしてひぇくだしゃいぃっ♪♥
　ふぅっ、ふぉおおっん♪射精、来た、キタぁっ！私何十回も連続絶頂してアヘ顔晒しまくってたのに、荒御魂ちんぽはやっといってくれたぁん♪イキまくりでトロトロとろけたおマンコ、精子受け入れ準備万端過ぎる子宮に、熱々ザーメン、きまひたぁっ♪イってるのに、もうビューティー早苗はイキまくりで絶頂コーナートップからおりれなくなっへりゅぅぅぅっ！ビューティー早苗はもうっ、もう立ち直れませんっ♪敗北凌辱の快感を体が覚えこんでしまいまひたぁっ♪もう、もう、正義のヒロインレスラーは性犠の犯らレスラーに堕ちてしまいましたぁっ♥んっひ♥せーし♥せーしが子宮の中洪水っ♪ぷりっぷりで固形みたいな凝縮ザーメンが子宮の中に無理やり押し込まれてますぅっ♪覚悟♥子宮覚悟してるっ♥ザー汁で溺れイく覚悟完了っ！卵子がぁっ、私の卵子が取り囲まれて、もう、もうにげられまひぇんっ♥衆人視姦のわらしとおんなじっ♥完全包囲でレイプ準備万端でっ♪子宮の中が卵子レイプ会場になっちゃってまひゅぅっ♪♥
　キタぁ、きたきたきたぁっ♥私の卵子、四方八方からレイプされて絶対来ましたぁっ♪妊娠確実っ♥神聖なリングの上で、私、着床率100%ザーメンもらって、敗北懐妊ですぅっ♪あなたのザーメンで私のおまんこ、悦び痙攣しちゃって、んっふ、卵管全開かもっ♥常識を打ち破って、精子欲求に押されて卵子もっと出ちゃうかもっ♪
　ふぅ、ひん、んっふ……負け、私、まけちゃいまひた……♥ちんぽに、プロレスをエロレスにされちゃって、ビューティー早苗はふるぼっこのふるねっちょにされちゃいましたぁ……♥選手生命のピンチです……洩矢神社唯一無二のヒロインレスラーが悪のちんぽレスラーに落とされてしまいましたぁっ……♪
　ふ。
　ふふふふ。
　ですが、ですがっ！私の闘争心はこの程度のことでは挫けません！私のプライドを傷つけたあなたを、私は絶対許早苗！
　どんな手を使っても、私はあなたに勝ってやる！ふ、はははっ！ルールとかもう知らない！そもそもあなたがコスチューム破ったり試合中にセックス始めたり、めちゃくちゃなのがいけないのです！私も、もう、ルールなど無視！あなたが悪役だというのなら、私はもっと邪悪な存在へ堕ちる！この魂を悪魔に売ってでも、あなたを倒します！
　ビューティー早苗は、今より、サンダーストーム東風谷という一人のヒールに生まれ変わります！どんな手を使っても、そう、パイプ椅子でぶちのめしたり、場外で消火器殴打したり、なんでもアリです！てめぇは私を怒らせた！
　驚いていますね？ふふ、そうです、私もあなたと同じ武器を使わせてもらいます！
　ちんぽ！そう、わたしもちんぽを使います！ヒール化した私はどんな手段も厭わない！非常の悪役レスラーとなってあなたを打ち倒します！いざ、再戦です！
　ふふっ、おちんぽ同士の擦り合わせは初めてですか？私も初めてです。どきどき、すごくどきどきします。女の子なのにおちんぽ生やして男の人に迫っちゃうなんて、私、凄く興奮してますっ！
　ちゅっ♪おちんちん同士キスしちゃいましたね。私のファーストキスですよ♪これから童貞もあなたに捧げちゃうんですからね。でも、これは勝負。ちんぽ同士でお互いのプライドをかけた真剣勝負です♪
　武者震いが、おちんぽ武者震いが止まりません。とろとろ先走り期待汁も出ちゃって……あなたもですか？お互いこれが全力勝負だって、おちんぽの底から感じてるんですね♪
　邪悪なヒールに堕ちちゃいましたけど、私、あなたと斗えてよかったと思っています。レスラーとして、セックスパートナーとして、そして、洩矢の巫女として、あなたと出会えて光栄です♪
　さあ、動きますよ♪これが、これがほんとの最終決戦です♪私とあなたの、最後の性戦！ちんぽ勝負！先に射精したら負けです。負けた方は、勝者の性奴隷として年中発情状態を維持して主人の性処理に備えなければならない！それだけではありません、私は、ここでは止まれないのです！幻想教ナンバーワンを目指して魅力的な女性として体を、心を磨き続ける、その礎に、あなたにはなってもらうのです！
　ほらっ♪裏スジ、裏スジ同士しゅっしゅ♥しちゃいますね♪♥お互いの先走りを手ですくって亀頭と竿に塗りつければ、ぬっちゃぬちゃイヤらしい音、聞こえますか？♪おちんぽ同士扱きあいのエロ音っ♪ほら♥あなたも手を使って勝負しないと、私がちんこ扱きと手コキで一気に勝負つけてしまいますよ？♪
　んほぉっ♪ちんぽ、ちんぽの先に掌っ！♪亀頭に掌ぎゅぅってしてっ♪手の中でちんぽピストンきもちぃいっ♥おまんこにいれるのもこんな感じなんですかっ！？やばいですっ♥これ♥これやばいですっ♥♪アツアツのちんぽを感じながら、ぬとぬと粘液塗れのペニスを扱き扱かれるの、しゅっごぉおおっ♪♥腰が、腰が止まりませんっ♪っく、くひぃぃいっ！あなたもあなたもいい顔っ♥おマンコよりおんなちんぽの方がお好きなんですか？ふふっ、うふふっ♥♪わかってました♥わかってましたよ！♥あなた、チンポ中毒なんですよね？見るのも触るのもするのもされるのも、チンポじゃないとダメ。だから、だからあなたを相手に選んだんです♥♪こうしてチンポ摩擦でセックスすることも想定の範囲内っ♪♥
　あっはぁ♥んふっ♥でもっ、あなたがこんなにステキで、ここまでチンポ好きだったなんて、しりませんでしたっ♪早苗の、サンダーストーム東風谷とのおちんぽレスリングで、落として差し上げますね？♪ふふっ♪先走りが射精みたいにぴゅっぴゅしてますよ♪ああん♥勿体無い、勿体無いですぅ♪おなかに出しちゃったら、おちんぽぬるぬる出来ませんよ♪ふふっ、もっと、もっともっとちんこ扱きっ♪裏筋くっつけて、雁首の縁を擦り合わせて、鈴口濃厚キッスしてぇ♥私のおちんぽ堪能してくださいね？♪私も、私もすごく気持ちいぃですからっ♪手コキオナホにチンポ二本ざしで、亀頭攻めがしゅごい、しゅごいですっ♪
　んひゃっ！？ちょ、ちょっと、指どこに入れてっ！？そこは、そこは指を入れるところじゃっ！んほ、おぉぉぉおおっごぁぁほおおおおおぉぉおっ♥♪チンポ穴っ、チンポ穴に指はぁあっ♥♪んっほぉ♥んほぉおおおおおっ♥♪そんなの♥そんなの反則れすっ♥そんな攻め手しらにゃいっ！しかえし、わたしもチンポ穴攻め仕返し……♥は、はいりゃにゃいっ！チンポ穴かっちり締まって小指さえ入らないっ！そんなっ私だけ、私だけチンポ膣責められ放題って、無理♥むりぃっ♥きもちぃいっ♥チンポ穴ピストンされると、中からっ、中から快感痺れてばくはちゅっ♥ばくはつしゅりゅうぅっ♪
　亀頭と雌チンポ膣が同時にしごかれひぇ、私、わたし、一瞬で絶体絶命っ♪とける、ちんぽとけりゅぅっ♥んひ♥かへにゃい、かてまひぇんっ♪同じ武器だけど、キャパシティがちがいすぎまひゅっ♪チンポ防御力違いすぎましたっ♥んほっ♥ほぉおおおおぉおぉおっん♪おくっ♥チンポの付け根のところまで指埋まって、だめ、根っこがぁっ！♥チンポ快感の根っこが直接しげきひゃれゆぅうっ♪
　だめ、負けるっ、負けちゃいましゅぅっ♪プロレスでも負け、エロレスでも負けぇっ、チンコスレスリングでも勝てまひぇんっ♪勝たないとっ、リング上で勝たないと、幻想郷ナンバーワンレディに、なれないのに、ヒール化してもあなたにかてないのっ？だめ、だめだめだめぇっ！くやしいぃっ！ちんぽっ、おなじちんぽ同士なのに、まけちゃうっ♥射精、先に射精したら、負けなのに、負けなのに、私、心の奥で負けてもいいって、あなたになら負けてもいいって思っちゃってます……♪♥
　皆さんの前で、悪役にまで身を落としてあなたに打ち勝とうとしたのに、そのあなたに、私、負けてもいいって、屈服してっ……勝てないんですね、私、レスラーとしてあなたに勝てないんですっ♪ちんぽの欲求に暴走して、私、あなたに完敗しちゃいますっ♪♥
　ぁあっ♥くるっ♥きちゃう♪射精キちゃうっ♪ちんぽ管をこってりザーメンのぼってきてますっ♥まだ、まだ望みはあります♪私のゲル状ザーメンがちんぽの中で射精をためらってる間に、あなたがイけば♥イって♥イってくださいっ♥お願いします、早苗にっ、雑魚エロレスラーの早苗にザーメンくださいっ♥私が行く前に♥早く♥はやくぅっ！お願い♥何でも、なんでもしますっ♥ザーメン先に下さったらなんでもしますからぁっ♪勝ちたい♥私は、勝ちたいんですっ！んっひ、でもっ、あぁっ！でもだめっ♥もう亀頭のあたりまで固形ザーメン栓がせりあがってきて……♥もう♥もうだめですっ、射精、先出ししちゃう、ザーメン先にどぴゅどぴゅして、射精アクメで連続敗北にアクメ重ね来ちゃいますっ♪♥</p> <p>☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆</p> <p>ピュッ！　ぷっ、ドピュルル、ぶびゅるるぅ！　どくどくっ！　ドピュ～ッッッッ！　ドピュピュッ！　ビュビュビュ、ビュルル。ビュルルルッ！　ドクドクドクドクッ！　ピュルルルルッ～～～！</p> <p>ああぁ～～～～～～っっっっっっっ♪　結局負けちゃいましたぁ～～～～～～～っっっっっっっ♪　全敗ですぅ♪　早苗KOノックアウト負けでしたぁあっ～～～～～～～っっっっっっっ♪　生意気言ってすいませんでしたぁ！　チンポには逆らえませんでしたぁ～～～～～～～っっっっっっっ♪
　これからはちゃんとあなたのいうことを聞きますからぁああぁあぁ♪　ちゃんとあなたの好きなときにセックスしますからぁああぁぁ♪　いや、これは私得なんですけどぉ♪　早苗は負けちゃったんですから、あなたの言うことちゃんと聞きますぅううぅううぅ♪
　でもリベンジっ♪　リベンジしたいいぃいいぃ♪　今度こそあなたを骨抜きにして魅力的な女の子になるんですからぁ♪　だからもっとセックスしましょうよぉ♪　さぁ、さぁ♪
　……えっ、そんなことしなくても早苗は魅力的、とか。ば、バカなこといわないでください！　変なこといってごまかそうとしてもムダなんですからね！　さ、さぁ早くチンポ出してください！　まだまだセックスするんですからね……まったく、バカなんですから。……えへへ♪　
</p></div><p></p> <div class="afterword">
☆あとがき☆
<p>・みこう悠長
　色々すみませんでした…
　リョナレスにしようかと思ったんですが、二人称では厳しくて諦めました。
　名残が残ってしまったというか途中で軸がブレまくっていますね。
　二人称書けるミヤネさんマジ尊敬してます。</p> <p>☆おまけ☆</p> <p>せっかくのエア合同なんでエア特設も作ってみました！　絵師さんのてくのさん本当にありがとうございました！　やっと公開できた……！
　あとPDFにしたんでスマートフォンとかに入れて電子書籍感覚で読んでみたりするのもいいんじゃないですかね！　おっDL同人っぽい。</p> <p>エア特設はこちら→【http://helgaprison.zatunen.com/ampammam.html】</p> <p>よかったら見て楽しんでくださいね！　というわけでネタ企画でした。本当にお疲れ様でした。
</p></div><p></p> <div class="comments">
【1.名前が無い程度の能力[2011/07/18 01:18:14]】
これはひどい
【2.名前が無い程度の能力[2011/07/18 02:41:18]】
これはひどい
【3.名前が無い程度の能力[2011/07/18 07:02:48]】
これはひどい
うまいっす
【4.名前が無い程度の能力[2011/07/18 09:28:48]】
これはひどい
みんなの脳内的な意味で
【5.名前が無い程度の能力[2011/07/18 11:50:40]】
淫　語　師　乙
賞賛と栄光を貴方達に
【6.<a href="mailto:yotogi">名前が無い程度の能力</a>[2011/07/18 12:49:36]】
よくこういう企画を思いついて実行に移せたと感心する
淫語使いは20年先の未来に生きてるぜ！
【7.名前が無い程度の能力[2011/07/18 13:08:02]】
馬鹿野郎（褒め言葉）
おまいらだいすきｗｗｗｗ
【8.名前が無い程度の能力[2011/07/18 15:47:36]】
ブラボー、おおブラボー！
これしか言えないｗｗ
【9.名前が無い程度の能力[2011/07/18 16:15:52]】
これはひどい
いろんな意味で<dt id="comment10">10.名前が無い程度の能力[2011/07/18 18:14:11]】
日本人ヤバイよ、あいつら未来に生きてやがる……あんたら、本当に自分と同じ日本人なのかー？
適わないけど、この企画に寄稿してみたいわー</dt><dt id="comment11">11.名前が無い程度の能力[2011/07/18 18:57:49]】
これはひどい</dt><dt id="comment12">12.名前が無い程度の能力[2011/07/18 20:23:18]】
なんというハートと星の数だｗ</dt><dt id="comment13">13.名前が無い程度の能力[2011/07/18 21:04:10]】
愛し続けてみたの人もいるw</dt><dt id="comment14">14.名前が無い程度の能力[2011/07/18 22:28:55]】
素晴らしい！夜伽界のスーパーロボット大戦の様な傑作です！</dt><dt id="comment15">15.名前が無い程度の能力[2011/07/19 02:51:49]】
ボリュームが半端なくて最高でした
早苗ちゃんは世継ぎ問題には悩まなくてすみそうですね&amp;#9829;</dt><dt id="comment16">16.名前が無い程度の能力[2011/07/19 10:19:00]】
これは……搾り取られるっ！（戦慄</dt><dt id="comment17">17.ドールマスター[2011/07/20 00:48:47]】
読んでてなんか前頭葉が痺れてきたんですが保険利きますかねこれ</dt><dt id="comment18">18.Neumann[2011/07/21 00:45:01]】
もはや何も言葉が出てきません……（もちろん賞賛の意味で）。
とりあえず己の燃料棒がいくらあっても足りない事態になることは間違いないです。
風祝恐るべし。</dt><dt id="comment19">19.くさなぎとーじ[2011/07/21 12:18:51]】
エロすぎてこちらの精力が足りませんっ！</dt><dt id="comment20">20.名前が無い程度の能力[2011/07/23 05:48:11]】
こ　こ　ま　で　や　る　か　！　
<p>色々と凄すぎです！！</p></dt><dt id="comment21">21.名前が無い程度の能力[2011/07/23 23:38:37]】
個性とか、特色とか、そういう言葉全てを通り越して
……これはひどい(迫真)
褒め言葉です</dt><dt id="comment22">22.名前が無い程度の能力[2011/07/26 22:49:29]】
抜いた</dt><dt id="comment23">23.名前が無い程度の能力[2011/07/27 00:35:55]】
枯れた</dt><dt id="comment24">24.名前が無い程度の能力[2011/08/03 03:17:37]】
これはひどい
何気にプロレスに一番時間かけたw
</dt></div><p></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e39fe36f.js" defer></script><script src="/assets/js/2.ac9c304d.js" defer></script><script src="/assets/js/48.4bbdbe46.js" defer></script>
  </body>
</html>
