<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>花絡堕 | 受信不能電波局-Monologuestation-</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e749cde8.css" as="style"><link rel="preload" href="/assets/js/app.dec86d97.js" as="script"><link rel="preload" href="/assets/js/2.b601f5e8.js" as="script"><link rel="preload" href="/assets/js/75.c64ebae6.js" as="script"><link rel="preload" href="/assets/js/6.5449aca9.js" as="script"><link rel="prefetch" href="/assets/js/10.c3182fa2.js"><link rel="prefetch" href="/assets/js/100.d08900ce.js"><link rel="prefetch" href="/assets/js/101.aeec80a3.js"><link rel="prefetch" href="/assets/js/102.9fe6d015.js"><link rel="prefetch" href="/assets/js/103.a8b8b30c.js"><link rel="prefetch" href="/assets/js/104.a8e2c76e.js"><link rel="prefetch" href="/assets/js/105.91692186.js"><link rel="prefetch" href="/assets/js/106.829788c0.js"><link rel="prefetch" href="/assets/js/107.3d93ce07.js"><link rel="prefetch" href="/assets/js/108.f037f97b.js"><link rel="prefetch" href="/assets/js/109.8711d7ae.js"><link rel="prefetch" href="/assets/js/11.0f334ab1.js"><link rel="prefetch" href="/assets/js/110.55bb64c0.js"><link rel="prefetch" href="/assets/js/111.38baf714.js"><link rel="prefetch" href="/assets/js/112.b2648021.js"><link rel="prefetch" href="/assets/js/113.e605a272.js"><link rel="prefetch" href="/assets/js/114.50699f8e.js"><link rel="prefetch" href="/assets/js/115.14dafa57.js"><link rel="prefetch" href="/assets/js/116.b3a3c2ca.js"><link rel="prefetch" href="/assets/js/117.45052949.js"><link rel="prefetch" href="/assets/js/118.a8e3b982.js"><link rel="prefetch" href="/assets/js/119.0d94ba31.js"><link rel="prefetch" href="/assets/js/12.4370666f.js"><link rel="prefetch" href="/assets/js/120.9ce1d7cc.js"><link rel="prefetch" href="/assets/js/121.8fbf61fa.js"><link rel="prefetch" href="/assets/js/122.afa78a5a.js"><link rel="prefetch" href="/assets/js/123.32febe3f.js"><link rel="prefetch" href="/assets/js/124.7900f68e.js"><link rel="prefetch" href="/assets/js/125.82f2a0f1.js"><link rel="prefetch" href="/assets/js/126.f8e3f536.js"><link rel="prefetch" href="/assets/js/127.643031c5.js"><link rel="prefetch" href="/assets/js/128.c83d6604.js"><link rel="prefetch" href="/assets/js/129.76414c95.js"><link rel="prefetch" href="/assets/js/13.3dad59da.js"><link rel="prefetch" href="/assets/js/14.4412d867.js"><link rel="prefetch" href="/assets/js/15.e7074c16.js"><link rel="prefetch" href="/assets/js/16.d7949340.js"><link rel="prefetch" href="/assets/js/17.575319f9.js"><link rel="prefetch" href="/assets/js/18.ebd55e97.js"><link rel="prefetch" href="/assets/js/19.b0db0a40.js"><link rel="prefetch" href="/assets/js/20.edcf498d.js"><link rel="prefetch" href="/assets/js/21.7b6c2ee4.js"><link rel="prefetch" href="/assets/js/22.e3470aae.js"><link rel="prefetch" href="/assets/js/23.c6fa345e.js"><link rel="prefetch" href="/assets/js/24.14f878a1.js"><link rel="prefetch" href="/assets/js/25.4c44bfd4.js"><link rel="prefetch" href="/assets/js/26.4aa26ef4.js"><link rel="prefetch" href="/assets/js/27.5e90edc4.js"><link rel="prefetch" href="/assets/js/28.e7712027.js"><link rel="prefetch" href="/assets/js/29.bb74af6d.js"><link rel="prefetch" href="/assets/js/3.d455f64f.js"><link rel="prefetch" href="/assets/js/30.fd5cbe0b.js"><link rel="prefetch" href="/assets/js/31.8b9ecd8e.js"><link rel="prefetch" href="/assets/js/32.576ee487.js"><link rel="prefetch" href="/assets/js/33.2e2c9c00.js"><link rel="prefetch" href="/assets/js/34.2978be7b.js"><link rel="prefetch" href="/assets/js/35.048c5b8c.js"><link rel="prefetch" href="/assets/js/36.7790228e.js"><link rel="prefetch" href="/assets/js/37.8286bc24.js"><link rel="prefetch" href="/assets/js/38.e7a79a03.js"><link rel="prefetch" href="/assets/js/39.4dd38220.js"><link rel="prefetch" href="/assets/js/4.c5dd30b5.js"><link rel="prefetch" href="/assets/js/40.3c86a1d6.js"><link rel="prefetch" href="/assets/js/41.d90ff32f.js"><link rel="prefetch" href="/assets/js/42.53fe0e22.js"><link rel="prefetch" href="/assets/js/43.524bedf7.js"><link rel="prefetch" href="/assets/js/44.4d8603af.js"><link rel="prefetch" href="/assets/js/45.3a427a51.js"><link rel="prefetch" href="/assets/js/46.12900e6b.js"><link rel="prefetch" href="/assets/js/47.09d87a51.js"><link rel="prefetch" href="/assets/js/48.d9649a30.js"><link rel="prefetch" href="/assets/js/49.95072bed.js"><link rel="prefetch" href="/assets/js/5.3e79ab23.js"><link rel="prefetch" href="/assets/js/50.3b8e4575.js"><link rel="prefetch" href="/assets/js/51.7123d5cd.js"><link rel="prefetch" href="/assets/js/52.981af370.js"><link rel="prefetch" href="/assets/js/53.f01bf37f.js"><link rel="prefetch" href="/assets/js/54.2fd1195a.js"><link rel="prefetch" href="/assets/js/55.bae0f058.js"><link rel="prefetch" href="/assets/js/56.8394ff2a.js"><link rel="prefetch" href="/assets/js/57.1616bcc6.js"><link rel="prefetch" href="/assets/js/58.a8fb6480.js"><link rel="prefetch" href="/assets/js/59.203e155d.js"><link rel="prefetch" href="/assets/js/60.da931ccd.js"><link rel="prefetch" href="/assets/js/61.148ecd48.js"><link rel="prefetch" href="/assets/js/62.634ed8ee.js"><link rel="prefetch" href="/assets/js/63.bbb1fe36.js"><link rel="prefetch" href="/assets/js/64.a8f0a218.js"><link rel="prefetch" href="/assets/js/65.0c234d56.js"><link rel="prefetch" href="/assets/js/66.3d83c8f3.js"><link rel="prefetch" href="/assets/js/67.2965db10.js"><link rel="prefetch" href="/assets/js/68.5811305f.js"><link rel="prefetch" href="/assets/js/69.fa1011ba.js"><link rel="prefetch" href="/assets/js/7.0685d81b.js"><link rel="prefetch" href="/assets/js/70.9a90fcb8.js"><link rel="prefetch" href="/assets/js/71.051a2bfe.js"><link rel="prefetch" href="/assets/js/72.6992a53c.js"><link rel="prefetch" href="/assets/js/73.4ef94328.js"><link rel="prefetch" href="/assets/js/74.551e7b2b.js"><link rel="prefetch" href="/assets/js/76.75bd193b.js"><link rel="prefetch" href="/assets/js/77.18d72999.js"><link rel="prefetch" href="/assets/js/78.4b7e0cf9.js"><link rel="prefetch" href="/assets/js/79.f39c05cd.js"><link rel="prefetch" href="/assets/js/8.5d63cc9f.js"><link rel="prefetch" href="/assets/js/80.d9bc725a.js"><link rel="prefetch" href="/assets/js/81.45106351.js"><link rel="prefetch" href="/assets/js/82.5a6fdbaa.js"><link rel="prefetch" href="/assets/js/83.f6fe6281.js"><link rel="prefetch" href="/assets/js/84.ef944f49.js"><link rel="prefetch" href="/assets/js/85.f91dfd96.js"><link rel="prefetch" href="/assets/js/86.ada58972.js"><link rel="prefetch" href="/assets/js/87.a3472f9d.js"><link rel="prefetch" href="/assets/js/88.58320611.js"><link rel="prefetch" href="/assets/js/89.43bd7661.js"><link rel="prefetch" href="/assets/js/9.1894a046.js"><link rel="prefetch" href="/assets/js/90.585cd4e4.js"><link rel="prefetch" href="/assets/js/91.c3403ef9.js"><link rel="prefetch" href="/assets/js/92.39f95898.js"><link rel="prefetch" href="/assets/js/93.ec22549e.js"><link rel="prefetch" href="/assets/js/94.4314dfa2.js"><link rel="prefetch" href="/assets/js/95.093273e9.js"><link rel="prefetch" href="/assets/js/96.283a16a9.js"><link rel="prefetch" href="/assets/js/97.59c8c648.js"><link rel="prefetch" href="/assets/js/98.1a86afe6.js"><link rel="prefetch" href="/assets/js/99.df190592.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e749cde8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">受信不能電波局-Monologuestation-</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/index2/" class="nav-link">
  🏠Home
</a></div><div class="nav-item"><a href="/Literary/literary_index.html" class="nav-link">
  📖Literary
</a></div><div class="nav-item"><a href="/Doodling/doodling_index.html" class="nav-link">
  🖍Doodling
</a></div><div class="nav-item"><a href="https://twitter.com/y_mikou" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🐦twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://fantia.jp/fanclubs/7222" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🙇応援お願いします
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.pixiv.net/users/101579" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🎨pixiv
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/index2/" class="nav-link">
  🏠Home
</a></div><div class="nav-item"><a href="/Literary/literary_index.html" class="nav-link">
  📖Literary
</a></div><div class="nav-item"><a href="/Doodling/doodling_index.html" class="nav-link">
  🖍Doodling
</a></div><div class="nav-item"><a href="https://twitter.com/y_mikou" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🐦twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://fantia.jp/fanclubs/7222" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🙇応援お願いします
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.pixiv.net/users/101579" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🎨pixiv
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>花絡堕</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Literary/0067_%E8%8A%B1%E7%B5%A1%E5%A0%95.html#□01" class="sidebar-link">□01</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0067_%E8%8A%B1%E7%B5%A1%E5%A0%95.html#□02" class="sidebar-link">□02</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0067_%E8%8A%B1%E7%B5%A1%E5%A0%95.html#□03" class="sidebar-link">□03</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0067_%E8%8A%B1%E7%B5%A1%E5%A0%95.html#♥04" class="sidebar-link">♥04</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0067_%E8%8A%B1%E7%B5%A1%E5%A0%95.html#□05" class="sidebar-link">□05</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0067_%E8%8A%B1%E7%B5%A1%E5%A0%95.html#□06" class="sidebar-link">□06</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0067_%E8%8A%B1%E7%B5%A1%E5%A0%95.html#□07" class="sidebar-link">□07</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0067_%E8%8A%B1%E7%B5%A1%E5%A0%95.html#□08" class="sidebar-link">□08</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0067_%E8%8A%B1%E7%B5%A1%E5%A0%95.html#□09" class="sidebar-link">□09</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0067_%E8%8A%B1%E7%B5%A1%E5%A0%95.html#♥10" class="sidebar-link">♥10</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0067_%E8%8A%B1%E7%B5%A1%E5%A0%95.html#□11" class="sidebar-link">□11</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0067_%E8%8A%B1%E7%B5%A1%E5%A0%95.html#□12" class="sidebar-link">□12</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0067_%E8%8A%B1%E7%B5%A1%E5%A0%95.html#□13" class="sidebar-link">□13</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0067_%E8%8A%B1%E7%B5%A1%E5%A0%95.html#□14" class="sidebar-link">□14</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0067_%E8%8A%B1%E7%B5%A1%E5%A0%95.html#お手紙ちょーだいっ" class="sidebar-link">お手紙ちょーだいっ</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="info">
花絡堕<br>
作者:みこう悠長<br>
投稿日時:20150531 2255
</div> <hr> <br> <br> <br> <div class="content">
 腐臭がするほどの花ではない、そんな風な邪悪なものではないのだから。でも、陽光の下できらきら華やぐ綺麗な花でも、決してない。だってその花は……<br>
 私達は、まだ何も知らなかった。その名前だけじゃない、何もかも、知ったつもりで、何も知りやしなかったのだから<br> <br> <br> <br> <h2 id="□01"><a href="#□01" class="header-anchor">#</a> □01</h2> <p>「こっちだ」<br></p> <p> まだ見たことのない蝶々だった。それを追いかけて、随分と遠いところまでやってきたものだ。全然見たことのない森の中、ここはすっかり人里を離れてしまっていた。<br></p> <p>「けい、もどろうよ。かえりみち、わかるの？」<br>
「へーきだよ、りんは&quot;しんぱいしょう&quot;だなあ」<br>
「しんぱいしょう？」<br>
「いいおくさんってこと」<br>
「？」<br></p> <p> 蝶々は鱗粉を撒いて軌跡を描くように飛んでいる、かのように見えた。無論、そんな風に飛ぶ蝶々などいない。鱗粉がはがれてしまえば、蝶の羽はたちまちにぼろぼろに千切れてしまうのだ。未知の蝶を宝物のように思って追いかけるのに、それは煌めく存在に見えて仕方がなかったというだけのことだ。<br>
 森の中は岩場だらけで、まるで山道のようでもある。蝶がいる野原とはとても思えない。それでも私は蝶を追いかけた。<br>
 宝物のように思える蝶は、その体自体が宝物、だなんて考えていたわけではなかった。宝物に見えていたのは、愉しくて仕方がなかったのは、胸が昂揚して堪らなかったのは、蝶の姿故ではない。<br></p> <p>「ほんとうにすがこのへんにあるの？」<br>
「わかんない」<br>
「えーっ」<br>
「りんもさがしてよ」<br>
「そんなこといったって、ちょうのすなんてきいたことないよ」<br></p> <p> 見たことのない蝶々だ、追いかけて巣を見つけよう。そんなことを言って知らないところまでふらふらとやってきた。蝶がいったい何を目指しているのか、私にはわからなかったし、そんなことどうでもよかった。ただ、その蝶は他の蝶達と違って同じところをふらふら行き来するのではなくどこか遠くに向かって飛ぼうとしていたのに気付いたから。<br></p> <p>「あんまりとおくにいったら、かえれなくなっちゃうって」<br>
「いいじゃん」<br></p> <p> 蝶は、輝いていた。それ自体ではなく、それを追うことできっと。<br></p> <p>「かえれなかったら、とおさんやかあさんに……けいだって、こまるだろ？」<br>
「りんといっしょだったら、どこでもいける。わたしは、ぜんぜんこまらないよ」<br></p> <p> 困らない、ではなく、そうしたかった。特に暮らしに不満があったわけではない。友達も「まだ」普通に接してくれていたし、父母も「そうなってしまう」前だったから。<br>
 でも、きっとどこかで感じていたんだろうと思う、この里での居心地の悪さを。言葉にさえ直せずにただ目的もない行動に化かすしかやり方を知らないくらいに幽かな、子供心故にそれはもっと朧げで、蝶々の導きになんとなく委ねてしまうような。<br>
 それに、彼となら一緒に、それを分かち合える気がしていた。<br>
 霖からは、その頃もう、違う匂いがしていたから。<br></p> <p>「けい。けいは、いえでをするの？ちょうちょのすで、ちょうといっしょにすごすの？」<br>
「ちがう。りんと……いっしょがいいんだ」<br></p> <p> まだ幼かった、ただの子供だった。何も知らなった私も、霖も、その感情の正体がわからなくって、それをどう処理すればいいのかも知らなくって。お互いがお互いにもたれかかるみたいに、誰も教えてくれないそれをお互いのでたらめの行動に委ねて、迷子になって。<br></p> <p>「りんとだったら、どこにでもいける。どこでも、へいき」<br>
「けい。なんか、ぼくもそんな……きがする」<br></p> <p> 蝶はいつの間にか果てしなく遠くへ行っていた。海も山も越える渡り鳥みたいに長旅をする蝶だったのかもしれない、それはもうひらひらと小さい姿になっていた。私達はそれを慌てて追いかけ直して……完全に迷子になった。<br>
 翌日朝早く、どうすればいいのかわからなくって、帰り道もわからなくって泣いていたところを、大人たちに見つけられてこっぴどく叱られた。それは大人たちにすれば大したことのない距離だったらしい。猟師のおじさんに、「いつも狩りをする辺り」で見つけてもらった。<br>
 冒険は失敗だった。逃避行？でも、なんだか「近づいた」ような気がして、私と霖は服の裾をぎゅって掴み合いながら、大人の叱る声をどこか遠くで聴いていた。<br> <br> <br> <br></p> <h2 id="□02"><a href="#□02" class="header-anchor">#</a> □02</h2> <p>「霖……いるのか？」<br></p> <p> 花は緩い風の中で心許なげに身を震わせていた。光の差し込まぬ暗い日陰に根付いてしまったそれは、不安と恐怖を与える真っ黒の花弁をつけ、光に当たればきっと溶けてしまうだろう黒い薄氷の様なそれで暗がりと手を繋いでいる。まだ、蕾だ。ふっくらと花びらを零してはいるが、丸い。<br>
 私はそれを見ない振りをして、通り過ぎた。<br>
 向かったのは彼の家にある蔵、私は以前霖にその抜け道を教わっていて、おじさんおばさんに気取られないようにその前まで行くことが出来る。<br>
 今は夜中、誰の目もない。霖はきっとここにいる、確信を持ってその蔵に入ろうとしたとき、だが花は見ていたのだ、私を。開き切らぬ花弁の奥で爛と揺れるしかし宵を宿す暗い暗い瞳を、私向けて。<br>
 霖がいない。それを気にしているのは、私だけだった。村の人みんなも、霖のお父さんやお母さんまで、誰も気にしていない。むしろ、話を避けているみたいだった。じいちゃんが亡なってショックだったんだろう、そんな風に口々に言っては、いなくなった霖を探さない口実にしている。今日で十日目なのに、大人たちはわざと霖に触れないでいるのだ、おかしいじゃないか。<br>
（やっぱり本当の親じゃ、なかったんだ。みんなも隣人面して、結局）<br>
 霖の祖父が亡くなり、今はの際に何かを言い残したらしい、そして寄り合いでそれが話題になったのだとか。「亡くなった森の字が、死に際に言ったんだとよ」<br>
「……やっぱり、そうなんだな」<br>
「森近ンとこのぼん、トンと成長しねえもんな。もう、ウチの子が生まれてから同じくらいになっちまったぞ」<br></p> <p>——妖怪だ、あれは、人の子じゃない。<br></p> <p>「だから、なんだ」<br></p> <p> 私は振り払うように「手の中に出来上がっていたそれ」を消して、分厚い土蔵の扉の前に立つ。木じゃなく全体が金属でできた頑強な閂がかけられていて、しかし鍵は特にかかっていない。南京錠は、引っかかっているだけで施錠はされていなかった。これは明らかに外からではなく内側から開くことを警戒している、つまり中には……。<br></p> <p>「入るぞ」<br></p> <p> 重い土蔵の扉。段々に切られた形を菱餅みたいだなって思ってたそれをもう一息引いてやっとの思いで自分が通れる隙間が開いた。暗い、真っ暗い蔵の中に、一筋だけ格子窓から侵入する月の光だけが差し込んでいた。牢獄、まさにそのイメージがぴったりだった。<br>
 鼻腔を通り抜ける黴臭い匂いは、蔵の外でも感じた。これは、さっきの蔵の入り口で月の光さえ避けるように咲いていたあの花の匂い、あれは、なんだろう。こんな夜遅くに開花を待ち揺れる真っ黒い花びらの花、そんなもの、聞いたことがない。何か良くないものだろう、見ない振りをして正解に違いないと思っていたのだが。<br>
 蔵に踏み込んで、奥の方。もう二度と使われないだろう道具に埋もれるみたいに、自分自身をそこに埋める様に、霖はいた。<br>
 ないてる。<br></p> <p>「みつけた」<br></p> <p> ないて、いる。<br>
 泥質が発泡するような、繊維質が千切れるような、生々しい音を立てて、入り口に佇んでいた筈の小さな蕾が、鎌首をもたげる蛇のように、霖の背後に伸びていた。生唾を、飲み込む。膝を抱えて泣いたままの霖は、背後の花に気づかない。暗い暗い真っ黒な花弁が、霖の肩に触れる。<br>
 恐怖はなかった。よくないものだと思っていたのに、今はそれがそこに生えているのがごくごく自然なことのように思える。さっきまで感じていた花への警戒心、それに代わって私を支配する感情。私は蔵の扉を閉じた。外にあった頃には機能していなかった錠前を内側に引き込んで、内側から鍵をかけた。黒い花の蔓がぞわぞわと伸びて、私が重い戸を動かし、固い鍵を閉めるのを手伝う。<br>
 そうか、この花は私の味方なのか。霖を助けたくて、この花も蔵の周りにいたのだな。何者かは判らない、でも、妙な信頼感、それに、一体感。<br>
 鍵をかけ、すっかり私と霖（と、この花）だけになった蔵の中で泣き虫霖の傍へ寄り、私は彼を抱きしめた。私がするように、黒いその花も蔓を絡ませて、私と霖へ。<br></p> <p>「け、けい……」<br></p> <p> だまってろ。口から漏れた自分の声に、自分でも驚いた。掠れるようだが熱っぽく、乾いているのに粘っている。こんな声が、自分の喉から出るなんて。目が細まり、口角が微かにあがったのは、まるで心身の一部が私のものではないかのようで。<br>
 私は、こんなことがしたくてここに来たわけではなかった筈なのに。ただ、霖に手を差し伸べるつもりだったのに。だのに、私はなんで。<br>
 それはその黒い花の漂わせる黴臭い匂いのせいだったのか。闇に溶け込む花弁の怪しい色合いのせいだったのか。こんな風に小さくなって蔵の隅で泣いている霖を見て、私の感情は瞬く間に姿を変えたのだ、それは、蛹が蝶に羽化するような美しい変態ではない。種子から柔らかく艶めいた不気味な触手と、無数に枝分かれして毛だらけの触手がぞわぞわぞわ生えてくるそのグロテスクな発芽と同じだった。あの花と、同じだった。<br>
 目を腫らして、でももう涙で濡れているわけじゃない、きっと涙は出涸れたのだろうその赤い顔を近くにして、私の胸の中がぐるりと逆様になって色合いを変えた。沈殿していた色んなものが一気に巻き上げられて、沈殿したままだったら混ざり合うことのなかったもの達が、出会ってしまって。<br>
 私はもしかしたら、この時この花に名前を付けることが出来たのかもしれないけど、まだ子供の私にはそんな余裕なんかなくて。ただ、行動だけが先走ったのだ。<br></p> <p>「霖、せっくす、したことあるか？」<br></p> <p> 私は彼の手を取って、自分の胸へ導いた。何も、私はまだ何も知らないというのに、彼を助けられるだなんて思い込み、しかもこんな安っぽい方法で。<br> <br> <br> <br></p> <h2 id="□03"><a href="#□03" class="header-anchor">#</a> □03</h2> <p>「ただいま」<br></p> <p> 2時間の遅刻だった。遅刻といっても、ここは自分の家だが。<br></p> <p>「お帰り。遅くまでお疲れ様だよ」<br></p> <p> 玄関の引き戸を開け、靴を脱ごうとしたところで素早く迎えが出てきた。<br></p> <p>「済まない、ちょっと厄介な場面に出くわしてしまって。最近の親御さんというのは……ああいや、霖に愚痴っても仕方ないな。待たせてすまん」<br>
「僕も店の片付けをしていたから平気だよ。ご飯は今出来たばっかり。丁度いいさ」<br></p> <p> 女の私が言うのもなんだが、霖はエプロンがよく似合う。曰く「道具の使い方がわかるというのは便利なものでね、コツがいるものは別だけど、大概はレシピを見て道具を持てば調理ができてしまうんだから」と。確かに筆や刀、魔道具や札なんかと違って、調理器具は誰でも使えるように出来ている。何にどう使うのかがわかれば後は慣れだ、家事一般について霖は私よりもよっぽど上手にこなしてしまう。<br>
 私は外行きの服を脱いで、ぶっかりと部屋着へ着替えた。茶の間へ行くと、霖はちゃぶ台へてきぱきと、少し遅い夕餉を並べている。霖が台所から運ぼうとした皿を、私が持っていく、と受け取った。<br></p> <p>「ビールは？」<br>
「あ、うん。ご飯の後にする」<br></p> <p> 氷室からビールを覗かせているのを、私は苦笑いして遠慮した。まったく、気が利きすぎるのも複雑だ。<br>
 何か手伝うことはないか聞くが、もうこれでおしまいだから座っててと促されて私はおとなしく腰を下ろした。結局、何から何まで霖にやらせてしまった。<br></p> <p>「その、いつも霖にさせてしまって、済まないと思ってる。私も家事くらい」<br>
「出来ないなんて思ってないさ。ただ、けいは定時なんかない熱心な教育者で、僕は気ままで怠惰な自由業。効率的な分業の結果というだけ。食べよっか」<br></p> <p> いただきます。<br>
 二人で手を合わせて、箸を取った。<br>
 今日の夕餉は、粟と米が五分ずつの飯、菜っ葉味噌汁、切干大根ときんぴら、主菜は干鹿肉を戻して炙ったものだ。望めばもっと上等な飯は食べられる。内容は質素だが、これだって実は、量は十分すぎるほど用意してあるのだ。恥ずかしい話だが、ハクタクになってからというものの私はとかく大食いで、今は大の男三人分くらいを平らげても腹八分目といった感じ。小食の霖と比べると、その具合が一層引き立ってしまっていたたまれない。<br>
 私は神性のハクタクとして里の人からこれでもかというほど供物を受取る（里の人達は私が大喰らいだと知っているから）。それとは別にたまには寺子屋の授業料として親御さんからお心を頂きもする。霖の店だって妙な売り上げを叩き出すことがあるし、彼も彼で博識であることは皆の知るところで、彼なりの便利屋みたいな仕事もちょくちょくやっている。霖は自分で言うほど暇ではないし、受け取るものも沢山ある。<br>
 ただ昔はそうでなかったというある種の馴染みと、恵まれない子供たちへの施しをする観点から、高価なものは実のある安価なもの沢山に引き換えた上で、余計な贅沢は避けていうというだけだ。そうでなければ食後にビールなど、飲めるはずもない。<br>
 私は、今の生活に満足していた。ただ一点、胸の奥底に理性の光が差し込まない暗室がある、その奥にあるものの正体を知らないままだということを除いて、不安はなかった。<br>
 知らないままで、きっと、いいんだ。<br> <br> <br> <br></p> <h2 id="♥04"><a href="#♥04" class="header-anchor">#</a> ♥04</h2> <p>「なあ、霖、せっくす、したことあるか？」<br></p> <p> 私の問いかけに、霖は狼狽えた。<br></p> <p>「な、ないよ」<br></p> <p> ないよね、知ってる。ほとんどいつも一緒にいるもんな。<br>
 私は胸に押し付けられてどうしていいのかわからないまま動かなくなっている霖の手を優しく離して立ち上がる。差し込む月の光を、滝の行水を受けるような様子で背負っている霖。月影の滝を霖から押し取って、私は彼に向き直った。帯を解いて、服を落とす。自分の体を月明かりに曝して、今にして思えばさして豊かでもなかっただろう（でも、同じくらいの年の子たちに比べて無根拠な自信があった）体を霖に見せた。霖が、息を飲む音が、ここまで聞こえてきた。<br></p> <p>「じゃあ、しよう。せっくす。」<br>
「なん、で」<br>
「おめでとうって、お祝い。グッバイニンゲン、ウェルカムモンスター、されど世はこともなし、ハー、ハー、ハ！ってね。……私も、ちょっと前に人間辞めちゃってさ」<br></p> <p> 霖が、顔をあげる。<br></p> <p>「私は霖とは違うぞ。実は半分妖怪でした、じゃないからな。ある日いきなりピュアニンゲンからワーハクタクだ。体中の血と魂がそっくりそのまま入れ替えられたようなもんだから」<br></p> <p> そこまで言って、霖に、前から寄り添う。柱を背にする霖に、覆いかぶさるようにして。彼の足を跨ぐみたいに、自分の体を押し付けた。動揺する霖の胸に、自分の胸を押し当てて、吐息が耳にかかるように顔を寄せる。<br></p> <p>「霖と一緒だ。親も隣人も知り合いも、いきなり掌を反して近付かなくなった。霖だっておじさんおばさんに言われたことあるだろ、”おけいには近づくな”って」<br></p> <p> 霖は何も言わない。それが、肯定を示していた、つまりそういうことだ。でも霖は私を避けるようなことはなかったし、それはこうなった彼への疑いを悪い方に倒してしまったかも知れない。だからこそこうして彼を探しに来たのだ。でもそれを、恩義、とは思っていなかった。罪滅ぼしとも考えてはいなかった。私を突き動かしていたのは、黴臭い匂いがする何か言い知れぬものだった。<br></p> <p>「今まで聞いてもらっていた話が聞いてもらえなくなるし、言ってもいない話が流れるようになるし。居場所なんか、いきなりなくなった。そうだろ？わかるよ、私も、同じだったから」<br></p> <p> 他の子たちの体の成長が早くなってきた頃、遅々として体の大きくならない霖（昔、私も）は、いよいよそこで大人達に村八分という形で思い知らされたのだ、自分が人間ではないことを。最初は成長の遅い子供だと見逃されもするが、二、三周も追い抜かれ続けていればもう言い逃れはできなかった。人間ではない。そう知れた瞬間に、一番きついのは親が手の平を返すことだ、いきなり排斥が始まる。神の子と可愛がられるならばよかったが、この地にそういう風習はなく、むしろ災いを呼ぶ妖怪の噂話ばかりが根強くて。<br></p> <p>「霖。霖は、私達は、私は、一人じゃあない。何も失ってなんかいない。だってほら、こんなにも、お互いに求め合ってるだろ。」<br></p> <p> 周囲も煙たがって近付かない。霖もそうだし、私もそうなっていった。でも、そういうやつ同士なら、一緒にいてもいいんじゃないか。それ位の救いはあったって、いいだろう？<br>
 霖の体に覆い被さって私は右手で彼の体に力一杯掴まりながら、左手で彼の股の間を優しく撫でていた。もう、彼のそこは固くなっている。強がって”せっくす”だなどと言ってみたものの、私だってやり方を知っているだけでしたことはない。どうなるのかもわからない。恐怖にも近い緊張が右手に、霖を助けたい思いが胸に、そして正体不明の黒い花が左手に巻き付いている。<br></p> <p>「私で、興奮してくれるんだな」<br>
「け、い」<br></p> <p> 霖を”そうさせたく”はなかった。まだ、一緒にいたかった。泣いている霖を見てるのがつらかったし、何とかしてあげたかった。でもその反面、気味の悪い色合いの感情が、ひび割れた心の亀裂から滲み出してくるのを、私はふつふつと感じていた。岩と岩の間から無理矢理這い出して生える草みたい。「何とかしてあげられるのは私だけだ」と、グロテスクな思い上がりは、元々そこにあった綺麗な感情を彩度の低い粘り気で塗りつぶしてしまう。<br>
 装束のあわせを裾の方から割り、股の間に触れる。褌の生地の隙間に手を入れて、それをするすると解いていく。霖の視線が、私を信じられないものを見る視線と、恥じ入るそれとを交互に行き来して、徐々に私を見る視線が熱っぽいものへ変化していく。褌の中に押し込められていたそれは、解けてぴんと立ち上がった。<br></p> <p>「っ」<br></p> <p> その熱さと勢い、それに固さ。私は驚いて手を跳ねさせてしまった。私も、そうなった男のものを目の当たりにするのは初めてだった。<br></p> <p>「前は裸はしょっちゅう見てたのにな、こんなのは初めてだ。」<br></p> <p> 体が成熟し始めてからは、気恥ずかしさがあって不用意な接近は避けていた。何となく、こういう感じになってしまうだろうことを二人とも察していて、昔通り一緒にいる時間は多かったけど、並んで歩くときも決して肩が触れ合ったりすることが無い距離に、どちらからともなく半歩、距離を取るようになっていた。でも、今急に、それは、ぜろ。<br>
 どうだ？私だってどうすればいいのかよくわからない、そう聞かれた霖は案の定、よくわからないと言いたそうに顔を俯かせる。その顔の下に自分の顔を潜り込ませ、鼻先で彼の顔を掬い上げるみたいにして起こして、唇を重ねた。キスの仕方だってよくわからない。ただ唇をくっつける以外にどうすればいいのか。でも、ただそれだけでも、霖の顔が近くて、霖の吐息がかかって来て、自分以外に触れたことのない唇の粘膜はどうしようもなく敏感で、霖のそれと自分のそれが触れあっている感触はびんびんって胸の中とか、おなかの下に響いて来る。<br></p> <p>「けい」<br></p> <p> くっついた唇の隙間から、霖の声が漏れ出た。そんなに湿っぽくて熱い私の名前を、私は初めて聞いた。熱湯が角砂糖を溶かしていくみたいに私は崩れて溶けていく。<br></p> <p>「けい」<br></p> <p> それは危機感にも似た切迫。霖が私の名前を口にする度、眩暈を覚え体が沸騰して思考と感情が暴走空回りする。言葉で表せない逼迫感が常に背後から追いかけてくる、もっと、もっともっとはやくもっと、と。<br>
（はきそ）<br>
 何かワイヤーのようなものに心臓をぐるぐる巻きにされて締め付けられるみたいに苦しくて、その狭痛は甘美でなんかない、苦痛。内臓が絞り出されそう。人を好きであることは、好きを行使して、好きに応報するのは、こんなに辛いことか。<br></p> <p>「けい」<br></p> <p> なのに、止めることが出来ない。窒息寸前で空気をも止めて必死になるみたいに、私は目の前の霖を求めずにはいられなかったのだ。飢餓感を超えている、今すぐにでないと、死んでしまいそうだ！<br></p> <p>「霖っ……」<br></p> <p> まるで禁断症状、窒息寸前の欲求が、そうしなければいけないと強制したみたいに霖を抱き締めさせた。それだけじゃない、そこにまるでこの苦しさをすっかり消し去る解毒剤があるみたいな強迫、彼の唇にむしゃぶりつく。そのまま舌で口を開けさせて、奥にある熱いぬめりをこそぎ取って飲み込んだ。気の急くまま求めて貪ぼり前歯が当たる、へたくそなキス。そんな無様な恣、でも下半身にずんって響く、後頭部に電気が走る、胸の奥にしこりが生じる、霖が欲しい、ただ体と性が。<br></p> <p>「おのこだな、霖、こんなに、して」<br></p> <p> 昔のまま今でも、自分よりも幾らか幼い子供だと思っていた霖が、いつの間にか男なっていた。それを、生の「それ」に触れて、感じる。私を見る霖の目は、みるみる男、いや牡のそれに変わっていって、その目で見つめられた私も、牝へ変貌していく。奪われたい、男にモノにされたい、染め上げられたい。守りたい、支えたい、違う、守「られ」<br>
「させ」たい、支え「られ」<br>
「させ」たい、愛だったかもしれないが恋ではないだろう、私への依存を求める彼への依存がより深くなって、私の女は屈伏していた。<br> <br></p> <p>「入れたい、だろう？反り返って、震えて、切なそうにして。私のここも、欲しくなってる。霖のこれ、奥まで入れてくれよ」<br></p> <p> その敗北を見せないように隠しながら、彼の男標を自分の牝的に当てて擦り付ける。自分のそこが、自覚していたよりもずっとじっとりと湿っていることに驚いたが、それも見せないようにして、じわりと広がる快感だけ見つめて躯をそれに委ねながら霖を見る。<br>
 跨って腰を揺すり、ぬめりを擦り合わせいると霖の顔がみるみる切なそうに変わっていく。目が細まっていよいよぎゅうと閉じられる。逆に口は半開きになったまま、吐息が漏れ出て私の頬にかかった。その息の熱さを感じると、欲情がインフレーションして、もう止められない。<br></p> <p>「なあ、霖、入れたいだろ？奥まで、このちんぽ、私のぐちゅぬるマンコにぶち込んで、擦りまくりたいだろ？いいんだぞ、お前なら、私を奪い尽して構わない。霖、私を、求めてくれ」<br></p> <p> 量の掌で頬を包むようにして、もう一度キス。今度は彼の口は最初から私の侵入を受け入れて、唾液と吐息と性欲を交換した。霖の腕が、私の腰をなぞって少し太くくて恥ずかしい尻を掴む、そして一気に。<br></p> <p>「ッほ、ぐっっ……！」<br>
「け、けいっ！」<br></p> <p> 一気に引き寄せられて貫通した。破瓜の痛みは誰かが言うほどではなかった。それよりも、霖に私を貫かせたという歪んだ達成感が、全身の幸福スイッチを片っ端から押して回っている。<br></p> <p>「～～っ♥っあ、あっ♥り、んっ♪りんっ♥ついに、ついに私の体、落としたなっ♥これが、これが、せっくす、だぞっ♪男が女の体を屈伏させて、蹂躙する、これがっ♥せっ、くすっ♥」<br>
「けい、すご、これ、ひとりでするのと、ぜんぜんちがっ……♥」<br></p> <p> 切なそうで可愛い声を上げる霖だが、動きはそれとは正反対、私の尻を掴んだままがしがしと、いきり立ったペニスで私の奥を突き上げて膣壁を擦りまくっている。<br>
 破瓜の血は出ているだろうが、この体勢で霖から出血の様子は見えまい。見えなくていい、彼にはこうやって無我夢中に私を貪るオスのままでいてもらいたいのだ。私が彼のことを恋好きしてないのだ、彼も私を、肉欲を満たす道具として扱ってほしい、私は道具として彼の傍にいられればいいし、霖も私を愛用の肉穴とでも思っていてくれた方がいい。<br></p> <p>「いいっ……あ、あ゛あっん♥すご、いぞっ、霖っ、霖之助っ♥いつの間に、こんな、男っ♥んっ♥ひん゛っ♥擦れるの、スゴっ、い゛♪おおッ♥っほ、ヒぃっ♥霖、なあ、霖っ♥私、処女だったんだゾ♥初めてのせっくすなんだぞっ♥それを、こんなにメッチャクチャに、性欲のままぶち込んでっ♥最低の男だな♥でも、でもそれでいいっ、イイっ♥緩めるなっ♪腰振り絶対緩めたらダメだぞっ♥そのまま、私の中でぶちまけろ♥霖のオスを、私の中でぶちまけてしまえっ♥」<br>
「けいっ、けいのなか、ぬるぬるなのにきゅぅぅうっってして、っあ、っすっごい♥おちんちん、とけるっ♥とまんないよ、とめられないよっ♪せっくす、これがせっくすっ♥けいとのせっくすキモチイっ♪腰ぜったいとめられないっ♥ちんちんきもちよくって、無理、これ無理だよぉっ♥」<br>
「自慰とは、違うだろっ？私とシたら、こんなにキモチイイんだ、おぼえておけっ♥」<br>
「わ、わすれられるわけないっ♪こんな気持ちいいヌメ穴、わすれられるわけないっ♥っは、はあっ、もっと、もっと奥、もっと擦りたいっ♥」<br>
「ヲヲ゛っ♥ン゛おぐっ、おくぅ゛っ♥ごり押ししてる♥霖のちんぽが、処女喪失したてホヤホヤまんこの奥、今日初めてこんにちわした子宮に初対面キスしてるっ♥おっほぉぉっ♥おちるぞっ♥こんな子宮口キスでがっつんがつんされたら、私の体は完堕ちするにきまってるっ♥」<br>
「僕も、こんなの覚えちゃったら、けいのこともっとスキになるっ♥離れられないっ♥ちんぽ抜きたくないっ♥けいのそばで、ずっとずっといっしょにいたいっ♥すきっ、好きだよっ、慧音っ♥」<br></p> <p> 好き、と言われて、心臓が爆発する。幸せ回路が不具合ショート、火花を散らしてあっちこっちに快感信号を送りまくってしまう。全身の筋が、彼に抱き付いたまま強張って、でも霖の腰に合わせる自分のケツ振りは激化する一方。あそこの硬軟もオス好みに媚まくっている。<br></p> <p>「オッヒ♥んっ♥いいぞっ、霖、そのまま、そのまま私を貪り尽くしてみろ♪奥をごりごりして、私の一番深いところにお前をマーキングしてみろっ♥その方が、一緒にいられる、この狭っ苦しい錆び付いた世界を、二人だけで気持ちよく生きていけるんだっ♥霖っ、霖之助ぇっ♥す」<br></p> <p> こんなに蕩けていても、すき、は言えなかった。股間の牝裂が泡立つくらい濡れて掻き混ぜられて、全身に快感が暴走していても、ぐぼぐぼ空気を孕んだ淫音が股間から鳴り続けていても、その一言だけ、言えなかった。<br></p> <p>「けいっ♥慧音っ♥イクっ……僕、もう出るっ♥」<br>
「いいんだぞっ♥我慢なんかすることない、全部、ナカでぶちまけてみせろっ♥霖のザー汁、開いた子宮口の奥にどばどば注ぎ込んでみろっ♥クる、アクメくるっ♥今、中出しされたら、きちゃうからぁっ♥」<br>
「慧音っ♥慧音ぇっ好き、好き好きスキ好きスキっ♥」<br>
「や、らめ、だっ♥イクときに好きって刷り込み、ダメっ、錯覚、これは錯覚だからっ♥きもちいのとスキは別もので、勘違いしてるだけだからぁっ♥でも、きもちいいのは、ほんものっ♥さっきまで処女だったのにいきなり膣奥アクメキメられるくらいきもちぃのは、本物だからぁっ♥霖っ、霖っっッ♥」<br></p> <p> ケツ穴に力を入れて、膣を締め上げる。とどめだ。霖の爆発寸前ちんぽに最後の射精促進、私の体は全身それを望んでいた。<br></p> <p>「でるっ♥でるでるっ♥慧音、でるっ♥」<br></p> <p> 腰を引こうとする霖のそれを追いかけ、むしろ一層深く結合して抱き締める。<br></p> <p>「バカものぉっ♥外で出そうとするやつが、あるかっ♥絶対中出しだ、絶対、絶対だっ♥こい、こいこいっ♥私の中で、男になって見せ……んぉぉぉっ♥きた、きたきたきたきたきたぁぁっ♥中で、せーえきどっばどば、で……て……イったんだな、私の体で気持ちよくなって、私の体でイッたんだなっ♥うれしいっ♥うれしいぞっ♥霖が私でイって、うれしいっ……あ、あぁあぁっ♥嬉し過ぎて、イク、中出し射精中に、牝悦びで、イクイクイクイクイ……クゥゥッ……！！」<br></p> <p> 霖が果てたのを膣奥で感じて、私も誘爆した。二人でお互い絶頂に跳ねる体を抱きしめながら、オーガズムの味を脳みそに焼き付ける。<br></p> <p>「ぉぉ゛オ゛っ♥んぃぃい゛いっ♥イ゛ッい゛ぃっ♥んもぢっ♥イイっ♥アクメしゅっご、いっ♥りんのすけぇっ♥さいこぉだ、おまえのちんぽでアクメキメるのっ♥ォォっ゛♥波、アクメ波ひかない゛っ゛♥マンコ締まりすぎぃ……せーえきごくごく悦びキてるぅっ♥」<br>
「け、いねっ……♥」<br></p> <p> たった一回の中出し射精でオーガズムの波が何度も押し寄せて、余りの快感の強さに私の意識は明滅した。霖も射精絞りの度にがくがくと震えている。一緒だ、一緒に感じて、一緒にイって、一緒のアクメ後に震えて。<br>
 そうだ、霖と一緒に、同じものを見ていられれば、幸せ。そう願っていたし、そうしたいと私は体を迫って、その通りにした。<br>
 お互いの体が緊張から弛緩、そして落ち着きに至ってから、私は下で荒い息を吐きながら、けい、けい、と私のことを熱に浮かされたみたいに繰り返している霖に、口付けた。そして耳元で囁く。<br></p> <p>「私の、を、奪ったんだ。ふふ、もう私はお前のものだ。それに」<br></p> <p> そこで言葉を切って、耳をぺろり、舐めてから。<br></p> <p>「霖、お前も、私のものだぞ」<br></p> <p> 霖の首根っこに顔を突っ込んで、彼の匂いを鼻腔いっぱいに含む。<br></p> <p>「けい、」<br></p> <p> 何か言いかけたが、きっと言葉に直せなかったのだろう、言葉を空白にしたまま、彼の腕が私を包んだ。それを感じて、私は彼の気持ちを人質に、した。<br></p> <p>「出よう、ここを。二人で細々暮らそう。どうせ、ここの鍵を開けた瞬間に、蹴飛ばされて追い出されるんだ」<br></p> <p> いつか、もっと幼かった頃に、同じようなことを言った気がしていた。でも今は、蝶々は、いない。誰かにつられて言っているのではない。自分の意志で。何も知らないから、私は、私達はまだ何にも知らないから、だからこそ強くて、弱くて。疑問を持つくらいには強いのに、逃げるしかないその弱さを、きっと未来というのだろう。<br>
 思い通りにならない日々、邪魔をする周囲、上手くいかない自分自身、どうしてもずれてしまう自他。<br>
 反抗して、戦えない、逃げる、それしかできない、それは、自分の意志？<br></p> <p>「霖、守ってやる、私が、お前を、この行き場のない閉塞感から出してやる」<br></p> <p> だから、霖、私を頼って。私の傍で、私のことを見ていて。私の隣で、私を思っていて。<br>
——そうしてやれるのは、他に誰もいない。私だけ、私だけが、霖を……<br>
 そう思ったときに、視界の隅でぞろぞろと身を揺らす花。あの時の蝶は、この花を目指して飛んでいたのではないか。この真っ黒く毒々しい闇の花を。ぶつ、ぶつ、何かが千切れる音がして、その上からごうごうと増水した川の流れの音が覆いかぶさっているみたいな。耳元で、それが鳴り続けて理性を狂わせてくる。<br>
 思えば、ここでこんなことを言わなければ、私はもっと楽だったのかもしれない。……いや、どうだろうか。歴史にIFはない。花は、そこにいた。どうしたってそこに咲いていて、どうやったって私にこうさせていただろう。<br></p> <p>「家を出て、里を出て、生活なんか」<br>
「食べ物なら何とかなるよ」<br></p> <p> 人ではなくなり、自分の体が随分と頑丈になったことを私は知っていた。どこか別の集落や山の民に体を売ってでもすれば飯くらいは何とかなるはずだ。私の体は、まだしばらく若いままだろうから。<br>
 まだ、私を支援してくれる稗田との関わりは、持っていなかった。霖も霧雨の家と知り合う前だ。稗田も新たにハクタクとなった誰かを探してはいたらしいけれど、霖と二人隠遁して暮らしていたためにそれは随分と後になってからのことだ。その隠遁生活の中で、霖は霧雨の店で働き始め、そこから稗田に知れたのだ。だから、それまでの間は人の社会にも妖怪にも混じれずに辛い日々を過ごしたものだ。でも、当時はそれだって平気だと思っていたし、実際平気だった。今こうして美味しいご飯を食べれているのだ、それは失敗なんかじゃあなかったはずだ。でも、より良い状態で二人ともがいられた可能性をを、私が閉ざしたんじゃないかって、そんな気がしていた。<br></p> <p>「霖と一緒なら、きっと、何とかなるさ。言っただろ、霖となら、どんなところでもいけるって」<br></p> <p> 私は黒い花の花弁の奥にあの日の蝶を幻視して、そう、またあの日の科白を、いった。今度は失敗しない。霖と一緒に、どこへでも。<br></p> <p>「けい」<br></p> <p> 弱みを見せたら駄目だ、二人でどこかへ行きたいと願うのに、ここではないどこかに不安を抱いたりしては。そうやって私が苦々しい楽観を口にしていると、ふっと気が付いたら、霖の目が、私の方をまっすぐに見ていた。<br>
 この間まで優しくて温和しい奴だと思っていた、私は霖を引っ張るくらい出来ると思っていた、だのに、たったさっき、霖はこんなにも強い男で私はこんなにも弱い女なのだと思い知らされて。その目が私を捕まえるだけで、私の体軸は彼にへし折られて貪られることを想像し、それに備えて血流を増してしまう。そうやって、彼のものにされることに喜びを覚えてしまったから。まだ、するのかと、してくれるのかと、彼の視線を真正面から受け止める。<br></p> <p>「な、なんだ。まだ、し足りないか？」<br></p> <p> 答えもなく押し倒されること期待していたが、霖は、つまり、元の優しい彼に戻っていたのだ。伸ばされた腕は私を組み敷くのではなく抱き締めて、さっきまで餓えた獣の吠えるように私の名を繰り返していた声は、私の名を優しく囁いた。<br></p> <p>「けい、けい」<br>
「なんだよう、急に人が変わったなあ」<br></p> <p> 私も色獣か、そう苦笑って霖を抱き返す。男の、におい。くらくらする。それを肺にいっぱい吸い込んだところでそれは、急に後悔に変わるのだ。<br></p> <p>「ごめん、へんなこと、させちゃったな」<br></p> <p> 私が、迫ったのだ。こんなこと、すべきじゃなかったのに。<br>
 行為の途中で襲われた強烈な嫌悪感、痛みすらあった。性行為への嫌悪感があったわけではない、もっと別の、やはり、自分の気持ちへの懐疑、それに。<br>
 終わってみれば、これが本当に恋心のさせたことなのか、わからなくなっていたのだ。霖のことは、好き。一緒にいたい。女にしてもらえて、すごく気持ちよかった。でも、好きだから、セックスしたんだろうか。目の前にいた、弱った雄をモノに出来ると思っただけだったんじゃないのか。そうして逆に屈服させられた雌が服従に股を開いただけなんじゃないか。さっきだって、私、また交尾すること想像して、期待して、しまっていたのだ。<br></p> <p>「けい、好き」<br>
「は？」<br></p> <p> 狼狽え迷っている私にへいきなり投げつけられた言葉に、私は反応できなかった。それって、どういう意味だっけ。<br>
 いつもいつもいつも胸の中で反芻していたはずなのに、何度塗り返しても下の色が透けてきて思い通りの色に塗りつぶせない、そんな不一致が、霖の言葉から這い出てきて私の言葉を揺さぶる。<br></p> <p>「好きだ。」<br></p> <p> 投げられた言葉の意味が、しばらく解釈できないでいる。「すき」。その音はもう何百回も頭の中で、しかも紛れもない目の前のひとに向けてゆったものであるのに、自分の外にあるそれは全く同一性を得ず現実味を欠いていて、まるで真新しい初めて聞く言葉のように感じられた。私のものじゃないその言葉は。<br></p> <p>「僕、けいのことが、」<br></p> <p> 私は本当に、霖のことを……？<br>
 気が付いたときには倒壊が始まっていた。土台の無いままに高くなった感情は、些細な揺れで崩れ去る。私は、本当に霖が好きなんだろうか。あの黒い花に背を押されて、自分でもわからないまま、行動を重ねてきた。ただ寂しくて、同じように失った霖に、私は付け入ろうといているだけじゃないのか。偽物の好意をちらつかせて、本物の好意を貰おうとする穢れた行為なんじゃないか。それに引き出された彼の感情もきっと、正しくはないはずだ。そんな風につながる二人、好き合う気持ちのはずがない。<br></p> <p>「霖、ちがう、これは。急にこんな状況に追いやられて、勘違いしてるだけだ。悪かったよ、変なこと、させたのは私だ。ごめん、勘違いさせちゃって、悪かった」<br>
「なんで謝るんだよ。けいと、こういうこと、して僕」<br></p> <p> 食い下がる霖だが、彼は血迷って悪事を働いた私に騙されているだけなんだ。私も、霖のことを好きなんだって思ってた。でも彼の口から出てきた愛の言葉は、どこかどうにも歯車がかちりとこない。布を巻き込んでがくがく不安定に回る事故った歯車、私は、霖を好きなのかどうか、自信がなくなってしまった。たった一言の言葉で揺らいでしまったのだ、きっとそんな弱い感情だったに違いない。<br></p> <p>「霖はな、寂しいんだ。私も寂しい。だから、寂しい同士がくっついて錯覚しちゃってるだけだ。それは、好きってのとは、違うと思う」<br>
「違うのかな。僕はけいの傍にいたい。それじゃ駄目なのかい？」<br></p> <p> 私だってわかっていなかった。これがなんなのか。彼の好き、と照らし合わせて初めてわかったんだ、私の好きという感情は、偽物だった。寂しい、共感、暖かい、同情、後ろめたさ、落ち着き、背中、影、セックス、黒い花。口にしなければ、出力しなければ純粋で完全だった感情は、口に出して容易に濁り澱んで腐った。そうさせたのは、紛れもない自分だ。肉欲に負けて、少しずつ育っていたかも知れない二人の思いを、踏みにじって台無しにした。まだ収穫には、早すぎたというのに。<br></p> <p>「お互い寂しいからな。私も、霖の傍で、お前の寂しさの紛らわしになってやりたい。それを恋と勘違いして、行き過ぎて、やり過ぎちゃったんだ。」<br></p> <p> 霖の目は、寂しそうで、でもどこか怒りを湛えているみたい。無理もない、私は、こんな浮ついた不確定な感情のままで、彼に勘違いまでさせて、セックスしたのだ。<br></p> <p>「けいは、僕のことを好きではないの？」<br></p> <p> 行き止まりだ。<br>
 私はもう、こう答えるしかなかった。<br></p> <p>「……違うと、思う」<br></p> <p> 二人きりの世界に、天を覆うように蔦を這わせ眼球の様な蕾を垂らす黒い花が、私達を見下ろしていた。<br> <br> <br> <br></p> <h2 id="□05"><a href="#□05" class="header-anchor">#</a> □05</h2> <p> 月の光に照らされて一輪の花が揺れている。あの花だ。<br>
 風に揺られ、光を得られぬ闇の中で咲いてしまった花は、やはり怯えるように小さくつぼんでいた。潜む影、その周囲の黒をねっとりとした漆に変えて身にまとっているようでもある。<br>
 あの日霖と体を重ねてから、しばしば見かけるようになった。それはいつもああして物陰に隠れて密やかにまるで後ろめたいように佇んでいるのだ。人に聞いても見えぬという、それは、私にしかわからない花なのらしかった。<br>
 いつも、人目を避けるように、見える私の目さえ避けるように、たった一輪で揺れている。常につぼみの姿、これから花開いていくという一歩手前の姿で、闇の中に身をよじっている。<br> <br> <br> <br></p> <h2 id="□06"><a href="#□06" class="header-anchor">#</a> □06</h2> <p> あっという間に茶碗が空になった。私の大食もあるが、勿論それだけではない。霖の飯は、美味かった。味噌汁の味も、ご飯の固さも、そのほかの味付けも全て絶妙だ。<br></p> <p>「美味いなあ。霖は本当に、いい奥さんになるよ」<br>
「男に言う科白かい、それは？」<br></p> <p> もう、けいの好きな味付けを覚えてしまったからね。霖は笑いながら言う。私がもりもり食べるのを、霖は愉快なものでも見るような目で眺めている。<br></p> <p>「最初は随分言われたじゃないか。これがしょっぱい、これが甘い。私はこれが好きだ、嫌いなものはないけどこれはあまりな、なんて。耳にタコだよ」<br>
「う、そ、そうだったか」<br></p> <p> いかん、藪蛇だった。ついでに言うなら、霖は私のそういうのを全部取り込んでくれたようだが、私が作るときは全然考えていなかったような気がする。霖は、黙って全部食っているが……。改めて考えると急に肩身が狭く感じられた。霖はそれも笑って流すようにして、言う。<br></p> <p>「長いからね、けいにご飯作ってあげるのも」<br>
「……そう、だな」<br></p> <p> 同棲、している。<br>
 ここは、紛れもなく私の家ではあったが、霖の家ではないのだ。まるでそうであるほどに、霖はこの家のことを知ってはいるが。<br>
 私達は別に、婚姻を結んだわけではない。契りを交わしたわけでもない。世間的にいう、ただ同棲しているだけというやつだった。そのことを知っている人もいれば知らない人もいる。よく知っている人ほど、私達が夫婦であると恋人同士であるとの理由で一緒に住んでいるわけではないことを理解していた。<br></p> <p>「マヨヒガのアレに、随分気に入られてるらしいじゃないか。いっそ嫁にするなり婿に行くなりしたらどうだ？アレは特権階級だぞ。私のように働かなければ神様でいられないような、人間上がりの下級の神性とは格が違う。逆玉だ、好きな道具屋家業に専念できるんじゃないか？」<br>
「おっかないことを言うない。取って食いやしない、なんて本気で言っているのかわからないようなひとだよ。」<br>
「案外、あんなのは外面だけかもしれないじゃないか。人は見かけによらんものだぞう？」<br>
「そりゃあそうだけどね、だからって、懐けば可愛い”かもしれない”猛獣の檻の中に入って行けるかというと勇気のいるものじゃないか」<br>
「ははっ、確かにな」<br></p> <p> 苦笑いしながら、それでもどこか満更ではない様子の霖。本当に、そうすればいいのにと、思う。彼には人望がある。人望、というと少し、違うだろうか。彼の周りには常に、女の匂いがした。霧雨の娘、当代博麗の巫女、マヨヒガの女主人に永遠亭の薬師。紅魔館の女給長もそうだし、最近は店に可愛らしい有翼妖怪も店に入り浸って本を読む口実で霖を慕っているようだ。客でしかなかった河童の娘もいつの間にか親しげであるし、最近やってきた尼僧とも一歩踏み込んだ距離感に見える。つまり、霖はモテる。<br>
 客観すれば、同棲している私は一番伴侶に近いのかもしれないが、夫婦、という感情はなかった。私と彼は、逃げ出すように飛び出してお互いを庇いながら、そういう関係ではないところから始まり、昔から今までずっとそうではないのだ。今更、そんな気にはなれない。昔馴染みが過ぎると、感情は友愛から進化しないのかもしれない。<br>
 いや、私は昔に、それを拒んだんだ。もう再び、そういう契機は訪れまい。<br></p> <p>「おかわりは？」<br>
「んにゃ、もう満腹だよ。ごちそうさま。」<br></p> <p> おそまつさまでした、霖は言ってちゃぶ台を片付け始めた。私も手伝おうと立ち上がると、霖はすかさず氷室からビールを出してそれをちゃぶ台の上に置いた。座っていろということらしい。<br>
 私はおとなしく腰を下ろし直したが、いきなり飲み始めるほど腐ってはいないつもりだ。封を開けずに待っていると、皿を重ねて持って行く霖が「のんでていいよ」という。ああ、じゃあお先に、とだけ返事をして立ち上がりグラスを二人分用意して、やはり封は開けずに霖が片付けを終えるのを待った。<br>
 水に浸けるだけ浸けておくから。台所に立つ背中から、声が聞こえた。私が霖を待っていることは、霖自身にももうわかっているようだった。だが「飲んでていいのに」とももう言わない。そういう、距離感。<br>
 しばらくして霖が戻って来た。アテを持ってきている。小魚の干物だった。おまたせ、といって霖は座り直した。私はビールの封を開けてそれを持ち、傾けて見せる。グラスを出せ、その合図だということもすぐに伝わって、霖は何も言わずにグラスを差し出してきた。有難う、は言わない。なみなみ注いで、ビールを、敢えて置く。注いだことに有難うと言わせる代わりに、今度は霖に注いでもらうためだ。ここで自分で注いでしまうのではなくって彼に注がせるのが、対等を示す一つの儀礼であるし、それはお互いに言外に理解していた。気を遣わせないという点で私達は慣れに慣れ切っていて、気を遣うという姿勢を気を遣わせないことに向けている。それは、もう体が覚えているというくらいに慣習化していた。<br>
 その距離感が、心地よかった。<br></p> <p>「来月は、忙しくないはずだから。ちゃんとやるよ」<br>
「けいの方が稼ぎがいいからなあ。別に無理して家事なんかしなくったっていいんだよ」<br>
「そうはいくか。時代錯誤といわれようと、女として家事くらいして見せる。ただのプライドだがな」<br>
「おいおい、それじゃ僕には男としての甲斐性がないみたいじゃないか」<br>
「えっ？」<br>
「えっ」<br></p> <p> そこで、二人で笑い出す。霖とは、もう、馬鹿な友達同士という感じ。寝たことがないわけじゃないけれど、それも愛してというのでは全くなくて、男の体が女の体に、女の体が男の体に、たった一度欲情をぶつけたというだけだった。体とは裏腹に感情はお互い何処かで後悔していて、二度目は、なかった。でもそれで二人の感じが悪くなるわけでもない。乾いている、そう片付けてしまう人もあろうけど、私達はもっと複雑なのだし、複雑かといえばやはり至極単純なのだった。その心身の不一致を口には出さないフカンショウが、お互いの協定でもあった。あのセックスの内容も、あのセックスの後の相互理解も、そんなの恋人がすることではないし、かといって友人ならば誰とでもできることでもない。<br>
 そんな風に、私と霖は、これ以上なく「よい友人」だった。<br>
 昔、霖は私よりは年長を感じさせる人間のようにして社会に溶け込んでいた。私が今のように、半分が妖怪だという自覚を持ち、折り合いをつけて生活を始める前の話だ。その頃まだハクタクに取り込まれる前のただの人間の小娘であったが、その頃から既に子供なりに仲の良い同士だったのだ。まだ、恋も知らない歳ではあったが、私がハクタクの血に飲まれ霖が半妖であることを知り、そのまま今までやってきた。私達はまだ、それを知らぬまま（いや、見ぬまま）でいる。<br>
 こんな関係がいつまでも続けばいいと思う反面、これでいいのかと疑う感情もまた、日に日に募っていく。きっと、霖もそうだろう。それを口にすることが、互いに怖いのかもしれなかった。心地の良い今を、敢えて壊す必要なんてないのではないか。お互いが自分の手で壊すことを避けている。だから、誰か別の人物が、槌をもってこのガラスの家を壊してくれないかと願っているのも、本当だった。それが、さっき挙げた女性達、誰であっても構いはしない。ただ、霖が嫌な思いをしなければ、それでいいのだ。<br></p> <p>「けいは？」<br>
「ぅん？」<br>
「浮ついた話の一つも聞かないけど。ちょっとガード固すぎるんじゃないの？素材はいいんだから、後は売り方を考えないとね」<br>
「素材、ってなぁ。うりものかよー」<br>
「そろそろ買ってもらうこと考えないといけない歳だからね」<br></p> <p> お互いに。そう付け足して、つまみを咥える霖。それを言うならお前だってそうだろう、その言葉を投げる代わりに、後を追うように肴をつまんで口に入れた。ビールで流し込む。もう随分と飲んでいた。<br>
 ちょっと、酔ってきたかもしれない。<br> <br> <br> <br></p> <h2 id="□07"><a href="#□07" class="header-anchor">#</a> □07</h2> <p>確かに私には見えていたのだ。<br>
どす黒く毒々しい、けれど誰もが一目目にしただけで魅了されてしまうように美しく咲き、伸ばした蔦は見たものの心臓に絡みついて決して離さないこの花を。<br>
二人で遠く別の場所で暮らし、いつの間にか別の里にいついていた。<br>
長い距離を移動したつもりだったのに、その花はずっと私の視界の隅で揺れていた。<br> <br> <br> <br></p> <h2 id="□08"><a href="#□08" class="header-anchor">#</a> □08</h2> <p> 流石に後片付けは私が引き受けた。私が食器を片づけ洗い物をする間、霖は栞の挟まった本を持ち出してラジヲのスイッチを入れた。食後にはラジヲを不確定な電波を捜し当ててチューニングし、それをBGMに本を読むのが日課なのだ。どんな電波が入り込んでくるのか、全くわからない。幻想郷には電波局は無いのだから、もっと別のどこかに立った電波塔からこの隔離世へ迷い込んでくる刹那い電波を辛うじて拾っているに違いなかった。<br>
 洗い物の背中に聞こえてくるのは、今日は落ち着いた音楽だった。雑音が酷いが、その向こうに鳴る旋律は、幻想郷では聞くことのない微分音階音楽。七音階の一つを更に幾つかに分割した音階は、七音階に慣れきった私の耳にはむず痒ささえあるが、それも聞き慣れれば心地よい、のんびりとした流れも相俟ってエキゾチックな落ち着きに部屋が満たされた。<br>
 お互いに本が好きなのは、物心ついて早い段階で孤立にあったからだ。二人とも、自分の殻に閉じこもるのが好きで、今では他人とのコミュニケーションに支障はないが、幼い頃に染み着いた好みというのはそう簡単に変わらないものらしい。彼は小説や詩集が好きで、私は学術書や歴史が好きだった。幼い頃から、彼のことを知っている。彼もまた、幼い頃の私を知っている。フカンショウは維持されているから余計な深いところまでは知らないけど大体わかる、同じ境遇で共連れになった仲なのだ。<br>
 BGMは全く穏やか、部屋を満たす音符達は彩度の低い哀愁、落ち葉が降り積もるみたいにしてゆったりと時間を堰止めていく。本を読む彼から物音は立たず、食器を洗う幾つかの音だけがリアル、あとは全てがエクストロペクト。空気が部屋から私の中に溢れ出してひたひたと侵していくにつれて、こんな風にされると無性に昔が思い出されるじゃないか、幼い頃のすっかり絡んでしまって解けない苦い日々が頭の中にふつふつと沸き立ってくる。<br>
 二人きりの部屋はもう数え切れないほどだったが、私がその度に苦く思っていること、霖は知らないだろ。どうして二人で一緒に暮らしているのか、惰性でしかないと言われれば、否定することが出来ない。惰性、あの頃からの、何の？男って、そう言うところは無神経だ、この安定した生活の中で、昔のことなんてもう振り返る必要がないと思ってるに違いない。彼の方へちら、視線をくれてやるが私のことなどお構いなしだ、いや、霖がマイペースなのはそれこそ昔からのことじゃあないか。私のこれこそただの逆恨み、いやな女の感情論だろう。<br>
 食器はほとんどが二つペアで揃っていて同棲の長さを物語っているし、その長さの分だけ二人の間の理解があると思う。こうして二人で過ごした直接の原因イベントはのことは鮮明に覚えていて、今でも忘れないし永遠に忘れることはないだろう。でも、そのときにどんな感情だったのか、イベントなんて形骸、炎はただの現象で問題は何が燃料だったのか、だ。あの頃自分を満たして窒息させるほどだったあの感情を、私は覚えていない。いや、覚えていないという言い方は間違いだ、当時からその正体が分からないまま、今でも蓋をしてその中身を見つめ返そうとしたことがないのだ。霖は、気にしたことがないのだろうか。それとも、やっぱり「あんなふう」だったのは私の方だけだったのか。<br>
 そう思えば、こうして二人で暮らし始めたのは、私が言い出したからだった。彼には受動という最大限に卑怯で最大級の言い訳ジョーカーがあるが、私にはそれがない。私は、あやふやな感情のまま彼を自分に都合のいいように動かして、その結果として、今の生活があるんじゃないか、もう昔から、そう言う考えに囚われている。霖は、もてるのだ、本来ならもっと収まるべきところに収まった方がいいに決まっているだろう。こんな女相手に。<br>
 食器を洗う手が、止まってしまっていた。霖の方を見る。近眼が酷くて、そう言う彼の眼鏡と、私も長いこと付き合ってきた。同棲も長ければ互いの所有物の境界が薄れ始める。霖の眼鏡が普段どこにあるのか私は大体わかっていて、彼が置き忘れたときに場所を教えることもしばしば、私も彼ほどではないが眼鏡をかけていることが多いので、その逆も然り。でも、霖の眼鏡はきっと度があっていないのだ。近眼が過ぎて、少し離れた私のことが、もう霞んでうまく見えていないのだろう。ほら。私が台所を放ってじっと霖の方を見ても、彼は気付かないだろう？<br>
 でも、好きかどうかなんて、この際関係がないのだ。蛇口を秘ねって排水口に流れて行く水のように摂理、私は霖意外に寄り添える柱を知らない。別に深刻なほどの虐待を受けた訳じゃない、排斥されて居場所を根こそぎ奪われたわけじゃない、それでも確かに感じた刺すような空気は子供心には低温やけどの様にじりじりと深部を静かに焼いていた。理由のない反抗、目的のない逃避、行き場のない欲望、年頃という奴の面倒くさい部分だけを切り出してデフォルメした感じ、その凹凸が噛み合って抜けなくなったのが霖だった。恋愛感情なんかよりももっとずっと諦観と尊重、それに依存。だから、こんな風に夫婦ごっこするのは間違っているのに、でもこれ以上の相手はいない気もしていた。<br>
 今更好きかどうかなんて関係ない。そんなのは通過点に過ぎなくって、でも、通過していないことは悲しいことだ。<br></p> <p>「あ」<br></p> <p> そぞろに洗っていたから、手を滑らせて皿を落としてしまう。ぱりんと乾いた音がして、皿は幾つかの破片に砕けてしまう。なんだろうか、こんな風に皿が砕ける様を「うらやましい」と思う感覚は。こんな簡単に破滅に至る、皿の脆さが、今は。<br></p> <p>「けい、だいじょうぶかい」<br></p> <p> 霖が飛んできて、私を気遣う。私の手を取って無事を確認して、怪我はないかと安堵の声を漏らす。<br></p> <p>「すまん、ぼうっとしていた」<br>
「仕事で疲れてるんだろう？頑張り過ぎちゃだめだよ」<br></p> <p> ほら、すわっていて、と破片を拾い集めて濡れ雑巾を用意して床を拭った。てきぱきと対処する霖を、私はそこに立ったまま見つめていた。なんだか、酷く惨めな気がした。言いようのない陰鬱な翳りが心臓を包んだ。<br></p> <p>「なあ」<br></p> <p> たった今皿を割った私は何もしないで突っ立っていて、私を気遣う霖は膝を突いて片付けている。床を拭く霖の上から、私は乱暴に言葉を、頭の上からばけつで水をかけるみたいに。<br></p> <p>「どうしたの？」<br></p> <p> 霖はそこからひょいと顔を上げて私を見た。近くて無遠慮、親しいのに傲慢な私、優しい彼。距離感。私の気なんか知らないだろう、優しくて優しくて、優しくてだから少し残酷な霖に、私は。<br></p> <p>「お前のことを、好きじゃないとゆったことがあったろう」<br>
「あったねえ」<br></p> <p> 霖は目を逸らせ、床を拭き終わっては雑巾を洗い始める。いつもはそんな風にはしない、私に意図的に視線を送らないようにして。私は距離をそのまま意識だけ逃げるようにする霖に向けて、口を開こうとする。が。<br></p> <p>「なんで、はナシだよ」<br></p> <p> 先に塞がれた。<br>
 何で、全部わかるんだ。そんな風に優しくて、絶妙な距離感で私を保って。私は、霖のことを好きなんかじゃないかもしれないのに、でも隣にいるのは霖じゃなきゃ駄目だって、こんなわがままってないだろう。<br></p> <p>「もう子供じゃないんだ、恋に恋をするのは諦めちゃったのかもね。僕はさ、別にけいが僕のことを好きでなくったって、こうして隣にいてくれるだけでも嬉しいんだよ」<br></p> <p> そんな悲劇、あるか。私が霖を好きだという自信のないこと、私にとってはどうでもいいことかも知れない。だって今は、そんなことよりも強い依存心で、彼を振り回すことが出来ているのだから。でも霖はどうだろう。自分を好いていない相手を好きだと言い続けることに、疲労や不毛、悲しみや辛さは感じないのだろうか。もっと好い相手と一緒になれるという思いはないのだろうか。<br>
 それも、全部私のせいだろう。私が幼い頃に勢いだけでセックスを迫って、霖の依存と恋慕を癒着させてしまったのだ。せめて、私がちゃんと霖のことを好いていれば。彼が私を望んでくれるみたいに、私にも彼を求める気持ちがあれば。<br></p> <p>「霖」<br>
「なんだい」<br></p> <p> 溜息を吐きながら、でもそれは呆れやめんどくささではなくって、子供をあやすときみたいな、そんな、目を細めてすこうしだけ笑った顔で。立てば、目線は彼の方が高いのだ、それを僅かに屈んで同じ高さに合わせて頭を撫でられた。子供扱い、でも、無性に心地よい。まるで「それ」が何であるか覚えたてのに子供に戻ったみたいに。<br></p> <p>「……セックス、したい」<br></p> <p> ばか、だな、私は。そんなことで、何かが変わるわけじゃない。ほんとは、こんなの逆効果だ。ほんとうはこんな関係、終わらないといけないのに。<br></p> <p>「好きに、なりたい。霖を。お前以外に、いないと思うから」<br></p> <p> 何という頽廃だろう。好きだから一緒にいたいと、本来はそうであるはずなのに、その逆。私はなんて、さもしい女だろう。仲は良いけど好きでもない人、きっと一緒にいられるだろう人を打算で選んで、結果を先に決めてから「好きになりたい」だなんて。汚い。臆病。卑劣だ。私は。<br></p> <p>「けいは、それで、いいのかい」<br>
「よくない。いいわけないだろ。」<br>
「じゃあ」<br>
「だけど、今はそれでいい。好きになれば、それがいい、に変わるはずだから」<br></p> <p> 最低だ、最低だ、私は。何よりも霖を、愚弄しているのだ。お前は見えもしない何か理想的なものの代替品だと、言っているのだ。霖「で」いいんだ、でも、「でいい」と言える、霖「でなければだめ」なのだ。歪んでいる。腐っている。<br></p> <p>「売り方を考えないと、と言ったこと、気にしている？」<br></p> <p> 首を振って、否定した。違うと声にできなかったのは、それが半分本当で、否定が嘘だったからだった。<br></p> <p>「……好きじゃなくったって、セックスはできるだろ？」<br></p> <br> <br> <br> <h2 id="□09"><a href="#□09" class="header-anchor">#</a> □09</h2> <p> 花が、見えた。あの日見えた、黒い花。<br>
 揺れている。暗い月夜、光はある、本当の光。<br>
 星ではない、月の冷たい光とそれを抱く闇が、本当なのだから。<br>
 ただ、花を照らしてはいない。じゃあ、風に揺られる花が、見えた？<br>
 あの花を、私は前にも見たことがある。蔵の前、あの日、いやもっと身近に。<br>
 そうだ、あの、闇で、私はこの花に、光、を、与えようとして。<br>
 見えたのは確かだった。<br>
 それが私を崖から突き落としたのも、間違いはない。ただ、わからないのだ。<br>
 あの日見た花は、いったい何だったのだろうか。<br>
 今、霖の肩越しに鎌首をもたげる花は、何なのだろうか。<br> <br> <br> <br></p> <h2 id="♥10"><a href="#♥10" class="header-anchor">#</a> ♥10</h2> <p> 濡れていた。欲情している。好きでもないはずの相手にだ。好きなのと、好きになりたいのとでは、体の反応には大きく差があるだろうはずが、そんなことはなかった。自分でも驚くほどに私の「女」は待ち受けていて、綻んで鋭敏化していた。蜜も、しとど。雌蕊は疼いている。<br></p> <p>「けい」<br></p> <p> 男は、どうなのかわからない。いや、私以外の女がどうなのかもわからない。男はこんな風にスイッチの入った異性が目の前にいて体を開いているのを知れば、否応なしに反応するものだろうか。女も、欲しいと思うのと好き嫌いは、必ずしも一致しないものだろうか。<br>
 私は、少なくともこうだった。好きではない、ただ好きでありたいとだけ願う相手が私を見ているのを自覚して、私は一層体の奥を熱くした。霖が、私を好いてそうなっているのか、獣欲のみでそうなっているのか、私の知るところではない。それでも霖の体もすっかりそのつもりであるのを見てしまい、私の劣情は深まっていった。求められることを、求めていた。<br></p> <p>「霖。だ、誰にでもこんなことするわけじゃ、ないんだ。好きでもない男と平気で寝る女だなんて、思わないでくれ」<br></p> <p> でも、好きじゃない。<br>
 好きになりたくて、セックスを望んでいる。セックスすれば好きになれるだなんて、子供じみた馬鹿馬鹿しい妄想に違いないのに。<br>
 裸で霖に跨ったまま、そんな間抜けな許しを請う自分が惨めだった。<br>
 好いてもらうテクニックは、男の間でも女の間でも、年頃の同士ともなればそんな話に花が咲くもので、種々様々なそれが飛び交い行き交うものだが、好きになるための方法なんてものは、一つだって聞いたことがなかった。「好きになることに理由なんてない」なんて傲慢極まりない思想が耽美を以て語られるのだ、無理もない。<br></p> <p>「わかってる。けいは、そんな女じゃないよ」<br></p> <p> 優しいな、霖は。でも、そのやさしさが少し、辛かった。<br>
 私が黙って俯いてしまったのを見て、霖は助け船みたいな言葉をくれる。<br></p> <p>「けい、僕も、したいよ、けいと。だって、ずっと我慢してたんだよ。もう何十年になる？ずっとお預けだったんだ、好きな人の体がすぐ傍にあって、きっと求めれば応じてくれたのだろうけど、それは卑怯だと思って、けいの言葉を待ってた。あれから一人でだって、シてないんだよ」<br></p> <p> 霖が、あの頃よりももっと逞しくなって、もう女の私ではびくともしない厚い胸板と太い腕、高い背で、私に覆いかぶさって来た。自慰だってしないで私を待っていた、その言葉はまるで少年の頃のままなのに、体は昔私を屈伏させたそれよりも、もっと圧倒的、床に組み伏せられて彼の体重を感じた瞬間に、私の股はすぐさまに濡れた。<br></p> <p>「じゃあ、300カラット宝石みたいに手に取って、甘い完熟果物みたいに剥いて、ミディアムレアのロースステーキみたいに食べて」<br>
「我儘なお姫様だね」<br>
「……今日だけ、だ、」<br></p> <p> 行ってしまった自分が死ぬほど恥ずかしくって目を閉じたら、耳元に低い声。それ、やばい、って。<br></p> <p>「今日だけじゃなくってもいいよ、でも」<br></p> <p> 霖は、ちょっと意地の悪そうな笑みを浮かべて私の耳を食んだ。ぞくり、と全身を電流が駆け巡って、左右の卵巣がプラスとマイナスになる。<br></p> <p>「今日だけは、そういう風に、出来ないかも」<br></p> <p> えっ、て目を開いた瞬間に、彼の太い腕が私の服を乱暴に剥ぎ取る。開閉ギミックを無視したボタンとは、ただ縫い付けの脆い部分でしかない、胸元を掴んだ両手が、その脆い部分を一瞬に左右に割った。<br></p> <p>「り、りん、これ」<br>
「だから」<br></p> <p> そのままブラをたくし上げられて、スカートをズリ下ろされる。ぱんつも引き千切られて襤褸切れと化した一部が太腿に絡みついているだけ。<br></p> <p>「無理、だってば」<br></p> <p> にっこり、笑った霖の笑顔、無慈悲の証、そのまま、あそこを最奥まで貫かれた。そして右手が、私の首に絡みつく。親指と人差し指の長さだけで、私の首の半分以上を締め付けてくる。そのまま床に上半身の体重を乗せられた。敢えて頸動脈を残して、気道だけが潰されている、息が、出来ない。<br></p> <p>「ご、が……っ！」<br></p> <p> 呼吸が阻害されて息苦しさが指数関数。そんな状況で掻き回される膣は、だというのに強烈にうねった。霖の顔は、私に性欲をぶつける牡の切迫で、首を絞められて挿入されているのになんだか霖のその顔が愛おしくてそれに抱き付くように腕を伸ばしてしまう。<br></p> <p>「けい、締まってる……このまま死んじゃうかもしれないのに、けいのなか、ぎゅうぎゅうだよっ」<br>
「ふ、ひゅっ、キヒュ、ごごがっ」<br></p> <p> 伸ばした腕は、首絞めから逃れようとするものだと思われたのか、左手で手首を掴まれて床に磔にされた。右腕は、私の首を床に潰したままで、私は左手をそれに絡みつける。<br>
 霖のペニスは、滅茶苦茶に硬かった。首絞めレイプされてまんこを締め上げてしまってる私には、膣越しに霖の形が如実に伝わる、エラがガチガチ返しになって、ぞろぞろ膣襞を引っ掻き回している。酸欠で薄闇がかった意識の向こうで、肺は外気を取り入れられず、心臓が必死に酸素の薄い血液を送り出している。どろついた不良品血液が、でも、何故か体中の触覚だけをやたら鋭敏化させていた。<br></p> <p>「けいっ、けいっ！気持ちいいよ、窒息マンコがぎゅうぎゅう痙攣してる、すぐイキそうだっ！」<br>
「コヒュ♥んグっ、ぎ……っが、ゴブッ、ッゲ♥ん゛っンっ……♥」<br></p> <p> 質の悪いカメラレンズみたいに周辺露光がきつすぎるトンネル、どんどん絞れていって薄暗い。その中央で私を必死に求めて切なそうに私の名を呼んで腰を振っている霖が、たまらなく、愛おしい。そう、そうやって、好きに求めてほしいんだ、霖がしたいように。私は余りにも我儘な欲望で霖を振り回して縛りつけているのだ、霖にだって、私をそうして欲しい。<br></p> <p>「り゛……ん゛……っ♥」<br></p> <p> 精一杯に笑いかけたつもりだったけど、上手くいったかどうかはわからない。首を絞める彼の左手の上に、そっと右手を添えてそれを撫でた。太い、雄々しい指が、私を征服している。彼が求めるまま、私を完全に。それは、堪らなかった。下半身の帯電がやまず、あらゆる接触が快感に変わる。図太い杭を打ち込まれた淫裂の奥もそうだし、太腿に触れるだけの彼の体の感触でさえ、性感帯刺激に思えた。<br>
 私が、苦痛から逃れようとするのではなく彼のことを受け入れて手を重ねていたことは、きっと伝わったのだろう。締められていた左手首は解放されて、彼の右手は私の額から前髪を払いのける。腰を振って射精に向かって一直線に猛りながら、彼の口は私の額に一つ、キスをくれる。<br>
 首を絞めて殺すつもりはきっとないのだろうけれど、誤って死んでしまうこともあるかもしれない、でも、まあ、彼がそうしたいならいいかな、なんて思いながら、私はキスのために体を寄せた彼の背中に、両方の手を回して抱きつく。<br>
 無遠慮で全然女の体を扱うようではない乱暴な腰使い。最奥までを残虐に蹂躙する肉幹。窒息で意識は薄れかけているのに、そればっかりすごく鮮明に伝わってくる。あと、霖の、荒くて熱くて甘い息。止まりかけの思考クロック、でもそれが異常なほどときめきに変わって恋愛物質を全身にまき散らしていく。錯覚恋愛、追い詰められた綱渡りと性感刺激の誤魔化し効果。七色極彩色の依存症。<br>
 でも、いい、かな。<br></p> <p>「けい、けいっ……！♥出す、よ、中にっ」<br>
（りんっ、すきに、しろっ♥つかいかた、さすが、わかってるなっ♥わたしを、セックスどうぐに、しろぉっ♥）<br>
 泡を吹いて、白目を剥いてるに違いない私。意識がすぅぅぅぅと落下するみたいにフェードアウト。そして。<br></p> <p>「いく……慧音っ……！」<br></p> <p> わたしも、いく……しにそうだけど、あくめ、くる……ふわふわしたきもちいの、イっちゃ、う……<br>
 いきなり。ふわっ、と、首の上にかかる重量が抜けた。<br></p> <p>「くヒゅゥっ！」<br></p> <p> 気道が突然、解放された。気圧差でもあったみたいに急激に肺へ流れ込む空気。一気に送り込まれる富酸素血液。酸素欠乏で活動を諦めかけていた体中の器官が突如として覚醒する。<br>
——！！な、ん、だ、これ、っぇ……！！！！<br>
 暗室内から急に陽光の元に出たときの目のように、酸素が送り込まれて突然正常化した器官は、まさに今至ったオーガズムを、いつもの何倍もの快感で迎えた。<br></p> <p>「お゛っ♥げほっ、ん゛、ぉおぉひ！………げほっ、げほっ♥ぎ、も゛ぢ……ケホッケホッ、イ゛イ゛っ♥」<br></p> <p> 窒息解放ドーピングの爆発快感を脳みそに直接注ぎ込まれて、酸欠ではなく想像を絶する快感で、失神しかける。<br>
（す、スゴ、い……なんだ、っ、なんだっ……！）<br>
 霖の体に全身で抱き付いて、そのまま体全体を硬直させてしまう。快感がキツすぎて、どこかに流されてしまいそうで、無意識に縋り付いたのだ。でもそれによって彼のペニス挿入はより深くなって。降りに降りた子宮口に先端をゴリ付けていた霖は、その緩んだ穴に直接、精液を注ぎこんで来た。<br></p> <p>「けい、すごい、でるっ……ずっとお預けだった分、古くて腐った精液も全部、全部注ぎ込むからッ♥」<br>
「ぜ、ぜりーしゅぎ……♥なんだ、この重たい精液塊っ♥高濃度精虫、凝固しすぎだぁっ♥こんなのぶりゅぶりゅ子宮内に直出し、だってぇ……？♥どうするんだっ♥お前のこと、好きでもないかもしれない女を、妊娠させて、どうするんだぁっ♥」<br>
「前の時に、けい、ゆったじゃないか」<br></p> <p> はあっ、はあっ、酸素がまるで気化した有機溶剤のアレみたいに、キク。意識がまだフワついている中で、霖は私を、今度こそ300カラットの宝石みたいに抱いてくれる。<br></p> <p>「なに、をだ」<br>
「『私はお前のものだ』って」<br></p> <p> ああ、そんな昔のこと、よく覚えてるなあ、男のくせに、細かいの。でも、そういう細やかさも彼の徳に違いもない。<br></p> <p>「ああ……だったら、こうも言ったぞ。『霖、お前も、私のものだぞ』って」<br>
「おーらい、覚えているよ、それも全部」<br></p> <p> 二人とも床に仰向けに、「大」の字二つ並べたみたいに、動くのも面倒くさい、しばらくこのまま、どうでもいい会話を続けて……ようやくに動きだしたのは霖の方が先、私を引きずって風呂場へ。<br>
 別に二回戦はなかったけど、首に出来た大きすぎるキスマーク（？）を鏡で見て私は苦く笑い、霖はごめんと謝った。<br>
 謝るくらいなら、するない。そういって甘く、頭突きした。<br> <br> <br> <br></p> <h2 id="□11"><a href="#□11" class="header-anchor">#</a> □11</h2> <p> 花は開いた。<br>
 花は開いた。見開いた。その眼を見開いた。<br>
 花弁ではない。花咲く前に開かれるその瞳は何かを求めていた。<br>
 光だと、思った。<br>
 風にさらされ弱弱しく揺れていたあの花はいま、月の光を求めてめをぎょろぎょろとさまよわせている。<br>
 グロテスクで気味悪く、黒色が冒涜的なその花は、闇の中で自らの黒い体の境界線を失うまいと、風に揺れる体をよじっている。<br>
 早く、月の光を。<br>
 いつか見たこの花を、私はもう一度、見たいと願った、だから、また現れたのかもしれない。それに、照らしてその正体を。<br>
 今度こそ、その名前を——。<br> <br> <br> <br></p> <h2 id="□12"><a href="#□12" class="header-anchor">#</a> □12</h2> <p> 結局、昔あったあれも、さっきやったこれも、感情の上澄みが先走り過ぎて根底を見失ってしまった失態にすぎなくって、何にも私達は成長なんてしてなかったみたいだった。<br>
 いつの間にか電波を手放してざーざーざーと雑音製造機になっているラジヲのスイッチを切って、霖は言う。<br></p> <p>「けいはどうだったのか、怖くて聞いていなかったけど、僕はずっと、けいのことが好きだったよ。自分が半分妖怪だって知ったとき、社会から隔絶されて遠ざかっていく恐ろしさから僕を守ってくれたけいに、僕は」<br>
「あの時」<br></p> <p> 霖を制して、私は言葉を割り込ませた。<br></p> <p>「あの時、違うって、言ったじゃないか」<br>
「けいはね。でも、僕は言ったはずだ。何度も、何度も。」<br>
「……子供の頃の、錯覚だ。霖も私も、他に目を向けるものがなかっただけだろう。同じ方向に逃げただけだ」<br></p> <p> 霖の童貞を奪ったのは私だったし、私が処女を捧げたのも霖だった。処女や童貞をなんら神聖視するつもりはないが、初めての行為というのはどうしても記憶に残るものなのだろう、その時のことは遠い昔にも拘らず鮮明に覚えている。<br>
 あの日、自分が人間じゃないと知って蔵の奥で泣いていた霖を、私は慰めたかった。いや、迎えて受け入れたかったのかもしれない。それより随分前のことではあったが、私自身も人間を辞めたところだったのだ。今迄いた社会が、突然足元の床がすぽんと抜けてしまったように、私を放り出した。何もなく、ただ不安定なまま落ちていくしかない恐怖に、立ち竦んで泣いていた。それまで親の面をしていた誰かや、隣人の振りをしていた誰かを、恨みだってした。だって誰も手を差し伸べてくれなかったのだ、床が抜けた時、誰かが手をくれていればこんな風にはならなかった筈なのに。<br>
 だから私は霖を慰めたかった。手を差し伸べて落ちる前に引き上げたかった。私と同じところにようこそと、両手を広げて受け止めたかった。でもそれは、たった一度霖に抱いた恋愛感情で、たった一度霖とした性行為だった。その時にそんな自覚はなかった。自覚はなかったけれど、一緒にいるよと抱きしめるだけで留まることができなかったのは、今にして思えば私自身が子供であったこともあるし、当時は霖のことを、好きだったからに違いなかった。<br></p> <p>「でも同じように社会から爪弾かれた奴を見れば、別に霖でなくたって、同じようにしただろう」<br>
「それは、けいの優しさじゃないか。責めることじゃない」<br>
「そうかも、しれない。でも、私が後ろめたいのはそれ一つのことじゃあないんだ。霖と、体」<br></p> <p> 私は、今はもうすっかり大人、私が守ってやる必要など一切ない逞しい体を、見た。愛おしい。いつの間にか厚く固くなった胸板、逆に私は丸くなって守ってやることなんてできなくなっていて。なおのこと、後ろめたい。私は、何様だったのだ。結局、私の自己満足のためだったんじゃないか。それと、やっぱりそれだけじゃない感情が、ぐらぐらと煮えていたのだ。<br></p> <p>「霖以外に、分かち合える相手はいないと思ったんだよ。人間じゃなくったって大丈夫だから、私もおんなじだからって、言いたかっただけなのに……私だって、どうかしてたんだ」<br></p> <p> どうかしていた。やはり私はそれを恋だったと認めるのが怖くて避けてしまった。<br>
 ずっと一緒に暮らしていたのに、今迄一度だってあの日のことを振り返る言葉を交わしたことはなかった。<br>
 行為。私は少し痛かったけれど、そんなのは最初の方だけで些末なことだった。絶頂を知った二人は暗い蔵の中で、理性を消して何度も何度も昂揚と爆発を繰り返した。二人とも覚えたての性行為での絶頂に狂ったように夢中になっていたし、でもその快感とまったく同じ大きさだけ後悔していた。こんな形で、いいのだろうか？でも、だからこそ口に出さなかった。二人で一緒にいるのに、その齟齬を認識し合うのは、余計な障害になるって何となく、気付いていたから。<br></p> <p>「あんな恋心は、思い込みだ。あんなセックスは、カラダだけだ。霖は悲しかっただけだし、私は思い上がっていただけだ。子供の、過ちだよ」<br></p> <p> ちゃんと霖を好きだったなんて、言っても絶対嘘になる。自分の気持ちの正体だってもうわからないのだから。<br>
 仲のいい友達にしてしまった悪事を懺悔するときの、そんな気分だけ。霖も私に正対して胡坐をかいて座り込んでいて、私の顔を覗き込むみたいにしている。裸同士でいるのが全く場違いな感じになっていた。掛布団ををぐいぐいと引き寄せて私にかけてくれた。私ばっかりで申し訳ないから、半分を霖に渡そうとすると、端だけを手で掴んで他全部を私に被せ直す。<br></p> <p>「ごめん」<br></p> <p> 後ろめたさが、胸を引き裂きそうだった。こんなにもずっと不純な思いで長い間一緒にいたこと、その長さはそのまま私の罪であるような気がして。<br></p> <p>「どうして謝るの？」<br>
「わからない」<br></p> <p> いつかも、そんなことを言われた気がする。でもまだ、わからない。でもそれは、心当たりがないからではない、その逆だ。無数にある霖への申し訳なさの内、「ごめん」を言わせたのが、長く一緒にいたせいでもう、どれなのかわからなくなっていた。<br></p> <p>「僕がいくらけいを好きだといっても、それが本当であっても、けいの救いには、ならないんだね」<br></p> <p> そうだ。こんなに身勝手な女は、いない。好きになりたいから、好きでいてくれだなどと、聞いたこともない。<br></p> <p>「あの時好きじゃないなんて言った、私自身が、私を縛ってる。自分しか鍵を持っていないのに、鍵を差せないほど雁字搦め。あの日、倉の内側から鍵をかけたのは、私だったな、嗤ってやってくれよ、この、馬鹿な女を」<br></p> <p> 霖は、ばかだね、といって、一度だけそっと、額に触れるだけのキスをくれた。<br> <br> <br> <br></p> <h2 id="□13"><a href="#□13" class="header-anchor">#</a> □13</h2> <p>「こら、まりさ！そんなほういったら、かえれなくなるってば！」<br>
「えー、へーきだぜ。こないだはそこまできたじゃんか。だからきょうはあっこまでいくんだ」<br>
「だめ。そっちはかみさまのおうちなの、ばちがあたるわよ！」<br></p> <p> 霧雨の娘と、新しい博麗の巫女が、仲好さそうにはしゃぎ回っている。<br></p> <p>「ばちなんて、かみさまだっておっかなくない」<br>
「なにいってんのよ、なにかあったときぜーんぶ、わたしがなんとかしてるのに」<br>
「そんなことないだろー！れいむといっしょなら、こわいもんなんかないぜ」<br></p> <p> 霧雨の娘が、いつも通りやんちゃを言って博麗の娘巫女に叱られている。叱られていると言っても、二人ともまだ子供で二人ともまだただの人間だ。単に世話焼きとやんちゃ坊主というだけのことで、つまりは仲のいい友達ってやつ、見ていてこっちが頬を緩めてしまう。可愛らしい。<br></p> <p>「なにゆってんのよ」<br></p> <p> 霧雨の娘が、博麗神社の裏手の神森に深入りしようとして博麗の子に叱責されるが、その博麗がふと霧雨の方を見て言葉を詰まらせる。<br></p> <p>「でも」<br></p> <p> な、なんだよ、霧雨の娘は娘博麗の方を見て身構えるが、博麗は神妙な顔で霧雨にいう。<br></p> <p>「そうかもしんないね」<br>
「……だろー？」<br></p> <p> 胸を張る霧雨、だがその態度を見て博麗の子は言葉を翻した。<br></p> <p>「やっぱきのせいだわ」<br>
「あーっ、ひでー！」<br></p> <p> なんだか、昔の誰かを見ているようで、むず痒かった。<br>
 彼女達はニンゲンだけれど、きっと、同じように年経ていく。そして変わっていくのだ。<br>
 でも忘れないでほしい、そうやって、一緒にいれば何でもできると思える相手を、本当に大切に思う気持ちを。<br>
 願わくば、その気持ちの正体を、見失わずに。ちゃんと見据えて、ぎゅっと抱きしめて絶対に逃がさないように。<br>
 そうでなければ、私のようになってしまう。<br></p> <p>「ほら、博麗、霧雨。もういい時間だ。家に帰りなさい」<br>
「えー、まだほら、ぎりぎりおおひさま、みえるぜ」<br>
「まりさ。けーねせんせいがいうんだから、きょうはかえりましょ。あしたまた、あるんだから」<br>
「じゃああしたはもりのおく、いこうな！」<br>
「それはダメ」<br>
「なんでだよー」<br></p> <p> そうだ、子供達には、まだ明日がある。大切なものだけちゃんと手に握って明日また、光を迎えればいい。決して闇に呑まれないように。あの花に、魅入られないように。<br>
 隣で、ほらほら、お母さんに怒られるよ、と霖が二人を見送っている。あれ以来、あんなこっぴどいセックスはしていない、けれどお互いになんとなく、求めて始める夜が増えてきた。変わったのは、彼ではない。私の方で、でも、どう変わっていっているのか、何がどうあればいいのか、わかってなんかいない。それに、未だにあの黒い蔦花の名前だって、わかっていやしないのだ。<br></p> <p>「霖、家の方はやっとくから、店じまいしてきなよ」<br>
「ん、そうする。じゃあね、まりさ、れいむ」<br></p> <p> 霖に見送られて、二人はとてとてと帰途についた。幼い博麗の巫女と霧雨の娘は、決して離さないと見せつけるように、手をつないで帰って行く。その姿が堪らなく眩しいのは、ようよう橙に染まり行く斜陽に目の染みた故だろうか、それとも。<br>
 その背中に、私は誰に聞こえるでもなく独り言ちた。<br></p> <p>「冒険は、今日はお預け、また明日だ。でもお前達なら、きっと宝物が見つけられるさ」<br></p> <p> あの日、蝶を追いかけきれなかった私を、彼女達はいっそ嘲うようであって欲しい。<br> <br> <br> <br></p> <h2 id="□14"><a href="#□14" class="header-anchor">#</a> □14</h2> <p> 花は、咲いていた。今は、大きく見開き咲いていた。<br>
 小さく揺れて、触れればちくりと痛くて、鼻を近づければ土くれの黴臭さ。ときは移ろい、あの花の匂いは決して薄れることなくこびり付いたまま、私達は惰性で大人になった。<br>
 花は、咲いていた。今は、大きく見開き咲いていた。<br>
 花は私の胸を突き破って顔を出し、今は闇の中、月を食らうほどに大きく育って、絢爛豪花に咲き誇っていた。花弁の奥の瞳は、じっ、と私を覗き返してきている。<br>
 この花は、私を知っているのだ。ずっと前から、そう、あの日私が見つけ見失ったと思ったあの日から、私の中に根を張り裡の闇を食らいながら私を見続けてきていたのだ。<br>
 花は咲いた。ひどく風に怯えた、誰も見たことのない花が、花が咲いていた。<br>
 闇はまだ、なみなみだ。蔵の奥で彼を抱いたあの日から、ずっとこびりついて消えやしない。花は、光に飢えているはずだ。私の中のそこは、きっとずっと光のない日陰だったのだから。格子から月明かりのさす私を突き動かし、こうして彼を抱こうと思わせた感情の正体が、あの花。今は、私の胸の中に巣食って、こうして高らか、私を見降ろしていた。<br>
 激しく、熱して、爆ぜた。うねり、淀んで、私の背中を強く押してきた。理性は花にすっかり吸い上げられて払底し、ぎろりと睨む目が私の闇を弾劾する。それでもその花の匂いは私を、獣にしてしまったのだ。弱弱しい獣、あそこに牙が並び挿入されたものを食いちぎる弱弱しい化け物。あの日、暗い蔵の奥で霖を抱いた感情の正体、それが、あの花だ。闇に、消え入ろうと揺れていたあの花が、あの日私の胸に芽生えた、感情だったと。<br>
 光が恋しいだろう。光が欲しいだろう。私は花に問いかける。闇のなみを押し返すのだ。闇の月をひもとくのだ。満月の夜、私はお前にそれを、あげることができる。月明かりを糧に、大きく強く育って威風堂々その姿を人に見せられるように。光に照らし、花の姿を、私は見ることができる。そうしたときにやっと、花の名を、私は知ることができる。そうだろう。私は花に、問い、かける。<br>
 だが花は答えた。一度だけ答えた。<br></p> <p>——ひかりはいらね、みずをください<br></p> <p> 私はその声をきいて、諦めたんだ。きっと、これはずっとずっと後ろめたいまま……あの日見た花の名を、私は、ずっと知らないままでいるだろう。<br></p></div> <br> <br> <br> <hr> <details><summary>あとがき</summary>
悪の華<br>
あの日見た花の名前を僕達はまだ知らない。<br>
【20150614】<br>
ピッコロ様:花と蝶の表現について、幽リグ以外で使うことがノイズになりそうで迷ったんですが、よい印象になったようでよかったです。<br>
2様:こーりんは東方で唯一聡さのある男性存在ですからね…多様性もあると思います。朱鷺子が二人の子供という話も書いてみたいです。個人的にはこれはハッピーエンドだと思ってます…。<br>
3様:最後によかったねって言えれば、きっとハッピーエンドなのです。途中にあるどろどろマイナスも、含めて。そういう話が、なんていうか、綺麗じゃあないけどホントだなあって思うんですよね。<br>
4様:二人の未来は、読んだ人が想像するのがきっとよいと思います。物別れするって言うのは、確かにきっとこの二人なら一番可能性が高そうな気もしますけれど。<br>
ろみ様:望ましくないが誰も否定できない必然、というのは個人的に好き(好きというと少し違いますが…なんていうか一番しっくり来るというか)なんですよね。書いている人がマイナス思考だからかもしれませんが。このお話はひたすら慧音が自己語りするお話でしたねｗ<br>
6様:焼いたべっこうあめ…。甘くもあり焦げ付いた匂いでもあり、べっとりしてて思いのにやたら引っ張られる、なるほど…。罪作り同士の話ってのはやっぱ、こう、キャラ同士の絡みを考えるとエッセンスかなあって思います。<br>
7様:交わらない二重螺旋の二人っていいですよね、っていうか、私はひとって基本的にいつまでもどこまでもこうだと思います…。<br></details> <details><summary>夜伽現存当時のコメント</summary>
【1.ピッコロ[2015/05/31 23:28:59]】<br>
よい！ なんででしょうか、なんとなくフォークソングが頭の中で流れました。<br>
花という気持ちが終わってしまった後で咲いてしまう様は、すれ違いで、悲しくあります。<br>
蝶という二人の未来が無くなってしまったあとの自嘲は穏やかですが、新しい子供達にその願いを託すことは、花の種を植えるような気がしました。 <br>
勝手名推測ばかりでスイマセン。 とても好きでした。ありがとう。<br> <br>
【2.性欲を持て余す程度の能力[2015/06/01 22:20:41]】<br>
何か……凄かったです（小並感）<br>
慧霖というと甘々あり漫才ありビターありな感じですが、どれとも違う感じ。でも幸せになって欲しいなあ<br> <br>
【3.静かに読みふける程度の能力[2015/06/01 22:40:56]】<br>
ああ、何だろうか、このグチャッとしたモヤっとした、腹の底に溜まるドス黒い泥のような、何か納得いかないハッピーエンドのようなこれは……。<br>
綺麗な筈の花なのに、どうしてこんなに醜くて、なのに何故こんなに人を惹きつけるのだ。<br>
答えは、きっと本人達以外には賢者でも分からないのかも知れない。<br>
願わくば、いつかちゃんと再び綺麗に咲ける事を。<br> <br>
【4.性欲を持て余す程度の能力[2015/06/01 22:46:25]】<br>
うーむービターエンドってやつなんでしょか<br>
この後も付かず離れずの距離感でそのまま物別れになりそうで怖いようなそうでもないような<br>
自分は何を言ってるんだろう<br>
お話はとてもよかったです<br> <br>
【5.ろみ[2015/06/01 22:47:27]】<br>
けーりんなので注意文を無視して読んでみました。で、後悔しました。ああ切ない。<br>
自分の好意が何かお膳立てから来る必然だったのかもと疑って自己否定してしまった慧音の心を誰が非難できるんでしょう。<br>
慧音を待ち続ける霖も、待たせていることを薄々感じつつ気持ちに決着がつけられない慧音も、とにかく切ない。<br>
個人的に二人の距離感を述べる慧音の地の文が圧巻でした。<br>
【6.性欲を持て余す程度の能力[2015/06/02 02:37:38]】<br>
うわあ。これは凄いものを読みました。こんな慧霖、大好きです。<br>
霖之助さんも慧音さんもえらく罪作りな方々で、実にグット。<br>
なんというか、なんとも言えぬ焼いたべっこう飴のような匂いが漂うお話でした。<br>
【7.性欲を持て余す程度の能力[2015/06/12 10:07:20]】<br>
ああ、いいっすわぁ……先天性後天性と真逆の経緯がある二人の過去がどろどろに絡み合って、それでいて決して混ざりあえなくて、こういうの好きです。<br>
明瞭でない二人の過去設定に踏み込んだ背景に、ぐっと引きこまれました。エロシーンの、特に首絞めックスの慧音の台詞に胸とお腹がきゅうっとなりました。面白かったです！
</details> <hr> <h2 id="お手紙ちょーだいっ"><a href="#お手紙ちょーだいっ" class="header-anchor">#</a> お手紙ちょーだいっ</h2> <blockquote><p>コメントは承認されるまで反映されません</p></blockquote> <div class="container"><div class="row"><div class="col-md-12"><form action="https://api.staticforms.xyz/submit" method="post"><input type="hidden" name="accessKey" value="90a46b27-8d60-42f2-9d1e-05d34a595ca5"> <input type="hidden" name="subject" value="[$page.frontmatter.title]へのコメント"> <input type="hidden" name="redirectTo" value="https://monologuestation.netlify.app/Literary/literary_index.html"> <div class="form-group row"><label for="inputName" class="col-sm-4 col-form-label">お名前</label> <div class="col-sm-8"><input type="text" name="name" id="inputName" class="form-control"></div></div> <div class="form-group row"><label for="inputTextarea" class="col-sm-4 col-form-label">メッセージ</label> <div class="col-sm-8"><textarea name="message" rows="3" cols="40" id="inputTextarea" placeholder="コメント内容をページに反映されたくない場合はその旨記載してください。" class="form-control"></textarea></div></div> <div class="text-center"><button type="submit" class="btn btn-primary mb-2">おくる</button></div></form></div></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.dec86d97.js" defer></script><script src="/assets/js/2.b601f5e8.js" defer></script><script src="/assets/js/75.c64ebae6.js" defer></script><script src="/assets/js/6.5449aca9.js" defer></script>
  </body>
</html>
