<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>筋書き通りのスカイブルー② | 受信不能電波局-Monologuestation-</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e749cde8.css" as="style"><link rel="preload" href="/assets/js/app.7a19940f.js" as="script"><link rel="preload" href="/assets/js/2.b601f5e8.js" as="script"><link rel="preload" href="/assets/js/77.f32efcd0.js" as="script"><link rel="preload" href="/assets/js/6.56b866b8.js" as="script"><link rel="prefetch" href="/assets/js/10.4b4da9a7.js"><link rel="prefetch" href="/assets/js/100.98c00fe8.js"><link rel="prefetch" href="/assets/js/101.55829ec5.js"><link rel="prefetch" href="/assets/js/102.96bd8702.js"><link rel="prefetch" href="/assets/js/103.0d6f816e.js"><link rel="prefetch" href="/assets/js/104.2e1e0afa.js"><link rel="prefetch" href="/assets/js/105.91692186.js"><link rel="prefetch" href="/assets/js/106.829788c0.js"><link rel="prefetch" href="/assets/js/107.af909225.js"><link rel="prefetch" href="/assets/js/108.f037f97b.js"><link rel="prefetch" href="/assets/js/109.374c8a47.js"><link rel="prefetch" href="/assets/js/11.0747b142.js"><link rel="prefetch" href="/assets/js/110.6ec41c9b.js"><link rel="prefetch" href="/assets/js/111.051d15c6.js"><link rel="prefetch" href="/assets/js/112.6d9abd0a.js"><link rel="prefetch" href="/assets/js/113.43dcc61f.js"><link rel="prefetch" href="/assets/js/114.50699f8e.js"><link rel="prefetch" href="/assets/js/115.14dafa57.js"><link rel="prefetch" href="/assets/js/116.b3a3c2ca.js"><link rel="prefetch" href="/assets/js/117.a1585c2e.js"><link rel="prefetch" href="/assets/js/118.5d534d87.js"><link rel="prefetch" href="/assets/js/119.08d3d05f.js"><link rel="prefetch" href="/assets/js/12.b084c022.js"><link rel="prefetch" href="/assets/js/120.04c01615.js"><link rel="prefetch" href="/assets/js/121.74322133.js"><link rel="prefetch" href="/assets/js/122.c8763a2e.js"><link rel="prefetch" href="/assets/js/123.e3c5e0d3.js"><link rel="prefetch" href="/assets/js/124.904dbec9.js"><link rel="prefetch" href="/assets/js/125.0ba741a2.js"><link rel="prefetch" href="/assets/js/126.e10541fd.js"><link rel="prefetch" href="/assets/js/127.92d6692b.js"><link rel="prefetch" href="/assets/js/128.6750f171.js"><link rel="prefetch" href="/assets/js/129.6445dc97.js"><link rel="prefetch" href="/assets/js/13.3dad59da.js"><link rel="prefetch" href="/assets/js/14.514b2ffb.js"><link rel="prefetch" href="/assets/js/15.779f668d.js"><link rel="prefetch" href="/assets/js/16.ea4196d2.js"><link rel="prefetch" href="/assets/js/17.9ae0c0a1.js"><link rel="prefetch" href="/assets/js/18.0cc8ebc3.js"><link rel="prefetch" href="/assets/js/19.44e0da35.js"><link rel="prefetch" href="/assets/js/20.e4d067c6.js"><link rel="prefetch" href="/assets/js/21.0c514b0f.js"><link rel="prefetch" href="/assets/js/22.02ad68f5.js"><link rel="prefetch" href="/assets/js/23.0b674462.js"><link rel="prefetch" href="/assets/js/24.65be8aef.js"><link rel="prefetch" href="/assets/js/25.12e1b968.js"><link rel="prefetch" href="/assets/js/26.147ff30c.js"><link rel="prefetch" href="/assets/js/27.66b8e91d.js"><link rel="prefetch" href="/assets/js/28.e74172d2.js"><link rel="prefetch" href="/assets/js/29.0d8e4826.js"><link rel="prefetch" href="/assets/js/3.d455f64f.js"><link rel="prefetch" href="/assets/js/30.8942de20.js"><link rel="prefetch" href="/assets/js/31.bd11e553.js"><link rel="prefetch" href="/assets/js/32.a17c7f67.js"><link rel="prefetch" href="/assets/js/33.29a7799e.js"><link rel="prefetch" href="/assets/js/34.aae64531.js"><link rel="prefetch" href="/assets/js/35.3380fe9a.js"><link rel="prefetch" href="/assets/js/36.374a914e.js"><link rel="prefetch" href="/assets/js/37.7549126e.js"><link rel="prefetch" href="/assets/js/38.029f0777.js"><link rel="prefetch" href="/assets/js/39.eb8daef1.js"><link rel="prefetch" href="/assets/js/4.c5dd30b5.js"><link rel="prefetch" href="/assets/js/40.3c86a1d6.js"><link rel="prefetch" href="/assets/js/41.d9e2fe86.js"><link rel="prefetch" href="/assets/js/42.0c13402a.js"><link rel="prefetch" href="/assets/js/43.524bedf7.js"><link rel="prefetch" href="/assets/js/44.4d8603af.js"><link rel="prefetch" href="/assets/js/45.94edcc7c.js"><link rel="prefetch" href="/assets/js/46.3fccd3e1.js"><link rel="prefetch" href="/assets/js/47.ab2d312d.js"><link rel="prefetch" href="/assets/js/48.d9649a30.js"><link rel="prefetch" href="/assets/js/49.95072bed.js"><link rel="prefetch" href="/assets/js/5.3e79ab23.js"><link rel="prefetch" href="/assets/js/50.590e1b15.js"><link rel="prefetch" href="/assets/js/51.7123d5cd.js"><link rel="prefetch" href="/assets/js/52.afb84c34.js"><link rel="prefetch" href="/assets/js/53.f73f0587.js"><link rel="prefetch" href="/assets/js/54.2073cb93.js"><link rel="prefetch" href="/assets/js/55.310d6f3e.js"><link rel="prefetch" href="/assets/js/56.92bc1b1c.js"><link rel="prefetch" href="/assets/js/57.8f744240.js"><link rel="prefetch" href="/assets/js/58.7bf99a2c.js"><link rel="prefetch" href="/assets/js/59.d7cc0d49.js"><link rel="prefetch" href="/assets/js/60.ccb669a1.js"><link rel="prefetch" href="/assets/js/61.3bc45138.js"><link rel="prefetch" href="/assets/js/62.f7a2e727.js"><link rel="prefetch" href="/assets/js/63.2f724fb3.js"><link rel="prefetch" href="/assets/js/64.074fc2f7.js"><link rel="prefetch" href="/assets/js/65.f2f6f9b8.js"><link rel="prefetch" href="/assets/js/66.bc9b67d0.js"><link rel="prefetch" href="/assets/js/67.1b089cd6.js"><link rel="prefetch" href="/assets/js/68.15ca2cf3.js"><link rel="prefetch" href="/assets/js/69.d27e2512.js"><link rel="prefetch" href="/assets/js/7.0685d81b.js"><link rel="prefetch" href="/assets/js/70.ad9545c1.js"><link rel="prefetch" href="/assets/js/71.1b0b2151.js"><link rel="prefetch" href="/assets/js/72.183f6a51.js"><link rel="prefetch" href="/assets/js/73.acd0bb04.js"><link rel="prefetch" href="/assets/js/74.02fe26ac.js"><link rel="prefetch" href="/assets/js/75.0515ec5f.js"><link rel="prefetch" href="/assets/js/76.823a8947.js"><link rel="prefetch" href="/assets/js/78.f8e8ca40.js"><link rel="prefetch" href="/assets/js/79.48f9cf62.js"><link rel="prefetch" href="/assets/js/8.5d63cc9f.js"><link rel="prefetch" href="/assets/js/80.08f35b64.js"><link rel="prefetch" href="/assets/js/81.35fad2f3.js"><link rel="prefetch" href="/assets/js/82.787ec813.js"><link rel="prefetch" href="/assets/js/83.55182c52.js"><link rel="prefetch" href="/assets/js/84.8c63a6f8.js"><link rel="prefetch" href="/assets/js/85.4fcae35d.js"><link rel="prefetch" href="/assets/js/86.357eb1fb.js"><link rel="prefetch" href="/assets/js/87.38bb5da9.js"><link rel="prefetch" href="/assets/js/88.7e590774.js"><link rel="prefetch" href="/assets/js/89.a00c950a.js"><link rel="prefetch" href="/assets/js/9.b44bff1f.js"><link rel="prefetch" href="/assets/js/90.315c7a27.js"><link rel="prefetch" href="/assets/js/91.91b33a7b.js"><link rel="prefetch" href="/assets/js/92.466977cd.js"><link rel="prefetch" href="/assets/js/93.ae2c4fff.js"><link rel="prefetch" href="/assets/js/94.ccd39ae2.js"><link rel="prefetch" href="/assets/js/95.c090d509.js"><link rel="prefetch" href="/assets/js/96.283a16a9.js"><link rel="prefetch" href="/assets/js/97.a890dcd7.js"><link rel="prefetch" href="/assets/js/98.1a86afe6.js"><link rel="prefetch" href="/assets/js/99.8e562f46.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e749cde8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">受信不能電波局-Monologuestation-</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/index2/" class="nav-link">
  🏠Home
</a></div><div class="nav-item"><a href="/Literary/literary_index.html" class="nav-link">
  📖Literary
</a></div><div class="nav-item"><a href="/Doodling/doodling_index.html" class="nav-link">
  🖍Doodling
</a></div><div class="nav-item"><a href="https://twitter.com/y_mikou" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🐦twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://fantia.jp/fanclubs/7222" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🙇応援お願いします
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.pixiv.net/users/101579" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🎨pixiv
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/index2/" class="nav-link">
  🏠Home
</a></div><div class="nav-item"><a href="/Literary/literary_index.html" class="nav-link">
  📖Literary
</a></div><div class="nav-item"><a href="/Doodling/doodling_index.html" class="nav-link">
  🖍Doodling
</a></div><div class="nav-item"><a href="https://twitter.com/y_mikou" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🐦twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://fantia.jp/fanclubs/7222" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🙇応援お願いします
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.pixiv.net/users/101579" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🎨pixiv
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>筋書き通りのスカイブルー②</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Literary/0069_%E7%AD%8B%E6%9B%B8%E3%81%8D%E9%80%9A%E3%82%8A%E3%81%AE%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%96%E3%83%AB%E3%83%BC%E2%91%A1.html#□01" class="sidebar-link">□01</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0069_%E7%AD%8B%E6%9B%B8%E3%81%8D%E9%80%9A%E3%82%8A%E3%81%AE%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%96%E3%83%AB%E3%83%BC%E2%91%A1.html#□02" class="sidebar-link">□02</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0069_%E7%AD%8B%E6%9B%B8%E3%81%8D%E9%80%9A%E3%82%8A%E3%81%AE%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%96%E3%83%AB%E3%83%BC%E2%91%A1.html#□03" class="sidebar-link">□03</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0069_%E7%AD%8B%E6%9B%B8%E3%81%8D%E9%80%9A%E3%82%8A%E3%81%AE%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%96%E3%83%AB%E3%83%BC%E2%91%A1.html#□04" class="sidebar-link">□04</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0069_%E7%AD%8B%E6%9B%B8%E3%81%8D%E9%80%9A%E3%82%8A%E3%81%AE%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%96%E3%83%AB%E3%83%BC%E2%91%A1.html#□05" class="sidebar-link">□05</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0069_%E7%AD%8B%E6%9B%B8%E3%81%8D%E9%80%9A%E3%82%8A%E3%81%AE%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%96%E3%83%AB%E3%83%BC%E2%91%A1.html#□06" class="sidebar-link">□06</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0069_%E7%AD%8B%E6%9B%B8%E3%81%8D%E9%80%9A%E3%82%8A%E3%81%AE%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%96%E3%83%AB%E3%83%BC%E2%91%A1.html#□07" class="sidebar-link">□07</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0069_%E7%AD%8B%E6%9B%B8%E3%81%8D%E9%80%9A%E3%82%8A%E3%81%AE%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%96%E3%83%AB%E3%83%BC%E2%91%A1.html#□08" class="sidebar-link">□08</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0069_%E7%AD%8B%E6%9B%B8%E3%81%8D%E9%80%9A%E3%82%8A%E3%81%AE%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%96%E3%83%AB%E3%83%BC%E2%91%A1.html#□09" class="sidebar-link">□09</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0069_%E7%AD%8B%E6%9B%B8%E3%81%8D%E9%80%9A%E3%82%8A%E3%81%AE%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%96%E3%83%AB%E3%83%BC%E2%91%A1.html#□10" class="sidebar-link">□10</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0069_%E7%AD%8B%E6%9B%B8%E3%81%8D%E9%80%9A%E3%82%8A%E3%81%AE%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%96%E3%83%AB%E3%83%BC%E2%91%A1.html#♥11" class="sidebar-link">♥11</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0069_%E7%AD%8B%E6%9B%B8%E3%81%8D%E9%80%9A%E3%82%8A%E3%81%AE%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%96%E3%83%AB%E3%83%BC%E2%91%A1.html#□12" class="sidebar-link">□12</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0069_%E7%AD%8B%E6%9B%B8%E3%81%8D%E9%80%9A%E3%82%8A%E3%81%AE%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%96%E3%83%AB%E3%83%BC%E2%91%A1.html#□13" class="sidebar-link">□13</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0069_%E7%AD%8B%E6%9B%B8%E3%81%8D%E9%80%9A%E3%82%8A%E3%81%AE%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%96%E3%83%AB%E3%83%BC%E2%91%A1.html#□14" class="sidebar-link">□14</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0069_%E7%AD%8B%E6%9B%B8%E3%81%8D%E9%80%9A%E3%82%8A%E3%81%AE%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%96%E3%83%AB%E3%83%BC%E2%91%A1.html#お手紙ちょーだいっ" class="sidebar-link">お手紙ちょーだいっ</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="info">
「筋書き通りのスカイブルー②」<br>
作者:みこう悠長<br>
投稿日時:20160719 0040
</div> <hr> <br> <br> <br> <div class="content"><h2 id="□01"><a href="#□01" class="header-anchor">#</a> □01</h2> <p> 部隊の被害は、突然現れた「エクストラ」のおかげで最小限にとどめられた。それでも最初の事件で３５３人、戦闘で４２人との死傷者が出たのだ、少なかったとは、言い難い。<br>
 「エクストラ」が慌ただしく回収され、だが現場は惨たらしい状況を残している。こちらの抵抗で弾痕だらけになり、崩れて鉄骨がむき出しになり、高熱で焦げたり溶けたりしている、床に壁に、天井に、傘で串刺しにされた、市民や部隊員の死体が、磔にされている。その光景が、コンコースの奥からここに至るまでずっと続いていて、地獄が地下鉄を降りて改札を通りコンコースを歩いて地上に出ようとしていた足跡のように、なっている。<br>
 死体には、もしかしたら串刺しにされた時点では生きている者もあったかもしれない。でも、きっと放置の失血によりショック死したり、こちらの銃撃の流れ弾でとどめを得たり、爆薬の爆風で黒焦げになったりして、死んだだろう。ばらばらに引きちぎられて内臓を垂らしていたり、その内臓だけが傘で壁に留められていたり、焦げて炭化してた割れ目から血肉汁を滴らせている肉塊になっていたり、助けてくれと手を伸ばしたまま炭人形になっていたり、目を覆う悲惨な状況が広がっていた。だのに、それを貼り付けている傘は、全くそのままの姿を保っている。きっと、まだ傘として機能するだろう。綺麗なままの忘れ傘と、惨たらしい死体のコントラストは、言葉にできない恐怖心を与えてくる。<br>
 最後に<ruby>目標<rt>リメンバアンブレラ</rt></ruby>がいたあたりに、さっき最後にぱたりと倒れた傘が一本、そのままにされている。俺は近づいてその姿を見た。遺失物一つ一つに付けられるタグが、その傘も例にもれず、つけられていた。ただ、そのタグには、発見場所や届人の名前などの情報は書かれていない。ただ、子供が描いたようなつたない文字で、こう書かれていた。<br></p> <p>「おもいだすまで、なんどだって」<br></p> <p> あの傘の化け物は死んだわけではない、死んだのだとしてもこれで終わりではないのだと悟り、俺はその場にくずおれた。<br> <br> <br> <br></p> <h2 id="□02"><a href="#□02" class="header-anchor">#</a> □02</h2> <p> ビニールカーテンに周囲を区切られたベッドの上から見えるのは、白い壁、白い天井。白といってもシミが浮き、色はくすんで灰色がかってさえ見える。何かぶつけたんだろうなという擦り傷がところどころに黒い筋を刻んでいた。<br>
 音が、聞こえる。<br>
 不快な音。きー、と機械特有の高周波。ぴっ、ぴっ、と一定のリズムで刻まれる電子音。うるさくて気持ち悪いと看護婦さんに言っても、人の耳には聞こえないはずなのに、と取り合ってもらえない。聞こえるから言っているというのに。<br>
 壁を繰り抜いたみたいに向こう側が見える大きなガラス窓。ガラス越しに椅子が二つおいてある。右のが母の、左のが父の。今は誰も座っていないけど。父も母も、週に一度は必ず会いに来てくれる。二人ともあんまり喋らないけど、それでも私は、幸せだ。幸せ、なのだろう。<br>
 少し体をひねって見回すだけで、私の世界は全て見渡せる。わずか八畳程度のこの狭い部屋が、私のすべてだった。<br></p> <p>「ぅ……ん」<br></p> <p> 目を覚まして時計を見ると、十七時の手前を指していた。前に時計を見たときは九時だったのだから、かれこれ随分長い時間寝ていたようだ。それでもあと何時間かすればまた眠くなって寝て、私はほとんどの時間を寝て過ごす。目を覚ましたところですることなど何もない。相変わらず口とか腕とか鼻とか胸とかお腹にはチューブがつながっていて、身動きだってほとんど取れないし。<br></p> <p>「また、寝ちゃおうかなあ」<br></p> <p> 起きていると、辛い。体は仰向けからあまり動かせないし、そうしていると頭ががんがん痛くて、体中どこもかしこも痛い。口の中が白いぼつぼつでいっぱいになっていて、舌の置き場に困る。のどが渇いた。いや、乾いていない。水分は十分に足りているはずだ。この体から這い出るチューブのどれかから、必要なものは入ってきているのだから。のどの渇きは錯覚であるはずだ。<br>
 また寝てしまおうかとも考えたけど、響く無機質の音が気になって眠りに入り込むことができない。<br>
 一生夢の中ならいいのに。そう思った。<br>
 夢の中では私は決まって、丈夫な体で、外を自分の体で歩いている。外、がどんなところなのかは知らないけれど、とにかく、自分の足で立って、友達もいっぱい居て、花や草木の真ん中で過ごしている。<br>
 あれは、死後の世界なのだろうか。私はもう、生きてるか死んでるかよくわかんない状態だから、夢に死後の世界が見えるのかもしれない。なんてくだらないことを考えて、ボーっと過ごす。本でも読もうか。<br>
 体中管でつながれているけれど、それが取れない範囲でだったら、まあそれってベッドの上だけなのだけど、いくらか動くことはできる。痛いからあまり動きたくないけど、そこのテーブルの上に乗っかってる本を取るくらいなら。<br>
 テーブルの上には何冊か図鑑がつまれている。私はこれが大好きだった。図鑑には油性マジックの拙い文字で、私のものではない名前が書かれている。これを差し入れてくれた男性の名前だった。<br>
 お兄ちゃん、と、呼んでいる。血縁はないけど、親しい年上の男性に使う分に、悪い言葉ではないはずだ。お兄ちゃんもこの狭い世界に閉ざされているのだろうか。それとも外って言うのが何なのか知らないのだろうか。<br>
 太陽ってどれくらい眩しくて、風ってどれくらい気持ちよくて、星ってどんなに綺麗で、花ってどんなに美しくて、海がどれだけ大きくて、山がどれだけ神秘的で、動物たちがどんな生活をしているのか、虫達がどんな声で鳴くのか、私は知らない。<br>
 彼は私に図鑑を差し入れて、それを知らせたいのだろうか。それとも、私と同じようにそれを知らず、お互いに本で慰めあおうというつもりなのだろうか。どちらにせよ、私にはこの図鑑は、父や母にも勝る部屋の伴侶だった。<br>
 彼は、たまに面会に入ってくる。父や母が来るタイミングに合えば、一緒に面会手続きをしてくれるらしい。彼一人での面会は、一度もなかった。面会は、だ。<br>
 面会の頻度は&quot;それ&quot;よりも圧倒的に低い。お兄ちゃんはほとんどの場合、どこからともなくこの部屋に現れる。「この病院のことは、何でも知ってる。看護婦さんよりね。」とは、彼の言だ。だからといって人が一人入れる、職員の知らない経路があるというのは、どうなのだろう。ここは仮にもクリーンルームなのに、彼はそうしてほぼ毎日ここへやってくる。部屋のカメラは、つまり模造品らしかった。<br></p> <p>「ま、密室なんてもううんざりだし」<br></p> <p> どうせ生きてここから出られないのなら、小さな隙間から外の世界を覗かせて欲しい。<br>
 軋んで痛みを走らせる体を見ないようにして、その図鑑の一冊に手を伸ばす。<br>
 この病院内に、図鑑をこんなに沢山持ち込んでいる男性。そう考えると、彼もやはりこの狭い世界から出られない、ただ、私よりもちょっとだけ動くことができる、仲間なのかもしれなかった。<br>
 ぼんやりと、図鑑を眺めながら、耳の後ろあたりに反響してやまない音を鬱陶しいと振り払って、私は病室の時間を殺し続けた。<br></p> <br> <br> <br> <h2 id="□03"><a href="#□03" class="header-anchor">#</a> □03</h2> <p> どれくらい寝たのだろうか。気が付いたら、傍に彼がいた。<br></p> <p>「こんにちは。起こしちゃったかな」<br>
「あっ」<br></p> <p> ビニールカーテンの向こうに、彼がいる。いつも遊びに来るお兄ちゃん。<br></p> <p>「ううん、いつも寝っぱなしだもん」<br></p> <p> 私は体をひねって、テーブルの上に積んである一冊に手を伸ばした。少し動いただけで、体中が突き刺すようにいたい。息が上がる。口の中の白いぼつぼつが動く舌に触れて痛い。血流が乱れたみたいにぐわんぐわん響く。頭の中がゲル状に流動して視界が揺れる。<br>
 ……でも、それも慣れたものだ。<br></p> <p>「そうだ、ちょうどよかった」<br></p> <p> 私を押さえつけようとする呪いを心中鼻で笑いながら、図鑑を一冊手に取って寄せる。<br>
 そこで一息ついてから、それを彼の方に差し出した。<br></p> <p>「これ、面白かった。有り難う」<br></p> <p> 彼は図鑑を受け取りながら、覚束ない体を不安定にベッドに体を収め直す私を心配そうな目で私を見ている。<br></p> <p>「大丈夫、平気」<br></p> <p> 気を使ってのことだったのだろうが、私の代わりに何でもやろうとしたがるお兄ちゃんを「病人扱いしないで」と強く拒否したことがある。それ以来、彼は私がする能動を横取りしなくなった。私からあらゆる意欲を取り除く医者や看護師とは、違う。<br></p> <p>「今日はちょっと体調が悪くて。いつもならこれ位なんてこと、ないのに」<br></p> <p> 私が心配するなと笑いかけると、少しだけお兄ちゃんの表情が和らいだ。<br></p> <p>「外には、そんな花や生き物がいっぱいいるのね。草花も。この部屋には何もないから、すごく楽しかった」<br></p> <p> 返したのは、「はなのずかん」と書かれた図鑑だった。<br>
 この部屋以外の世界を話や写真でしか見たことがない私には、その写真の中の背景一つに大きくクローズアップしてその種類を知ることが出来る図鑑は、新しい世界の扉みたいでさえある。それをこうして届けてくれるお兄ちゃんは、まるで神様の言葉を伝える預言者みたいに見えた。<br></p> <p>「どれが好きだった？」<br>
「どれも素敵。順番なんて付けられないわ」<br></p> <p> でも、強いて言うなら、と付け足して、ガーベラ、とかかれた花を指さす。<br></p> <p>「これの赤が、とてもきれい。バラより、好きかも」<br>
「そっか。こっちの花じゃだめかな？」<br></p> <p> 何を期待していたのかはしらないけど、なにやら不服そうに、彼は図鑑の一ページを開いて見せてきた。<br>
 そこにはピンク色でぼんぼりをいくつか連ねたような、野草ともつかない花が、のっていた。<br></p> <p>「これも可愛い。なんだか、ふうせんみたい」<br>
「蜜がね、とっても甘いんだ」<br>
「ふうん」<br>
「とってきてあげようか」<br>
「えっ、お兄ちゃん、外に出られるの？」<br></p> <p> しっ、と口を押さえるように声を抑える彼。そして、うん、と小さく肯いた。<br></p> <p>「いったでしょ、この病院のことは、誰より知ってるって」<br>
「あ、秘密なんだ」<br></p> <p> またうなずく。<br></p> <p>「……羨ましい。外を、知ってるのね」<br>
「ごめんね」<br>
「何で謝るの？」<br>
「なんか、自慢になっちゃった気がして」<br></p> <p> 少し目を伏せて苦笑いするお兄ちゃん。<br></p> <p>「仕方ないわ。でも、お兄ちゃんが私に図鑑を持ってきてくれるようになったお陰で、私はこの世界の狭さを知ったの。外には知らないことが沢山あって、この部屋には私しかいない。でも世界には億も兆も人がいて、私の知らないことをみんなが知ってる。」<br>
「そうだね」<br>
「くやしいな」<br></p> <p> 彼は黙って私の手を握ってきた。温かい。柔らかい。<br></p> <p>「外に、出たい」<br></p> <p> 私の静かな声に、彼はその手を握り返して、答えた。<br></p> <p>「強い体が、欲しい。こんな、歪な体じゃなくって。こんな、弱い体じゃなくって。もっと強い、体が」<br></p> <br> <br> <br> <h2 id="□04"><a href="#□04" class="header-anchor">#</a> □04</h2> <p>「ちょっと、こっちの一帯、まだ残ってるんだけど」<br>
「すみません、すぐやります」<br></p> <p> じりじりと音を立てるような焼ける日差し。きりきり、みんみん、虫達が声を競わせながらその夏を謳歌していた。まだ昼にもなっていないというのにこの気温、暑い盛りだ。<br>
 何があったのか知らないけれど、春が来るのが遅かった今年。自然という目に見えない大きな何かは、それを取り戻そうとするかのように太陽にいつも以上の活力を与えていた。燦々と降り注ぐ陽光に向けて、長かった冬に萎縮していた全ての命は、しかし、ちょっと暑過ぎるよと苦笑いしているようでもある。<br>
 ふう、と首からかけたタオルで額から滴る汗を拭うと、遠くであの人も全く同じ仕草で汗を拭いていた。あの人には見えないように、一人でひっそりとその小さな幸せに浸って笑みを零してしまう。<br></p> <p>「はやくなさい！」<br>
「あ、はい」<br></p> <p> ボクは一旦外していた軍手を、きゅ、と、もう一度はめてから、声の方へと駆け寄る。慌てて走る余り柔らかく耕された土の部分を踏んでしまうと、靴の底からぎゅうぅ、と音が伝わってきて、生きている畑を実感した。そこにはくっきりと僕の足跡が付いてしまって、それを見るに僕は苦く笑ってしまう。<br>
 声の主は、幽香さん。同じように軍手をして、麦わら帽子の下から、頭上でちりちりボク達を灼く太陽みたいな視線をこっちに向けたまま、片手を腰のハサミに当てて、もう片手にスコップを持っている。近くによると、こっちに向いていた視線は何処か別の方、目の前に広がるアカツメグサとキャラウェイの混成花畑の方に、でも何かを見るわけでもないようにぼんやりと投げられた。<br></p> <p>「この辺、まだハダニが多いわ」<br></p> <p> 視線をボクの方に寄越さないまま、ぶっきらぼうに言う幽香さん。赤と白が程よく群を為してコントラストを散らすその一帯。クローバーの花の内、赤いものを一つ摘み、花びらをむしってその根本の部分を、ちゅっ、と口に含む。「まあまあね」と呟いてから、畑に還した。<br></p> <p>「あの」<br>
「なによ」<br>
「少し、残してもいいですか？」<br></p> <p> ようやく視線がボクの方に向いた。ボクはそれを捕まえるみたいに視線を投げ返すが、幽香さんのそれは触れあった後、即座に少し逸れる。直視しないことに言い訳をするでもないが、それを覆って隠すみたいに、幽香さんは口を開いた。<br></p> <p>「……いつも言ってるでしょ」<br>
「はい、ありがとうございます」<br>
「礼を言われることじゃないわ」<br></p> <p> 昔は「害虫なんて一切合切追い出して！」と言っていたのだけれど、最近は枯れない程度なら仕方から住まわせてもいい、裁量はあんたに任せると、わかってくれたみたい。前にボクが珍しく声を荒げて頑固になっちゃったから、ただの諦めかも知れないけれど。<br>
 ボクが目の前の花畑に向けて短く命を下すと、ざわざわと、風とは関わらない不自然なざわめきが走る。だが、それだけ。空気の振動という観点での声を持たない虫達の方が、この世には多いのだ。その集積された音のない声が、このざわめきの正体だった。ボクは「それ」と会話することが、出来る。<br></p> <p>「数日中に、少し引っ越して貰うようにお願いしました」<br></p> <p> 幽香さんは何も言わずに小さく鼻で、ん、とだけ言って。他の花畑の方へ視線を移す。畑での害虫対策について、多くを任されることになっていた。そういう点では、一応、認めてもらっているのだろう。<br>
 この花畑の特徴は、全ての植物が晩春から晩夏にかけて、本来の時期に関わらず咲き誇ること。彼岸花と蒲公英、桜と秋桜が隣り合わさって咲いていることさえある。勿論、幽香さんがそうすれば真冬でもいつでも咲くのだけれど、せめて日の光を浴びられる季節でないと花達が可哀想だと言って、そうはしない。しかもそれはこの狭い区画だけのことであり、他の広い面積では開花時期を絶対に操作しない。手入れはするが、基本的には自然に任せていた。この辺りだけ開花を操作しているのには、理由がある。<br></p> <p>「そろそろ、店を開けてきて。」<br>
「はい」<br>
「風見花果店」。そう、この花畑は、幻想郷でただ一軒の、妖怪が経営する花屋の生産緑地なのだ。<br> <br> <br> <br></p> <h2 id="□05"><a href="#□05" class="header-anchor">#</a> □05</h2> <p> 博麗神社の裏手から、更に遠くにある畑。人里からはほど遠く、そこで農作業をしてから店を開けに行くのには、飛んで行ってもそれなりにかかる。農作業の後は汗を流してからでないとお客さんの印象も悪いので、一旦家に戻ってシャワーを浴び、着替えてから店に向かう。開店は、昼と昼過ぎの間くらい。明確な時刻は決まっていない。気分、といえば気分で、もっと正確に言うなら、幽香さんの気分次第で、開かない日があるほど。<br>
 「夕刻に開いてればそれでいいのよ」とは、幽香さんの言。確かに花束や鉢植えを朝っぱらから買いに来る人などいないし、ついでに言うと花屋といいながら野菜や果物も扱う風見花果店に、夕飯から翌日の朝食用にそれを買い求めに人が来るのは、昼過ぎから夕方以降なのだ。逆に今日のように朝から開いている日もあって、本当に気紛れな店だ。<br>
 木製のテラスを中心にパステルカラーで彩られた店先。箒で掃除し、打ち水をしてから戸を開け、陳列棚を並べて収穫した商品を出す。風見花果店の開店準備。<br>
 鳥や虫達の声に、風の舞う音とがそれを迎えてくれる。<br></p> <p>「ごくろうさま」<br>
「あ、おはようございます」<br></p> <p> 遅れてやってきた幽香さん。ボクが店先を担当しているその奥で、店に置いたままにしてある鉢植えなんかの、日持ちする商品に目を通して品質を確かめている。それが終わったら、今日収穫した商品のチェック。<br>
 そんな風に遅い開店のこの店でも、その前に必ず現れるお客さんも、いる。<br></p> <p>「おはようございますー」<br>
「あ、おはよう御座います」<br></p> <p> 河童のにとりさん。毎日朝採れのキュウリを買っていってくれる。<br></p> <p>「幽香さん、にとりさんが」<br></p> <p> にとりさんが来たことを幽香さんに伝えると、幽香さんは小さく舌打ちをして仕方なさげに出て行って、にとりさんと顔を合わせる。<br></p> <p>「今日は、ダメ」<br>
「えっ」<br>
「今日のキュウリはダメなの。売れない。」<br></p> <p> あの幽香さんが、少しばつが悪そうに目を逸らしている。<br></p> <p>「出来が、納得いかないの」<br>
「多少よくなくても、同じ値段で買いますよ」<br>
「高かろうが安かろうが売らないわ。申し訳ないけど。」<br></p> <p> にとりさんの気を使っての申し出だったが、幽香さんはにべもなく突っぱねる。<br></p> <p>「……そうですか。今日は一日キュウリは我慢かあ。」<br>
「申し訳ないわね」<br>
「いえ。だからこそ、の品質ですもんね。安心してお世話になるには、作る側にもこだわりがあるってもんです。逆に安心します。」<br></p> <p> じゃあまた明日、と言ってにとりさんは帰って行った。<br>
 ボクにはまだわからないが、幽香さんには許容できるラインがあるようで、それを下回ると絶対に販売しない。安く売ることもしない。商売である以上、安売りの前例を易々と作るわけにはいかないのだ。<br>
 でも品質が低いからと言って、その子達を廃棄するのは、すごく心が痛む。形が悪いとか味が悪いとかで品質がよくない、売り時を逃して満開になってしまったとか満開を過ぎてしまったとか。それを安く売ったり人にあげることが常態化すれば商売にならない。売るわけにも行かず、ただただ処分しなければいけない。八百屋を兼ねているとはいえ花屋というファンシーな印象を持たれている商売は、しかし、そんな苦しみと常に闘い続けての日常なのだ。<br>
 さて。<br>
 にとりさんは特別上客だし、人間じゃないこともあってわざわざ店先に出て相手をするが、幽香さんは基本的に店頭に立たない。綺麗な女性だし、ボクなんかよりも看板としては絶対にいい筈なんだけど、いかんせん……。<br></p> <p>「こんにちは。幽香ちゃん、今日もキレイだね」<br>
「冷やかしだったら帰ってくれる？」<br></p> <p> 接客が最悪なんだ。特に普段からやりとりのある妖怪は慣れっこだから別として、特に人間相手の場合は目を覆いたくなるものがある。<br></p> <p>「あ、きょ、今日は、ツリガネスイセンの青が綺麗に咲いたんですよ」<br></p> <p> 人間の男性客が幽香さんにつっけんどんにされているのを見て、ボクは慌ててイングリッシュブルーベルを指してフォローする。<br></p> <p>「相変わらずここの花屋は青色の花の出来がいいな、インクみたいに鮮やかだ、見ただけで目が醒めそうだ。こっちのバラは、インジェクション？ナチュラル？」<br>
「ナチュラルですよ。うちでは遺伝子操作を施した作物は扱ってないですから。」<br></p> <p> と、いっても、たまにはもっと怪しい能力で無理やり咲かせたりもしてるわけだけど。<br></p> <p>「赤い色の花も自信作なんですよ。赤バラなんて、紅魔館お墨付きの赤ですからね。」<br>
「ああ、なんていうか、真っ赤、だよな。淡いの(ピンク)でもなくて、暗い(クリムゾン)でもない。まさに紅い(スカーレット)って感じだね、確かにあっこの主が好みそうな色だ」<br></p> <p> 僕のフォローがなくってもまあ、この人みたいに、幽香さんに冷たくあしらわれるのに慣れた（むしろそれが目的なんじゃないだろうか……）お客さんならまだいいんだけど、初めてのお客さんに「いらっしゃいませ」の一言もなく、これ下さいと言われるまで全く奥から出てこないで、挙げ句の果てに客を奥へ来させては頬杖を付いたまま気怠そうな顔で釣り銭を投げつけられたりするとこっちも気が気ではない。<br></p> <p>「リグルは今日も可愛いねえ。男の子じゃなかったら持って帰ってるところだよ。いや、この際男の子でも構わないかな、うん」<br>
「えっ、あの」<br>
「お望みとあらば、その頭から綺麗な花でも咲かせてあげましょうか？それとも『頭そのものを花』にして欲しい？サービスするわよ」<br>
「そいつはとびきりのサービスだとは思うが、今日は遠慮しておくよ」<br></p> <p> おおこわいこわい、と笑いながら、ボクが勧めたイングリッシュブルーベルを買ってくれた。<br></p> <p>「リグルにばっかり仕事させて、店名変えた方がいいんじゃないか？」<br>
「だだっだだだめですよっ」<br>
「花の一束買ったくらいでお客様のつもりなら、もう来なくていいわよ」<br>
「ま、主人が妻の分まで働くのは、しかたないっか。ただ姐さん、リグルに辛くばっか当たってると、血の色がこんなんじゃないかって言われるぜ、じゃあな」<br></p> <p> 男性客は、けらけら笑いながら帰って行った。こんなん、と指した色は、イングリッシュブルーベルの花びら、つまり青だった。ボクのことを弁護してくれたようだけど、明日から更に幽香さんから冷たい言葉が投げられるのが想像できた。あの人はここのお客としては珍しい人間の得意様なんだけど、いつも買っていく花を何に使っているのかは知らない。幽香さんに会いに来てるのかも知れないし、もしかしたら毎日誰かに贈っているのかも知れない。<br></p> <p>「まったく、減らず口を。冷やかしが目的なら来なくて結構だっていうの」<br>
「なんか、霊夢さんみたいですね」<br>
「は？」<br>
「『お賽銭を入れないなら帰って』って」<br>
「金が欲しいんじゃないわ。人間の相手が怠いの」<br>
「それが似てるんですよ。さすがに長い付き合いってヤツですか？」<br></p> <p> ボクが、ふふ、と笑うと、幽香さんは何も言わずに店の奥に消えていった。<br>
 昔から、男性が女性に花を贈る風習がある。花を贈られて嫌な気になる女性はいないとも聞く。<br>
 この店に花を買いに来るのは、ほとんどが人間だ。極たまに妖怪や、妖怪よりも強い人間なんてレアキャラが店に訪れる以外は。<br></p> <p>「燃えるような恋、なんて花言葉の花はないかしら？出来れば永遠に枯れないのがいいんだけど。プリザーブドフラワーでなくて生花よ？」<br></p> <p> なんて無茶な注文をしていくお客さんとか<br></p> <p>「あ、あの、元魔族で人間に転生してから魔法使いになり直したヤツに贈るのにいい花って、どれだ？ちげえよ、誰にやるとかいってないだろ！？」<br></p> <p> なんて、もう誰に贈るのか明らかにバレバレな場合もある。<br>
 それぞれがそれぞれに、まだ淡かったり、もうすっかり色付いたり、色んな恋のカタチに合わせるように、想い人に花を贈る。<br>
 それでも、ボクは幽香さんに花を贈ることは出来ない。幽香さん以上に花を知る人はいないし、幽香さん以上に花と身近にある人はいないから。今更ボクが、とも、ボクなんかが、とも、思うと。だから、ボクから幽香さんに、花を贈ったことはなかった。<br>
 なんてことを考えながら、夕方までの閑散時間を花の手入れや店の備品のチェック、それでもたまにいらっしゃるお客さんの相手などで過ごしていると、気がついたら幽香さんが店先に出てきていた。<br></p> <p>「あんまり注目されないわね」<br>
「え、ああ」<br></p> <p> 幽香さんは今朝収穫して店頭に並べてあるアカツメグサを眺めながら呟いた。<br></p> <p>「まあ、実際のところそこら辺に幾らでも咲いてますからね。ハーブ用途があるとはいえ、雑草と観賞用の間くらいに思われてしまっているのかも知れませんね」<br></p> <p> 別名レッドクローバー。シロツメクサの赤いヤツだが、花はほんの少し大きい傾向があって草丈も高い。何よりも花に沢山の蜜があってミツバチがよく集まり、土壌改善のはたらきもあって、ガーデニングを趣味にしている人にとっては、観賞用を兼ねながら環境調整機能を持った花として重宝されるのだが、花束にしたり鉢植えにしたりするほどの花ではない。山にでも行けば幾らでも生えていて、わざわざ花屋で買う必要性はなく、商品として陳列する理由も全く持って疑問だった。<br></p> <p>「そう言えば、毎年この花扱ってますよね。他は定番種以外は入れ替わり激しいのに」<br>
「そうね」<br>
「まあ、この花が畑にあると、ミツバチとかミミズとか、住みやすくて評判なんで助かるんですけどね。」<br></p> <p> 生命力が旺盛で、一旦繁茂してしまうと除去するのが面倒だと言われている。園芸に用いない理由があるとするならそれだが、幽香さんなら繁茂も除去も、苦にはならないはずだ。それでもこの花を毎年栽培しているのは、何故なのだろう。<br></p> <p>「なら文句はないでしょう」<br>
「そ、そうなんですけど」<br></p> <p> ……聞けそうにない。<br>
 幽香さんがちらりと一瞬こちらを見ているような気がして視線を移すと、ふい、と回避されてしまった。もう何年も一緒にお仕事しているが、全くこの調子で。<br>
 アカツメグサを毎年扱う理由もさることながら、幽香さんがボクを店員として引っ張ってきた理由も、そもそもなんで花屋なんてやろうと思ったのかもまた、よくわからなかった<br>
 昼前くらいに開店し、夕方に繁忙時間に入るこの店では、休憩を、昼過ぎを更にもう少し過ぎた辺りで取るのが通例で、お昼ご飯もその時間に食べる。今日ももうそろそろ。<br></p> <p>「リグル、ご飯」<br>
「あ、はい」<br></p> <p> 害虫駆除に便利というのと別に、いいように使えるから、という理由も否めないなぁ。それでも側を離れられないのは、惚れた弱みというやつか。<br>
 自嘲の苦笑いを浮かべ、少しのもどかしさを感じながらボクは、店に備え付けられている簡単な台所で二人分の昼食を用意するのだった。<br> <br> <br> <br></p> <h2 id="□06"><a href="#□06" class="header-anchor">#</a> □06</h2> <p>「咲夜、飯だ」<br>
「お嬢様、業者とはいえお客様がいらしている時にそのような」<br>
「なら全員分用意しろ」<br>
「かしこまりました」<br></p> <p> 風見花果店の大手顧客、紅魔館。普段はメイドさんが整えている花壇や生け垣、花瓶の花などを、定期的にフルメンテナンスする契約になっている。別件で館全体や図書館の虫干しを任せて貰ったり、農作物の一括購入など、いろいろとお世話になっているけど、今日は庭の草花のリフレッシュに来た。まあ同様のお仕事は白玉楼や永遠亭でも受けているのだけど、規模が違うというわけだ。なんせ他とは違って、ここには普通の人と同じ大きさに調整された妖精メイドが三百人超も住んでいるのだ。館、という名を冠してはいるが実態は城、いや城塞化した村と同じだった。<br></p> <p>「そう言うわけだから、庭の手入れが終わったら夕食でも食べていけ。うちのメイドの料理は、自慢じゃないけど一流だぞ」<br>
「そんなこと言って、どうせ自慢なんでしょう？」<br>
「ゆ、幽香さん」<br>
「ま、自慢だな。だが、野菜と果物については、貴様のところのだからだと付け加えてやろう」<br>
「それはありがたいことで」<br></p> <p> その紅魔館の主、レミリアさんが気前のいい話を持ちかけてくれた。王座に腰掛け頬杖を付いたまま、それでも機嫌は良さそうで。メイド長の十六夜さん曰く「あれでも花が綺麗に咲くのはお好きみたいで、あなた方が来る日は私も仕事がしやすいのよ、機嫌がよくって」だそうな。<br></p> <p>「あれ？十六夜さんは一緒に庭のお手入れを手伝ってくれるんですよね？お料理の時間なんて」<br>
「あれに時間の概念を求めてはいけない」<br>
「あんまり時間操作を使うと、あんたのお気に入りが、いつの間にか老いぼれになっちゃうんじゃないの？」<br>
「さて、それはそう、かな」<br></p> <p> 時間を止め、その停止した時間の中を自由に泳ぎ回れるというのが十六夜さんのすごい力なんだけど、他が止まっている間に十六夜さんだけその時間分だけ歳を取る、ということを、幽香さんは言っているのだろう。十六夜さんは人間だから。<br>
 だが当のレミリアさんは「そうね」と言いながらも、幽香さんの口にした憂いを全く気に留めぬ様子で含み笑いをしながら、十六夜さんの方を見ている。十六夜さんもその視線に怪訝そうな気配を一瞬だけ漂わせるが、すぐに収めてしまう。<br>
 仕事は手分けをして済ませようと言うことになり、幽香さんは一人で十分だと花壇と庭を。ボクは十六夜さんと二人で館内の観葉植物を手入れすることになった。<br>
 館内の装飾にはバラの指定が多かった。一口にバラと言っても、虫がそうであるように多種多様で、ボクは未だに覚えきれていなかった。バラが多いこと自体はレミリアさんの好みだろうけれど、この場所には○○、と品種名を指定されても正直間違ってしまう。<br></p> <p>「あなた」<br>
「はい」<br></p> <p> 廊下を歩きながら、珍しく十六夜さんから言葉が飛んできた。<br></p> <p>「いつも聞こうと思っていたのだけれど」<br>
「なんでしょう」<br>
「あなた、風見幽香の、何なの？」<br>
「えっ」<br>
「あ、いや、そう言う意味ではないわ。どちらかというと、私あの人は苦手。」<br></p> <p> ほっ。仕事一筋クールビューティの十六夜さんからとんでもない質問が飛んできたと思ったが、思い過ごしだった。胸をなで下ろしながら、ではどういう意味だろうと考える。言葉通りの意味以外には捉えられなかった。<br></p> <p>「雇用関係、ってところですかね」<br>
「まさか。本当にそれだけ？」<br>
「ええっ？それだけ、だと思います」<br>
「思います、って」<br>
「農作業に便利という以外に、ボクを側に置いておく理由がないですからね。よく好い仲みたいに言われますけど、そんなこと全然ないんです。人使いの荒い店長で……。ボクみたいな弱小妖怪じゃ、逆らえるわけないですから。」<br></p> <p> これは驚きだわ、と小さく呟いて肩を竦める十六夜さん。<br></p> <p>「ごめんなさい、私、変な想像をしていたみたい」<br>
「いつものことですから、お気になさらず」<br></p> <p> あはは。笑うしかない。<br></p> <p>「そういえば」<br></p> <p> と、切り出すボク。<br></p> <p>「なにかしら」<br>
「最近、パチュリーさんを見ないですね」<br></p> <p> 紅魔館からは風見花果店として造園のお仕事をもらっているが、それとは別に以前からボクは、パチュリーさんから頼まれてヴワル魔法図書館に出入りさせてもらっていた。それはよく、畑で益害虫の数を幾らか操作しているのと同じようなこと。<br>
 強力な<ruby>広域敷設魔術<rt>インスタレーション</rt></ruby>によって空間の縮絨を施されているヴワル魔法図書館は、外部から存在する空間と内部から存在する空間の容積に差異がある、つまり、見た目より広い。その広大な敷地にぎっしり本棚が詰まっていて、その本棚にもびっしりと本がしまわれている。新しいものもあれば、ボクにはよくわからないが古いものは途方も知れない歴史のものもあるという。<br>
 パチュリーさん曰く「本というか紙は本来定期的に虫干ししないといけないのだけど……この量でしょう。とてもじゃないけど無理なのよ」つまり作物と同じように、紙魚やダニの被害に遭わないようにお手伝いしているということだ。これは案外にいい仕事で、人間の市場で何かを買うのに必要な貨幣が手に入ったしボクが大の苦手な冬は一角に間借りさせてもらうこともあった。<br>
 一つの仕事に依存する生活にリスクがないわけではないけれど、だから、別に「雇用関係」という点だけでいえば、本当は風見花果店で働く必要はない。だから、十六夜さんには、少し、嘘を言ったことになる。<br></p> <p>「ああ……パチュリー様は、少し、立て込んでいて。あれ、何でだったかしら」<br></p> <p> と、十六夜さんにしては珍しく歯切れの悪い返事。でも、何があるということでもないのだろう、パチュリーさんは紅魔館のお抱え魔術師でその力は吸血鬼がわざわざ膝元に置くほどなのだから、きっと何か大きな仕事でもしているのだろう。そういえば小悪魔さんがどうのこうの、ということを言っていたのも覚えている。<br></p> <p>「お忙しいんですね」<br></p> <p> お屋敷の内部のことなら深く聞くのも悪いかと、僕は話の手綱を投げた。それを受け取った十六夜さんは、話を前に戻した、つまり、ボクと幽香さんのことだ。<br></p> <p>「ま、仕事上の関係がプライベートのそれに見られるというのは、よく考えてみれば私もそうね。自分が見えてなかったわ」<br>
「レミリアさんとのことですか？」<br>
「ええ。なんだか妙な想像をされてしまうことが多くって」<br>
「あ、ああ……」<br></p> <p> ボクもないと言えば嘘になる。二人で立っているところ、十六夜さんが甲斐甲斐しくレミリアさんの世話をしているところを見ると、その献身的な様はただの主従関係とは少し思い辛いほどだった。<br>
 すたすたと歩きながら、涼しい顔で、十六夜さんは続けた。<br></p> <p>「お嬢様が私のことを、そういう風に見ているわけが、ないもの」<br></p> <p> どくん。<br>
 十六夜さんのその言葉が、心拍数のコントラストを急にきつくした。何だろう、同じことを、ボクも考えたことがあったような。<br>
 いや、違う。<br>
 今まさに、ボクはそう思っているんだ。<br></p> <p>「十六夜さんは、レミリアさんを」<br>
「はっ、まさか。許されないわ」<br></p> <p> 吐き捨てるように笑う十六夜さん。その真意は汲み取れなかった。<br></p> <p>「でももし、上下関係がなかったら」<br>
「この辺の鉢植えから、お願いするわ」<br>
「えっ、あ、はい」<br></p> <p> 廊下の一角にある鉢植えを指してボクの言葉を遮る十六夜さん。そのまま僕に、替えのバラや蘭を差し出すよう促す。<br></p> <p>「私は部屋の中をやるわ。廊下と階段の踊り場と広場を、お願い。」<br>
「はい」<br></p> <p> そう言って、廊下から等間隔に整然と並ぶドアの一つに手をかける。お仕事開始か、と十六夜さんに花を手渡す間際。<br></p> <p>「私は、ただの飼い犬だから」<br></p> <p> えっ、と聞き返したが、十六夜さんは既に部屋の中に姿を消していた。部屋の中を見回してもその姿は見つからなかった。十六夜さんがその気なら、ボクが捕らえることは出来ない。今の言葉の意味を聞き直すのは早々に諦めてしまった。<br>
 そのまま廊下にぽつんと残されたボクは、飼い犬、という言葉を口の中で転がしながら立ちつくす。<br>
便利な道具。働きっぷりのいい従業員。そう言うことなんだろうか。<br>
 はっ、まさか。と笑い飛ばした十六夜さんの本当のところを知りたい。ただ諦めているのか。本当に「そう言う感情」がないのか。<br>
 ボクは、幽香さんが、好きなのに。<br>
 ぼーん。<br>
 その思考を阻止するように、館中の時計が鳴った。いけない、お仕事、しないと。<br>
 紅魔館の3階、一番奥まった廊下の突き当たり。前に来て生けた花が、大きな花瓶で歌うように咲き誇っている。前にきてからもう大分経つのだけど、この花はまだ数日程度しか経っていないように見える。いつこの館に来ても、どの花瓶を見ても、どれも生きが良くて新鮮なまま。十六夜さんが種も仕掛けも加工もないプリザーブドフラワーにしてそれを維持しているのだ。赤いバラが好きなのだというレミリアさんと、それを満たすことが出来る十六夜さん。二人の接続継続はその利害によるものだろうか。<br>
 永遠に赤い月、飼い犬。<br>
 枯れない花、そして。<br></p> <p>「最近、変なことばっかり考えちゃうな」<br></p> <p> 胸からそれを追い出すみたいに息を吐いて、気を取り直す。仕事仕事と呟いて、ボクは花を入れ替えていくことにした。<br> <br> <br> <br></p> <h2 id="□07"><a href="#□07" class="header-anchor">#</a> □07</h2> <p> マナ燭台の明かりは、調波回路を介し付与される属性によってその色を変化させる。闇を切削し赤陽色のインクで空間を点描するのは<ruby>赤熱属性<rt>フロギスティ</rt></ruby>、程よければ燈火の揺らぎ、出力を増せば太陽の劇眩に至る光色反応だ。炎の朱橙を宿すこの光はしかし炎ではない。極度に光変換効率が高く、赤外線を放たずエネルギー励起の低い「<ruby>極冷光<rt>コルドルミネッセンス</rt></ruby>」だ。媒体にアルミを主成分とする鉱物を利用するのは、科学的なレーザーの手法に法ってのことではなく、神代の方舟で照明に用いられた故事を魔術的なメタファとしてのことであった。<br>
 この燭台ならば先だってのような地震で燭台が点灯しようとも発火どころか有意な発熱もすることはなく、零れた燃料も気化して自然へ還るだけで何の影響もない。燃焼ではないので水もガスも生じないため書物管理にも適している。こう聞けば、こんなものがあればさぞ安全で便利かと考えそうなものだが、実際にマナ燭台を光源として運用し続けるには極めて高度な魔術知識と設備が必要となる。光色反応を維持する調波回路は、マナを任意の色に発行させるだけにも拘わらず効率を追求すれば立派に高等魔術である。また膨大なエネルギー源が必要なことも確かで、設備として実運用されていること自体が並大抵のことではない。それが見渡す限りに配置されているこの空間は、まさしくその持ち主の居城であった。<br>
 その居城の、この中央辺りにでも佇めば夕暮れ時の巨大カルデラの底に立っている錯覚を覚えるのは四方を囲む全周性故、同時に仄光差す湖底に沈んでしまっているようにも感じるのは堆く聳える知識の柱状摂理のせいだ。そしてそれを構成するのは、夥しい数の書物を収めた、本棚である。中央に世界樹を模した<ruby>魔棲柾<rt>トレント</rt></ruby>の大樹を抱き、だというのに天井は貫かれずここは全天型の屋内。幾重にも階層構造を重ねた外郭棚はその大樹の背丈分に足下から天井までびっしりと書物を飲み込んでいる。そしてここから眺めて見える、地平線を彷彿させる複線で描かれた稜線が、実は全て内在棚の頭輪郭によって成されているとは、俄かに信じ難い光景であった。<br>
 大樹が鎮座し、広大な面積に高ささえ有するこの空間になら虫なり鼠なりの生き物紛れ込んでいたって不思議はないように思えるが、ここではそうしたものは全て、書物の中に折りたたまれていた。主が出よと命ずれば現れるが、それはそうされるまでただの情報縮退状態にある<ruby>目録<rt>インデクス</rt></ruby>に過ぎない、たとえそれが実在として出現するキャパシティを持っていてもだ。そういう観点でいえば現実世界に野生する生物だけではない、竜、神性、魔族、実在の疑わしいものまで全てが、可逆存在情報として<ruby>標本化<rt>クオンタイズ</rt></ruby>されていた。<br>
 この図書館自体が巨大な<ruby>具空間施魔術<rt>インスタレーション</rt></ruby>である、と言える。と言うのも、この図書館の内容積は図書館の外から観測される空間の内容積と一致しない、卑俗に言うなれば現実よりも広いからである。そうした<ruby>矛盾時空<rt>レヴァリィ</rt></ruby>はここばかりのことではない。隣接する洋館については時空.packageのAPIへアクセスできるメイドが似たようなことをしているし、竹林にも重力場の巨大な凹点が不自然に存在する。神社の付近には袋状に空間を刳り貫いて出来た虚数空間に住まう妖怪もいる。この図書館に限らず、この世界の時空は虫食いだらけなのだ。<br>
 この時空希釈された図書館の中の環境は、主の一存で完全に調整されている。物音一つもせず、これだけの広さを備えていながら少しの黴臭さもない。本棚の天板何れを見ても埃はそれこそ微塵も積もっていなかった。温度湿度どころか稀量放射線/宇宙線量や、ループ離散粒子への被曝量、常在マナの比率さえも管理された空間は全て、書物の保全のためである。ここに収められた本は、まさに知識の地層を成している。ここから失われれば世界から失われるのと同意となる<ruby>極至稀覯本<rt>カウンタブル</rt></ruby>や<ruby>無謄原書<rt>シノニムレス</rt></ruby>も、少なくない。<br>
 さてそうした現実離れの超弩級規模、大館巨棚主義なこの施設の主とは、<ruby>知識<rt>としょかん</rt></ruby>をその名に冠した彼女のこと。<br>
 七曜を宿す大魔術師、動かざること棚の如し、紫にしてモヤシ、生粋気楽な希代の魔女パチュリー・ノーレッジである。その不動と不精の完全性と徹底ぶりにおいて、引き籠り界では余りに有名であった。<br></p> <p>「こあくまー、こあくまー？」<br>
「お呼びですか」<br></p> <p> 最も原始的な召喚方法で呼び出したにも拘わらず思いの外それは早く現れたので、パチュリー・ノーレッジは少々面食らったようだ。<br>
 呼び出されたのは小悪魔《ミニデーモン》と呼ばれる、使い魔《ファミリア》と召喚獣《サモンドシング》の中間的な存在だった。こうしてみればヒトと同じ程度のサイズ、漏れ出る魔力も感じられず、カリスマやチャームが展開されているわけでもないが、実は召喚の門の向こう側にある彼（女達）の本体はただの一柱の悪魔であり、元存在のスケールという側面のみから言えばその本体を一時に一体としてこちら側へ召喚するには大きな戦争を起こしてその魂全てを対価としてなお足りないだろう。またそうした際には彼（女）の極めて原始的な反応、つまり人間でいうところの反射や不快の回避という些細な反応の蠢動によって、世界が絶望的な災害に襲われることだろう。本質的にはそうした強大な魔物であるがしかし、魔界のビジネスにおいて、こうした悪魔は派遣業の資源となっていた。<br></p> <p>「あら、またあなたなの」<br></p> <p> パチュリー・ノーレッジは召喚への素早い対応に感心しながら、ド近眼故に常に思い人とキスするのかと言うほど近づけていた本から顔を上げ、言った。<br>
 顔を上げるとほわりと漂う人間の生娘の雰囲気、芳香、だが彼女は紛れもない魔女である、そうであればそうであればこその、オーラではある。シルクというわけではないが、良く仕立てられた綿を思わせる柔らかそうな薄菫色の髪は魔女らしく、否、歳経た魔女よりも余程に長く保たれていた。それは邪魔にならぬよう無数のリボンで結い束ねられているが、豊満なボリュームを抑えるには至らない、腰で纏めた後ろ髪は読書のために椅子に座ればいちいち払わねばならず、歩こうとすればいよいよ重そうである。しかしそのボリューミィな髪も顔の前だけはパツンと水平に切り揃えられ、そこには引き籠もり界の姫の名に恥ずかしくない白肌が見えていた。大きく、そうしなければ少女然としたあどけなさと愛らしさを具現するのだろう目は、しかし気怠そうに若干閉じられ三白眼と化し無駄に鋭さを宿している。上弦に尖る目に覆いかぶさるのは、分厚いレンズを備えた眼鏡。赤い樹脂で縁取られたそれは、真っ白な肌に、そしてその奥に抱くサファイアの瞳の色合いに、菫の髪と薄紅の衣に、よく映えた。幾ばくか大きすぎやしないかというレンズとフレーム、しかし力ある魔女に似つかわしくない幼気を残す風貌にはマッチしていた。誰からも断りがなければ、誰が彼女をこの図書館の主と思おうか、彼女の年齢に関わらぬ若々しさからは本好きの来客美少女にしか見えやしない。<br></p> <p>「私では不足でしたか」<br></p> <p> パチュリー・ノーレッジが顔を上げた先には、呼び出された小悪魔の一人が、お仕着せをぴっと着こなした恭し気な様子で立っていた。<br> <ruby>小悪魔<rt>ミニデーモン</rt></ruby>は、魔族故魔力は高くフィジカルも持ち合わせている。従順で、知能も高くこうした特別な施設で使役されるにはうってつけだ。<br>
 制帽はないようだが、羽をあしらった髪飾りが、言いつけられているらしい。その羽がただの鳥の羽ではなく、魔力増強のために狩り取った幼精霊のものであると聞けば、魔術の心得があるものなら顔を顰めることだろう。耳は尖りそれが人間ではないことを示している。糊のきいた真白のシャツを臙脂の燕尾で包み、色を合わせたスカートはタイトに太腿を繰るんでいる。そのスカートの裾からは耳同様彼女が人間ではないことを示す尻尾が、垂れていた。何より、背中には蝙蝠のような羽が、備わっていた。<br>
 ここで雇われている小悪魔は全て女性型、仕着せは一様皆同じではあるが、それ以外には顔も背格好も性格も異なり、個性も持ち合わせている。今パチュリーの目の前にいる小悪魔は、長い朱色のぴんぴんと跳ねたくせっ毛の髪に、やや面長で鼻筋の通った顔に細長く垂れた目の個体であった。かと思えば向こう側で本の整理を継続している個体はこれよりもかなり背格好が小さく髪の毛は短い青色、またあちらで掃除をしているのはストレートロングの金髪でかなり背が高い。これら個別の小悪魔達が「元はひとつの巨大な存在である」とは合点のいかないところである。<br>
 かの小悪魔の元となる存在に、名は無い。意識も知性を持たず不定形で、時空座標をそれに全く遮られることなく横たわり次元のあわいを揺蕩うタイプの、存在というよりは現象的な超常事象だ。長い時の間には、ここから何らかの生命が滴り落ちたり分離したりもする、ある意味では母性な、生産者植物的な側面を持っていた。魔界ではこういった存在を「<ruby>悪夢<rt>無名のカルス</rt></ruby>」と呼んでいた。それは一つではなくたまに発見され、人間界でいう珍しい雲か何かと同程度にとらえられていたが、そこにビジネスを見出したものがいたというわけだ。<br></p> <p>「不足、ということはないのだけど」<br>
「特定個体《シリアル》をお探しでしたらキィ値を付与して頂きませんと」<br>
「別に誰かを探していた訳ではないわ。それに、声で呼ぶのに態々キィ付与なんかしていたら面倒だし」<br></p> <p> 魔界の派遣業者はこの「<ruby>悪夢<rt>無名のカルス</rt></ruby>」を切り取り、時間/空間両面において存在を稀釈する、つまり、1秒程度の存在軸を引き延ばして100年とし、また小指の爪先大の体積を696匹の人間サイズにまで嵩ましすることで、それぞれの存在そのものを薄く引き伸ばし扱い易い可塑性の塊にするということだ。こうしたうえで、更にランダムな個体揺らぎを付与してから、個別の小さな悪魔に精製したものが、小悪魔《ミニデーモン》である。魔界の派遣業者が奇特な人間からの呼び出しを待っているだけの時代はとうに終わりを迎えており、今ではそうした派遣悪魔を製造することで、人間界、あるいはここからは察知することができない別のどこかからの、効率的な、所謂「外貨（それは貨幣価値かもしれないし知識かもしれないし生命力かもしれないし魔力かもしれない）」獲得の手段としていた。<br>
 パチュリー・ノーレッジはそうした派遣小悪魔を（自ら分割した）696匹、雇っている。もちろん、掃除、洗濯、本の整理はそうだが、自身の身の回りの世話や、兵役をも担わせていた。幾ら単価が安く高性能でコストパフォーマンスに優れるとはいえ、600匹以上を雇用するパチュリー・ノーレッジは魔界の派遣業者にとっても大口顧客であったし、実際にそれを運用し、兵権を与えながらそれを統率しきれているのは、まさしくパチュリー・ノーレッジの魔女としての器を示していた。<br>
 その引き籠もり女王が、特に誰ともこだわりなく何らか用事を言いつけるために、最も原始的な召喚、つまりは&quot;声で呼びつける&quot;ことで事実小悪魔はこうして現れたわけだが……<br></p> <p>「面倒、って、我々にも個別の意識はあるんですよぉ？」<br>
「知ってるわよ」<br>
「それを十把一絡とは権利の蹂躙ですー！労働者に正当な権利を、個性の尊重を！私達を交換可能な使い捨ての道具だとお思いなのでしたら改めてください！それであんな低賃金でこき使われて……かくなる上は、労使間闘争もやむなしです！私達に固有の認識を！それぞれの立場を尊重して、各人にあった労働を！」<br>
「意識高いこったな」<br></p> <p> ぱたりと本を閉じるパチュリー・ノーレッジ。<br>
 なにやら&quot;かわいそうな&quot;出来の個体が来たようだった、パチュリーは小さく溜息をつきながら、それを指さして、言う。<br></p> <p>「ですから——」<br>
「おいそこの頭の悪い方の小悪魔、賃金が低い方の小悪魔、勤務態度が悪い方の小悪魔、契約更新を控えて無職の危機にある方の小悪魔……ええと、あと何と呼んで欲しい」<br>
「ただこあくまでよろしゅうございます」<br>
「あらそう、あなたがそこまで言うのならそうするわ」<br></p> <p> ひらひらと手を振って、小悪魔の一体を挑発する。<br></p> <p>「さて、呼び付けた本題だけど」<br>
「やっとですか」<br>
「誰のせいで延びたと思っているの」<br>
「すびばぜん」<br>
「懲りろ。」<br></p> <p> 溜息を吐いてから、ようやくに話を切り出す。<br></p> <p>「霧雨魔理沙が、来るはずよ」<br></p> <p> 目を細めるパチュリー・ノーレッジ。<br>
 その言葉を聞いた小悪魔は、何か恐ろしいモノでも後ろに立ったように顔を引きつらせて背を伸ばし、態度を引き締める。<br></p> <p>「何を怯えているのかしら？『あなたが、報告した』のじゃない。よく報せてくれたわ。」<br></p> <p> ぱたん、と読んでいた本を顔の前で閉じ、それをテーブルに置く。表紙には「少年濡れやすく」と銘打たれている。<br></p> <p>「あの、人間界では、人の恋路を邪魔すると馬に蹴られて死ぬと聞きますが……」<br></p> <p> 小悪魔は、恐る恐ると言った風に口をきいた。だが魔術師は意に介さない。それどころか、ほんの少しだけ口角が吊っている。分厚い眼鏡の下、少し伏された瞼の下に隠れた眼は、昏い。わずかに笑う口と合わせるとその表情は、確かに魔女なのだろうと思わされる邪ささえ感じるものだ。<br></p> <p>「私も本意ではないのよ？でも、仕方がないじゃない。……準備なさい」<br>
「ぎょ、御意に」<br></p> <p> これから起こることを、彼女は想像しているのだろう。パチュリー・ノーレッジは、696匹いる「<ruby>悪夢<rt>無名のカルス</rt></ruby>」の破片の一つの中から彼女を選び、彼女にだけ『処置』の内容を伝えていた。助手として、それを手伝わさせられるのだ。<br>
 彼女が選ばれた理由はただ一つ、それはパチュリー・ノーレッジ自身が言ったとおりである。<br></p> <p>「そんなに怯えることないじゃない。だって、あなたが悪いのよ。いいえ、悪い、っていうのは間違いね、よくやってくれたわ。あなたこそ『悪魔』に相応しいでしょう。リストラ寸前の出来の悪い小悪魔も、今後は、そうでは、なくなるわ。」<br></p> <p> 苦虫を噛み潰したような表情で俯く小悪魔。それを見るパチュリー・ノーレッジの表情は氷の微笑、元々の美貌はその冷たさを剃刀の様な刃物に変えていた。<br></p> <p>「報告しないことは嘘であるから、悪魔の美徳だったかもしれないわね。でも、いいわ。私は評価してあげる。責めてなんかいないのよ、あなたが、見てしまったものを。むしろ、報せてくれて感謝さえしているわ」<br></p> <p> 魔女の美貌は、この世のものとは思えない。この世のものではない、というのは、幼い容姿とは背反の色気、幽美の雰囲気とは背反の華艶、可憐な華奢とは背反の凛然が、全て同時に同居していることだ。それも、バランスよく配置され見事の調和を見せているのでもない、ひたすらにアンバランス、斑模様を描くように隣接している。絶世の美貌であるのに間違いはないのに、普通の感覚ではなんだか近寄りたくない気味の悪さがある……先ほどと、印象が違わないか？<br>
 パチュリー・ノーレッジに現れている「矛盾」は、この限りではない。それを、この小悪魔は知っていた。それを、利用しようというのだ、想像して気持ちのいいものなどこれっぽっちもなかった。<br></p> <p>「咲夜と霧雨魔理沙の情事を、ね」<br></p> <br> <br> <br> <h2 id="□08"><a href="#□08" class="header-anchor">#</a> □08</h2> <p>「さく」<br></p> <p> 二人の心境に変化が現れてからというもの、霧雨魔理沙は門を押し通ることがなくなっていた。本人にそれを指摘すれば違うと否定するところであろうが、いつもその相手をしていた当の門番が「いや、そりゃあ違うもんですよ。毎回毎回表情を見るだけでこっちが恥ずかしくなるような感じですから……寝てないですってば！」と言うのだから、寝ていたのかもしれない……ではなく、間違いなく霧雨魔理沙の様子に変化はあったのだろう。<br>
 つまり、十六夜咲夜との間に漂う空気が急に色付き、逆に同じ画角に納まる二人の体の動きがぎくしゃくとした日から、霧雨魔理沙は大人しく来訪者として正門を潜るようになっていたのだ。門番に通行確認を得てから、マナー通り館の主人に挨拶し、やっと『おめあて』に会いに行く。<br></p> <p>「……とと」<br></p> <p> 霧雨魔理沙が廊下を歩く『おめあて』を見付けたのは、きっかり正午のことだった。声をかけようとしたところで、彼女がまだハウスキーパーの職務中であることに気付いて言葉を切った。十六夜咲夜は丁度、二人の女主人の片割れである、フランドール・スカーレットに従事しているところであった。廊下を行くフランドールは魔理沙の姿を見るなり、そこまでツンとした無表情であったのを豹変させて、満面の笑みで飛び上がった。<br></p> <p>「わ！まりさ！いらっしゃい、さいきんよく来るね！」<br>
「御機嫌よう、ミス」<br></p> <p> フランドール・スカーレットへ、カーテシーで挨拶する魔理沙。しかし視線はその横の、十六夜咲夜に向いていた。その視線の方向に気付いた女主人は、悪戯っぽい目で客人を見やる。<br></p> <p>「ごきげんよ、マリサ！ははあ、そーかそーか、こないだからなんか変だと思ってたけど、さくやとマリサはコイナカってやつね、本でよんだよ！これからエクスカリバー飲み込んだりカオニカケテって愛をささやきあったりするんでしょ！」<br>
「何を読んだんだ何を」<br></p> <p> 職務中の来訪者に十六夜咲夜は、でも、最近はいつものことだからと驚きはしなかった。それどころか、いつも磨いた金属の様な態度の彼女からは想像できない、ゆったりとした笑顔を浮かべて客人を見ていた。<br></p> <p>「昼休み……と思って来たんだけど仕事中だったな」<br>
「あと5分待ってもらえるかしら。これから中ボスをやっつけるところなの」<br></p> <p> わたし、中ボス～！？と笑うフランドール・スカーレット。<br></p> <p>「いいよ、どうせ部屋にもどってお姉さまとねるだけだし。わたしを中ボスなんて言う家政婦は、クビよクビ～。でも午後またあくまがさいこようするから、今のうちににんげん同士でそんぶんにあそんでなさいな」<br></p> <p> そう言うとフランドール・スカーレットは、一人ですたすたと地下の自室へ歩いて行く。が、数歩だけ進んだところでくるりと振り返る。何か含むように考えてから、言葉をつなげた。<br></p> <p>「わたしはむずかしいことわかんないけど、おねえさまの前では、あんまりイチャイチャしない方がいいよ。なんか……おこってる」<br>
「お嬢が焼きもち？まさか」<br></p> <p> 霧雨魔理沙が笑い飛ばす。が、フランドールの表情はそれにつられていなかった。<br></p> <p>「わすれてるかもしれないけど、おねえさまって、『このわたしの』おねえさまなんだからね」<br></p> <p> ぴ、と指さしてから「こんどこそねるわ」と言い残して地下へ続く階段を下りて行った。<br>
 その後ろ姿を見送ってから、霧雨魔理沙はどこか感心したように声を上げる。<br></p> <p>「なんていうか、急に、物分かりがよくなったよな」<br>
「どこかの誰かも、窓ガラスを破って入ってこなくなったしね？」<br>
「それを言われると腹が痛くなるぜ」<br>
「は？耳でしょう？」<br>
「腹だぜ。腹が痛くなったらトイレに逃げられるが、耳が痛くなってもどこにも逃げられないからな」<br>
「ハイハイ」<br></p> <p> 呆れた様な相槌も軽妙、十六夜咲夜がそうした言葉を本当の皮肉ではなく冗談で言うのは、珍しいことだった。クスリ、笑う十六夜に吊られて霧雨も小さく笑う。<br></p> <p>「でも、本当にね。お嬢様の指示で氷の妖精とやり取りする様になってから、急に、だわ。私は魔法の心得がないからわからないけどね、そういうところでなんか、いい影響があったりしたんでしょうね」<br>
「チルノがなあ。まあチルノの方はこの間、また円周率を割り切っていたぜ。前は17桁、今回は19桁だ。前の前は13桁だったっけ。最初は3.14の3桁で割り切ってたの考えると……なんか怖みがあるな」<br>
「吸血鬼にせよ妖精にせよ、私達とは、時間の尺度が違うから」<br></p> <p> 廊下に二人、残された。<br>
 その静かな空気を誤魔化すように二人でふざけあう言葉を投げていたが、それもすぐに限界が訪れた。古布に水がしみこんでいくみたいにしくしくと、その空気は二人の間を侵していく。言葉が重要性を失い、息遣いと視線、ほんの少しの接触がそれにとって代わる、二人だけのプライベートスクエア。<br></p> <p>「いい、かおり」<br>
「これお嬢様から頂いたの」<br></p> <p> 十六夜からほのかに香るのは紅魔館御用の上物のコロン、フレッシュローズとブラックカラントを織り交ぜた上品な香りだ。甘さを抑えてあえて僅かな青臭さを残した薔薇の香りは、抽出エキスというよりは薔薇切り花そのものの香りで厭らしさがない。それに仄かに色を指すのがブラックカラントの甘酸っぱさ。優雅さと瑞々しさが両立した香りを、十六夜はほんの少しだけ、つけていた。主人よりも目立つことは決して許されないが、主人からもらったコロンを付けないのもまた失礼であるし、最低限の身だしなみに常に気を付けるのも家政婦以下複数の役職を兼任する忠誠メイドの務めでもある。ふざけて飛び掛かってくるフランドール・スカーレットに抱き付かれたや、レミリア・スカーレットの着衣を手伝って身を寄せる際に、ふわりと香る程度の、仄かな振り方をしていた。霧雨には、それが香った、つまりそういう距離。<br>
 柱に梁に洒落た彫刻が施され高く背伸びする天井。毛足の長い赤絨毯が導く、見渡すほどに遠くまで続く廊下。工房の知識を持った上での魔法でなければ生成できない巨大な一枚ガラスを並べ深紅に塗装された窓枠に区切られた曇り一つない大きな窓からは、昼の陽気が差し込んで二人の影を短く映し出している。窓が大きく刳ってあるのは豪奢を尽くすのが貴族としての義務だからであるが、本質的に吸血鬼は日光が嫌いだ、細かなところでその調整がされており、大きな窓の光は屋敷の奥にまで入り込まないよう作りになっていた。少し行けば陽光は途切れ灯篭の淡い光がその代わりを務めている。こうした開けた場所では、一つの空間にくっきりとした明暗のコントラストが生まれる。赤を基調にした内装は強いコントラストに掘られ、その絵にはまり込んだ、霧雨魔理沙の白黒のローブと明金の髪と十六夜咲夜のお仕着せの紺白と青銀の髪。似合いの出で立ちである。<br>
 その二人で並べばそれだけでも絵になるというのに、二人きりになって無言が支配した途端、霧雨から十六夜に向けて一歩、十六夜から霧雨に向けて一歩、寄って、手を取り合って指を絡める。お互いの指の感触を指で楽しむように、視線同士の交叉に言葉があるように、そしてもう一歩ずつを歩み寄る。体同士が触れ合って、二人で一つの影に溶け合った。<br></p> <p>「……おまたせ」<br>
「待ったぜ、昨日から一日も待った」<br></p> <p> ん。そう小さく返した十六夜咲夜の顎を手で少し、引き寄せて、霧雨魔理沙は口づけた。普段の奔放な振る舞いばかりの彼女を知る者であれば、その真っ直ぐな視線を逆にふざけているのかと疑うだろう。その霧雨からの口づけに応える十六夜。普段のきりりと引き締まったそればかりの彼女を知る者であれば、その頬に差した薄紅を化粧と決めてかかるだろう。<br>
 唇が触れるだけのキスから、それはすぐに舌を吸い合う激しいフレンチキスへ。二人の腕はお互いの体を引き寄せ合い、互いの体を繋ぎ止め、互いの体に絡んで這い回る。<br></p> <p>「たった一日なのに」<br>
「一日も、だぜ。咲夜は、一日、長くないのか？」<br></p> <p> 霧雨が、まるで年下の子供に優しく言い聞かせるときみたいな口調で問うと、十六夜咲夜は黙って俯き、霧雨の服の端をちょんとつまんで、小さく「ながい、」と呟く。<br></p> <p>「お仕事で紛らわせていなかったら、気が狂っているかも。すぐに魔理沙のとこに、飛んで行ってしまいそう」<br>
「飛んで来いよ。客がいたって構いやしないぜ」<br>
「できないわよ、そんな、子供みたいな、こと」<br></p> <p> いいじゃんか、子供で。霧雨魔理沙は十六夜咲夜の耳を食んだ。目を細めて、少し恍惚の表情。<br></p> <p>「咲夜が子供っぽくなってるとこ、見たい」<br>
「いやよ、はずかしい」<br></p> <p> ぺち、と霧雨の胸の辺りを叩く。<br></p> <p>「もう。魔理沙と一緒だと本当にペースに飲まれてしまうわ」<br></p> <p> へへ、笑う魔理沙はそこでようやく、持ってきたバスケットを見せる。<br></p> <p>「飯、食おうぜ。」<br></p> <p> バスケットにはサンドイッチとささやかなおかず、魔法瓶には紅茶が入っている。紅魔館の設備を使って十六夜咲夜自身が作ればこれよりも上等なランチをこさえることが出来るのだが、十六夜咲夜は霧雨魔理沙の手製のランチが好きだった。上手かどうかは問題ではないのだ。昼休みにこれを紅魔館の蔓薔薇が屋根をなす庭の一角で、二人で食べるのを心待ちにしている。<br>
 十六夜咲夜は、若くしてこの大きな紅魔館でハウスキーパーを務めている。男性君主がいないこの屋敷では彼女が仕えるスカーレット姉妹が命令系統のトップにあり、ハウススチュワート以下男性使用人一切もいないため、彼女はスカーレット姉妹に次ぐ地位にある。実質的に庶務のほとんどを取り仕切っていた。<br>
 紅魔館のハウスキーパーは、多忙を極める。十六夜咲夜はメイド達の統率を行う管理職であり、女主人の秘書でもある。……と、同時にハウスキーパーでありながらメイドとしての立場も被せられていた。未婚の女主人姉妹には本来レイディースメイドが侍るのが習わしであるが、スカーレット姉妹はこのハウスキーパーにそうしたメイド的な実務をさせているのだ。家政婦であるのにメイドのお仕着せを着ているのはその何よりの証拠である。<br>
 主人が起きている間は全て業務時間であり（しかも概ね人間と逆の夜に起きているのだ！）、寝ている間も起きてからの準備をせねばならず、加えて、紅魔館に併設されたヴワル魔法図書館の司書であるパチュリー・ノーレッジからも屋敷に足のかかる用事を言いつけられる。スカーレット姉妹から特別に命ぜられる場合を除き実際に掃除をしたり畑を耕したり料理をしたりという実務は彼女自身は行わないが、それでも年中無休という言葉が適切であった。<br>
 そんな多忙な合間の僅かな時間を、二人は宝石のように大切にしていた。二人が好き合う気持ちを互いに伝え合ってからまだ半年も経っていないというのに、一日に言葉を交わせるのはこの昼休みの一時間と極稀に与えられる休日だけだというのに、二人の間のは今まさに燃え上がっている。そのことを知る者がそう多くないのは、こうして二人で会う時間がほとんどないことと、二人の間に、何となくそれを口外することへの後ろめたさがあったからだった。<br>
 魔理沙を（咲夜を）自分のものにしたみたいに言うなんて、なんか、気が引ける。それが二人の共通認識で、先にフランドールに見られた時のようでもなければ、その素振りを見せもしないのだった。<br>
 霧雨は十六夜の手を取って、右手に思い人、左手にバスケットの姿で中庭へ出ようとする。いつもそうして、二人は、吸血鬼の主人が寝た後に些細な幸福の時間を過ごしていた。<br>
 でも。今日は違った。<br>
 霧雨が手を引いても、十六夜はその横に並んで歩みを進めることはなかった。頑としてそこを動こうとしない、というわけでもない。ただ、外に出るのを少し躊躇うようで。<br></p> <p>「咲夜？」<br></p> <p> いつもと様子の違う十六夜を、霧雨は振り返った。十六夜は握っていた手を放して、でも視線は霧雨の方を向いて、伏して、また向いて。<br>
 何故か霧雨に正対して、仁王立ちの十六夜咲夜。まるで目の前に仇がいて、仇討の口上を述べる前みたいな表情に変わる。<br></p> <p>「ど、どうした？……なんか、悪いこと、したか？」<br></p> <p> 拳を握りしめて、舌唇を噛んだ睨み付ける目。だが、顔は、真っ赤だ。<br></p> <p>「さく」<br>
「まりさ！」<br></p> <p> 霧雨の言葉を遮って、十六夜は語気を荒げる。強い口調からは、さっきまで漂っていた甘い雰囲気はない。むしろ、刺々しささえ感じる、強い意志を叩きつけるようなオーラ。<br>
 それを突然ぶつけられている霧雨は、戸惑う。突然の豹変の理由がわからない。あの感じの十六夜を、霧雨はよく知っていた。気が付いたら満身創痍で倒れているタネなしマジックを身を持って体験するときの、あの感じだ。自然と腰が落ち、背負った箒に手が伸びる。休眠状態に落とした弾除けのタリスマンをスタンバイする。ナイフが飛んでくるような気がしたからだ。十六夜の時間凍結にも、魔法抵抗に成功すれば僅かな身じろぎは可能になる。その一瞬で防御魔法か、カウンターを仕込むしか、あの態勢に入った十六夜に対策する方法はなかった。<br>
 何故。何か、あるのだろうか。さっき、フランドールが言い残したことを気にしているのだろうか。霧雨はあらゆる可能性を巡らせたが、答えには至らない。余りにも唐突の豹変だったからだ。<br></p> <p>「さ、咲夜、どうしたんだ」<br>
「魔理沙、あなたは子供みたいな私を見たいと言ったけれど」<br>
「へっ？」<br></p> <p> 頓狂な声を上げて聞き返す。その文脈は全く視野に入っていなかったからだ。十六夜は、依然として睨み付けるような目で霧雨を見て（でも顔は真っ赤なまま）、なかなか出てこない言葉を絞り出すみたいに強く、言った。<br></p> <p>「オトナなこと、したい、の！」<br></p> <br> <br> <br> <h2 id="□09"><a href="#□09" class="header-anchor">#</a> □09</h2> <p> 日毎の逢瀬と変わらない風に好意を交換してから、ようやく訪れたこの時も「ご休憩」程度の時間しかない。が、今日に限っては、互いを求めて急いて急いて急いてしまう二人にはその短さはむしろスパイスであったかもしれない。<br></p> <p>「この部屋、誰も使ってないから」<br>
「相変わらずどの部屋も広くて……むずむずするぜ」<br></p> <p> 先に入った霧雨魔理沙に背を向けて、扉を閉めて施錠に手間取る十六夜咲夜。決して手間取る筈の無い手慣れた錠前で。先に入れられた霧雨魔理沙も、鍵をかけようとしていることを知らない振りで体を向けず、視線をやるのも避けながら、部屋中をくるくると見回して挙動不審。<br>
 そわそわと、しかし目のやり場は、最終的にはベッドに向いた。枕は一つしかないが、二人で寝ても余程の寝相でなければ不足しないくらいの大きさがある。天蓋と間仕切りが備わっていて、内側から天蓋を見上げれば、月や星の装飾が金糸銀糸で縫い込めてある。紅魔館のテーマに沿ってかベースは赤、ワインレッドを三日三晩煮詰めた様な暗濃紅、毛足に光沢があり見る角度で光が波打って見える。脇役のシーツやフリルまでも白の中に薄青紫色を照り返すシルク。まるで中に何かがいるように膨らんでいるのはそうではなく、見栄っ張りなほどに羽毛を詰め込んでスプリングを伸ばしてあるからだ。<br></p> <p>「誰も使ってないのに、このベッドかよ。これってさ……えっっ！？」<br></p> <p> 恋人の方へ視線を投げるのさえ気恥ずかしくて避けていたその間に、いつの間にか恋人は背後に立っていた。振り返った魔法使いは、突如後ろにいた十六夜咲夜に驚いてベッドに倒れ込んだ。まるで水の中に倒れ込んだように沈み込む、反発が緩く深いベッド。ぼふ！と音を立てたのは飽きるほどに詰め込まれた羽毛の音。最早どれがなんだかわからない布地が巻き上がって倒れた魔女の上に被さる、視界が覆われて何も見えない。<br></p> <p>「わわわ、さ、咲夜？」<br></p> <p> 思わず声を上げながら手を前に出すと、それが触れた。<br>
 霧雨魔理沙が手を伸ばし触れた先で思わず掴んだものは、起き上がるのを助けてはくれなかった……一緒に、倒れ込んできた。それは、上半身を肌蹴た恋人の体。<br></p> <p>「……時間、ないから」<br></p> <p> そう一言言って、目を白黒させている魔女の唇に、唇を、被せた。<br>
 まるで唇同士が溶接されたみたいにくっついたまま、お互いの手足と体だけが器用に動いて霧雨魔理沙の上半身が肌蹴られた。スカートが太腿までたくし上げられて露わになった幾らか肉付きのよい股の間に、メイドの幾らか病的に細い足が挟まる。太腿の内側同士に互いの体温を感じると、股の深いところをお互いの太腿に押し付け合った。<br></p> <p>「さく」<br>
「すき」<br></p> <p> 唇が離れて、霧雨が名を呼ぼうとするが、十六夜は先に感情を口にして、再び口を吸った。言葉より密着が、気持ちより体温が、今は二人の欲しいもの。それがすぐ手に入るなら、ゆっくり二人で過ごす時間も、今は我慢できる。求め合う二人の欲は、まさに延焼と焼失を常とした、炎。助走のような小さな啄みは数度まで、急いて已まない二人の唇は、すぐさま淫溶を求めた。<br></p> <p>「んっ……ぷあ、んっんっ」<br>
「ぁむ、んく、ちゅっ、」<br></p> <p> 恋心を語り合い、二人の時間を共有し、ささやかな幸福を分かち合った二人だが、メイドの口吸いはそう言った類のものではなかった。霧雨魔理沙を口から自分の中に吸い尽くそうというそれは、「貪る」が似合い。体を擦り付けてゆっくりと艶めかしくくねらせながら、舌で魔法少女の口中を嘗め回し、分泌される唾液を一滴残らず吸い取って飲み込む。息が尽き口を離すと残りの僅かの呼気で「まりさ」と呟き、すぐに大きく息を吸い込んで再び口付け。興奮で酸素要求が増えているのに鼻で呼吸なんて間に合わない。でも口は離したくない、くっついたままでいたい、唇の皮膚が消えて肉が溶けてそこから熱い蝋みたいに形を失いながら一つの何かになってしまいたい。<br></p> <p>「さ、く」<br></p> <p> それはメイドからばかりではない、口吸い喧嘩を仕掛けられえた霧雨魔理沙もまた、奪われた以上に奪い返さんばかりに激しい。そこからはまるで刀で切り結び鍔迫り合う殺陣の如く、凶暴な愛欲で奪い合った。<br></p> <p>「まりさ、まりさ……っ」<br>
「やっ」<br></p> <p> 若い者同士の色恋とはこういうものかもしれない。特に、恋愛経験の薄い若い娘同士、周囲に理解者の少ない人間同士ともなれば、相手を求める気持ちは深さも熱もを過激にして相手のことを考慮しない自己中心的、ただ、お互いに相手に盲目で求めつくすことに快感があるならその関係は均衡と言えた。<br>
 メイドの手は乱暴に想い人の服を取り去ろうとするがうまくいかない、霧雨魔理沙の方はそれに全く気を使わず、自分の服を脱がそうとしてる十六夜咲夜にキスをし、胸を触り、鼻先を首元に押し付けて舐める。全く脱げる気配がない白黒のローブを前にして、餓えて餓えて餓えて仕方がない子供か犬のように息を小刻みに荒くする既に全裸の十六夜咲夜。外すのを早々に諦めて荒っぽくたくし上げた服の下から現れた白いふわふわのブラジャーも押しのけ、更にその下から覗いた胸に頬を寄せてくっついた。霧雨魔理沙は、自分もそうしたいのに思いながら胸元の十六夜咲夜の頭に手を置いて髪の毛に指を通してくしゃくしゃと撫でる。<br></p> <p>「さくや、くすぐったい」<br>
「魔理沙だって、さっき散々……っ、ぬい、でよ……私ばっかり」<br></p> <p> メイドの切な声を聞いて、魔法使いは自分に覆いかぶさる子犬を宥めるように押し離してからベッドの上で身をよじるようにして服を脱ぐ。あんまりみるなよ、なんて恥ずかしそうに言いながら、少し慌ただしく。落ち着いている風を見せようとしても、霧雨魔理沙の方も、気は急いていた。時間の無さではない、好き合っていると知りながら実らず、毎晩毎晩夢想に描いていた行為、毎夜毎夜二人の行為を一人で満たした恋慕、初めての性欲実現に、気の急かないはずがなかった。<br></p> <p>「ぬ、ぬいだから」<br></p> <p> 十六夜咲夜がくっつくために脱衣を求めたというのに、その時間の忍耐さえ限界だったと霧雨魔理沙はメイドの体を引き寄せ倒し逆に組み敷く。仰向けに倒れても何も見えなくなるようなベッドに二人裸で沈み込んだ。霧雨魔理沙が十六夜咲夜の綺麗な頬と顎にキスの雨を降らせると、今度は十六夜咲夜がお気に入りのそばかすが散った鼻先や頬にその仕返し。その応酬が何度も続いていく内に、互いの唇は結局唇同士を求めて近づいて、舌同士を溶かして吸い合う。裸の胸同士を擦り合わせる一方で、それぞれの手は自らの下半身へ向かっていた。二人とも、「それ」をしやすいように横に並んで布団に沈む。<br>
 舌を絡め合って唾液を交換する、呼吸の度に口を離して、口が離れる代わりに視線を絡め合い、再び口づけ合う。そのさなかに脚同士を絡め合い、太腿の間に互いの脚の温りを感じながら、メイドが小さな口を小さく動かして、幽かな声色を放った。<br></p> <p>「——」<br></p> <p> う、うん。霧雨は歯切れの悪い答えを放ってから、たった今自分の秘所を弄っていた手を、メイドの目の前に出す。ふわり、と、お世辞にも良い匂いとは言えない香りが、鼻先に触れた。湿った匂い、粘ついた、濁った、腐蝕する、他人質の、生理的な、不衛生ささえ感じる、匂い、しかしこうした汚穢さえ感じる質感が、「いきもの」と「性」の本能を励起する。夜な夜な一人で思い人を求めて自分を慰めていたメイドにはそれが「嗅ぎ慣れた匂い」であり「性感と直結した匂い」であり、正直な性欲だったのだろう。目の前に差し出された（差し出させた）想い人の手の首を握り、愛液に濡れた指をメイドは鼻先により近付けて嗅ぎ、嗅ぎ、また嗅いで鼻先に触れたところで絶え切れなくなったように舌を伸ばして舐め、口に含んだ。<br></p> <p>「ん、ふ はふ」<br></p> <p> 鼻を鳴らして、霧雨の指を頬張るメイド。唇の輪を強く、頬を窄め、唾液を飲み下さないまま舌で指の腹、節、股、爪の間までを舐める、それは愛撫と同じだった。一方で、布団の中でするすると股を開きもう片方の手で、ふやけた淫裂を撫で始めた。中指薬指人差し指の順に強く、ぬめり口を拡げたそこ全体を押し込んで前後に撫でるように。それに合わせて腰も浮き、揺れ、動き、霧雨には十六夜が今「なにをしているのか」すぐにわかった。本人もそれを隠そうとはしていない、指を頬張り劣情に駆られた十六夜の目は、潤み細ってどこか挑発的に霧雨の方を見ているのだ。自分が今「なにをしている」のか、霧雨の想像は正しいのだと目で肯定するように。<br>
 霧雨の喉が生唾を飲み下すのを見て、十六夜は掴んだままの手を濡れた秘部へ引き寄せる。代わりに、今の今までそこを撫で解していた自分の手を、霧雨の眼前へ。彼女は躊躇なくそれを口に含んだ。<br></p> <p>「おんなじように、して」<br></p> <p> 十六夜は霧雨の口の中で、指を動かす。奥へ送ったり、顎の上の方をねぶり上げたり、頬の壁を細かく擦ったり。十六夜の意図を汲んだ霧雨は、自分の口の中で起こっているのと同じことをメイドの膣内へ映した。指が優しく舌を撫でれば膣壁を優しく撫でた。唇をなぞる様に回れば陰唇をなぞり、口の中の指が喉奥を突けば、乱暴に膣奥を掘り進み子宮口を押し込む。二本の指で口の中を掻き混ぜられれば、膣内を泡立てた。<br></p> <p>「わがままだなあ、咲夜」<br></p> <p> 困ったように笑う。自分も気持ちよくなりたい霧雨は、それでも愛しい人の要求を満たして……それを望まれる以上に、実現することにした。十六夜は今度、霧雨の口の中へ「優しく撫でて」の指示を注ぎ込んだ。だが霧雨はこのとき、それを無視したのだ。奥過ぎない浅いところを、おなかの内側から外側へ向かって細かく動かす。たまに奥の方へ指を送り込んで押し込み、それとは別にクリトリスを押したり摘まんだりも織り交ぜた。そこから今度は再び浅いところに戻って小刻みの振動摩擦。明らかに、十六夜の指示通りの動きではない。<br></p> <p>「ちがうわ、そうじゃない」<br></p> <p> 舌を指でゆっくりと舐て指示を続けず十六夜だが、霧雨はやはりそれを無視した。さっきと同じ場所を、二本の指で、激しく、細かく、擦り続ける。少し、強く。それにまた、細かく早く、やめる気配もない。<br></p> <p>「まり、さっ、そじゃ……なっ、、んう゛っ！」<br></p> <p> 何も言わない霧雨、まるで機械が刻むように高速一定のペースで、その場所にあてた指を震わせ続ける。細かく激しい動きは膣壁を強烈に刺激するとともに、分泌が急増した愛液を攪拌し泡立てる。ぐちょぐちょぐちょぐちょ、ごぼ、ぶちゅぬちゅ、卵を泡立てるときみたいな音も、「そこ」から響くのならば淫猥極まりない。<br></p> <p>「ま、って！そんなこと、おねがいしてな……んんん゛んっ！は、はっっ！」<br>
「きもちいい？」<br>
「魔理沙、ちが……ああ゛おおっ！こ、んなっそこ、そこばっか、り、だめっ！ずる、いっ！」<br></p> <p> そこは十六夜の「弱点」だった。メイドが一人で自分を慰めるのによく使っている部位を、霧雨は目ざとく見つけ出しそれを執拗に攻め立てる。<br>
 勿論指示通りの動きではないのだ、十六夜は優しい舌の動きを霧雨の口の中に注ぎ続けるのだが、それは全く再現されることなく暴力的な差異胴となって膣内で暴れ続けている。霧雨は一向に十六夜の言葉を聞き入れず、手マンを止めない。霧雨の口からは指が抜き去られた。もうやめてのメッセージ、ではなく、ただ与えられる刺激にままならなくなっただけの様、十六夜の手は今はシーツを握りしめている。<br></p> <p>「勉強した甲斐があったぜ、ここ、好きなんだ？」<br>
「べんきょう、って、な……んい゛あああ！ん！あっ、っん！！だめ、だめそんな、されたらっ……もうっ！」<br></p> <p> みるみる追い詰められていく十六夜をよそに、霧雨の攻めの手は一定を保っている。手動なのだから当然内部では微妙に摩擦位置がずれているが、それが余計に「具合」をよくしていた。細かく、それに「その場所」を押し込む力自体は強く。シーツを握る十六夜の手は握ったり、離したり、爪を立てたり霧雨に抱き付いたり。指示を聞いてくれない恋人にもはやすべてを委ねて、与えられる快感を受け入れていた。<br></p> <p>「いいんだぜ、イっても」<br>
「ふ、あ、あ！や、やぁぁっ！だめ、だめっ、んぅぅっ！っっっ、っっっっっ～～～～～♥」<br></p> <p> 自由になった口で口付けを貰ったところで、十六夜は背を反らせて一瞬硬直。そして雲のようなベッドへ沈みなおす。オーガズム、こんな終い方を望んでいたわけではないのだけど、愛しい人の手で果てることが出来た満足感はじぃんと続くオーガズムに甘みを加えていた。だが。<br></p> <p>「時間、まだあるぜ」<br>
「ちょ、っ、まりさ、今、イッ」<br></p> <p> 十六夜が気を遣ったことは明白で、霧雨喪をそれを承知していた。だが、その上で、手を止めないままだった。背を反らせてベッドに沈みなおした十六夜の秘所を、霧雨の手はピッタリと追いかけて、手マンを続けている。時折陰核への刺激も加えて。<br></p> <p>「まりさ、まりさっ！私イったか、らっ！もう、いっ、んびっ！お゛っん、まって、だめ、やめっ」<br>
「我儘なメイド姫様にはお仕置き……ていうか、咲夜のイキ顔可愛いからもっと見たい」<br>
「や！もういいからっ、もう、おわっ、んひっ、あ゛っお、お゛お゛お゛っ！だめ、だめだめだめ、おわんない、おわれないのぉっ！とめて、まりさ、もう、とめ、あ、っ……——～～！」<br></p> <p> 二回目は一回目よりもあっという間だった。それに、大きくて深かった。ふわふわという浮遊感はない、むしろ空中でブン回されているような、眩暈感。幸福感は膨らみすぎて、甘みが過ぎると気分が悪くなるそれと同じように変わっている。体に力が入らない、抵抗をしようと霧雨の腕を握ったが制止力はなく、むしろまるで縋ってもっとと訴えているのと誤解さえされそうだ。<br></p> <p>「可愛いぜ、咲夜」<br></p> <p> もう一つ、キス。止まらない手マン。地に足が付かない継続アクメ。貰ったキスには、泡立った呼吸と涎で答えることしかできない。<br></p> <p>「も、やだ……とめて、まりさ、お、ぁ、ぁ……っ、っ！～～～～～～～～っ！！」<br></p> <p> 聞き入れられず、立て続けにイキ重ね。のたうつ十六夜の体を抑え付けるようにして、乳房を舐めまわして乳首を甘噛み、一方で手の動きを止めない。ビクンと跳ねて脱力。機械的に継続される刺激に、十六夜は抵抗できずに絶頂を繰り返した。<br></p> <p>「う……あひ、っ！——っ♥」<br></p> <p> 突き抜けた性感。連続絶頂を強いられて、固く噛みしめた口からもはや声は出ない、不快感へ変わりそうだったオーガズムの幸福感は、裏返り直して強烈な色のない恍惚へ切り替わっていた。理由もなく横溢するオーガズムの幸福感、理性は擦り切れそうになっている。<br></p> <p>「は、はひっ……～～～～～～～～～～っ！！……へあっ、ひん、くぅ、っっっ、っっっっ……っ♥」<br></p> <p> 口の端から泡が垂れてきた。声も細い。絶頂は連続しているようだが、陰裂の締め付けは緩やかになっている。見開かれた目は何処にも焦点が合わず、寄って上目寄りに眼球振盪を始める。十六夜は頭の後ろのほうで、ぷつ、ぷつと泡立つような音を錯覚していた。イキ幸福を塗り重ねられ、整合性を失った思考が目の前の恋人への愛情を沼のように広げる。<br></p> <p>「ひ……ぁ、ぁっ、まり♥しゃ、はへっ、ひひ、っん♥」<br>
「いい顔だぜ、綺麗な顔が台無しで、可愛い。もっとイかせてやるよ♪」<br>
「うれ、ひ♥もっろ、イ……ふひぁっ♥お、ぉぉおおっ！おご……ひへ♥まりさ、らいしゅき、らいしゅきぃっ♥♥」<br></p> <p> 涙と涎と鼻水でくしゃくしゃになった顔で、十六夜咲夜は幸せそうに笑った。霧雨に抱き付いて、イキ癖の付いた体を押し付けて子犬みたいにすり寄る。<br>
 そこからもう何回かのオーガズムを貰ったところで、お仕着せを直したり化粧を直したりする時間を差っ引いて、時間切れ。……なのだが十六夜がしっかり意識を持ちなおすまでの時間が換算されていなくて、休憩終了時間を過ぎてしまっていた。二人の主人は今は就寝時間だ、特に咎められることもないのだが、仕事にきっちりしている十六夜は<br></p> <p>「あのねえ！お互い女なんだからわかるでしょう！？ああいうの、キツいだけでなんもヨくないの！ねえ、それとも何、あなたはそういうこと誰かからされたことがあって、そういうのが好きなになっちゃったとかそういうこと！？」<br>
「いや、そういうんじゃ、ないけど……」<br></p> <p> 赤な顔で霧雨を怒鳴りつける十六夜、小さくなっている霧雨。<br></p> <p>「でも、後半は凄くよさそうにしてたじゃないか」<br>
「あっ、あ、あわせてあげたのよ！身勝手なやり方ってホント最低！」<br>
「わ、わるい……チョーシ乗った……」<br>
「反省しなさい」<br></p> <p> そろそろ時間だから戻るわ、険しい顔のまま霧雨を突き放す十六夜、だが仕事に戻るその去り際、ふっと急に霧雨に、寄る。時間を止めたほどの急ではない、彼女が身をひるがえしたときにふわりとあのコロンの匂いが霧雨の鼻孔を擽ったから。そして急に距離を詰めた十六夜は、自分から唇を霧雨に、小さく押し付けた。<br></p> <p>「……ほんとは、よかったケド。じゃあね！」<br></p> <p> メイドの手ですっかりと元に戻された部屋の扉が、ぱたんと閉じられ彼女は仕事に戻る。ローズとベリーの残り香と、自分の身ひとりだけが廊下にぽんとおいていかれた霧雨は、貰ったキスに一人で体をくねくねとさせて喜んでいた。<br> <br> <br> <br></p> <h2 id="□10"><a href="#□10" class="header-anchor">#</a> □10</h2> <p> 十六夜咲夜は、パチュリー・ノーレッジが好きではなかった。<br>
 ヴワル魔法図書館は紅魔館に併設された巨大な図書館であるが、紅魔館のハウスキーパーである十六夜咲夜はこの図書館にまつわる仕事をする必要はない、筈だった。だが、稀に、その境界線を、あの魔女は踏み越えてくる。<br>
 それは主人であるレミリア・スカーレットが図書館の司書であるパチュリー・ノーレッジと親しい友人であることに起因する。パチュリー・ノーレッジは図書館で必要な人手を、<ruby>小悪魔<rt>ミニデーモン</rt></ruby>と呼ばれる従者で賄っているが、その多くは図書館の図書館たる業務、つまり本の整理や保管修復、清掃、あるいは防衛に費やされている。またこの小悪魔達は契約により魔女に従っているだけで、契約上業務の範囲を図書館内に限定されている。仕事として紅魔館の方に来ることは業務命令違反になるため、小悪魔自身が望まない限りは、ありえないのだ。なので、図書館から動いたら負けと言わんばかりの司書のところまで、食事を運んだりするのは十六夜咲夜の仕事になっていた。<br>
 ハウスキーパーは、本来は下働きメイドではない。食事の給仕と言った実務は本来下級メイドがするのだが、紅魔館のメイドを使用していいとはレミリア・スカーレットが友人としてパチュリー・ノーレッジへ認めている特権であり、紅魔館従事者というよりレミリア・スカーレットへの個人的な服従心から、十六夜咲夜が買って出ているだけのことだった。だから、パチュリー・ノーレッジから見ればただの厚意によるお手伝い、であるはずなのに、パチュリー・ノーレッジはまるで十六夜咲夜を自分の部下でもあるように、使うのだ。<br>
 十六夜咲夜は、パチュリー・ノーレッジが好きではなかった。<br>
 だが、十六夜咲夜がパチュリー・ノーレッジを好きではない理由は、もう一つあった。<br>
 一つ目の理由はごく親しい存在、つまり霧雨魔理沙であるとか紅美鈴であるといった者には知れていたし、レミリア・スカーレット自身も十六夜咲夜が不満を抱いていることに気付いていないでもない。だが、もう一つの方の理由は、おくびに出すわけにもなかった。1ミリだって、髪の毛一本程だって、表情筋の動きわずかにだって、出すわけにはいかない。それは、そういう性質の嫌悪感なのだと、自分でもわかっていたからだ。<br>
 霧雨魔理沙とセックスする度、十六夜咲夜はわずかなりとも、自分が不美人ではないことを、自覚する。霧雨魔理沙が自分を好いてくれている理由の一定の割合に、外見があることは、否定しえない。勿論それだけじゃないと否定するだろうが、例えばご飯を食べながら視線を交わすとき、見つめ合ってキスをするとき、額同士をくっつけてピロートークをするとき、自分の顔が醜ければあんな風に甘い時間が生まれたりはしないだろうと、思っている。それは十六夜咲夜から霧雨魔理沙に対してもそうだ、彼女はのそばかすが目立つ頬、彫りが深めの目、長く濃く量の多い睫、少し厚ぼったい唇、丸い鼻は、人好みはあるかもしれないが、概ね可愛いという表現にまとまる。十六夜咲夜は特に丸い輪郭に納まる厚い唇とそばかすのバランスが好みだったのだが、自分がそうである以上霧雨魔理沙も自分に対して何らか外見的な好みを持ってくれているのだとも、思っていた。<br>
 彼女自身、今まで生きてきて、美人、と称されることが多かった。少なくともブサイクと言われたことは一度だってない。霧雨に「子供っぽいところを見たい」と言われる程度には、大人びた凛然とした美を、自覚していた。<br>
 その自覚を、口にすることは憚られた。それを出力してしまうことは人間的に浅ましいことであるし人間的に器が小さいとみられてしまうからであるが、それ以外にも女自身が女主人に使える身であることも関係している。家政婦の十六夜咲夜だが、家令や執事が不在の紅魔館ではそれと同じように、主人外出に私服で付き従うことも多い。その時には、スカーレット姉妹が最新のファッションで着飾るのに対して、十六夜咲夜はどこかで一歩引くのが美徳とされている。わざと去年流行し今では時代遅れとなったファッションをしたり、ワンポイントでアレンジミスを仕込んだりして、主を立てる必要があるからだ。自分が美しいなどと、職務の面でも言えない。<br>
 だが。<br></p> <p>（……醜い）<br>
 思っていても決して口にできない本音であったし、生まれつきの美女でそう扱われて育った彼女にとっては、そうした残酷な思考は極自然なものであった。何より、十六夜咲夜は、まだ、若い。年を取れば変わるかもしれないが。生得の美女である故に、他人との外見的な差異について無自覚に敏感でもある。同時に、不美人に対して、無自覚に不理解があった。それによって応対を変えるわけではないのは、美人という生き物が、自分よりも醜い女を身近に配することで得られる優位性を、準本能的に知っているからだった。<br>
 つまり、パチュリー・ノーレッジに対して、職務上の不満に加速され、その外見の悪さを見下す傾向が、十六夜咲夜にはあったのだ。<br>
 だから。<br>
 十六夜咲夜は、パチュリー・ノーレッジが好きではなかった。むしろ、嫌悪していた。<br>
 今日も、食事の運搬を命ぜられている。こんな時間にだ。今は午前3時。こんな時間に、肉と芋を使ったボリューミィな食事をするなんて。だから、ああなるのだ。<br>
 こんな時間に、キッチンメイドに本来の職務以外の料理を作らせるわけにもいかない（下級メイドの不平は、その雇用を任された家政婦である十六夜咲夜が、どのみち吸収するしかないのだ）ので、自分で作って、給仕する。<br></p> <p>「失礼します」<br></p> <p> ヴワル魔法図書館の半地下、世界樹を模した<ruby>魔棲柾<rt>トレント</rt></ruby>の、大きく横へ張り出した枝葉の影に、パチュリー・ノーレッジはいた。テーブルを燭台を設置して、本とキスする位に顔をくっつけている。テーブルは元々そこにあったものではなく、どこかからこの読書のためにどこかから持ってきたもの、テーブルの横にはまとめて読むつもりなのだろう別の書物が何冊も平積みにされていた。<br>
 周囲に角が4本生えたヘラジカがうろうろしていたり、ケツァールよりも更に尾が長く大型の鳥が枝の上からこちらを見ていたり、青ではなく赤の構造色を変化させる巨大な蛾が飛んでいたり、幻想生物が司書の代わりに十六夜咲夜を出迎えた。<br></p> <p>「そこにおいといて」<br></p> <p> 本から顔を上げることなく、言葉だけで指示する魔術師。<br></p> <p>「そこに、とおっしゃられましても」<br></p> <p> こういうケースは今回が初めてだが、次からはワゴンで持ってくることにしよう。十六夜咲夜は肝に銘じた。だが、今に限ってはそうではない。トレイで持ってきただけだったので、十六夜咲夜は食事の給仕場所に困ってしまった。パチュリー・ノーレッジのいるテーブルは本で埋まっている。ここは元々読書スペースではなく、ただテーブルを移動しただけなので、周囲に他のテーブルはない。<br></p> <p>「その辺よ、わからない人ね」<br></p> <p> 言い返すのも無駄なので、十六夜咲夜はいつものように瀟洒に仕事をこなすことにした。つまり、こうだ。<br>
 トレイに。ほんの少しだけ、あくまでも水平を保った状態で、上に力を入れる。浮かせる程ではない、ただ、ほんの少し上に力を入れるだけだ。水平にトレイを高く上げる、その出だしの一瞬程度。そして、そこで。<br></p> <p>——プライベートスクエア<br></p> <p> 時間を、凍結させた。<br>
 トレイを支えていた手を放すと、トレイとその上に載っている料理は宙に浮いたまま固定されている。パチュリー・ノーレッジはというと本に顔を埋もれさせたまま固まっているが、気配だけはこちらを常に探っているのがわかる。力の強い妖怪や魔法使い相手には、時間を止めても完全に「プライベート」にはなれないことが多い。このときそうした「時間凍結に抵抗できる者」がどのような感覚の中にいるのか、それは十六夜咲夜がブス女の感覚を理解できないのと同じように、知る由もない。<br>
 だが、今はそんなことはどうでもよかった。懐中時計を覗くと、凍結限界はアブソリュートタイム換算で2週間と3時間と47秒、と表示されている。深夜で十六夜自身が疲れているせいもあったし、応急で使用したものだ、普段に比べて非常に短い表示だったが、元からそんなに長い時間凍結するようなことはない。今回も、10分程度もあれば十分なはずだった。<br>
 宙に浮いたトレイを横目に、十六夜咲夜は読書スペースから別のテーブルを持ってくる。時間が止まっている影響で、空気が重い。呼吸も阻害されるし、その重い空気に摩擦を受けるテーブルは持ってくるだけでもひと汗かくくらいの労働である。<br></p> <p>「よいっしょっっっっと！」<br></p> <p> 空気が粘度を増しているせいで、本来なら軽快な音を立てるテーブルの設置音は周波数を変えられ、ゴン、と低くくぐもった音になる。とりあえず『その辺』にテーブルを設置出来たので、十六夜咲夜は宙に浮きっぱなしのトレイの傍に戻る。極々わずかに上へ力を込められた状態で停止している。それは、時間凍結を解除した時にカクンと落下されるよりもキャッチしやすいからの工夫だった。<br>
 十六夜咲夜は手首、肘、肩、それに膝と足首のバネを整える。<br></p> <p>「せーのっ……」<br></p> <p> ぱっ<br></p> <p>「っと」<br></p> <p> 時間凍結が解除された直後から落下を始めようとするトレイを、もとからそうであったかのように手が受け止めた。トレイにとっては元からあった土台だが、十六夜咲夜にとっては、支えを放された物をキャッチするようなものだ。それが食事であり、紅茶の果てまで乗っかっているのだ、「着地」には細心の注意を払う。十六夜咲夜は全身のバネをクッションにして、それを受け取る。この間、0秒。そしてそれを、自分で持ってきたテーブルの上に、置いた。最後に「適切に頑丈な」椅子をそれに据える。<br></p> <p>「こちらに、置いておきます。冷めないうちにどうぞ。」<br></p> <p> 冷められては、わざわざ作った意味がないというものだが、この魔女はおそらく冷め切ってからやっと口にするだろう。<br>
 十六夜咲夜は、本とキスでもしているのかという状態のパチュリー・ノーレッジの姿を見る。子供のように小さな背丈、細く柳を彷彿とさせる手足。ロングスカートと長袖の室内着からわずかにだけ見える肌は白く吸血鬼とは別の意味で日の光を避けていることがよくわかる。顔は見えないが、横から見るだけで相当な美少女であることが容易に想像できた。<br>
 食事を用意した後、そのパチュリー・ノーレッジから幾らか離れた壁際で十六夜咲夜は「メイドを継続する」。つまり、空気のように存在感を消し、求められれば機能する家具のようにそこにある。そこで起こることを見聞きすることは許されても、手出し口出しすることは許されず、守秘義務も強固だ。<br>
 そうしていると、本の内容の切れの良し悪しで、きっと冷め切ってから食事に手を付けるだろうと思っていたパチュリー・ノーレッジは、十六夜咲夜の予想を反してすぐに読書の席を立った。食事の気配を察した十六夜咲夜はすぐに用意した食事用の椅子の後ろに立つ。<br>
 本を置いて露わになったパチュリー・ノーレッジの貌。やはり、はっとするほどの美女。長い髪がミステリアスを増幅している。もしこの光景を客観するものがいるのなら、十六夜咲夜も作りはよいがこの読書少女に比べれば駄作、というだろう。もし十六夜咲夜がパチュリー・ノーレッジを醜いと言うのなら、それは明らかに十六夜咲夜の妬みの言葉というだろう。それが、真であれば。<br></p> <p>「いただくわ」<br></p> <p> 長い髪は、少女が歩けば床に大きく引きずるほどだが、髪の毛の端が風に吹き上げられるように持ち上がってそうはなっていない。魔女の髪は魔力のバロメータであると同時にそれ自体が魔力を宿す<ruby>増幅器官<rt>エンハンサ</rt></ruby>でもある。浮かせる程度であれば、パチュリー・ノーレッジにとっては呼吸と同じなのだ。<br>
 十六夜咲夜はそうして食事用のテーブルにやって来た魔女が席に着くのを椅子を引いて迎えた。引いた椅子は、重い。時間を止めているわけではないのに、できれば持ち上げたくない。図書館にある椅子とは思えない程の重厚なつくりは、脚が４本の、というよりは半ば踏み台のように、重さが拡散する形かつ頑丈な素材によってできていた。<br>
 その前に、不相応な小柄で線の細い魔女が立つ。髪の毛は左右に分かれて椅子を避けていた。そこから覗くうなじも真っ白く、線が細い上に撫で肩な体格が目につく。その様をして病弱で病の床に臥せりっぱなしの少女と言っても、疑うものは少ないだろう。十六夜咲夜が椅子を押し、座ることを促す。椅子の端が膝の裏に触れたあたりで、パチュリー・ノーレッジは膝を折って腰を下ろす。<br>
 その尻が、椅子の天板に向かって下り始めた中ほどで、それは起こった。<br>
 急に十六夜咲夜の視界に映るパチュリー・ノーレッジの姿が、曇り眼鏡をかけたようにぼやけ、遠近感を失う、まるで色の付いた霧に姿を変化させたみたいに実体が視界によって把握できなくなる。姿を霧に変えること自体は彼女の主人であるレミリア・スカーレットが稀にやること（余程のことでもなければ、疲れるからやらない、のだそうだが）であるが、この魔女がやるのはそれとは理由も効果も異なった。<br>
 そして魔女の姿が視覚による認識をすり抜ける何者かに切り替わったその尻と思しきあたりが椅子の天板に降りたとき、急に認識の焦点が合う。つまり、霧状に見えた姿は実体的になり、遠近感がぴたりと取り戻され、ぼやけた姿も輪郭を得ている。そうした姿は、すっかりと椅子に、座っていた。十六夜咲夜は、パチュリー・ノーレッジが椅子に座ったのを確認して、後ろに下がる。食事を給仕するときの配置。彼女は、この異変に気づいていない訳ではない、もう、何度目かのことであったので、動じていないだけである。動じていないだけで、無感動という訳ではない。しかしいかな感情を抱いたとしても、メイドとしてそれを出力することは憚られる、こうした場面ではメイドは家具でなければならないのだ。<br>
 椅子に座ったパチュリー・ノーレッジは、並べられた料理に、貪り付いた。<br>
 太い腕を、脇下にまでついた贅肉に押し上げられるように左右に開いて、ぶよぶよの腕を揺らしながらナイフとフォークをよくもまあその太い指で持てるものだと感心するほどの手で持って、厚切りのビーフステーキを切り分けて口に放り込んでいる。<br>
 椅子に座るというより台を跨いでいるという方が相応しい、尻肉は椅子の脇からはみ出していた。そのボリュームがクッションではななく自前の肉であることに、この姿を見た者は誰もが驚くだろう。<br>
 そこから生えた脚は豚の体を左右に一つずつ据え付けたように見える程太く丸く、まるで体を支えるための器官には見えない。<br>
 その太腿に、まるで布団を折り重ねたように乗っているのは、腹の肉らしい。３段に折れて重なっているのが、服の上からでもわかった。<br>
 でっぷりと肉の付いた首と顎に境界はない、頭の大きさがそのまま首の太さになり、肩にまで回った大量の脂肉に繋がっている。<br>
 変化中の小顔とは程遠く頬骨が張っている。一重瞼の目は細く小さく上瞼がはれぼったく垂れていて、何故か殴られたみたいに左目の方がより垂れていた。<br>
 頬は左右両方にまんじゅうを頬張っているかのように膨らんでいるが、肉自体は垂れている。口は閉じているときは何かに不満を抱いているみたいにへの字を描く。<br>
 鼻はニンニクをそのままくっつけた様な形で、鼻孔が前に向きブタのそれを彷彿とさせる。<br>
 ニキビ面。クマがひどく青黒い目元。茶紫の唇。口ひげ。繋がり眉。<br>
 頑丈そうな椅子だったが、すでにぎしぎしと心許ない音を立てている。体重は、人間を座らせることを想定した設計の椅子の、規定を超えているようだ。<br>
 その人型のブタなのかブタ型の人なのか区別がつかない何者かが、十六夜咲夜が持ってきた食事を、貪り食っていた。これは、確かに引き籠り界の姫、パチュリー・ノーレッジと呼ばれる魔女である。先ほどまで見えていた姿とは、余りにもかけ離れている。<br></p> <p>（気の持ちようで、幾らでも変わるものを）<br>
 十六夜咲夜は、パチュリー・ノーレッジのこの姿を、比較的よく目にする立場にある。見る度に、醜いと、思う。それも身体的欠陥ばかりではない、こんな時間まで起きて、こんな時間に食事を貪り、外に出て運動することもなく、積極的に人とのコミュニケーションも取らないその姿勢自体が、この人の体を捨てたような体型と、放送禁止顔面に、出ているのだ。自身を不美人とは思っていない十六夜咲夜であっても、作りに恵まれない娘でもそれを改善しようという気持ち一つで見違えることを知っている。十六夜咲夜自身も、常日頃から主人に失礼の無いように、自分の容姿が主人の評価を下げぬように気を使っていて、元の作り云々よりも、そちらが重要なのだろうと感じていた。そして、それを裏返したのがこの魔女の正体なのだ。<br></p> <p>（化生に比べれば、化粧なんて、可愛いものだわね）<br>
 本当のパチュリー・ノーレッジの姿はこうした極度の不健康と肥満に支配された醜悪な肉体をしている。それに、人との交流を上っ面でしか重視しないため、衛生面でも不潔である。<br>
 十六夜咲夜が、使用し終えたカトラリを下げようと右奥から近付いて手を伸ばしたとき、彼女が感じるのは「空気に味がついていること」だった。生ごみの匂い、卵の腐ったような匂いと、魚肉の傷んだ匂い、鉄錆びの匂い、そんなものがぐちゃまぜになった空気が、パチュリー・ノーレッジの周囲に漂っている。匂いがきつすぎて、鼻からは風味として、口からは味として感じられてしまう。これが初めてではない十六夜咲夜も、近づくときは覚悟を決める。初めてこの魔女のこの姿に給仕した時は、流石に喉元まで何かが出てきたものだ。これが一体どれほどの期間、風呂に入っていないのか、十六夜咲夜はカウントする気さえ起らない。<br>
 メイドや小悪魔以外に、パチュリー・ノーレッジがこの姿を晒すことはほとんどない。それはメイドや小悪魔に気を許しているから、ではない。本当にペットや家具と変わらないと考えているからである。だが十六夜咲夜であれ、先の小悪魔であれ、それをどうのと口外することはない。仕える主人やその関係者の印象を悪くする情報を流出させることは、自身の働き口を悪くいうことであり、そのまま自分の品位を下げることになる。ハウスキーパーであれメイドであれ、<ruby>悪夢<rt>無名のカルス</rt></ruby>の一滴であれ、そういうものだ。<br>
 つまり、パチュリー・ノーレッジが普段外向けに見せている、美少女魔女の姿は、魔法で完全にカムフラージュしたものである。所謂変装とは違い寝ている間も含めほとんどの時間を変化したまま過ごすが、プライベートな時間ではその変化魔術を解除することも多い。それが、今だった。<br>
 腐肉魔女は一心不乱に油ぎった肉料理を貪り、赤ワインを流し込み、ケーキの果てまで平らげて、最後にゲップを一つ吐いた。匂う。<br></p> <p>「ざげで」<br></p> <p> 当然、声も変わる。変化中は可愛らしい少女の、フルートの様な透き通った声だったが、今は低く濁った声。慢性の鼻炎を患ったような鼻声だ。それと関係があるのかは分からないが、正体を見せてからは口呼吸になって、呼吸の度にひゅーひゅーと風音を立てている。<br></p> <p>「お粗末様でございました」<br></p> <p> 十六夜咲夜はカトラリ一式を下げる。直視したい外見ではないにせよ見た目が醜悪なのは、ある意味で慣れることが出来るが、体臭はそうもいかない、生理的に嘔吐を強いられる感覚は、覚悟を決めて近寄らなければならなかった。<br></p> <p>（醜い）<br>
 十六夜咲夜は、パチュリー・ノーレッジのことを、心底嫌悪していた。<br>
 気が合わないとかそういう問題ではない、この姿を誰かが見たのなら、きっと私は間違っていないと思うに違いない。直視に堪えない醜悪、呼吸も耐えられない悪臭。不摂生、不精、不潔……不細工。<br>
 敬愛するスカーレット姉妹の前であっても嫌悪するパチュリー・ノーレッジの前であっても無表情を貫き通すのは、正方向の感情を出力してはしたないと思われるのを避けるだけではなく、こうした負の感情を覆い隠すのにも重要なことだ。<br>
 十六夜咲夜が一通りの食器をトレイに収めたところで、パチュリー・ノーレッジは再び美少女の姿に化けた。心なしかほっとしたように軋みを止めた椅子から、魔女は腰を上げる。その姿はもう、どこから見ても小柄で線が細く、色白でミステリアスな、魔法美少女だ。そのまま木の下に設けた本読み席へ戻り、片手を上げて小悪魔を呼ぶ。どうやら本を持ってこさせる指示をしているようだった。<br>
 その視線が、十六夜咲夜へ向く。内心ひやりとしたが、それを外に出すことはしない。<br></p> <p>「下がってよいわ」<br>
「失礼いたします」<br></p> <p> スカーレット姉妹には、自分はハウスキーパーとしてと同時にメイドとしても仕えている十六夜咲夜。メイドという下級使用人の業務の兼任も甘んじているのは、スカーレット姉妹への忠誠心の表れでもあり進んで任されているところがある。だが、もしパチュリー・ノーレッジに対して、これ以上メイドらしい業務をと言われたら、流石に身の振り方を考えようかと、十六夜咲夜は考えていた。変化中だけならまだしも、正体の方の服を選べと言われたりその着替えの手伝いをするなんて、心が許しても鼻と胃が許さないだろう。<br>
 それに十六夜咲夜にはもう一つ、パチュリー・ノーレッジの変化解除姿を知る以外に、嫌悪感とは別に、彼女へ近づきたくない理由があった。<br>
 十六夜咲夜が察する限り、このブタ魔女は、霧雨魔理沙のことを、想っているようなのだ。<br>
 更にこの喪魔女は、自分と霧雨魔理沙を登場させた自作の恋愛小説を書いているのだ。外見のことを差し置いても、その行為自体に戦慄せざるを得ない。それも含め、仮に一生変化解除姿を晒さないとしても、この魔女の対人関係能力の欠如は悲劇的だ。三角関係が表沙汰になったとして、魔理沙がこの肉塊を選ぶとは十六夜咲夜は思っていなかったが、一応は主人であるスカーレット姉妹の食客としてこれほどの施設を任されている相手と、ほれたはれたで揉め事を起こしたくはないと考えていた。<br></p> <p>「ねえ」<br>
「は」<br></p> <p> 呼び止められて振り返る。<br></p> <p>「昼に、魔理沙が来ていたらしいじゃない」<br></p> <p> 眼鏡の向こうの大きく鋭い目が、十六夜咲夜を見ていた。ここでも平静を保ち、涼しげに答える。<br></p> <p>「はい。お嬢様にご用事があったとかで。仔細は存じかねますが」<br></p> <p> 霧雨魔理沙は、実際には十六夜咲夜に会いに来ていたわけだが、レミリア・スカーレットに用があったというのは嘘ではなかった。来訪の挨拶の際、何事か話し込んでいた。<br>
 恐らく巫女からの伝言が何かがあったのだと思います、そう答える十六夜咲夜にパチュリー・ノーレッジは、訝し気な目で彼女を見返した。<br></p> <p>「ふうん。魔理沙にゆっておいて。たまには図書館にも来てって」<br></p> <p> 好きな人を想ってかにっこりと笑うパチュリー・ノーレッジ。変化中の姿でその笑顔はまさに魔性、どんな男でも、或いは女でも見惚れる程の美貌。だが、正体を知る十六夜咲夜にとっては、そのかんばせが美しければ美しい程に戦慄を禁じ得ない。<br></p> <p>「承知しました」<br>
「引き留めて悪かったわ、もういいわよ」<br>
「……失礼します」<br></p> <p> 図書館を後にする十六夜咲夜。苦手……というより嫌悪している客人から離脱出来て、彼女は内心胸をなでおろしていた。<br>
 それを見送ったパチュリー・ノーレッジは、小悪魔を一匹、呼び出した。<br></p> <p>——頭の悪い方の小悪魔、賃金が低い方の小悪魔、勤務態度が悪い方の小悪魔、契約更新を控えて無職の危機にある方の小悪魔、と示された、その一匹である。<br></p> <br> <br> <br> <h2 id="♥11"><a href="#♥11" class="header-anchor">#</a> ♥11</h2> <p> パチュリー様がお待ちです、とパチュリー・ノーレッジの使い魔に呼び出されて図書館までやって来た十六夜咲夜。突然の呼び出しだった。昼休みでもない。もし昼休みであれば正門から入ってくるのだ、呼び出しは門番からになる筈なのに。小悪魔に呼び出されたということは、先に図書館に用事でもあったのだろうかと、十六夜咲夜は訝しんだ。<br>
 かといって呼び出されて拒否する理由はこれっぽちもない。パチュリー・ノーレッジからの依頼の用事かなにかがあるのなら、それはそれで仕事の一環でもある。<br></p> <p>「失礼します、パチュリー様。十六夜様をお連れしました」<br></p> <p> 図書館の一角にある、パチュリーのプライベートルーム。十六夜がここに来るのは、初めてのことではなかった。魔女はこの自室で読書に耽ることも多い、その際に食事を要求されればここに給仕することになった。一度や二度のことではなかった。<br></p> <p>「入りなさい」<br>
「失礼します」<br></p> <p> 重厚な木製の扉は、ただの扉ではない。これ自体にもしっかりと<ruby>魔術付与<rt>エンチャント</rt></ruby>されており、火や衝撃あるいは音を防ぐようにできた、立派な<ruby>魔術仕掛<rt>ギア</rt></ruby>である。それを開けて、十六夜と小悪魔は部屋に入る。<br></p> <p>「待っていたわ、メイド」<br></p> <p> 悪臭。十六夜は目でそれを認めるよりも先に、鼻につく匂いでそれを察知した。パチュリー・ノーレッジは、正体の方で、いる。<br></p> <p>（まだ昼間なのに、珍しいわね）<br>
 進めばやがて、確かにまるで人の形とは言い難い肉の塊が、十六夜咲夜を出迎えた。<br></p> <p>「参上いたしました。お呼びでしょうか」<br>
「ええ。ちょっと、見せたいものがあって」<br>
「……はあ」（珍しい。あまり他人に興味を示さないパチュリー様が、私に？）<br>
 少々訝しむ十六夜。見せたいものとは何であろうかと首を捻ったとき、目の前の巨体の後ろから、人影が現れた。デブすぎて後ろに丸々人を一人隠しておけるのだなと、十六夜は呆れる。だが、その人物を認めたとき、疑問はさらに深まった。いや、いやな予感に変わった。<br></p> <p>「あら。まり、さ……？」<br></p> <p> 現れたのは、霧雨魔理沙だった——全裸である。<br></p> <p>「よ、よう、咲夜」<br>
「御機嫌よう、魔理沙。どうしたの、そんな恰好で？」<br></p> <p> 極力冷静に受け答えする家政婦。だが動揺は隠しきれていない。何故そんなところにいたのか、は分からなくもない。ここは魔法図書館だ、彼女の求める蔵書ならば幾らでもあるだろう、それに用事があったというのなら。だが、服を着ていないことは、どうこねくり回してもろくな予測にならない。<br></p> <p>「その、な、私、パチェと、付き合うことに、したんだ」<br>
「……は？」<br></p> <p> 毎日の昼休みデートは、昨日の昼だって変わらずだった。いつも通りに昼に彼女がやってきて、ちょっと照れくさく中庭に出て、サンドイッチと紅茶を食べて、こそばゆいような言葉をかけあって、キスして。昨日だって「すきだぜ」って言っていたのに。<br>
 腑に落ちないのは昨日今日という話だけではない。何故、この魔女なのだ。しかも、幻影の姿なら百万歩譲ってありえたかも知れないが、正体の方だ。今だって随分離れているのに、不潔な悪臭は漂っているし、座っている椅子は頑丈そうなのに軋んでいる。何段腹かわからない贅肉の上に、への字口を書いた肥満顔が乗っかっている。自分が不美人ではないことを差し置いたとしても、この魔女に、人間が惚れるということは、なさそうに思えたからだ。<br></p> <p>「その、咲夜には、悪いと思ってる。でも、正直な気持ちなんだ。私、パチェのことを好きになっちゃって」<br>
「え、は？」<br></p> <p> 意味が分からない。何がどうなっているのか。十六夜咲夜はただ困惑する。<br></p> <p>「だから、魔理沙はあなたよりも私を選んだってことよ、メイド。それもわからないの？わざわざこんな場を用意して、伝えてあげているというのに」<br></p> <p> 横柄に物言うのは、化け物デブ。そういってから、切る前のハムみたいなぶよついた腕で、全裸の霧雨を抱き寄せる。「よ、よせよパチェ、咲夜が見てるって」そういいながらも霧雨は魔女の行為を受け入れ、しなだれかかった。正体を晒したパチュリーの肉巨体は、霧雨の体の倍ほどにも大きい。脂肪質でぶるぶると揺れる贅肉の中に、霧雨は沈むようにもたれかかる。顔を寄せたてくる化け物に、霧雨は躊躇なく唇を差し出す。<br>
 十六夜は知っている、あの距離になれば、まとう悪臭は尋常のものではないことを。魚と卵の腐った匂いを思い切り嗅ぐときのような覚悟がなければ、胃液が逆流しかねない。だが霧雨は平然と、それと口付けを交わしていた——幸せそうに。十六夜はそれを想像しただけで胃の底がぐねりとなるのを感じた。<br></p> <p>「パチュリー様、魔理沙の、何か弱みでも握ったのですか？その子、結構抜けているもので。魔理沙、何強請られているのか知らないけど、話なら後で聞くから。バカやってないでこっち来て」<br></p> <p> パチュリーの口ぶりからは十六夜は、霧雨との関係を知られていたことを察した。であればもう、隠し続けることもない。パチュリーと恋敵になってしまうことには幾許かの心配要素はあったが、仕方がない。今まで二人で重ねてきた時間は、しっかりと二人の間に根付いている。何より相手は……あの有様なのだ。十六夜は、もし取り合いになったとしても、自分に分があると感じていた。だが。<br></p> <p>「咲夜、強請られてるとか脅迫されてるとかじゃ、ないんだぜ。ほんとに、パチェのこと」<br>
「往生際が悪いわよ、メイド。それとも、こんな醜いデブと自分じゃ、自分が選ばれるはずだと、思っている？」<br></p> <p> 半分は図星だった。だが、それでも昨日までからの豹変は説明がつかない。ずっと二股をかけられていたということだろうか。それも、なんというか。<br></p> <p>「失礼ながら、その通りです」<br>
「ははは！正直ね、メイドの分際で。」<br>
「咲夜、ごめんな。私やっぱパチェじゃなきゃダメなんだ」<br></p> <p> 霧雨の言葉を、十六夜は突っぱねるようにして、パチュリーへ言葉とそして視線を投げる。<br></p> <p>「言わせていますね」<br>
「そんなことないわよ。ね、魔理沙。ほら、ここのって？」<br></p> <p> デブチュリーは、ぶよぶよとセルライトの浮かぶ自分の太腿を指差して霧雨に言う。霧雨は、頬を染めて太腿に跨って、腰を揺すり始めた。両腕で揺れる肉に抱き付き、甘い声を上げ始めた。股間を太腿に擦り付けているらしい。時折キスなどねだり、パチュリーはそれに応えている。<br></p> <p>「……<ruby>魅了<rt>チャーム</rt></ruby>」<br></p> <p> 十六夜は、思いつく最も確率の高そうな可能性を引き当てた。相手は魔女だ、まったくそれ以外にありえない。尤も、十六夜には魔術の心得はない。それが本当にそうなのかは分からなかった。<br></p> <p>「ふふ、ご名答。でもメイド。あなたは本当の<ruby>魅了<rt>チャーム</rt></ruby>がどういうものなのか知らないみたいだし、ちょうどいいわ、みせてあげる。」<br>
「もう見ているわ！パチュリー様、鏡をご覧になったこと、ないんですか？それとも実は目が見えてらっしゃらない？魔理沙が急にあなたのことを好きになるなんて、ありえないもの。それも、不摂生の極み、見た目はこんなに醜くて、風呂にだって入らない不潔で臭くて、魔法で何でも好きにできる性根の腐り切った魔女に、昨日の今日でいきなり心変わりだなんて、もはや<ruby>魅了<rt>チャーム</rt></ruby>以外の何だっておっしゃるんです！？十分だわ！！」<br></p> <p> そうだと知れた十六夜は、困惑をすべて憤りに変えて、魔女を怒鳴りつける。だがパチュリーの方はその醜い顔を更に歪めた。<br></p> <p>「まあ、これだけでも<ruby>魅了<rt>チャーム</rt></ruby>の一部ではあるわね、でもこんなこと、魔法を使わなくたってできるでしょう？あなたくらいに綺麗な見た目があれば、ただのそれだけで。何の自覚もなく時空を操作できる&quot;特異体質&quot;なあなたならわかるでしょう。何故かその身に最初から備わる要素が、他人に対して絶大な効果を持つことくらい。それとも無自覚？だとしたらメイド、あなた私以上に腐っているわよ。魔術を、&quot;何の努力もせずに好きな効果を得るためのもの&quot;と考えているなら笑止、あなたの整った見た目の方が余程&quot;努力の要らないチート&quot;なのよ。自分のことを棚に上げて、よくも他人を扱き下ろせたものね！」<br>
「話を逸らさないで下さいますか。魔術を習得するのに努力をしたから、魔理沙の心を奪ったのは当然だし、<ruby>魅了<rt>チャーム</rt></ruby>とはそういうものなのだって、おっしゃりたいんですか」<br>
「それはまた別の話よ。<ruby>魅了<rt>チャーム</rt></ruby>っていうのはね、そんな&quot;可愛らしい&quot;魔術ではないのよ？<ruby>恋愛催眠<rt>ファッシネイション</rt></ruby>だの、ラブ・ポーションだのなんて、そうね、抗生物質に対して精々氷枕みたいなもの。だからそれを、みせてあげると言っているの。」<br>
「結構よ、もう十分だわ！魔理沙、目を覚まして。あなただって魔法使いなんだから、そんなもの跳ね飛ばしてよ！」<br></p> <p> 十六咲夜が霧雨魔理沙に訴えかけるが、霧雨魔理沙はそれを一切意に介さない。何を言っているんだ？と疑問の視線さえ返した。<br></p> <p>「魔理沙、メイドはああいっているけれど。どう？」<br>
「咲夜、ごめんな。私、やっぱりパチェが好きなんだ。もう、自分の気持ちに嘘つけない」<br>
「だってさ」<br>
「ふざけないで！あなたが魔法で言わせているんでしょう！？」<br>
「だから、魔法と魔術を一緒にするなって言っているの。由来もパワーソースも何もかもが不明のあなたの時間凍結、それは魔法としか言いようがないけど、私のは魔術よ。」<br>
「言わせているのは、認めるのですね」<br>
「いいえ。あくまでも、魔理沙の本心よ」<br>
「それを操っているのなら変わりありません！その魔法、魔術でしたか？さっさと解除してください！」<br>
「咲夜、悪いと思ってるんだ。でも、好きって気持ちは、正直なもんだろ。その、変わっちゃったから、どうしようもないんだ。浮気じゃなくって、本気なんだ」<br>
「変わったんじゃないわ、変えられたの！ねえ、魔理沙、本当に目を覚ましてよ！」<br></p> <p> 霧雨は、首をかしげる。まるで十六夜の言っていることの意味が分からないかのように。いや、わかっていないのではない、ただ自分の心変わりそのものは認識していて、十六夜に対してその負い目は少々ばかりはあるのだ。但し、それよりも圧倒的に優先されるものが、ある。<ruby>魅了<rt>チャーム</rt></ruby>は、精神を破壊するものでも、完全に操作するものでもない。術中に落とした相手を意図通りに使うには、それなりの方法が別途必要なのだ。魔女は、それを執行しようとしていた。<br></p> <p>「じゃあ、メイド。見せてあげる。魔理沙があなたではなくて私を選んだという証左を。これが<ruby>魅了<rt>チャーム</rt></ruby>よ、魔術の心得のないあなたに享受するわ。しっかりと覚えておいてね。小悪魔」<br></p> <p> 魔女が指示を出すと、本棚の影（≠陰）に溶けていた小悪魔が姿を現した。パチュリーから手渡されていたスペルカードを発動させる。<br></p> <p>——<ruby>木符・拘束葡萄蔓<rt>バインドバイバイン</rt></ruby><br></p> <p> 石造りの床に突然蔦性の葡萄が生え、十六夜咲夜を拘束しようと伸びる。すんでのところで時間凍結を起動してそれから逃れようとした、が。<br></p> <p>——<ruby>木火土金水日月符・破幻<rt>ディスペル</rt></ruby><br>
（うそっ！？）<br></p> <p> ぱりん！とガラスが割れるような音と共に、目に見えている全ての「停止した」光景がひび割れ砕け散って落ちる。そしてその向こうから、目に見えている全ての「停止していない」光景が現れた。<br></p> <p>「ばか、な」<br>
「正体の分からない魔法効果を力づくで破壊するのは骨が折れる。余り<ruby>化物<rt>フリークス</rt></ruby>を舐めないことね、<ruby>人間<rt>ヒューマン</rt></ruby>。……といっても、この部屋に仕込んでおいたディスペルをインタラプト発動するのに手が足らないから、起点のバインドは小悪魔に使わせた。二人がかりってことになるけれど、そのチート能力には、それで相応でしょう」<br></p> <p> かねてより、力の強い存在は時間凍結に対しても意識や気配だけはこちらに向いたままであったのは、十六夜も感じていた。だが、実際にこうしてあからさまに破られるなどとは考えたこともなかった。信じ難いことだが時は動き始め、<ruby>木符・拘束葡萄蔓<rt>バインドバイバイン</rt></ruby>の蔦は確実に十六夜の四肢に絡まり、彼女はすっかり身動きが取れなくなった。<br></p> <p>「じゃあ改めて、<ruby>実物提示教育<rt>ショーテル</rt></ruby>といきましょうか、よろしく御覧なさいな、メイド」<br></p> <p> パチュリーは身を翻し十六夜から離れ、霧雨に向き合ってその瞳を覗き込み、気味が悪い程演技がかった仕草で「お願い」を伝えた。<br>
 「お願い」。これこそが、<ruby>魅了<rt>チャーム</rt></ruby>を最大限えげつのない魔術に仕上げるキィである。<br></p> <p>「ねえ魔理沙。私ね、魔理沙の髪の毛って勿体ないと思うのよ。せっかく綺麗な顔が、髪の毛で隠れちゃってるから。毟り取っちゃったらどうかしら？」<br>
「は！？」<br></p> <p> 無茶苦茶な言い分に声を上げたのは、言われた当人ではなく十六夜咲夜の方だった。そして実際にそういわれた霧雨魔理沙の方はと言えば。<br></p> <p>「やっぱそう思うか？そうなんだよな、この髪の毛ゴワゴワでいうこと聞かなくってさ。やっぱない方がいいよな！流石パチェだぜ」<br></p> <p> パチュリーの発言に対してあろうことか同意を示した。そして。<br>
 ぶち、ぶちっ、ぶちっ<br></p> <p>「魔理沙、ちょっと、魔理沙！？」<br></p> <p> 霧雨魔理沙はパチュリーの言った通り髪の毛を毟り始めた。それもまるで庭の草でも毟るように、痛みを庇う様子もなく力任せに引っ張り、千切れるのや根元から抜けるのやの区別もしていない。ただただ、力任せに引っ張って少しばかりくせっ毛なだけで綺麗な金髪をぶちりぶちりと束ごと毟り取っていた。<br></p> <p>「パチュリー様！？何をさせているんですか！やめさせてください！ねえ魔理沙、やめて！そんなこと従う必要、ないよの！？」<br>
「だって咲夜、私もそう思ってたんだよ。この髪さあ、毎朝毎朝跳ねる絡まるいうこと聞かないで、ほんとうんざりなんだぜ。みんなただお世辞みたいにこの髪の毛を綺麗だ可愛いだなんて言うけど、勝手なことばっかり言ってさ、私の苦労も知らないで。でもパチェはよくゆってくれたよ。パチェが言うなら間違いない、こんな髪の毛全部抜いちゃった方がいいに決まってる」<br></p> <p> 霧雨魔理沙は、喜々として自分の髪の毛を引っこ抜いている。その表情に疑いはなく、苦痛はなく、喜ばしくて幸せそうでもある。<br>
 十六夜咲夜は唖然とした。これも、<ruby>魅了<rt>チャーム</rt></ruby>の効果だというのだろうか。<br>
 一本一本抜くのではない、ただ手で束にして掴んで引っこ抜くのだ、千切れたり毛根から抜けるだけで済むはずもない。何度か髪の毛を毟り取るうちに、根元に赤いものが混じり始めた。頭皮ごと、剥がれているのだ。<br></p> <p>「パチュリー様、こんなことして、何になるんですか！私と魔理沙の間を裂きたいのなら、ただそうすればよろしいでしょう？どうして髪の毛を抜く必要が……！」<br></p> <p> 魔女は答えない、ただ冷たい無表情のまま、魔理沙の自傷脱毛を眺めている。<br>
 霧雨魔理沙の頭から聞こえる音は、ケラチンが千切れる乾いた音から妙に湿り気を帯びた音に、変わっていく。一度頭皮が剥けて切り口が入ったからだろうか、それ以降はどんどん髪の毛ではなく頭が剥けていった。抜き取られた「それ」の根元は平たい組織が付いたまま、それに頭から血が流れて霧雨の顔を濡らしている。<br>
 霧雨はというとやはり苦痛の表情など浮かべていなかった。嬉しそうに、至極嬉しそうに、頭剥きを続けている。剥いては束を地面に放り、次から次へとそれを繰り返す。<br></p> <p>「く、くるってる……魔理沙！目を覚まして！ねえ！！」<br>
「うるさいなあ、咲夜だってほんとはこんな髪の毛好きじゃなかったんだろ？それを綺麗だのふわふわだのって。正直にゆってくれた方が良かったぜ。パチェはちゃんと、言ってくれたからな。ありがとうな」<br>
「いいえ。私は魔理沙のためを想って、言っているのよ」<br>
「ふざけないで！何が魔理沙のためよ！このゲス魔女！今すぐ<ruby>魅了<rt>チャーム</rt></ruby>を解きなさい！」<br>
「うるさいわね、無自覚で無差別に&quot;こういうこと&quot;をしている&quot;べっぴんさん&quot;が、何をいけしゃあしゃあと。魔理沙は私のことが好き？魔理沙は私の望みを叶えてくれる？」<br>
「ああ！パチェがうれしいなら、私もうれしいからな！」<br>
「嬉しいわ、魔理沙。私、最高に嬉しい。魔理沙が私の願いを聞いてくれるだけで、私幸せ！」<br>
「本当か！？パチェが、幸せって言ってくれる……私がパチェの役に立って、パチェに幸せになってもらえる……ああ、すっげー幸せ、幸せだよ、パチェ……♥」<br></p> <p> 髪の毛、いや頭皮がすっかりとなくなった霧雨は、しかし本当に嬉しそうに、叫ぶ。全裸のまま魔女の願いを聞き届け続ける霧雨だが、その股間はべっとりと濡れていた。愛液がとめどなく流れている。まるで性行為の最中のようにそこは口を動かし熱を帯びている。見れば、頭皮を「べり」とはぎ取る度に、きゅうぅっと締まって溢れる愛液を押し出したり、小さく潮を噴いたりさえしている。自分の髪の毛を毟りながら、霧雨の頬は紅潮し、明らかに性的興奮と、もしかするとそこから直結する幸福感を得ているのかもしれなかった。<br>
 十六夜咲夜は戦慄した、魔女の言う<ruby>魅了<rt>チャーム</rt></ruby>の真髄とは、こういったものなのかと。<br></p> <p>「パチュリー様、わかりました、もう十分、<ruby>魅了<rt>チャーム</rt></ruby>のことはわかりました！私の認識が甘かったことをお許しください！ですから、ですからもう……！」<br></p> <p> メイドの方を、魔女は一瞥もしない。それどころか頭を血まみれにしている霧雨に向かって、魔女は更に「お願い」した。<br></p> <p>「ねえ魔理沙。私ね、そのそばかすは綺麗にした方がいいと思うわ。焼いちゃった方が良くないかしら？」<br>
「あー、わかるわー。やっぱそう思うだろ？これ小さいころからコンプレックスでさ。パチェとか咲夜は本当に綺麗で羨ましかったんだ。なな、やっぱ&quot;とった&quot;方がいいよな？」<br>
「ええ、きっといいわ。はい、焼き鏝。これでそばかすなんて焼き潰してしまったらどう？」<br>
「気が利くぜパチェ！なあ、パチェ、私のそばかす、なくなったら、嬉しいか？」<br>
「ええ、魔理沙がそうしてくれたら、私、すごく嬉しい。幸せ」<br></p> <p> 魔女の「幸せ」の言葉を聞いた瞬間、霧雨は恍惚の表情に口元を歪めながら失禁した。息も荒く、股間は小便以外のヌらついた液体でべっとり濡れている。<br></p> <p>「パチュリー様、おやめ、ください。焼き鏝、ってそれ、本当に焼き鏝じゃないですか……。そんなもので、そばかす……なにを」<br></p> <p> もはや霧雨の異常行動は止まらない。<ruby>魅了<rt>チャーム</rt></ruby>の効果の真髄は行動の強制ではない。恣意的なモチベーション操作と達成快感の異常な増幅にあるそれらを術者への性的愛情へホックするために魅了の名が冠されているに過ぎない。それは<ruby>宗教的義憤<rt>ファナティズム</rt></ruby>であるかもしれないしなんだってよいのだ。<br>
 霧雨は、パチュリー・ノーレッジが用意し、火術で加熱した焼き鏝を受け取る。そしてそれを躊躇なく自分の顔に当てた。じゅ、と音が聞こえ、やがて肉の焼ける嫌な匂いが漂う。霧雨はそれを顔全体に施していく。<br></p> <p>「魔理沙！魔理沙！！やめて！！！そんなこと！ほんとうにやめて！！！パチュリー様！パチュリー様！」<br>
「魔理沙、ああ、本当にやってくれた、嬉しい、嬉しいわ」<br></p> <p> 焼き鏝を自分の顔から離した霧雨。顔は完全に焼けただれて血肉の赤と炭化の黒で無残に崩れている。一方で体の方は、びく、びく、と痙攣している。霧雨は、絶頂していた。<br>
 十六夜は、泣きだしてしまう。当たり前だ、こんなことが目の前で起こって、普通の人間が正常でいられるはずがない。一方普通の人間ではない魔女の方は、魔理沙へお願いを重ねていく。そこに、表情はなかった。<br></p> <p>「パチェの願い゛を叶えるたびに、とってもじあわぜせな気分だぜ。これがほんどのの愛ってやつなんだな。パチェ、愛じてる」<br>
「ええ、私もよ。愛してる、魔理沙。ねえそれと、私、魔理沙のお耳ってあんまり形がいいと思わないのよね。きっとない方が可愛いわ」<br>
「わがる！耳のかたぢ、よぐない゛っで、思ってだん゛だ」<br>
「ええ、鋸がここにあるから。どうかしら？」<br>
「や゛る゛や゛る゛～！」<br></p> <p> 無残な頭部のまま、しかし言葉尻は喜々として、下半身は明らかに性的恍惚を示したまま、霧雨は魔女の手から鋸を受け取った。<br></p> <p>「やめて！やめさせて！パチュリー様！こんなこと、お願いです、こんなことやめさせてください！」<br>
「そうはいっても、それが彼女の意思だから。私は、&quot;そうしてほしいな&quot;って言っているだけで。だって、魔理沙が&quot;そうなったら&quot;私、幸せだもの」<br>
「やめ……て……」<br>
「ねえ魔理沙。私ね、魔理沙の顔ってもっと、こう、平たい方が可愛いと思うのよね。お鼻が、邪魔だと思わない？」<br>
「おう゛、そう゛おもうぜ。こんな゛へんながだぢのはな、いらない」<br>
「お耳と一緒にとっちゃったらどうかしら？」<br>
「ないずあいでぃあ゛！ああ、ぱちぇはわたしのこと、本当によく考えでくれでるな゛あ！」<br>
「だって、魔理沙が綺麗になったら私も幸せだもの」<br>
「ん゛っふ……！わだじも♥」<br></p> <p> 痛みなんて感じていないかのように、迷いなく&quot;それ&quot;を実行する霧雨魔理沙。左手で耳朶を摘まんで、右手で鋸を引く。血が飛び散るがそれも全く気にならないようだ。<br>
 右耳が取れ、床に放られる。びち。<br>
 左耳が切り離され、床に放られる。びち。<br>
 鼻を摘まんで、横からあてられた鋸が引かれる。<br></p> <p>「いや……いや、まり、さ、いやぁっ」<br></p> <p> ざり、と音が聞こえて、床に、鼻も投げ捨てられた。<br></p> <p>「あ、ああ、あ」<br></p> <p> 声も上げられない、十六夜咲夜。<br></p> <p>「ねえ魔理沙、私、魔理沙の体って、足が邪魔だと思うの。きっと足が無い方が綺麗だわ」<br></p> <p> 魔女は冷酷に、「お願い」を重ねていく。十六夜にはもうわからなくなっていた。この魔女は何故こんなことをするんだ。この性悪魔女が元凶であるはずなのに、なんで私がこんな目に。<br>
 十六夜咲夜の思考が、捩れ始める。<br></p> <p>（……私？私が？ひどい目に遭っているのは私じゃない。魔理沙だ。なのに今、私は、「なんで私がこんな目に」と思った？背筋が凍る。これでは。これではまるであの魔女の言う通りではないか。ここに来て私は、未だに自己中心的に思考を回していた。もう完全に無意識の内に。）<br>
（やっぱり、私が悪いの？）<br>
「あし？」<br>
「そう！足をね、すぱっとなくした方が、魔理沙可愛いと思うわ」<br>
「お゛！そうか？ぱちぇがそういうならそうなんだろうな！う゛ん、こんな足、きっちゃうぜ♥」<br>
「ごめんなさい、ごめんなさい、私が魔理沙を好きになったのが悪かったです、ごめんなさい。だから、だからもうやめさせてあげてください……！」<br></p> <p> 目の前で繰り広げられる、お願いと成就。十六夜にはそれがもう現実として受け入れられなくなりつつあった。反応する気力さえ、ない。<br>
 ずりずりずり、と堅いものが擦れる音がする。霧雨が、自分の足首を鋸で切っている。骨を削る音だった。血で塗れた持ち手に何度も手を滑らせて鋸を落としそうになりながら、もはや表情などわからない顔で、足を切断していく。<br>
 ぽろり、と刃が通ればそれはまるで無味乾燥に脛から零れ落ちた。右も、そしてやがて左も。座り込んだ格好の霧雨。足だけが、少し離れたところでしっかりと地面を捕まえている。<br>
 霧雨は、息を荒く刻んでいた。失血によるものではない、絶頂による恍惚ゆえだった。両方の足を斬り捨てた瞬間、霧雨はもう一度法悦に登り詰めていたのだ。<br></p> <p>「素敵よ魔理沙」<br>
「え゛、へへ♥」<br></p> <p> 右足は足首から下、左足は脛の辺りから下が失われ、切り口からは夥しい量の血が流れている。まるでアンデッドモンスターのような姿になっている霧雨、しかしあれは、まさしく生きた人間だ。……おそらくもうすぐ、死んでしまうだろうけれど。<br></p> <p>「魔理沙、幸せ？」<br>
「うん！パチェのねがいを沢山叶えられで、私今すごく幸ぜ！♥なあ、もっどパチェの願い゛を叶えたい゛♥なあ、どうしてほしい？私、パチェのだめ゛に、何でもするぜ♥」<br></p> <p> アンデッドモンスターと違うのは、まるで正常性を失ってはいるものの、感情には活力が旺盛だということだろう。しかも、こんなにも幸せそうに。その様子が、十六夜をより追い詰めていく。<br></p> <p>「っぶ、んぐ、お゛え゛え゛っ、げほっ、ぶげっ」<br></p> <p> 嘔吐する、十六夜。急激で巨大な精神的負担か、或いは霧雨の姿のグロテスクゆえか。どちらにせよ、それは。<br></p> <p>「あーあ、酷いわね。魔理沙の姿を見て吐くなんて。魔理沙、こんな女だったのよ、こいつ」<br>
「ひ゛ど……い゛ぜ、ざぐや、だまじでだんだな゛……」<br>
「ち、ちが、う゛っ……お゛ぇっ、ぶ、まりさ、ちが……」<br></p> <p> 嘔吐し、情けなさに涙を溢す十六夜。魔女は無表情に、それを見下ろしている。<br></p> <p>「ねえ魔理沙。私、魔理沙のお腹の中が見たいわ」<br>
「腹の中？」<br>
「ええ。魔理沙の大腸とか小腸とかって、とっても綺麗だと思うの」<br>
「おう、い゛いぜ。パチェが見たいっでいう゛なら！」<br></p> <p> 決定的な内容が、言い渡された、いや、お願いされた。意訳すれば「自殺して」である内容をしかし、霧雨は何も疑うことなく聞き入れようとする。いや、死ぬことはどこかで理解しているのかもしれない。ただそれよりも術者の望みを叶えることが圧倒的に優先されているというだけで。<br></p> <p>「やめて……おねがいします、もうやめてください……」<br></p> <p> 力なく懇願する十六夜。最早霧雨が手遅れであることは間違いない。一命をとりとめたとしても、この先まともな生は残されていまい。それでも「いっそ殺してあげて」と魔女の言葉に同意することも出来ないから。<br></p> <p>「ふうん。そうね、そこのメイドの持ってるナイフで、お腹を開けて欲しいわ」<br>
「おっげー。咲夜のナ゛イフでやるよ」<br>
「や、いや、よ、そんなの」<br></p> <p> 足が無いから、這いずって十六夜の方へ向かっていく霧雨。十六夜から見れば、鼻も耳もなく顔は全て焼き潰れた想い人が、不自由な足を引きずって腕の力だけですり寄ってくるのだ。顔はしっかりと十六夜の方を向いて。<br>
 もはや言葉はない、嗚咽ししゃくりあげるしかない十六夜。霧雨へのとどめの一言と、十六夜へのとどめともなる一言を、魔女はやはり冷たい無表情のまま浴びせかけた。<br></p> <p>「そこの見た目ばかり綺麗で中身の腐ってるメイドに、魔理沙の綺麗な中身を、かけてあげたら、とってもいいと思うの」<br>
「ぞれはい゛い考えだな！流石パチェだぜ♥咲夜、私の中身、くれてやるぜ」<br>
「っ！」<br></p> <p> 霧雨魔理沙は十六夜の懐から銀のナイフを一本取り出して、それを逆手に持った。どことなく力無いのは、恐らくあちこちからの出血のせいだろう。それでも霧雨の声だけは、嬉しそうに弾んでいるのだ。<br></p> <p>「魔理沙、幸せ？私はすっごく幸せだわ、魔理沙が私の願いを叶えてくれて」<br>
「しぁわせ♥」<br></p> <p> ヤギの腹を裂く時のように、柔らかく白い霧雨の腹に、銀色のナイフが当たる。ヘソの左あたり。瑞々しく弾力のある肌と肉は切っ先を凹んで受け止めたが、鋭く研がれた刃はすぐにその表面を貫いた。つぷ、音は聞こえない。だがそうした感触が、それを見ている十六夜の中に伝わる。切っ先が入り込めば、刀身はそこからみるみる沈んでいく。ずぶ、ずぶ、ずぶ。そのナイフは、十六夜のものだ。その刃を研いで鋭利に保っていたのは、十六夜咲夜だ。その鋭さが、目の前でその愛する人を突き刺してる。刃は深く沈んでいく。刀身が広くなるにつれて、白い肌に出来る切り口も広がる。深く刺さった奥で、ナイフの刃は何を切り進んでいるだろうか。メイドの顔からいよいよ血の気が引いていく。対照的に、霧雨の表情はナイフが刺さるほどに明るく朗らかに笑い、上から見下ろす魔女の冷たい無表情と腹のナイフとを交互に見ている。<br></p> <p>「あはは♥はいった♥」<br></p> <p> それは果物ナイフなどではなく、明らかに「何か」との戦闘用のナイフである。鍔があり、投げやすいよう重心は刃に寄っていた。ナイフの鍔の部分まで埋まり、刃が完全に霧雨の腹に納まったとき、柄の部分に重さを持たないナイフは自重で霧雨の腹の上に、ぴん、と立っていた。霧雨はナイフから一旦手を離して、自分の腹に突き刺さって立っているナイフの様子を楽しそうに見ている。十六夜は、もう、目を逸らしてそれを見てはいなかった。ただ、嗚咽している。<br>
 そしてもう一度ナイフを握り、横に一閃、引っ張る。霧雨の手は、いや、切れ味優れた十六夜のナイフは、霧雨の腹を綺麗に裂いた。どぱ。と腹圧に押された&quot;中身&quot;が溢れ出す。<br></p> <p>「ぱちぇ……みて、でてきた♥」<br>
「ええ、出てきたわね。それをそいつに、かけてあげて」<br>
「お、う」<br></p> <p> ナイフを持っていない方の手で、霧雨は自分の臓物を引きずり出し、それを十六夜の上に放り投げていく。全部一続きなのが煩わしいのか途中で切断して放り、更に続きを引きずり出したりもする。それを更に十六夜の上に放り投げ、自分の手についた血を、十六夜の顔に塗り付けた。<br></p> <p>「ありがとう、魔理沙。私、とても幸せよ」<br>
「じあわ゛ぜ ぱちぇののぞみをがな゛えられで、わ゛たしすごくしあわ゛せ……♥ぱちぇ、ぱちぇ、だいすきだぜ、ぱちぇ♥しあわせ……しぁわ、せ、しあわへ」<br></p> <p> 急激に、霧雨の動きが鈍る。&quot;終わり&quot;だ。ずるっ、と力なく崩れ落ちた霧雨は、十六夜の上に倒れる。それでも左手は自分の&quot;中&quot;をまさぐって、取り出そうとしながら<br></p> <p>「しあ、わ」<br></p> <p> 霧雨魔理沙は、そのまま動かなくなった。<br>
 自分で髪を毟り取り、顔を引っ掻き回し、耳を削いで鼻を落とし、足を切り落とし、内臓を引きずり出し、十六夜にのしかかるような体勢のままこと切れたその表情は、そうした自殺行為とは全く似合わないこの上なく幸せそうなものだった。<br>
 まだ温もりを残したまま停止している霧雨の表情を目の前にした十六夜は、呆然としている。仮に<ruby>木符・拘束葡萄蔓<rt>バインドバイバイン</rt></ruby>が解除されていたとしても、動けずにいることだろう。<br></p> <p>「う……あ、」<br></p> <p> 目を逸らしたままの十六夜にも、「それ」は、わかったらしい。もう、これらしい声も上げることなく、自分の上に乗ったままの恋人の死体に、泣いてしゃくりあげるばかりだった。<br> <br> <br> <br></p> <h2 id="□12"><a href="#□12" class="header-anchor">#</a> □12</h2> <p><ruby>木符・拘束葡萄蔓<rt>バインドバイバイン</rt></ruby>の効果が失われていたことに十六夜が気付いたのは、しばらく経ってのことだ。その間、パチュリー・ノーレッジは黙って、泣いて動かない十六夜と、真で動かない霧雨を、見ていた。<br>
 十六夜は、身を捩ったときにさっきまで動かなかった可動域を許されていることに気づいた。それがきっかけだ。<br></p> <p>「なんてこと、を……なんてことを、なんてことを！なんてことを！！なんて、こと、を……」<br></p> <p> 体の自由を取り戻した（それに気付いた）十六夜咲夜が涙を溢しながらも取った行動は、至極当然と言ってもいいものだった。つまり、パチュリー・ノーレッジへ怒りをあらわにして飛び掛かること。吸血鬼に使えておきながら何故か肌身離さず携行している銀のナイフ、きっと魔女にだって効果がある筈と極々細切れに時間停止と再生を編み込んで、相対的に抜刀速度を爆発的に向上させたまま一気に距離を詰めようとする。真の速度はあくまで人間のそれではあるが、時間停止をインジェクションしている実行速度は、最速を謳う鴉天狗を上回る。十六夜咲夜は抜いたナイフの切っ先を躊躇なく魔女に向けた。明らかに刺し殺す心積もりであった、もう一歩詰め腕を伸ばせば銀の切っ先は魔女の喉元へ届く。<br>
 怒りに我を忘れている十六夜に、それ以上の思慮はない。今はただ目の前の憎むべき相手を切り刻む目的だけが彼女の全てを掌握していた。そうして判断と制御を殺人衝動に委ねることは、「記憶にはないが」十六夜咲夜には&quot;なれたもの&quot;なのだ。そのバトンタッチを彼女は、必要なシーンでスムーズに行うことができる。<br></p> <p>——刻まれろ！<br></p> <p> 十六夜咲夜か、或いはその制御をスイッチされた別のシステムであるか、そのいずれかが明確な殺意を以て魔女へ刃を伸ばしたとき、突如その二者を分かつように爆発的な地鳴りとともに、緑色の壁が出現した。<br>
 どんっ！！と突き上げるような爆発音はしかしこの部屋の中だけで完全に遮断されている。効果範囲をそのように強限定してあったからだ。本体効果だけではなく、それによって生じる音や温度、風や高次になれば視覚や物理干渉といった別の媒体で伝播する副次効果を、強い度合いで限定できるというのは、それ自体が別の魔術として切り出せるほどの高等技術である。それができるのは、パチュリー・ノーレッジの力量故というところだろう。<br>
 音と共に突然出現した緑色に透ける煌びやかな障害物が、<ruby>術者<rt>パチュリー・ノーレッジ</rt></ruby>を囲い、十六夜咲夜との空間を割った。ナイフを抜いた十六夜咲夜は確かに時間凍結を挟んでいたのだが、その防御魔術は予約され機械的に発生する様に設定されていたがごとく僅か数<ruby>ミリ秒<rt>フレーム</rt></ruby>の目押し超反応で発動し、ナイフの閃線を遮っていたのだ。<br>
 それでもこれがただの鉱物の山であるのなら、それでも細切れにできると十六夜は踏んで斬撃を加え続ける。だが透明で脆そうに見えるその障壁は砕ける様子もない、この障壁もまた魔術による特殊な産物であった。<br></p> <p>「わかりやすいわね」<br>
「……っ」<br></p> <p><ruby>土符・碧玉壁形区<rt>メラルドシティ</rt></ruby>の障壁を、十六夜の<ruby>乱斬<rt>スカルプチュア</rt></ruby>が抜くことはなかった。堅牢な防御障壁、使い方によっては強引だが強力な打撃になる<ruby>碧玉壁形区<rt>メラルドシティ</rt></ruby>は、こうなることを想定済みで<ruby>予め仕込んで<rt>インスタレーションして</rt></ruby>あったのだ。ナイフは緑の宝玉壁に僅かな瑕を付けるに留まっている。無駄と認めた十六夜が、ナイフの手を止めた。だが、その視線だけはまるでそのナイフの代わりに、緑色の障壁の向こうにある相手を射抜けとばかりに、鋭い。涙ですっかりと濡れた顔、目は真っ赤に充血している。息は咽び、上がる行に喘鳴が混じる。<br>
 さっきまで本性の姿で、その醜い姿を魔理沙に愛でさせていた放送禁止ボディの女は、いつの間にかコケティッシュ美少女の幻影に戻っている。巨大な碧玉柱の向こうに透けるその姿は、小さな姿に渦巻く邪悪をまとう魔女だ。<br></p> <p>「パチュリー、さま……っ！こんなことを、お嬢様が、おゆるしになるわけが！」<br></p> <p> 猟犬の表情、軋む犬歯、逆立つ髪、十六夜咲夜の激昂は人間らしからぬ。だが全く動じない魔女、涼しげな顔で超常の家政婦を、エメラルドの摩天楼の上に<ruby>金土符・大風魔術<rt>ジンジャガスト</rt></ruby>でふわりと登り、見下ろす。<br></p> <p>「吠えるな<ruby>メイド<rt>犬</rt></ruby>。&quot;女王&quot;の指示はないわ。でも、わかっているのでしょう&quot;どうしてこうなったのか&quot;？」<br></p> <p> 女王、の差す人物が誰なのか、紅魔館内にその名で通称される人物は存在しないのだが、それでもその言葉が指し得る人物は一人しか存在しない。紅魔館の客人であるパチュリー・ノーレッジをしてその支配的名詞を使用するのだ、もはや疑うところではない。<br></p> <p>「ふざけるな！！！指示はない、ええそうでしょう、お嬢様が、こんなことをしろというはずないモノね！？」<br>
「言わないことは望まないことではないわよ、<ruby>メイド<rt>家具</rt></ruby>。これでも、あなたよりはレミィのこと、長く見てきているつもりなのだから。わかっていたはずよ、あなたは。この結末を。それをレミィに転嫁するな。赦さないのは、レミィじゃない、ただのお前だろう、<ruby>メイド<rt>ブタ</rt></ruby>が。」<br></p> <p> 残忍な表情でそれを言われればその意図も汲めただろう。妙に明るい笑顔で言われればその類の凶器を十六夜はよく知っていた。悲しい表情で言えば許容はできないにせよその裏にある感情を斟酌する余地もあったかもしれないし、憤怒の表情であれば十六夜が魔女に対して優越を感じる可能性が万万が一あったかもしれない。もしくは目の前に見える魔法美少女ではなく正体の方の化け物じみた肉塊の姿で言うのであれば不気味と不快の感想に集約して深い意味を訝しまずに済んだかもしれない。だがそのいずれでもなかった。その言葉を言う魔女の言葉は、まるで真っ白なシルクのカンバスの、一点の曇りもシミも傷も書きかけの線も絵の具の跳ねがわずかにもない全くまっさらな無表情だった。その様子が、十六夜を余計に恐へと引きずり込んだ。<br></p> <p>「わかって、なんか」<br></p> <p> いなかった、訳ではなかった。十六夜は知っていたのだ、「何故」この紅魔館にただ一人の人間として囲われ重役を担い権力を与えられているのか。「誰が」それを指示しそうさせているのか。そしてその状況が「何と」相反しているのか、ハウスキーパーとして館内を俯瞰できる立場にいる十六夜には、それが否応なくわかっていた。ただ、その理解を、今回の結末の予測に全く生かさなかったというだけだ。それも、恣意的に。フランドール・スカーレットまでが直接的な警告をくれていたにも拘らず。<br></p> <p>「都合が、悪いものね。あなたのような元から体のつくりが恵まれている人間にはありがちなことだわ、それ自体には何にも驚くべき点はない。都合の悪いこともなぜかうまくまとまる、そういう人生を生きてきたのでしょうから。それも自然なことなのでしょう？&quot;べっぴんさん&quot;？」<br></p> <p> 今目の前にいるパチュリー・ノーレッジは、変化中の美少女魔法使いの姿をしている。その姿から「別嬪」と皮肉を言われるのは、逆に正体の方からそうして妬まれるのよりも余程恐ろしい迫力がある。<br></p> <p>「あなたはわかっていた。一線を越えるなとはレミィも言わないでしょう。でも、一線を越えたまままま戻ってこなかったのは、看過できないわ、私がね。あなたの純潔が失われることに、レミィは大きな失意を覚える。それ位なのだと、自覚もあったはずだわ。美人らしい、反吐もでる思考回路よね。&quot;きっと何とかなる&quot;、そうね、美人ってそういうものよね。人との関わりにおいては特にそう、レミィが許してくれると、どこかで考えていたのでしょう？笑える、ああ笑いが止まらないわ！それを普通だと思っている<ruby>美人<rt>クサレゲドウ</rt></ruby>が考えそうなこと！」<br>
「あなたが、お嬢様の意思を代弁したとでも？越権だわ！」<br>
「いいえ、越権ではないわ。ただ、あなたのように支配下でもない。私はレミィと対等、水平、同じ立場よ。私とレミィは、友人であるし、戦友であるし、旧友である。理解者であり、同時に利害の一致を見て一緒にいる同居人よ。だから、&quot;それを、わかっていたはずなのに&quot;と、そういっているのよ。短くとも折角、ようやくの安寧を得たレミィに、そんな下らない瑕疵を与えるなんて、赦されることではないわ。お前こそ弁えろ、<ruby>人間<rt>ヒューマン</rt></ruby>！」<br></p> <p> 十六夜咲夜にはこの館に来て未だに理解の及ばぬものがいくつかある。その内の一つが、この魔女の存在だった。食客として招かれ、図書館の司書をしているが、それでは到底説明のつかない自由と、何より館の主人達からの信頼を得ている。一体この魔女が何者なのか。ただの魔女であるにしては、レミリアに対する態度は、本人が言う通り確かに&quot;対等&quot;なのだ。レミリアからの信頼は厚く、二人の間には何か決して入り込めない距離感がある。一体この魔女の何がそうさせているのか、十六夜咲夜にはわからないままだった。<br></p> <p>「レミィはあなたのことを気に入っているわ。そして、私は魔理沙のことが気に入っていた。答えはそれだけよ」<br>
「答えになっていないわ。だったら猶更、&quot;あんなこと&quot;を魔理沙にさせた理由にならない。&quot;あんなこと&quot;、そんな理由で正当化できるものじゃない！あんなのは、あんなのは悪魔の所業よ！」<br>
「&quot;なるのよ&quot;。それで、十分でしょう？それに私、悪魔も睥睨する、魔女だから。」<br></p> <p> 十分なものか。だが、もしかしたら本当にそれだけなのかもしれない。二人の関係性が恋愛感情ではないのは明らかだ。だが、それでさえ満たせないもっと深い部分にまで染み込んだ無償の愛情のようなものが、互いを行き来しているように、十六夜咲夜には感じられていたのだ。理解は、及ばないかもしれない。<br></p> <p>「だからっ、て、だからって！」<br></p> <p> そう、だからって想い人をあんな形で殺された十六夜咲夜が納得できるものではない。<br>
 怒りと、情けなさとでぐちゃぐちゃになっている家政婦。それを圧倒的優位の立場から見下す魔術師は、その余裕か、もしくはもっと別の何かによってなのか、穏やかで柔らかい声色で、十六夜咲夜に語り掛ける。<br></p> <p>「辛そうね？その苦しみから今すぐに解放してあげる」<br>
「……殺す、気？いいわよ、もう、こんな現実見ているの——辛すぎる」<br>
「はあ、私の話を聞いていた？レミィはあなたを気に入っていて、私は彼女の利益を何物にも優先するわ。<ruby>レミィのお気に入り<rt>あなた</rt></ruby>を殺すなんて、とんでもない。それならば私が死ぬ方がまだあり得る。」<br>
「お嬢様が死ねと言えば、あなた、死ぬの？」<br>
「ええ。ぱさっと死んであげる、それがレミィの望みならね。」<br></p> <p> 十六夜咲夜は驚いた。自分は忠誠心強くこの館に使えているつもりだったが、無暗に死ねと言われた時にそれに素直に従うかどうかは疑わしい。理由如何では納得せずに逃げ出すかもしれない。そう思っていたからだ。だが、この魔女はあっさりと死ぬのだという。出任せで言っているようには見えない。この二人に間に、一体何のつながりがあるというのだろうか。もしかすると、自分の主人もまた、この魔女が望めばあっさりと命を絶つのではないか、そんな風に思わせる何かがある。<br>
 今になって思えば、と十六夜咲夜は後悔した。十六夜咲夜に降りかかった不幸の発端は、全て彼女自身がレミリア・スカーレットとパチュリー・ノーレッジのパイプの太さを軽視していたからとも言える。<br></p> <p>「魔理沙は死んだわ」<br>
「殺したのはあなただけどね」<br>
「どうかしら。誰かが誘惑しなければ、今日も元気に窓ガラスを割っていたかもしれない」<br>
「転嫁よ」<br>
「見方次第ね」<br></p> <p> ああ言えばこう言う、歯ぎしりする十六夜。霧雨が死んだことは、紅魔館に無用の血が流れたこと以外には問題ではない、霧雨はこの館の部外者だからだ。だが、ここで仲違いからの内部関係者同士の流血沙汰になれば、それはより大きな問題となる。先は我を忘れて斬りかかったが（それも防がれはしたが）実際にそうして血が流れれば叛逆罪にさえつながることだ。それを考慮から外すのであれば、十六夜は確かに今もまだ、パチュリー・ノーレッジに対して殺意を抱いていた。それを実行に移すことをぎりぎり堪えているというだけだ。<br></p> <p>「あなたも私も魔理沙を好きだった。そこに差なんてない。」<br>
（差がない？ふざけるな。）「私は、魔理沙と」<br>
「何？」<br></p> <p> 一度性交渉に及んだことを叫びそうになって、やめた。そんなことをよすがに関係性の優位を主張するなど、それこそクソみたいな女のすることだ。それに十六夜咲夜はパチュリーを醜いと考えているのだ、外見の醜悪さを取り沙汰した上で一度や二度多く肉体関係を持ったことを主張するなんて、出来ることではなかった。<br></p> <p>「……愛し合ってた」<br>
「でしょうね。でも、今は私もあなたも片想いよ。もう、いないのだから。これより先は、より長く、魔理沙のことを覚えていた方が勝ちだわ。違う？相手が死者なら、記憶に留め置いてより長く思い続けた方こそが、真に彼女を愛していたのだと、そう言えるでしょう？」<br>
「詭弁だわ。あなたの方が寿命が長いと、そういいたいの？」<br>
「いいえ違う、今すぐの話。あなたの記憶から魔理沙のことを消してあげる」<br>
「は」<br></p> <p> 思わず聞き返してしまう十六夜咲夜、意味のよくわからない物言いに焦りを禁じ得ない表情で魔女を見る。一方のパチュリー・ノーレッジはと言えば、先の無表情はすっかり失われていた。今はまるで、目の前の恋敵を慈しむ様な、穏やかな笑み。その本性を知る十六夜咲夜も、そうして見せられた純白蝋細工のような肌にサファイアを嵌めたような目の妖美な魔女が浮かべる薄気味の悪い微笑に、不穏な予感を禁じ得ない。これが本省の姿のまま浮かべられている表情であれば、まだ分かりやすい悪意として処理できただろうものだが、変化はその実を知っている十六夜に対しても真意の追求を惑わせる程度には効果があった。そしてそのピンクメノウを削り出したような妖しい艶を放つ唇が悪意を、述べる。<br></p> <p>「あなたはもう、魔理沙を悲しまなくていいわ」<br>
「えっ」<br></p> <p> 言葉尻は許しを与える言葉、だがそこに裏腹が潜んでいることは、誰の耳にも明らかである。だが、「それ」は、なんだ。十六夜咲夜は必死に思慮を巡らせる、あわよくばこの魔女に一矢報いるつもりで必死に思考を整理するが、主人が全幅の信頼を寄せる程の参謀魔術師でもある、一介の人間家政婦にそれほどの歯車の持ち合わせはない。<br></p> <p>「あなたはもう、魔理沙を愛さなくてもいいわ」<br>
「まって、どういうこと」<br></p> <p> 苦しみから解放してやるという魔女の囁きに、記憶から魔理沙を消してやるという魔女の宣告に、不安と恐怖を募らせる十六夜咲夜。重ねられるまるで赦罪のような物言いだが、十六夜にしてみれば狂った行為の末に魔理沙を殺したのは魔術師の方である、そも赦されるべきものなど自身にはない。だが、それを、言うのだ。ろくなことにはなるまい。<br></p> <p>「あなたはもう、魔理沙を思い出さなくてもいいわ」<br>
「ねえ、まって、忘れるなんて、そんなの、いや、せめて魔理沙、記憶にだけは」<br></p> <p> &quot;愛さなくても&quot;、&quot;いい&quot;。一体何を言っているのか、だがそれが魔術の詠唱の一環であり、その詠唱が最終段階に近づいていることは、魔術の知識のない家政婦にも、わかった。<br>
 時間を止めて、魔女をナイフの一刺しに<ruby>殺<rt>詠唱中断</rt></ruby>してしまうべきか迷ったが、その躊躇がメイドの命取りとなった。いや、命、はとられまい。なぜなら、その魔術は。<br></p> <p>「<ruby>同胞は思い出せない<rt>Cellie Isn't Remember</rt></ruby><br> <ruby>盗人を思い出せない<rt>what Crook had Loved her,</rt></ruby><br> <ruby>永遠に思い出せない<rt>Eternally.</rt></ruby>」<br>
「っ？」<br></p> <p> 十六夜咲夜は、疑った。魔女をではない、自分を疑った。自分を疑い、出来事を疑い、さっき見た他己自殺現場を疑い、そしてもう一度自分を疑った。<br>
 十六夜咲夜の立つ地面を一定距離で刳り貫くみたいに、円形に地面に光の筋が走っていく。その筋は、地面に狂いのない真円を描きながら、伸びていった。当の家政婦は、その光の筋に全く気付いていない様だった。それよりも、自分の内部に起こる変化に戸惑っていた。そう、躊躇なく魔女を刺殺していたならば（それが可能であったなら）、こうはならなかったのに違いなかった。<br></p> <p>（さっきそこに、殺人現場が、あったような。自殺？）<br>
 記憶の中にある愛しい感情が、誰に向かっていたのか、十六夜には分からなくなっていく。あれは殺人現場？死んでいる魔法使いの少女を見て、私は何かの感情を抱いていた、少しごわついているけど綺麗な金髪、薄くそばかすの散ったやんちゃな鼻先、自分よりも少し幼さが強い体。……誰の？それが変質していったのだ、赤い何か、ぬるい塊に。でもそれも何だったか、彼女にはもうよくわからない。記憶の解像度が落下加速度に落ちていく。<br>
 感情と言えば、ひどい悲しみが胸の中に渦巻いていた筈なのに、十六夜はその原因も全く思い出すことができなくなっていた。目の前で惨たらしい出来事が起こったはずだが、気のせいだっただろうか、と。そもそも悲しくなんか、ない。<br></p> <p>——地面を走る光筋は、みるみる家政婦の足元を切り取っていく。<br>
（さっき、私の目の前で死んだのは、誰だったっけ。死んでいた？そんなことあったっけ？）<br>
——EXEC.C・I・R・C・L・E;<br>
（まりさ？）<br></p> <p> 魔理沙を愛していた筈なのに、その愛を思い出すことができない。いや、そもそも、まりさ、って誰だっただろう。この間図書館で読んだラブロマンスの登場人物が、そんな名前だったかもしれない。いや、パチュリー様が使役している小悪魔の一人の<ruby>名前<rt>シリアル</rt></ruby>だったかしら？十六夜咲夜にはその名前が思い出せなくなっていた。<br>
 それを見ている魔術師は、いよいよその魔術の完成と完全な施行を、宣言する。<br></p> <p>——例外 規約.博麗大結界。Status.決闘をRun条件としない、即座。対象の同意なく実行、実行時ステータスの強制適用 定数定義.決闘。<br>
（まり……って、だれだっけ？）<br>
——<ruby>木火水符・記憶を消された<rt>サークル</rt></ruby><br></p> <p> 少量の水素が爆ぜるときのような、軽快で小気味よい破裂音が響いて、十六夜咲夜の周囲を丸く刳り貫いていた光が一瞬だけ強く黄色い光を放ち、すぐに消え去った。地面にも空中にも、どこにもその形跡は残っていない。だが、致命的な損傷を残した、いや、消し去った。<br></p> <p>「あ……ら……？」<br></p> <p> 十六夜咲夜は、何でここにいたのかを思い出せない。いや、たしか、午後は掃除と、接客、薔薇のメンテナンスだった筈だ。<br></p> <p>（窓のガラス拭きがまだだったわ。来客前にできるだけやっとかないと）<br></p> <p> はたと思いだしたのは、ほんの数分前まで宝石箱に入れて鍵をかけておきたいと願っていた筈の何か、では、なかった。<br></p> <p>（お嬢様に、喜んでもらわなくちゃ。それ以外に、私には、何もないのだから）<br></p> <p> パチュリー・ノーレッジが何故か目の前にいたけれど、特に用事があったわけでもない。十六夜咲夜は食客魔女に一礼してそそくさと仕事に戻ろうとする。魔女の表情は、無表情に戻っていた。<br></p> <p>「どうしたの？」<br>
「いえ、すみませんパチュリー様。ぼうっとしておりました。お掃除の最中だったので、戻りますね」<br>
「ええ、お願いね。レミィもあなたを頼りにしているみたいだし。ああ、レミィは羨ましいわ、あなたのような優秀な家政婦に恵まれて。うちの図書館ももう少しましな<ruby>小間使い<rt>小悪魔</rt></ruby>に入れ替えた方がいいわねえ」<br>
「恐縮です」<br>
「あ、メイド。お仕着せが汚れているわ、着替えた方がいいわよ。この後来客があるのでしょう？今ならまだレミィとフランは寝ているし、お客様が来る前にササッと着替えちゃいなさいな。紅魔館のメイドがそんなでは、いけないわ。お風呂にも入って綺麗にね。」<br>
「まあ、なんでこんなに汚れて……！すみません、気付きませんでしたわ。お気遣いありがとうございます。」<br></p> <p> パチュリーにそういわれた十六夜は、血塗れになっている自分の姿を見て、驚く。だがその驚き方は、不自然だった。真っ赤に血が滴っているというのに、まるで油汚れで白いエプロンが汚れてしまっているだけのような、そんな軽薄な反応。目の前に死体が転がっているというのに、十六夜咲夜はそれも全く気に留めない様子で、入浴と着替えにその場を去る。<br>
 パチュリー・ノーレッジがそこで何をしていたのか、十六夜咲夜に何があったのか、知る者はもう誰もいない。ただ、なんとかという魔法使いが一人、人間界から消えただけの話だ、それが知れるのも、随分と後になってからの話だ。<br>
 身だしなみを整え直して窓拭きに追われていたところ、十六夜咲夜には妖精メイドから声がかかった、門番からの伝言である。今日の来客予定、園芸業者が来たのだ。風見花果店、もう得意先の業者である。門を通過したなら接客は彼女の仕事。それに、日常の薔薇のメンテナンスも彼女の仕事である。メイドは窓拭きを中断し門番から来客の引継を行った。<br></p> <p>「ようこそ紅魔館へ、風見様、リグル様。スカーレットよりお話は伺っております、お待ちしておりました。」<br>
「あんたのところは毎回同じ薔薇で、用意が楽だわ。さっさと済ませましょう」<br>
「そう仰るのは風見花果店のみでございます。他の人間の造園業者にお願いしたところ、毎年年中きちんと同じ品質で用意できないのかとスカーレットが不服を申します故」<br>
「ああ！そういうのは幽香さん得意……いたっ！なんですかあ！？」<br>
「べつに」<br></p> <p> これから、紅魔館全体の薔薇の入れ替えだ。窓拭きが順延されてしまったが、主人が風見花果店の薔薇をとても好いるのを思い出し、十六夜咲夜はこちらを優先することにした。<br></p> <p>（……なんか、たいせつなしごと、を、わすれているきがするわ）<br>
 十六夜咲夜の脳裏に、一瞬金髪の少女の姿が浮かんだが、それが誰だかは分からず仕舞い。軽く首を傾げたきり、最早それを気にかけることなく、彼女は素直に仕事に戻るのだった。<br> <br> <br> <br></p> <h2 id="□13"><a href="#□13" class="header-anchor">#</a> □13</h2> <p>「魔理沙……」<br></p> <p> パチュリー・ノーレッジが見渡すその部屋には、頭皮ごと毟り取った髪の毛と、切り落とされた耳と、削ぎ落された鼻と、切断された足が転がっている。内臓が赤い水溜りの中に瑞々しく浸り、その赤い広がりは部屋の広い面積を占めている。最も存在感を示しているのは、白い肌を赤く濡らしたまま横たわる、裸の少女の死体だ。表情は幸せそうな笑顔のまま固まっているが、鼻と耳がなく髪の毛は頭皮ごと剥きとられている。足もなく、右手にはナイフを握り、左手には長く筋を作って床を這う赤白い筋の一端を握っている。パチュリー・ノーレッジは、まるで黄昏た若者が海を眺めているときのようにその光景から少し引いたところに立って、それを見ていた。<br> <ruby>魅了<rt>チャーム</rt></ruby>など、彼女を大魔導士たらしめている大七曜精霊術でもなく、ただの汎魔術でしかない。この魔女にとっては容易に使える魔術である。それこそ<ruby>火符・輝ツ血<rt>アグニシャイン</rt></ruby>などに比べれば、鼻をほじりながらでも使える余程容易な魔術だ。但し、これほどの強力な術者が使用すればこうなるという、これはあくまでも極端に悪い例でしかない。<br>
 霧雨魔理沙を想いながらも、この強度マインドコントロールに陥れ対象を好きなようにできてしまう魔術を使用しなかったのは、この魔女自身が<ruby>魅了<rt>チャーム</rt></ruby>の「虚しさ」を知っていたからだった。そうでなければ、もっと早い段階で<ruby>魅了<rt>チャーム</rt></ruby>を使用していた筈だし、<ruby>小悪魔<rt>ミニデーモン</rt></ruby>を使役し、<ruby>設置魔術<rt>インスタレーション</rt></ruby>を配置してまで、こんな茶番劇を繰り広げる理由もない。<br></p> <p>「まり、さぁ」<br></p> <p> 記憶消去を施し（自分の恋心以外の）すべてが丸く収まる事後処理を施したうえでメイドを見送った後、この魔女はその「虚しさ」と対峙しなければならないことになった。自身の恋心の成就などよりも優先すべき大儀に具した行動、レミリア・スカーレットへの恋愛感情ではない愛情故のことだ、覚悟していたことではあるが、それを禁じ得るものではなかった。<br>
 ひた、ひたと力なく血の池に進み、ただの肉塊となっているそれを抱き締めて、泣いた。<br> <br> <br> <br></p> <h2 id="□14"><a href="#□14" class="header-anchor">#</a> □14</h2> <p>「新聞、見たか？」<br></p> <p> 挨拶もなく、突然僕の横の席にどかりと腰を下ろして声をかけてきたのは……主任だった。<br></p> <p>「おはようございます」<br>
「出クンのエクストラ、マスコミにも評判いいよ！ほらみろよ、『唐笠お化け撃退、兵器開発はCIPHER関連の公社。技術に一定の評価』だって。エクストラの初実戦は勝利だったし、市井の評判もいいときた、めでたいねえめでたいねえ」<br></p> <p> 挨拶に費やす時間なんてもったいないと言いたげに、僕を無視して主任は会話を始める（始めようとする）。<br></p> <p>「ボクの、ではないですよ。あの子達はほとんど主任の設計じゃないですか。僕はメンテナンスしてるだけです。広報だって、主任がほとんど勝手にやっちゃってるじゃないですか」<br>
「メンテナンスが最大の性能改善だ、って、出クンの言葉だろう？」<br>
「まあ、そうですが」<br></p> <p> 今朝の戦果は、「予め立てた作戦通りにエクストラが動き、adminの命令を適切に実行することが出来た」というコントロール面での意味が強い。単純な火力や防御力といった点については、既に研究所内では想定済みだったからだ。そういう点では、日々のメンテナンスが性能向上につながっている、というのは間違いではなかった。<br></p> <p>「どうなの、あの子たちと、&quot;しちゃって&quot;るの？」<br>
「してませんよ、まだ、子供です」<br>
「死ぬまで子供だけどね」<br>
「その上で言ってます」<br></p> <p> なんてことを話していると、廊下の方から黄色い声が聞こえてきた。この研究所であんな風に子供っぽい話声をするのは、エクストラ、とりわけ、僕がメンテナンスしている子達だけだ。<br></p> <p>「出クン、おはよ～」<br>
「おお、ええと、こっちはだれだっけ！」<br>
「ちょっと二人とも、出さんと所長主任に失礼でしょ！」<br></p> <p> 扉を開くなり、三人は少しばかり朝からやかましいとも思える声。<br></p> <p>「おはよう。調子はどう？昨日の傷は平気？」<br></p> <p> 僕が問いかけると、三人は同時に応えてくる。<br></p> <p>「あたいはサイキョーだもん、けがなんかしてないよ！」<br></p> <p> ジル。<br></p> <p>「へいき」<br></p> <p> 瑠美。<br></p> <p>「大丈夫です、すぐに手当てしてもらいましたから」<br></p> <p> パウラ。<br></p> <p>「はっは、相変わらず出クンのエクストラは可愛いな。出クンが手を出さないってなら、このままアイドルグループとして売り出すのはどうだい、市民からの支持意見向上も上がるし収入にもなる。リアルに<ruby>神妖<rt>カミサマ</rt></ruby>と戦うアイドルなんて、センセーショナルでいいじゃないか。私は専属カメラマンでいいぞ、この子たちのプライベートでナーバスなところを、ばっちり撮影してやる」<br>
「ホントやめてください」<br></p> <p> 主任が笑い声をあげる。ほんとうにウブなんだから、そういってげらげらわらって、ひとしきり笑ってから、ふう、と切り替える。<br></p> <p>「エクストラの効果は認知された、投入の障壁は低くなったといえる。無駄な人死にを抑えられるだろう。一層、&quot;改良&quot;を施していかないとな」<br></p> <p> 主任の目が、ジル、瑠美、パウラ、そして僕を見た。その視線に込められた意味を、僕は、言葉を選ばずに言うのならば、警戒していた。<br></p></div> <br> <br> <br> <hr> <details><summary>あとがき</summary>
【20160725】<br>
ご指摘いただいた誤字を修正。1さま有難うございます。<br><p></p> <p>「淫溶」についてはこちらの造語なので、お気持ちだけいただいておきます。……やっぱわかりにくいかな。<br></p> <p>【20160728】<br>
上記誤字修正時に誤った差分状態をアップしていたため、正しい差分に修正。<br>
二日弱の間に見えたものは忘れてください。<br></p> <p>【20161028】<br>
後続への都合により、終盤に登場したキャラの名前を一人変更しました。<br>
遡り編集は極力無いように努力しますがやむを得ず変更する場合があります。申し訳ありません。<br>
遡り編集をした場合は、今回のように履歴を残します。<br>
ローリー → パウラ<br></p> <p>【20170417】最新作から落ちたらコメ返しようと思ってたんですが最近流速が遅いのでてきとうに返すことにしました。<br>
1様:似たようなごちゃごちゃとした話のネタとして秘封絡みも寝かせて(腐らせて)ありますのでいずれは…。<br>
   もう⑥まで行ってしまっているので書いてしまいますが、サガフロの世界観とのクロスオーバーです。どう絡んでいくかは……綺麗にまとめられるように努力します……<br>
2様:この話で私が言いたかったのは、パチェにいってもらいました。すっきり。snow dAnceは個人的にまじめにチルノを書く上では外せない作品になってしまいましたね。あっちもパクリSSですが。<br></p></details> <details><summary>夜伽現存当時のコメント</summary>
【1.性欲を持て余す程度の能力[2016/07/20 15:44:18]】<br>
ニ○隊の続き見られるかなと思ったら解決していたという。しかし終わりではないという不安を引きずったまま移る次章の少女が誰なのか、とても気になりました。<br>
オリキャラなのか、東方キャラなのか、個人的にはマイリベリエな方を想像しましたがそれは物語の中で明らかになっていくのだろうと今からわくわくです。<br><p></p> <p>（最初は早苗さん生きてたのかなとか期待したけどやっぱりタヒんでたっぽいですよねぇ……）<br>
舞台が幻想郷に移ってからはカミサマ事件のことが口伝にでも出るのかと思いきやほのぼので、一旦シリアスを置いといてのアクメかな？ と思っていたら、もう！<br>
短く区切って緩急つけられたら催眠みたいに集中しちゃうじゃないですかやだー！ そこのシーンは終始「痛い痛い」と部位触りながら読んでしまいました……金髪の子かわいそう。<br>
咲マリとかの年の差が好物なだけに裏切られたというか前半満たされていた感情が一気に落とされて悔しいというか、けれどもパチュリーの在り方に納得できるというか。<br>
そうして尾を引く後味の悪さのまま移った現実世界ではカルテット等がエクストラとして流れ込んでるし（ミスリードっぽいですけど）、なんとなく頬ずりしたいな柔い少女の世界観と繋がっているような錯覚すら覚えました。<br>
今後このふたつの世界がどう関わりを深めていくのか、そしてどのような結末を迎えるのかが楽しみ（不安もありますが…ｗ）です。<br>
以下誤字報告↓<br>
小悪魔を呼びつける場面<br>
・戦争を起こしてその魂全てを対価としてなお足りないだろ→なお足りないだろう？<br>
咲夜魔理沙の逢瀬場面から求めあうところ<br>
・耳が痛くなってもどこ逃げられないからな→耳が痛くなってもどこに（へ）も逃げられないからな？<br>
・すぐさま淫溶を求めた→すぐさま淫蕩を求めた？<br>
・霧雨魔理沙もまた、奪われた以上に奪い返すと言わんばかりの激しい→奪い返すと言わんばかりに・と激しい、または「言わんばかりの激しさだ（った）」？<br>
パチュリーの正体場面<br>
・何故か殴られた左目の方がより垂れていた→殴られたみたいに？<br>
・前に鼻孔が前に向きブタのそれを彷彿とさせる→脱字？<br>
小悪魔から呼び出しの言伝を聞いた場面から<br>
・門番空→門番から<br>
・正体を晒したちゅりー →パチュリー<br>
・気に介さない→意に介さない？（ここは少し自信ないです…）<br>
・交互に見るている→交互に見ている<br>
・め、魔理沙→ね、魔理沙？<br>
・その子とばが→言葉が<br>
・それを実行映すこと→それを実行に移すことを<br>
・気の性→気のせい・所為<br>
あとここからはちょっと自信がない部分で、<br>
・そういうのが好きになっちゃったｔかそういうこと！？とそこから続く魔理沙のセリフ、「」の」がない<br>
ネットSS特有（？）の書き方かなぁともどちらも思えるので<br>
パチュリーの正体場面、食事を持ってきたシーン<br>
・そこに、おっしゃられても→そこに、とおっしゃられても？<br>
読点が間のような役割を持っていると思うので<br>
以上です、違ったらごめんなさい。<br> <br>
【2.性欲を持て余す程度の能力[2016/07/25 11:18:55]】<br>
わけがわからないよww<br>
ただ、咲夜編でのパチュリーの在り方みたいなものは、とても考えさせられるところがありました。<br>
冒頭の病室と、終章のエクストラの話、そして中幕の幻想郷、独立しているように見える世界観を氏のssでは珍しい（？）シリーズもので描かれているのはとても先が気になりまする。<br>
終章のエクストラは、なんだかsnow dAnceのようでなんかニヤッとしました。<br></p></details> <hr><p></p> <h2 id="お手紙ちょーだいっ"><a href="#お手紙ちょーだいっ" class="header-anchor">#</a> お手紙ちょーだいっ</h2> <blockquote><p>コメントは承認されるまで反映されません
<div class="container"><div class="row"><div class="col-md-12"><form action="https://api.staticforms.xyz/submit" method="post"><input type="hidden" name="accessKey" value="90a46b27-8d60-42f2-9d1e-05d34a595ca5">  &quot;へのコメント&quot;&gt;
        <input type="hidden" name="redirectTo" value="https://monologuestation.netlify.app/Literary/literary_index.html"> <div class="form-group row"><label for="inputName" class="col-sm-4 col-form-label">お名前</label> <div class="col-sm-8"><input type="text" name="name" id="inputName" class="form-control"></div></div> <div class="form-group row"><label for="inputTextarea" class="col-sm-4 col-form-label">メッセージ</label> <div class="col-sm-8"><textarea name="message" rows="3" cols="40" id="inputTextarea" placeholder="コメント内容をページに反映されたくない場合はその旨記載してください。" class="form-control"></textarea></div></div> <div class="text-center"><button type="submit" class="btn btn-primary mb-2">おくる</button></div></form></div></div></div></p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7a19940f.js" defer></script><script src="/assets/js/2.b601f5e8.js" defer></script><script src="/assets/js/77.f32efcd0.js" defer></script><script src="/assets/js/6.56b866b8.js" defer></script>
  </body>
</html>
