<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>おつかいリグルに訪れたちょっとした幸せ | 受信不能電波局-Monologuestation-</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.21822f29.css" as="style"><link rel="preload" href="/assets/js/app.1c33aa63.js" as="script"><link rel="preload" href="/assets/js/2.3d7ea583.js" as="script"><link rel="preload" href="/assets/js/100.eeac7c3f.js" as="script"><link rel="preload" href="/assets/js/6.bc3bc2e5.js" as="script"><link rel="prefetch" href="/assets/js/10.c9229d8a.js"><link rel="prefetch" href="/assets/js/101.0c39721d.js"><link rel="prefetch" href="/assets/js/102.117eab01.js"><link rel="prefetch" href="/assets/js/103.b8dc5015.js"><link rel="prefetch" href="/assets/js/104.23d84aec.js"><link rel="prefetch" href="/assets/js/105.aade40cf.js"><link rel="prefetch" href="/assets/js/106.f0598226.js"><link rel="prefetch" href="/assets/js/107.029bef85.js"><link rel="prefetch" href="/assets/js/108.08370581.js"><link rel="prefetch" href="/assets/js/109.32df0bd1.js"><link rel="prefetch" href="/assets/js/11.735e1803.js"><link rel="prefetch" href="/assets/js/110.081c4f51.js"><link rel="prefetch" href="/assets/js/111.20914f56.js"><link rel="prefetch" href="/assets/js/112.e62cdf61.js"><link rel="prefetch" href="/assets/js/113.ec327ee7.js"><link rel="prefetch" href="/assets/js/114.8de64928.js"><link rel="prefetch" href="/assets/js/115.ab5f7470.js"><link rel="prefetch" href="/assets/js/116.4067ffb9.js"><link rel="prefetch" href="/assets/js/117.949fe1f9.js"><link rel="prefetch" href="/assets/js/118.972ca284.js"><link rel="prefetch" href="/assets/js/119.83595148.js"><link rel="prefetch" href="/assets/js/12.e501ab76.js"><link rel="prefetch" href="/assets/js/120.f52aac67.js"><link rel="prefetch" href="/assets/js/121.41e1a591.js"><link rel="prefetch" href="/assets/js/122.629031b1.js"><link rel="prefetch" href="/assets/js/123.60ba2a4c.js"><link rel="prefetch" href="/assets/js/124.b647a01f.js"><link rel="prefetch" href="/assets/js/125.bcef4cd0.js"><link rel="prefetch" href="/assets/js/126.1e5f53e3.js"><link rel="prefetch" href="/assets/js/127.f01bb416.js"><link rel="prefetch" href="/assets/js/128.ee9b14cb.js"><link rel="prefetch" href="/assets/js/13.f0c6f1f7.js"><link rel="prefetch" href="/assets/js/14.e3a98838.js"><link rel="prefetch" href="/assets/js/15.3aaa4662.js"><link rel="prefetch" href="/assets/js/16.188bcd6f.js"><link rel="prefetch" href="/assets/js/17.42998f7d.js"><link rel="prefetch" href="/assets/js/18.d42cb3d5.js"><link rel="prefetch" href="/assets/js/19.2b7e0071.js"><link rel="prefetch" href="/assets/js/20.87f09858.js"><link rel="prefetch" href="/assets/js/21.9f0b54fc.js"><link rel="prefetch" href="/assets/js/22.3ba0fb91.js"><link rel="prefetch" href="/assets/js/23.deef1d2a.js"><link rel="prefetch" href="/assets/js/24.090a1f8d.js"><link rel="prefetch" href="/assets/js/25.44060246.js"><link rel="prefetch" href="/assets/js/26.12deedbe.js"><link rel="prefetch" href="/assets/js/27.e9f63431.js"><link rel="prefetch" href="/assets/js/28.94fa38a4.js"><link rel="prefetch" href="/assets/js/29.9cf9a445.js"><link rel="prefetch" href="/assets/js/3.bb9f9771.js"><link rel="prefetch" href="/assets/js/30.b992bcb0.js"><link rel="prefetch" href="/assets/js/31.1cf1b616.js"><link rel="prefetch" href="/assets/js/32.ac9fb822.js"><link rel="prefetch" href="/assets/js/33.5c35a5c5.js"><link rel="prefetch" href="/assets/js/34.27f0dafb.js"><link rel="prefetch" href="/assets/js/35.7c06cc5b.js"><link rel="prefetch" href="/assets/js/36.fe88ba3f.js"><link rel="prefetch" href="/assets/js/37.d22a3e4d.js"><link rel="prefetch" href="/assets/js/38.20f1b83f.js"><link rel="prefetch" href="/assets/js/39.f7a392ad.js"><link rel="prefetch" href="/assets/js/4.15796d55.js"><link rel="prefetch" href="/assets/js/40.1a500608.js"><link rel="prefetch" href="/assets/js/41.aeb85536.js"><link rel="prefetch" href="/assets/js/42.6c207d57.js"><link rel="prefetch" href="/assets/js/43.720dfc09.js"><link rel="prefetch" href="/assets/js/44.f75c2154.js"><link rel="prefetch" href="/assets/js/45.4d80d868.js"><link rel="prefetch" href="/assets/js/46.2fc071e5.js"><link rel="prefetch" href="/assets/js/47.1f274009.js"><link rel="prefetch" href="/assets/js/48.3c601ac1.js"><link rel="prefetch" href="/assets/js/49.a4759a1a.js"><link rel="prefetch" href="/assets/js/5.73a09ef7.js"><link rel="prefetch" href="/assets/js/50.1ecfb8a3.js"><link rel="prefetch" href="/assets/js/51.bb5bb6a9.js"><link rel="prefetch" href="/assets/js/52.235f29f8.js"><link rel="prefetch" href="/assets/js/53.3bb4f7b9.js"><link rel="prefetch" href="/assets/js/54.3303f127.js"><link rel="prefetch" href="/assets/js/55.54499416.js"><link rel="prefetch" href="/assets/js/56.9be85e54.js"><link rel="prefetch" href="/assets/js/57.2bfe393c.js"><link rel="prefetch" href="/assets/js/58.d4f1a484.js"><link rel="prefetch" href="/assets/js/59.c4e90af9.js"><link rel="prefetch" href="/assets/js/60.7407f186.js"><link rel="prefetch" href="/assets/js/61.86b85fcd.js"><link rel="prefetch" href="/assets/js/62.2235820f.js"><link rel="prefetch" href="/assets/js/63.1aea0351.js"><link rel="prefetch" href="/assets/js/64.0b82645d.js"><link rel="prefetch" href="/assets/js/65.2de23650.js"><link rel="prefetch" href="/assets/js/66.0769c3e8.js"><link rel="prefetch" href="/assets/js/67.b7d342bd.js"><link rel="prefetch" href="/assets/js/68.15ca2cf3.js"><link rel="prefetch" href="/assets/js/69.62b92187.js"><link rel="prefetch" href="/assets/js/7.0078b465.js"><link rel="prefetch" href="/assets/js/70.64751084.js"><link rel="prefetch" href="/assets/js/71.9b952ed8.js"><link rel="prefetch" href="/assets/js/72.6f3e4939.js"><link rel="prefetch" href="/assets/js/73.0e0ef5e7.js"><link rel="prefetch" href="/assets/js/74.6cd746ed.js"><link rel="prefetch" href="/assets/js/75.8661bd3a.js"><link rel="prefetch" href="/assets/js/76.144d7596.js"><link rel="prefetch" href="/assets/js/77.e4d14fcc.js"><link rel="prefetch" href="/assets/js/78.34768add.js"><link rel="prefetch" href="/assets/js/79.a7bc3cd5.js"><link rel="prefetch" href="/assets/js/8.ba356693.js"><link rel="prefetch" href="/assets/js/80.8458d3a0.js"><link rel="prefetch" href="/assets/js/81.fc11eb19.js"><link rel="prefetch" href="/assets/js/82.3e651e62.js"><link rel="prefetch" href="/assets/js/83.f23e8b31.js"><link rel="prefetch" href="/assets/js/84.f715be1f.js"><link rel="prefetch" href="/assets/js/85.4fcae35d.js"><link rel="prefetch" href="/assets/js/86.5fcc4a89.js"><link rel="prefetch" href="/assets/js/87.ccde35ca.js"><link rel="prefetch" href="/assets/js/88.0efc06db.js"><link rel="prefetch" href="/assets/js/89.1662a3cc.js"><link rel="prefetch" href="/assets/js/9.be29effe.js"><link rel="prefetch" href="/assets/js/90.fc2b1fa4.js"><link rel="prefetch" href="/assets/js/91.c4eebcd6.js"><link rel="prefetch" href="/assets/js/92.eff7e6ce.js"><link rel="prefetch" href="/assets/js/93.7e083673.js"><link rel="prefetch" href="/assets/js/94.258622a6.js"><link rel="prefetch" href="/assets/js/95.53ac3d11.js"><link rel="prefetch" href="/assets/js/96.2a9817c8.js"><link rel="prefetch" href="/assets/js/97.96d9d381.js"><link rel="prefetch" href="/assets/js/98.142dc649.js"><link rel="prefetch" href="/assets/js/99.8de2f567.js">
    <link rel="stylesheet" href="/assets/css/0.styles.21822f29.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">受信不能電波局-Monologuestation-</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/index2/" class="nav-link">
  🏠Home
</a></div><div class="nav-item"><a href="/Literary/literary_index.html" class="nav-link">
  📖Literary
</a></div><div class="nav-item"><a href="/Doodling/doodling_index.html" class="nav-link">
  🖍Doodling
</a></div><div class="nav-item"><a href="https://twitter.com/y_mikou" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🐤twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://fantia.jp/fanclubs/7222" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🙇応援お願いします
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.pixiv.net/users/101579" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🎨pixiv
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/index2/" class="nav-link">
  🏠Home
</a></div><div class="nav-item"><a href="/Literary/literary_index.html" class="nav-link">
  📖Literary
</a></div><div class="nav-item"><a href="/Doodling/doodling_index.html" class="nav-link">
  🖍Doodling
</a></div><div class="nav-item"><a href="https://twitter.com/y_mikou" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🐤twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://fantia.jp/fanclubs/7222" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🙇応援お願いします
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.pixiv.net/users/101579" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🎨pixiv
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>おつかいリグルに訪れたちょっとした幸せ</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Literary/0092_%E3%81%8A%E3%81%A4%E3%81%8B%E3%81%84%E3%83%AA%E3%82%B0%E3%83%AB%E3%81%AB%E8%A8%AA%E3%82%8C%E3%81%9F%E3%81%A1%E3%82%87%E3%81%A3%E3%81%A8%E3%81%97%E3%81%9F%E5%B9%B8%E3%81%9B.html#□01" class="sidebar-link">□01</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0092_%E3%81%8A%E3%81%A4%E3%81%8B%E3%81%84%E3%83%AA%E3%82%B0%E3%83%AB%E3%81%AB%E8%A8%AA%E3%82%8C%E3%81%9F%E3%81%A1%E3%82%87%E3%81%A3%E3%81%A8%E3%81%97%E3%81%9F%E5%B9%B8%E3%81%9B.html#□02" class="sidebar-link">□02</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0092_%E3%81%8A%E3%81%A4%E3%81%8B%E3%81%84%E3%83%AA%E3%82%B0%E3%83%AB%E3%81%AB%E8%A8%AA%E3%82%8C%E3%81%9F%E3%81%A1%E3%82%87%E3%81%A3%E3%81%A8%E3%81%97%E3%81%9F%E5%B9%B8%E3%81%9B.html#□03" class="sidebar-link">□03</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0092_%E3%81%8A%E3%81%A4%E3%81%8B%E3%81%84%E3%83%AA%E3%82%B0%E3%83%AB%E3%81%AB%E8%A8%AA%E3%82%8C%E3%81%9F%E3%81%A1%E3%82%87%E3%81%A3%E3%81%A8%E3%81%97%E3%81%9F%E5%B9%B8%E3%81%9B.html#♥04" class="sidebar-link">♥04</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0092_%E3%81%8A%E3%81%A4%E3%81%8B%E3%81%84%E3%83%AA%E3%82%B0%E3%83%AB%E3%81%AB%E8%A8%AA%E3%82%8C%E3%81%9F%E3%81%A1%E3%82%87%E3%81%A3%E3%81%A8%E3%81%97%E3%81%9F%E5%B9%B8%E3%81%9B.html#□05" class="sidebar-link">□05</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0092_%E3%81%8A%E3%81%A4%E3%81%8B%E3%81%84%E3%83%AA%E3%82%B0%E3%83%AB%E3%81%AB%E8%A8%AA%E3%82%8C%E3%81%9F%E3%81%A1%E3%82%87%E3%81%A3%E3%81%A8%E3%81%97%E3%81%9F%E5%B9%B8%E3%81%9B.html#□06" class="sidebar-link">□06</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0092_%E3%81%8A%E3%81%A4%E3%81%8B%E3%81%84%E3%83%AA%E3%82%B0%E3%83%AB%E3%81%AB%E8%A8%AA%E3%82%8C%E3%81%9F%E3%81%A1%E3%82%87%E3%81%A3%E3%81%A8%E3%81%97%E3%81%9F%E5%B9%B8%E3%81%9B.html#お手紙ちょーだいっ" class="sidebar-link">お手紙ちょーだいっ</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="info">
「おつかいリグルに訪れたちょっとした幸せ」<br>
作者:みこう悠長<br>
投稿日時:20191022 1941
</div> <br> <br> <br> <hr> <div class="content"><h2 id="□01"><a href="#□01" class="header-anchor">#</a> □01</h2> <br> <p>（結構まだいけるなー）<br></p> <p> 女装自体は、昔散々迷えるおっさんたちを釣りまくったFlype詐欺でカメラ映りを気にして練習したものだ、久しぶりでも案外憶えてているものだった。<br></p> <p>（そこそこ女子、してるでしょ、うん）<br></p> <p> 正直、久しぶりだったから不安はあったけど着てみると昔取ったなんとやら、ルーミアのセーラー服はサイズピッタリだし、着てみた格好も女で通らないこともなさそう。メイクもちゃんとやってきた。着ただけの女装なんて逆に不自然だからね、外を歩けない。<br>
 ボクの顔の作りだとナチュラルに見えるメイクのほうがいい、いや決して元の作りがいいからというのではなくて、ショートヘアの女の子ってのはそういうメイクを好むものだからだ。でもナチュラルに見えるメイクっていうのは薄化粧というわけじゃない、肌はちゃんと塗ってあるし目元はきっちり作り込んである、単に使う色合いが違うと言うだけ。全体的には白に寄せているけどボクは顔が正円タイプだから、少しシャープさが出るようにサイドにシャドーを効かせて、ショートヘアの女の子らしい活発さを消さないように頬には自然な血色を見せるの赤色を混ぜてある。リップも頬に載せた色とリンクするように控えめなピンク、艶を出さずにラフ。でも可愛らしさを出すために目尻には少しだけ強いピンクをのせた。まつげは少しカールさせればそれでいい、バシバシにするなメイクじゃない。元々二重なのもまあ幸いしている。<br>
 こっちはいいんだ、自分ですればそれで終わりの世界だから。問題は……<br></p> <p>（ルーミアが言ってた通りなら、相当アレらしいし……気が乗らないな。こんなならミスティアに茶化されながらでもこの格好で四人で遊びに行ったほうがマシだ）<br></p> <p> 女装はともかくこの格好で知らない人間と会うというのは全く気乗りがしない、時間きっかりに駅前の指定の場所に到着するようにした。そしてその時点でもう、ルーミアが言っていた通りの人物がすぐに分かってしまう。<br></p> <p>（うへえ、多少盛ってるだろうと思ってたけどマジでその通りか……キッツ）<br>
「こ、こんにちは。〝おにい〟さん、ですか？」<br></p> <br> <br> <br> <h2 id="□02"><a href="#□02" class="header-anchor">#</a> □02</h2> <br> <p>「あーあ、まためんどくさいのにあたったな」<br>
「完全に地雷、大人の関係、ってゆったのにさ。〝ルーミアちゃん、次いつ会える？ お勉強も教えてあげるよ〟だって。キモ。見てこれ。あーもー、金払いが良くなければ絶対あんなの行かなかったのに。猫アイコンの奴は二度とやんない。」<br>
「猫じゃなくてもやめときなよ」<br>
「〝茶飯込ゴ有5U〟って言われたらしょうがないじゃん〜！ リグルだってそれなら行くでしょ？」<br>
「行かないよ。なんで男が援交なんかすんの」<br>
「行けるいけるｗ で、油断させてサイフだけ取ってきなよ」<br>
「やなこった。ボクの体は高いんだよ」<br>
「またまたーｗ Flypeネカマ詐欺で巻き上げる手口、鮮やかだったなあ？」<br>
「あんなのもうやってないよ」<br></p> <p> 確かに昔はそういうこともしてたけど、もう飽きた。おっさん達ちょろすぎるし、足つく前にってかんじ。まあ、ボロい仕事だったわ確かに。<br>
 ルーミアがコロッケパンを頬張りながら、ケータイの画面を見せてくる。片方は彼女の、援交用Tologramアカウントで、学制の制スカートの裾から太ももとソックスだけが見えるようなアイコン。もう片方はルーミアが〝キモ〟と蔑む、前に援交した相手のアイコンらしい。飼い猫なのか何なのかわからないけど、猫の写真のアイコンだった。名前は〝おにい〟となっている。何かの通知が出ると「おにいさんからの……」などとなることを狙っているのだろうか。たしかにキモい。<br>
 チャット履歴には概ねルーミアの言う通りのやり取りがあった。相手が一方的に何度か送りつけていて、彼女は5回にひとこと程度の応答をしている。<br></p> <p>「てゆーか、サポなんてまだやってんの？」<br>
「今月、遊びすぎちゃって……」<br>
「こないだのカラオケの奢り、そういうお金だったのか」<br></p> <p> この間、ボク、ルーミア、チルノ、ミスティアのいつもの四人でカラオケに行ったら、ルーミアが〝全部奢ったげる〟だなんて、怪しいと思ったんだよな。チルノはバカだからなんにも疑わないし、ミスティアは飲み過ぎで寝てたし。<br></p> <p>「あのお金はちゃんとバイトしたおかねですー、サポのお金はそれを補填してるだけ」<br>
「同じでしょ」<br>
「ちがいますぅー。お金たんなくなったのはバイト先の制服ダメにしちゃったからで、それがなければ平気だったの」<br>
「は、それって店が持つんじゃないの？」<br>
「……まあ、ちょっと割のいいバイトだからあんまり文句言えないんだよね」<br>
「そっちもか」<br>
「そっちはサポじゃないよお！」<br></p> <p> 援交自体は、正直、学制内では流行しまくっている、強固な暗号化を施されたチャットツールが世に出回ってから、学制としてもそれを取り締まるのが難しいのらしい。たとえ誰かの告げ口があっても、現行犯で捕まえでもしない限りはバレやしないのだ。テクノロジの発展によって、ボクら学生の秘密もより強固となった。大人の世界とは、こちらが開示を許した点でのみ、交わる。<br>
 電子貨幣のフローも相当に増えていて、今や市民に与えられた個人IDに紐づく公的仮想口座は生後すぐに作成され、国によって万全に保護される。IDと生体認証が可能であれば、いつでもどこでも即座に取引を成立できるくらいだ、普通に生きていく分には電子貨幣で全く事足りる。だが電子貨幣には完全なフットプリントが担保されていて、汚い金はすぐに足がつく。そうした汚い金をやり取りしたい人間は思った以上の多いらしい、かくして現金インフラひいては〝色のない金〟は残り続けていた。だからこそ、援助交際は、未だに女子の間では成立する割のいい日雇いアルバイトだった。<br>
 ルーミアの携帯をスワイプしながら画面を遡っていくと、いよいよ〝ログは削除されています〟まで戻った。終始キモい言葉が並んでいた印象しかない。<br></p> <p>「Tolo交換しちゃったのが悪いんじゃん。ブロックすれば？」<br>
「う、うん……それが……」<br></p> <p> 口を〝〜〟の字にして、言いにくそうに目をそらしながら、彼女は言う。<br></p> <p>「この人の家にパスケース忘れてきちゃってて、取りに行かないといけないんだよね」<br>
「はあ？ バッカじゃん」<br></p> <p> パスケース、ということは定期が入っているのか。他に何が入っているのか走らないけど、定期を買い直そうとするとそれなりの金額だ。<br></p> <p>「それで最近朝からねむそーにしてんのかあ。いや、ルーミアが眠そうなのは年中かな」<br>
「そんなことないよお！？ あー、もー、チャリで来る距離じゃねーっつー……」<br>
「もう完全に自業自得じゃん。サポなんかするからでしょ、いい加減やめときなよ。そんなコトしててもロクなことないってわかったでしょ？」<br>
「ううう」<br></p> <p> 頭を抱えるルーミア、でもチーズ蒸しパンを口に加えたままもごもごとやっているのは、まあ、彼女らしい。アレでよく太らないものだ。<br></p> <p>「あ」<br>
「なに？」<br>
「いいことかんがえた」<br>
「……は？」<br></p> <p> こういうときの〝いいこと〟は、絶対に〝よからぬこと〟なのだ。案の定。<br></p> <p>「リグル、この人んとこ行って、パスケース受け取ってきて」<br>
「なんでボクが。っていうか、どうやって会うんだよ」<br>
「大丈夫、制服、予備あるからさ。リグル私とサイズ変わんないでしょ？」<br></p> <p> 嫌な予感は的中した。何言ってんだこいつ。<br></p> <p>「はあ？ ふざけないでよ。なんでボクがルーミアのケツ拭くためにそこまでしなきゃなんないのさ」<br>
「いいじゃんー、お駄賃上げるから。女の子の格好して行って、パスケース受け取ってくるだけじゃん。こいつ、頭悪そうだったし、リグルのこと女だと思って会ってくれるから。大丈夫、リグルまだまだ女の子で通るよー。あ、声だけは変えてね？」<br>
「そういう問題じゃないだろ」<br></p> <p> つまりルーミアが言うにはこういうことだ。ルーミアが男の呼び出しに応じる。そのときに「友達連れて行くから、二人分、どう？」とかなんとか言うんだろう。で何か適当に理由を付けてボクだけが行ってパスケースだけを受け取って帰ってくるということだ。ボクはTologramの捨て垢を取らされる。<br></p> <p>「ボクに何のメリットもない」<br>
「えっとぉ……あ、じゃあ今度エッチさせたげるから。リグルだったらいいよぉ？」<br>
「いらないよ、ビッチ」<br>
「ええひっどぉ！」<br>
「事実でしょ」<br>
「一生のおねがいーーーー」<br></p> <p> 頭を下げて、その頭の上に来るように手をあわせている。でもその口にはまだハムカツパンが挟まっているのを知っている、全く真摯さは感じられない。<br></p> <p>「たかだか定期に一生のお願いとは、随分高い定期だねえ？」<br>
「そこをなんとか……」<br>
「じゃあ、いかがわしいバイトはもうしないって言うなら、取ってきてあげる」<br>
「えっ、円光なしじゃ稼げないよお。私えっち以外に取り柄ないし」<br>
「そもそもそれを〝取り柄〟だと思ってんの……。これだから可愛がられて育った女は」<br>
「リグルが取りに行ってくんないと、もう一回サポしてもらわないといけないんだけどなあ？」<br>
「しらないよ」<br></p> <p> そんなことで女装なんかしていられるか。いちいちこんなことに遣わされていたらボクだっていつパクられるかわからない。<br></p> <p>「わーん、おねがいおねがいおねがいおねがいおねがいいっしょーーーーーのおねがいーーーーーこのとおりだからーーーーー」<br></p> <br> <br> <br> <h2 id="□03"><a href="#□03" class="header-anchor">#</a> □03</h2> <br> <p> 思えばルーミアのことなんて気にする必要はなかったのだ、そうせ定期を取り返そうが取り返すまいが、また援助交際を続けるだろう。だったら定期券分くらい自分で稼げばいいのだ。<br></p> <p>（といっても、パクられてルーミアが退学になるのもやだしなあ）<br></p> <p> その点で言えば、ボクがなんだかんだとやったところで、援助交際としてみなされることはないだろう。女子制服を着なきゃならんこと以外は。<br></p> <p>（こんなん学制の誰かに見られたら、死ぬ……）<br></p> <p> 見ず知らずの人間がボクの横を歩くのは全く気にならない、でも学制での知り合いが横を通ったらボクに気づかないとも限らない。その点だけはヒヤヒヤしながら、駅までやってきた。<br></p> <p>「こ、こんにちは。〝おにい〟さん、ですか？」<br></p> <p> 実際に見ると、二度と会いたくないって顔をしていたルーミアの気持ちがよく分かった。デブ。顔はニキビだらけだし、クマが酷い。伸び切ったジャージと伸び切って黄ばみが見えるTシャツ。サンダル。ボサボサの髪の毛にはフケが浮いてる。何より、この人の周囲だけ<span class="emphasis">空気に味がある</span>。マジでキモい、社会の汚物すぎる。<br></p> <p>「話、聞いてますよね？ リグルです。今日はよろしくお願いしますね♥」<br>
「……あれ、ルーミアちゃんは？」<br>
「あ、あの、今日学校を急に休んでて……ボ、私だけとりあえず、来ました」<br></p> <p> ふうん、とボクのことをジロジロと見る目は、なんかすごくべっとりとしていて、見られているだけで生ぬるくしたコンニャクで撫でられてるみたいな感じがする。セーラー服を着ているものだから、足が出ている。男の粘りつくような視線は、女装で出した足にもしっかり向けられていた。<br></p> <p>（きもちわる、見んなよ……）<br></p> <p> 思わず目を逸してしまう。そういう反応はなれているのか、全く気に留められなかった。<br></p> <p>「あの、やっぱルーミアがいるときにしますか？」<br></p> <p> ボクがそう言うと、〝おにい〟さんは携帯をいじっている。<br></p> <p>「ルーミアちゃん来ないのかあ」<br>
（話聞けよキモデブ）<br></p> <p> ルーミアにチャットを送っていたらしい。<br>
 しかし、喋り方もボソボソしてて何言ってるか聞き取れないし。最悪。<br>
 ボクらが成長してまともに働いたとしても、こういうゴミクズのために税を取られると思うと馬鹿らしくなる。だったらこんなやつからはせびれるだけせびった方が社会のためだ。<br></p> <p>「なので今日は定期だけ受け取るってことで……」<br>
「定期、ウチだから。とりいく？」<br></p> <p> よしよし、そういうことならさっさと定期だけ受け取ってしまいたい。<br></p> <p>「え、ええ、はい。」<br></p> <p> この男の後ろを歩くと、風に乗って<span class="emphasis">味の付いた空気</span>が鼻に入ってくる。横に並んだほうがまだマシだ。<br></p> <p>「じゃあ、いきましょうか」<br></p> <p> デート込だなんて腕を組んでやる気はないけど、ルーミアはもしかすると組んでやったんだろうか。<br>
 横に並ぶだけでもキツイ、こいつの関係者だと思われるだけでも周囲からどんな視線を受けるのか、想像したくない。<br></p> <p>（だとしたら商魂逞し過ぎる……）<br></p> <p> 鼻に入ってくる匂いに、喉の奥が勝手に逆流気味の動きを止められない。なんとかそれを抑えながら、この男の横に並んで家へ向かった。定期だけ受け取っちまえばもうどうでもいい、こんなキモいやつなんて二度とゴメンだ、一発蹴っ飛ばしてからさっさと退散しよう。<br> <br> <br> <br></p> <h2 id="♥04"><a href="#♥04" class="header-anchor">#</a> ♥04</h2> <br> <p> 連れてこられたのは案外まともそうなアパートだった、マンションとアパートの中間という感じだろうか。見るとこの辺りには高いビルがない、みんな揃って3階建てくらい、このアパートも、半地下みたいに少し下がってそれから4階建てという感じになっている。恐らくそれ以上高い建物を建てられない地域なのだろう。<br></p> <p>（この駅の辺りってそこそこいい土地だよな。高層ビルがないのも景観維持ってところか。てことは、やっぱこいつもそこそこ金持ってんだろうな）<br></p> <p> この見た目に何よりニオイでなければ、ルーミアももしかしたら継続的なサポをしていたかも知れない、金には、なるだろう。でも、流石に願い下げだ。<br></p> <p>「じゃあ定期、持ってきて下さい」<br></p> <p> 男の部屋は、その最上階だった。家の前で定期を持ってきてもらうように言うと、〝おにい〟は「は？」と言ってその気持ちの悪い目玉をボクに向ける。<br></p> <p>「<span class="emphasis">困ってる</span>んでしょ？ 出してあげる」<br>
「えっ、とぉ……」<br></p> <p> 困っている、というのはお金がなくて困っているということだろう。サポ勧誘に使う言葉だ、きっとルーミアがボクのこともそう紹介したのだろう。<br></p> <p>「いえ、それはいいんで、まずルーミアの定期……」<br></p> <p> 定期だけ返してもらえれば。<br></p> <p>「うるさいな、話が違うじゃん。リグルちゃんだっけ？ 困ってるって言うから。ルーミアちゃんの分も一緒に、援助してあげようって言ってんのに、おかしいだろ。言ってること。俺は助けてやるって言ってんの。携帯代もないんでしょ？ 出してあげるから。ルーミアちゃんの分も、リグルちゃん？ の分もさ。ありがたくサポられてよ。ほら、お金あげるから。どうせお金でしょ？ お金欲しくて俺なんかに援助頼んでんでしょ？ してやるから、援助。金やるから。女子高生ってみんなお金出したらヤらせてくれるんでしょ？ 援助したら、泊めてやったら、セックスさせてくれんだろ？ セックス。ほら、金、あるから。援助できるから。セックス」<br>
「えっ……」<br></p> <p> やべえ、こいつ。<br>
 素直にそう思った。いきなり激高して、べらべら唾飛ばす勢いで喋りだした。汚え。臭え。それに何で目そんな血走ってんだよ。〝俺がサポしてやってんだ〟くらいの空気。それを当然だと思ってる口調。背筋が凍る、気持ちが悪いというよりももはや不気味、怖い、キチガイだ。<br> <br></p> <p>（やっべえこいつ……ルーミアまじでこいつとヤったのかよ、尊敬するわ）<br>
「それはいいんで、定期……わわわっ！？」<br></p> <p> 突然、問答無用で部屋の中に引っ張り込まれた。マジかよ。<br>
 玄関先に転がらされた。ゴミ袋がクッションになって痛みはなかった、これなら痛いほうがマシだ。臭え。何年分のゴミだよこれ。<br>
 顔を上げるとゴミ袋だらけで、ゴミ袋にさえ入れられていないゴミも見える。幾つか部屋があるものの扉は閉められていた。一直線に見えるリビングのような部屋も、ゴミが積まさっているのが見えた。<br></p> <p>（うっわ……まじで最悪だこいつ。まあでも、男だとわかれば手出せねえだろ。ふん、まずは定期を出させて）<br>
「わ、わかりました、わかりましたから。援助、お願いします。でも私前金主義なんで、まずお金いいですか？ あと定期」<br>
「フン」<br></p> <p> 鼻息なのか、鼻で笑ったのかよくわからない音を漏らして、〝おにい〟はリビングの中に向かっていく。<br></p> <p>「ん」<br>
「はい？」<br></p> <p> 首を動かす動作は、中には入れということだろう。仕方ない。<br>
 生ゴミだけじゃない、これは甘味料が混じった飲料が傷んだすえたニオイと、男の体臭も混じっている。あと排水口から上ってくる下水の匂い。悪臭が立ち込めていた。ハエも飛んでいる。キッチンシンクは一旦カビてから、乾ききっていた。使っているはずがないだろう、どうせ全部コンビニで買って済ませているのだ。<br></p> <p>（何だよここ、人の住む場所じゃねえよ。もらうものもらったら男だってばらして、さっさとお暇だ。ちょっと癪だけど、ルーミアの彼氏ってことにしよ）<br>
「おじゃま、しまーす……」<br></p> <p> ボクは<span class="emphasis">靴を脱がずに</span>、部屋の中に入っていく。だって玄関なんてあってないようなもんだ、第一ゴミ袋に埋もれてて見えやしない。男は適当な場所で靴を脱いだが、それに従う気なんて更々起きなかった。靴を脱いで足を踏み出せば、ペットボトルか空き缶か、弁当ガラを踏みそうだ。そんなものを踏むくらいなら、個人的にはアリやムカデを踏んだほうがマシだ。ここにはゴキブリもいっぱいいそうだ、でもやっぱり生ゴミを踏むくらいならまだマシに思える。<br></p> <p>（まあ、虫が嫌いじゃないってのも、みんなは変だって言うけど）<br></p> <p> ルーミアもそうだし、チルノもミスティアも、ボクが虫をそんなに嫌いじゃないむしろ昆虫かわいいなんて言うと飛び上がるほどの反応を見せる、「やめてよー」だって。そんなに酷いもんかよ。男子ってのは昆虫が好きなもんなんだよ。<br>
 少なくとも、生ゴミなんかよりはな。<br>
 男の入っていったリビングに恐る恐ると入っていくとパソコンが見えてその周辺と、あとソファの周りだけが、若干の空間を残している。きっとソファで寝るかパソコンの前に座ってるかどっちかの生活をしているんだろう。パソコンの周辺はゴミの性格が少し周囲と違う、明らかに食い物系が多い。弁当ガラとペットボトルは、周辺のそれらよりも若干生っぽさが残っている。当然悪臭は相変わらずだ。窓はしまっているが、ガラス越しに見えるベランダにもゴミ袋が山と積み上がっていた。<br>
 それなりに広い部屋だが、それを埋め尽くすほどのゴミ。通常の精神状態ならこんな生活、できるはずがない。<br></p> <p>（マジモンだこいつ……）<br></p> <p> 改めて背筋が凍る。ホテルに呼び出したほうが、金がかかっても遥かにマシだった。<br></p> <p>「あの……」<br>
「ん」<br></p> <p> 男が、濃紺のパスケースと、物理貨幣をこちらに差し出していた。ボクはまずパスケースを受け取る。お金の方は、受け取らずに一歩下がった。<br></p> <p>「二万」<br></p> <p> 男はボクに金を渡そうと更に一歩近寄る。ボクは後ずさる。ガサ、とゴミ袋を踏み潰すが、平らではない状態によろけてしまった。<br></p> <p>（もう受け取るもん受け取ったんだ、さっさと帰ろう。こいつヤベえ）<br>
「えっと、私、ルーミアに頼まれてこれ受け取りに来ただけなんで」<br></p> <p> ボクは体勢を立て直して、玄関に向かう。ずぼ、ずぼ、と一歩ずつゴミ袋の山に足を取られそうになる。何かを潰している気がするけれど気にしない、そのために靴を履いたまま来たようなものだ。<br>
 それじゃ、と一言言いおいてそのまま部屋を出ようとした。が。<br></p> <p>「ん？」<br></p> <p> がちゃ、がちゃ、ノブを下げても扉があかない。鍵がかかった？ でも鍵らしいものが見当たらない。<br></p> <p>「えっ。ちょっ」<br></p> <p> スマートロックだ。しかも内側から物理キーがないやつ。開けられない。鍵は、きっとあの男が持ってる。物理キーがあるとしても管理用だ、上とか下の端っこについてて、すぐに開けられるもんじゃない。男がずぼ、ずぼ、と同じようにゴミ袋を踏み分けながらこっちに来る。<br>
 ずぼ<br>
 ずぼ<br>
 がさ<br></p> <p>「買うっていってんだろ。リグルちゃん。支援。ほしいんでしょ？ お金。二万じゃ足りないなら三万でもいいよ。サポしてやるから」<br></p> <p> がさ<br>
 ずぶ<br>
 ぼす<br>
 一歩一歩、悪臭をまとったキモい男が、近寄ってくる。足音だけじゃない、匂いがキツイ。匂いの源が近づいてくるのがわかるなんてめったに経験できることじゃない。いらないけど！<br></p> <p>「えっ、いや、だから、ボク、これを受け取りに来ただけで……」<br>
「うるせーよ！ 金やるから、ヤらせろよ！ 金やればセックスさせてくれんだろ、みんなそうなんだろ！？ ほら、ほら、三万くれてやるから、脱げよ！！」<br>
「や、やめっ……むぐ」<br></p> <p> 男が、すぐ側に来た。そのまま、ボクの肩を掴む、すごい力だ。<br></p> <p>「まてって、ボク、うわっ……！！」<br></p> <p> 男はそのままボクの体を持ち上げて、どすどすとゴミ袋を蹴散らすようにリビングへ戻った。そしてそのままボクをソファの上に叩きつけるように寝かせる。<br></p> <p>「いっっつ……だからまって、ボクは」<br></p> <p> 横たわったボクの上に、何かが降ってきた。男はサイフのようなものを持っているそれは、物理貨幣の雨だった。Flypeネカマ詐欺をヤってた頃はまだ足のつかない電子貨幣があったからそれでもらっていた、僕自身はこんなに大量の物理貨幣を見たのは、初めてだった。<br>
 ぱらぱらと、さっき二万といって差し出された紙の物理貨幣が、紙吹雪のように舞う。ボクの体の上にもかかる。<br></p> <p>「金ならやるっつってんだろ！」<br>
「ま、待てって！！」<br></p> <p> スカートだけじゃなくセーラー服の至るところに、10000と数字が書かれた長方形の紙が乗っかっている。10000円札というやつだろう。体中に万札を撒き散らされた状態で、ボクはスカートの裾を掴んでみせた。それを見た男が、動きを緩めてボクの方を注視した。<br>
 もうさっさとバラして、諦めさせよう。玄関で追い詰められたときからそのつもりだったが、いきなり持ち上げられてそれどころじゃなかった。<br></p> <p>（男だとわかればセックスも何もなくなるだろ。ったく、こんなキモい男が買春常習者とは、この男を見ても不思議には思わねーが、うちの学校の女子がこいつに金もらって股開いてるとか、女子共どんだけ図太いんだよ）<br></p> <p> 男はもうズボンを下ろしていた。色白なのは日の光に当たっていないからだろうが、そのキモい色白さに、スネ毛が一際に目立つ。キモさ倍増だ。ブリーフはまだ履いているが、その中央には膨らんだ肉が見えた。<br>
 男は鼻息荒く、ソファに倒れ込んだボクを跨ぐように膝立ちになって、ボクを見下ろしている。<br></p> <p>「はやく、スカートめくって見せて。おぱんつ見せて」<br>
（お、おぱんつって……キモすぎる）<br>
「まてって、まあ聞いてよ」<br></p> <p> でも、男だって知ったらこの男、どういう反応するだろう。セックスできると思ってこんなことしたのに、セックスできないと知ったら。あのキモいアブラ顔がどう歪むか。<br></p> <p>（ちょっと、おもしろいかもｗ）<br>
「コーフンしてるとこ申し訳ないんだけど」<br></p> <p> スカートをめくったら、お前とおんなじ、ちんちん付いたパンツが目に入るんだ。あんなに鼻息荒くして、よほどショックだろう。ちょっと楽しみだ。<br></p> <p>「なに」<br>
「ボク、お金もらっても〝おにい〟さんとセックスはできないの。定期だけ受け取りに来たっていったでしょ？ そんなに興奮して、ちんちんおったててるけど、残念だけど、ボク、男なんだよねー。男同士じゃセックスなんて、できないよねーｗ ははっ、残念でしたーｗ」<br></p> <p> 男は黙っている。やっぱり、混乱しているみたいだ。ルーミアの言う通り、ボクはまだ、女装で男を騙す程度はできるらしい。こんな理由でもなきゃもうまっぴらだが。<br></p> <p>「で？」<br>
「で？ って。ボク、男なの、おっさん、話通じてる？ とっととそこどいて、鍵開けてよ、帰るから。ルーミアには明日来るように言っといてあげるよ」<br>
「いいから脱げよ」<br>
「……ぇ」<br></p> <p> ぞくっ、と背筋が凍った。このおっさん、何言ってるのかわかんねー。今までFlype詐欺したおっさん達は、金振り込んでボクが男だって知ったら怒り狂ってた。知らんぷりして切ったけど。普通はそういう反応するだろ。何でそこで「いいから脱げ」なんだよ、頭おかしいんじゃねえの。<br></p> <p>「スカートめくって見せろよ、はやく！」<br>
「わ、わかったって。ほら」<br></p> <p> ボクはスカートをめくる。どうせぱっと見の女装しかするつもりはなかった、下着は男物のままだ（っていうか女物なんて持ってない。ボイチャネカマじゃそんなもんいらないから）。今はボクサーパンツを履いている、股間にはしっかり、ちんちんが付いていて、その膨らみはこの男にも見えることだろう。<br>
 だが男は鼻息を荒くしたまま、ボクを見下ろしたままだった。しかも。<br></p> <p>（なんで……勃ってんだよ、このおっさん。ボク、男だっつってんのに）<br></p> <p> ボクにまたがって膝立ちのままの〝おにい〟野朗の股間には、バキバキに膨らんだちんちんでテントがはられていた。<br></p> <p>（なんでだよ、こいつ、男に勃起って）<br>
「くっそ」<br></p> <p> ボクは、いっそセーラー服の上も脱いで、上半身の裸をさらけ出した。勘違いしているみたいだから、こっちも見せつけてやる。ブラなんかしてねーし胸だって膨らんでない。何なら少しばかり腹筋だって見えるだろ。<br></p> <p>「ほら、これで分かった？ ボクは男なんだよ、セックスできないの、あーゆーあんだすたん？ 残念でしたー。勃起ちんちん無駄だからね？ 興奮してるみたいだけど、無理なのわかるっしょ？ わかったら、ルーミアのことでも考えながらオナっててよ、おっさんｗ」<br>
「……」<br>
「え、ちょ、ちょっと、何やってんの？ なんでパンツ下ろしてんのさ？ 男相手にパンツ下ろさないでよ、ちんちん勃てないでって！ ……わっ！」<br></p> <p> 男が覆いかぶさってきた、そのままキスされる。<br></p> <p>（くっさ……吐きそう）<br></p> <p> 腐った牛乳のような口臭、それとおんなじ味のする唾液が入ってきて、舌が押し込まれてきた。最悪だ、臭すぎる。いつでもゲロれそうなくらいの嫌悪感。悪臭が酷すぎて相手が男とかどうでもいい、汚物に直接口を付けているような気分。今すぐ逃げ出したい。<br>
 ボクは男を押しのけようとしたが、あの肉塊のような巨体だ、全くびくともしない。お底の体重はボクをソファに押しつぶしている、その重量感に任せて身勝手なレイプキス。腕をひっ掴まれてバンザイさせられた。男であることを見せるために自分で脱いで上半身は裸だった。<br></p> <p>（このキチガイ野朗っ！）<br></p> <p> 舌を噛もうとしたけれど、あんまりにも思い切り奥まで舌が入ってきているせいで勢いが付けられない、徐々に力らを入れるしかなくてすぐにバレて舌が引っ込んだ。口が離れて再び馬乗りになった男が、ボクを睨んでいる。舌を噛み切れればよかったのに、なんにもできてない。<br></p> <p>「お、おっさんさ、マジなわけ？ 男に勃起してさ、変態じゃん。ホモ野朗なの？ 男に興奮するなんて、きんもーｗ」<br>
「ガキが」<br>
「ボクがガキでもなんでもいいんだけどさ、あんたは変態ホモ野朗なの。男に欲情して勃起させてた、ド変態。ボクのこと女だと思ったんでしょ？ あっはは！」<br>
「うるせえ」<br>
「え、……ぐごっ！」<br></p> <p> いきなり、お腹にパンチをもらった。別に格闘技をやってたとか筋肉がすごいとかそんなことはない、単純にバカでかい体重を載せた乱暴な拳、だけどその体重がお腹にドスンとかかると。<br></p> <p>「う゛ぶっ゛……」<br></p> <p> 悪臭でえずくくらいだったボクは、突然腹に思い一撃をもらって、いよいよ吐いてしまう。仰向けで吐くと、呼吸ができない。やばい。苦しい。むせて咳き込むと嘔吐物が吹き出して顔にかかる。<br></p> <p>「げほっ、げぼっ！ や、やめ……っ」<br></p> <p> どすっ、どすっ<br></p> <p>「やめ、へっ……ぐごっ」<br></p> <p> 男はもう一発、さらにもう一撃、と何度も何度もお腹にパンチを食らわせてくる。痛い、というか重い、壊れる。お腹の中のものが更に逆流してくる。酸っぱい味と、男の体臭に負けない悪臭。<br></p> <p>（やばい、この男、やばい、やばいっ……何考えてるか、わかんないっ）<br></p> <p> お腹が痛い。かろうじて気道は通ったが相変わらず苦しい。胃酸で喉が焼けて、逆流した鼻の奥もじりじりと痛い。それに。怖い、この男。<br></p> <p>「逆らうんじゃねえ、クソガキ」<br>
「わ、わかった、から……っ、げほっ」<br></p> <p> 元々体の大きい男が、より一層巨大に見えた。自分では動かせそうにない。……逆らえそうにない。<br></p> <p>（に、にげなきゃ。ドアがあかなくても、ベランダ伝いに隣の部屋に……もう警察でもいい、何でもいい、こいつ、何してくるかわかん）<br>
「ぐご……っ！」<br></p> <p> もう一発、今度は今までで一番重たいのがお腹に入った。嘔吐物が思い切りせり上がってきて止まらない。呼吸ができない。<br></p> <p>「っ、っっぐ、ぁ゛っ、っっ！！」<br></p> <p> ぶばっ、ぶふっ<br>
 せり上がってきた吐瀉物が、細い呼気に吹き上げられる。空気は出ては行けるけど、入っては来ない。胸の中が掃除機で吸い出されたみたいに減っていって、意識がすり減る。視界が赤くなっていく。<br></p> <p>「げほっ！ げっ、ぐげっ……ごほっ、ごほっ、が、はあっ、はあっ」<br></p> <p> なんとかゲロを追い出して呼吸を取り戻す、それにいっぱいいっぱいになっていたところで、妙な感触に気付いた。おしりの辺りに何かあたっている。<br></p> <p>（え、まさか、マジ！？）<br>
「ま、まてって。おっさん、〝おにい〟さん！ げほっ、女の子買ってんじゃないの？ ボク男だって、いってんじゃん！ それ、まんこじゃな……あ、っ！ ま、まっっ……」<br></p> <p> ぐり、ぐり肛門に硬い肉の感触が擦り付けられている。<br></p> <p>（イヤだ、男相手なんて、まじでするわけねーし！ そりゃおっさん相手に釣りしてたけど、Flypeデートはセックスなしだったし、そういうのって、ちがう、それって）<br></p> <p> ボクはおしりに力を入れて<span class="emphasis">なにか</span>がお尻の穴へ押し入ってくるのを拒絶しようとする。だけど。<br></p> <p>「力抜け」<br>
「ひっ」<br></p> <p> そう言って、男はもう一度拳を振り上げてくるのを見て、お腹を殴られる恐怖でお尻の力を緩めてしまった。その瞬間に。<br></p> <p>「あ゛っ……！」<br></p> <p> ずる、と変な感触とともに、おしりの中に何かが侵入してきた。何かなんて、わかりきっていることだけれど。おしりの穴に大きな物が入り込んでいる感触とは別に、周辺にチクチクとした刺激を感じる。これ、きっと裂けてる……。<br></p> <p>「ぜ、前戯くらい、しようよ、おっさん……っ もてない、でしょ ああ゛っ！！」<br></p> <p> 男はなにか言葉を帰す代わりに、ちんぽを少し引き抜いて、抜けきらない内に再び押し込んできた。焼けるような痛みがお尻に響く。それにお腹の中には異物感に抵抗しようとする不随意な緊張が蟠っている。<br></p> <p>「おっさ……〝おにい〟さん、も、やめてよっ、ボク、そういう趣味ないから、お金いらないから、もうっ……」<br></p> <p> ボクはお尻に入り込んできた異物を、反射的に締め付けてしまう。入り口だけじゃなく奥の方まで窄まって、男のちんちんの形をお腹の中いっぱいに感じてしまう。<br></p> <p>（おっき、い……見た目より、おっきく感じる……奥の方まで……っ）<br></p> <p> それだけでもボクはもう精一杯だったのに、男の勃起したペニスはまだ全部入っていなかったらしい、三段に重なったかがっ持ちみたいな腹をボクの上に乗っけて、肘の位置がよくわからないような腕をボクの横に突いてのしかかり、更に腰を進めてくる。まだ、入ってくる。<br></p> <p>「ま、まだ……くるの」<br></p> <p> 長い、大きいと言うよりもそう感じた。お尻の穴はもう精一杯広げている、ローションもなしに無理やり押し込んで、それを抜いて、また押し込んで、を繰り返しながら、繰り返す度に奥へ奥へと進んでくる。広がりきったお尻の穴がどうのよりも、お腹の中を逆行して入り込んでくるその感触の、まるで無限に続くような印象が恐怖を掻き立てた。<br></p> <p>「よく飲み込むじゃないか、奥の方で締め付けてくる。リグルちゃん、素質がありそうなケツだ」<br>
「し、しらないよ」<br></p> <p> 素質って何。<br>
 男同士のセックスって、はなしには聞いたことがある。それにボクはこんななりだからそういうヤツみたいに見られることもあるから、調べたこともあった。でも、ゲイ動画見ても全然興奮しなくてホッとしたくらいだ。素質とか、言われたくない。<br></p> <p>「こいつは行けるところまで行けそうだ」<br>
「なに、それ……あぐっ……！」<br></p> <p> それ以上、男のちんちんが、お尻の穴を広げることはなかった。その代わり、もっと深く奥に届いてくる。そんな場所に異物感を得たことなんて、生まれてこの方初めて。<br></p> <p>「奥の方で舐め回すようにうごめいてやがる。いいケツ穴だな、ちんぽを搾るためのケツマンコだ」<br>
「あ゛……っ、あぅ゛っ……」<br></p> <p> 横隔膜を押し上げられるような錯覚、勿論そんな所まで届いている訳はないのだけど、お腹全体が男のちんちんで押し上げられているみたい。入り込んできた一番奥が、ボクのちんちんの付け根に響いてくる。これで全部みたいだ。<br></p> <p>「ちんちんって、デカけりゃいいってもんじゃ、ないよ」<br></p> <p> ボクの上で気持良さそうに鼻の下を伸ばしてるクソデブホモ野朗。お腹を殴られるのはイヤだけど、おとなしく服従するのもイヤだ。もうルーミアの定期なんかどうでもいい。さっさと終わってもらって、鍵を開けさせて帰る。金もいらねえ！<br></p> <p>「リグルちゃんのケツマンコは、そうは良さそうな反応してるけどな」<br>
「いいわけ、ねえっ……んくっ！？」<br></p> <p> 男が小さく動いた気がした、奥に押し込んでくるときのような露骨な動きじゃない、小さく少しずらす程度の。でもそのせいでおっさんのちんちんの先端があたった場所が、ヘン。<br></p> <p>「あっ、あ……あぇ……？」<br>
「みつけた」<br>
「な、なに」<br></p> <p> 男が気色悪い顔を、更に気持ち悪く歪める。紫色に血色の悪い唇が歪んで、開いた口から猛烈に臭い息が吹き出す。意味はわからないけど得意満面な顔を、男は掻いた。ぶちゅ。薄皮の膜の下に白い吹き出物の溜まった膨らみが、破けて汁が飛ぶ。<br></p> <p>（気持悪すぎる……でも、そんなことより、腹の中が、ヘンっ……）<br></p> <p> 男のちんちんの先端が押し込んできてる、お腹の中の場所。なんだか硬い感じ。それに。<br></p> <p>（ムズムズ……する……なんだ、これ）<br></p> <p> 戸惑うボクの様子を見た男は、ぶふー、と臭い吐息を撒き散らして男が何か笑った。<br></p> <p>「いいよ、リグルちゃん。やっぱ、ケツマンコの才能ある」<br>
「なんだよ、それっ」<br>
「こういうこと」<br></p> <p> 男は、薄ら笑う表情を崩さないまま、またもぞもぞと動いた。そして腰を、小刻みに動かす。まるで男女のセックスみたいな動き、そんなの嫌だ、ボクは男なのに！ 男の全身にまとわりついた贅肉が波打つように揺れる。その波長に重なるみたいに、ちんぽがひと突き毎、奥に突き入れられる。長い男のアレがボクのお腹の中をズリ進んで、先端がボクのお腹の中の壁を押し込んだ。<br></p> <p>「んぅ゛っ……！？」<br>
（な、なんなの、さっきから、これ……こいつ、わざとこれ、して……）<br></p> <p> わざと。そう思った次のタイミングもまた。<br></p> <p>「んぁ゛っ、ぉ゛っ」<br></p> <p> また、おしりの奥を男のちんちんが押し込む度に。<br></p> <p>「あ゛っ、な、なに゛っ、こぇ゛っ」<br></p> <p> 男が少し腰を動かして先端を、ボクのお腹の中の一箇所に小さく当てるだけで。<br></p> <p>「や゛っ、や゛めっ、これ、これ゛ぇっ」<br></p> <p> ぞく、ぞくっ、お腹の奥からこそばゆいような、でもなんだかふわふわした温かい感じ、でもまるで飢えて貪りたくなるような、形容できない感覚がにじみ出して来る。お腹の中で生まれたそれは尾骶骨を通って背骨を駆け抜けて後頭部を舐め回す電流。<br></p> <p>「どう？」<br>
「ろう、って……んっ、んん゛っ、ぁ、や゛っん」<br></p> <p> なんだこれ、なんだこれなんだこれなんだこれっ、背筋が凍るみたいな感覚なのにぬらぬらと背筋を流れ続けて、鼻の奥に熱い何かが溜まってる。お腹の下でほこほこと湯気と蜃気楼が揺らいでいて、温泉に使ったみたいに火照っている。<br>
 こつん、こつんっ、男のちんちんが押し込んでいるのは、ボクのお尻の奥にある、なんだか硬くコリコリしたものだった。そこに先端が辺り、押し込まれると。<br></p> <p>「んぉ゛、お゛んっ……あっ」<br></p> <p> ぞくんっ、びくんっ、体を縦に割られて背骨の間にはちみつを流し込まれてまた元通りにくっつけられている、そんな粘度の高いこそばゆさが弾けるみたいに連続して発生する。<br>
 突かれる度<br></p> <p>「んくっ」<br></p> <p> 押される度<br></p> <p>「あぁ゛っ」<br></p> <p> こすられる度<br></p> <p>「ぉを゛っ」<br></p> <p> 顔面に力が入らなくなって、顎が垂れて口が開き鼻の下が伸びてしまう。瞼が緩んで半目になり、眼筋は遊んで瞳は内向斜視に。<br></p> <p>「初めてのケツ穴でそんなとろけ顔とは、さすがリグルちゃん。女の子顔負けのメス具合だ」<br>
「め、しゅ……ボクゎ、おと、こ、らぁっ……んぉ゛っあ゛」<br></p> <p> 舌が思ったとおりに滑ってくれない、メスって何？ ボクは男だってゆっているのに。でも男がちんこをそこに当てる度に脳みそが皺を失って溶けていくみたい。<br>
 抵抗する力は、ボクの体からすっかり抜け去っていた。仮に男の体重が軽くなっていたとしても、今のボクの体には男を押しのけるだけの力はない、力を入れようにも穴の開いた風船に空気を送り込むみたいに抜けて消えてしまう。<br>
 いや、知っている、知識としてだけは。男がお尻でイけるということを。だけどそんなのはマンガの中の世界、あるいは都市伝説の類だと思っていた。まさか、これが。この感じが。<br></p> <p>「や、やだっ……ボク、はっ」<br>
「やだじゃねえ、認めな」<br></p> <p> ほんとにあるんだよ、と誰かから言われるのとは違う、突然、絶対的に否定し得ない毅然とした実体験として突きつけられる「アナルセックスでイく」ということ。男としての尊厳に関わる、惨めなアクメ。<br></p> <p>「やだ、やだ、やだやだやだっっっっ！ これ、こんなのやだ！ ボク男なのに、こんなのでイくのやだ、いや……だっっ、っ、あ、ああっ」<br></p> <p> でも、もう止まらなかった。おしりの奥にある変なコリコリしたところを、おにいさんのおちんちんでぐりぐりって押されたら、ボクの意思なんか関係なく気持ちいいぞくぞくが湧き上がってきて、体中に「しあわせになっちゃえ」の引力が広がる。<br></p> <p>「やだ、や、だぁぁっ……」<br>
（イヤなのに、ケツで、こんな最低の男とセックスなんかして、キモいのに、こんなの、感じたくないのにっ）<br></p> <p> こつん、こつんっ<br></p> <p>（ちんちんで感じるより、深いところで気持ちいい……っ なんだこれ、なんだこれぇっ……！）<br></p> <p> ぐりっ、ぐりぐりぐりっ<br></p> <p>「おねがい、おねがいしますっ、こんなのイヤ、いやですっ、おにいさんっ！ こん……ふきゅぅうっっっっ♥」<br>
（も、もれちゃっ……声……っ）<br></p> <p> 興奮して、ちんちんは勃起してる。でも、そこには全然触ってない。気持ちがいいのはちんちんじゃなくてその付け根のもっと深い場所にある体の奥。おしりの中のコリコリしこりと、おちんちんの根っこの、絡み合った場所。<br></p> <p>（こんなの、しらないっ、こんな感覚っ……！）<br></p> <p> もうお尻が少し裂けてるのとか、変態なホモセックスだとか、相手が吐くほど気持ち悪い男だとか、そんなのはどうでも良くなっていた。ただ体の奥、お尻の中とボクのちんちんの根っこがつながった辺りから湧き上がる、全然知らない、ふわふわとした快感。女の子とセックスするときやオナニーするときのちんちんの鋭い快感と違って、包み込まれるような、どこまでも沈んでいくような、幸せ召喚な快感。<br></p> <p>「きもちいい？ リグルちゃん、お尻、気持ちいい？」<br>
「……っ」<br></p> <p> キモい男の、最悪にキモいセリフ。でも、拒絶することができないのは、その快感を何より自分が否定できずに思い知っているからだ。何か答を口に出してしまうことを一瞬躊躇してから慌てて首を振る。認めたくない、でももう遅い。<br></p> <p>（これ、きっと、女の子の〝きもちいい〟だ……こんなのダメだっ）<br></p> <p> 口に出さなくってもきっと「気持ちいいです♥」が言外に伝わっちゃってるだって、〝おにい〟さんのちんちん、また膨らんでお尻の中でずるずる動いて、<span class="emphasis">そこ</span>を責めてきてるんだもん。<br>
 ずっ、ごりゅっ、こつこつ こつっ<br></p> <p>（やだ、これっ、これ以上、女の子の〝きもちいい〟、やだっ……！）<br></p> <p> ごりっ、こりこりっ、ぐぐっ<br></p> <p>「ひぁぁああぁっっ♥」<br>
（これ、憶えちゃダメなやつ……！ 知っちゃいけないやつ……っ！）<br>
「もっと声出してよ、リグルちゃん」<br>
「だから、ボクは、〝ちゃん〟じゃ、ねえっ……んぉ゛ぉほぉ……♥ そこ、しょこ、だめ……っ！」<br></p> <p> お尻の奥の〝そこ〟を、突かれて押し込まれる回数が増えるに従って、吹き出してくる快感が姿をはっきりさせてくる。「よくわからないむずむず」だったものは今ではすっかり「きもちいい」に変わっていた。<br></p> <p>「はーっ……♥ やめろおっ♥ もう、これ以上は、ダメだから、ヤバイからぁっ……♥」<br>
「何がどうヤバイの？ リグルちゃん、おまんこどう気持ちいいの？」<br></p> <p> のしかかってきている男の巨贅肉は、上から被さって包み込む位でまるで肉布団。ずっしりとした、しっとりとした、それに体温を持った肉布団に包まれて、お尻の奥のキモチイイスイッチを執拗に押されながら、臭い息と一緒に耳元に注ぎ込まれるキモすぎる科白に対する抵抗感を失っていく。<br></p> <p>「おしり、ヘン、なんらっ……〝おにい〟さんにおしりノックされる度に、ふああって、ふああってなって……これダメなやつだろぉっ？」<br>
「だめじゃない。リグルちゃんは女の子だろ」<br></p> <p> こつん、こつんっ♥<br>
 ぐりぐりぐりっ♥<br></p> <p>「ほぁぇえ゛っ♥ らから、らからそれらめだってぇ……♥ ちぁうぅのっ、ボク、おんなのこじゃないっ、ボク、オトコノコらからっ」<br>
「ほんとに？ 男が<span class="emphasis">おまんこに</span>ちんぽ入れられてで感じる？」<br>
「だって、これ、これはぁっ……ほぐっ♥ ふへぇぇ……♥ やめろっ、てぇっ……♥ これ以上は、これいりょうはぁ、マジでっ……マジでだめだってぇっ♥」<br></p> <p> ぞくっ♥ ぞくんっ♥<br>
 背筋を駆け回る快感電流が、どんどん強くなっていく。男が感じちゃいけない性感、自分が男から離れていく背徳……それに、愉悦。<br></p> <p>（この先を知っちゃったら、ほんとに、戻れなくなる……♥ ここで戻らないと、引き返さないと……）<br></p> <p> 理性は拒否しようとするのに、おしりの穴が強烈に誘惑してくる。肉欲が思考を剥ぎ取って、ボクは<ruby><rb>おしり</rb><rt>おまんこ</rt></ruby>で考え始めている。きもちいい、を通り越した、充足感への欲求。ただの性欲と、少し違うみたいだった。<br></p> <p>「完全にメスのツラだな」<br>
「ちぁう……ちぁぅぅっ ケツなんかで、メスになるわけっ……わけぇっ♥ あ、だめ、だめだめ、やめろぉっ♥ 動くな、ちんちんうごくなあっ♥ 押しちゃダメっ♥」<br></p> <p> ぐりっ、ぐりぐりっ♥<br>
 ぬぽっ♥ ぐぼっ♥<br>
 こつんっ♥<br></p> <p>「ぐりぐりだめっ、そこ、そこもうやめろぉっ♥♥♥ んほぉっ♥ ほっ♥ ほっ♥ ほへっ♥ ナカ、なか、もうやめっ、マジで、マジで変なのクるっ♥ ちんぽと違うのクるっ♥♥♥ 深いとこから、ちんぽなんかよりずっと深いとこから、クるっ♥♥」<br>
「リグルちゃん、処女だろ？ アナル快感、がまんできねえだろ。ほら」<br></p> <p> ぐぐぐっ♥<br>
 ぬるぅっ♥<br>
 ぐりゅんっ♥<br></p> <p>「うぐぅっ……♥ が、がまんできないっ……おしりから上ってくる快感、知らなすぎて、我慢の仕方、わかんないっ……♥」<br>
「いい反応だねリグルちゃん。とりあえず一回イかせとくわ」<br>
「何が、とりあえずっ……ってっ、ほぁ、あっ♥」<br></p> <p> デブでキモい男がナリに似合わないイキがった科白を吐いている、いつものボクなら鼻で笑って何なら蹴っ飛ばしてやるくらいだけど……今は全然無理。気持ちよくて、なんも考えらんない。なんなら、この豚男が、たくましく見えてきちゃってる。<br>
 ちんちんの快感と全然違うの。ちんちんの快感はおちんちん一箇所に突き刺すみたいな気持ちよさなのに、おしりのコレ、全身の神経がふわぁぁって気持ちよくて、気持ちいい水の中に放り込まれたみたいで、逆らえない、我慢、できないのっ♥<br></p> <p>「ほあぁぁっ、んっ、あ゛ぁっ♥ ぴ、ピストンっ、やめろっ♥ ちんちんピストンやめっ、や……ほぁぁ……ぁっ♥ ぅんっ、うきゅっ♥ だめ、マジで、マジでこれダメ、ダメだからぁっ♥♥♥ ふくらむの♥ お腹の中と、のーみそのなかで、きもちーの、どんどんふくらむ♥♥♥♥」<br>
「ほら、イっちまえ。俺も射精すわ、処女喪失セックスで膣内射精し覚えたら、もう終わりだね、リグルちゃん♪」<br>
「やっ、やあ、っ♥ でも、イくっ♥ これ、これイくって感覚なの？ これがっ、イくなのか？ 女の子のイく、なのかっ？♥ おしり、ノックされると、ふわって、なる♥ ぞくぞくってクるっ♥ グリグリされると、びくびくしちゃって、キュンって♥ 気持ちいい、気持ちいぃっ♥ 膨らむ、ドキドキとキュンキュンが膨らんじゃうっ♥ クるっ♥ クるっ♥ おっきいの、ぶわわわっ♥って♥ キちまうぅぅぅっ♥♥♥♥ はひっ♥ はっ♥はっ♥はっ♥はっ♥ い、イく、イく、イかされるっ♥ キモいホモデブおっさんに、イかされるっ♥ メスにされるっ♥ ボク、男なのに、おにいさんの、オンナに、なっちまうっ♥♥ イく、イく♥イくイくイくイく♥ いっ……っ〜〜〜〜〜っ、く……ぁっ…………あ゛っ……〜〜〜〜〜〜〜っっっっ！！！！♥♥♥♥♥♥♥」<br>
「イッたな。よし、膣内に射精してやるよ。たっぷり味わえ」<br>
「ふへ……♥」<br></p> <p> びゅっ、びゅーっ♥<br>
 どぶどぶっ♥<br>
 お尻の中に逆流してくる液体の感触。飛び散って、<ruby><rb>腸</rb><rt>膣</rt></ruby>壁を叩いているのは、男の精液だ。壁にあたってお腹の中に溜まっていくのがわかる、その感触がアクメの恍惚と混じり合って〝うれしい〟に変わっていった。<br></p> <p>「ふあぁぁあぁっ……♥ 出されてる、ボク、男なのに、<ruby><rb>おしり</rb><rt>膣内</rt></ruby>に、射精されて、ドキドキしてる……♥」<br></p> <p> ケツ穴にちんちん入れやすいように腰を持ち上げられた姿勢で、圧倒的な重さの肉布団に圧迫されながら、その下で体を反り返らせて、跳ねさせてしまう。びくともしない。〝おにい〟さんの肉の下のぬくもりに包まれたまま、おしりの奥の快感スイッチを連続タップされて吹き出しまくる快感に負けてしまう。膣内射精ししてもらったのが、嬉しい。ふわふわな快感ガスが頭蓋骨の中に充満して、おしりの奥がぞわぞわうごめいて〝おにい〟さんのおちんちんを舐め回してしまう。おしりの奥にあるアクメスイッチを執拗に押し込まれて、下半身がはちみつで満たされる。気持ちいい、それに<br></p> <p>（なに……この、しあわせな、かんじ……♥）<br></p> <p> その絶頂は男のそれとは全然違っていた。体と頭が処理しきれない膨大な快感信号に負けて外部信号を受け入れる回路がパンクしてしまう、体が震えて筋肉が不随意の緊張と弛緩を繰り返して痙攣している。目がよく見えないと思ったら、居眠りに落ちる寸前みたいに瞼が半分降りているし、目が寄って上にひっくりがえってってしまっている。頭がこの快感を処理できていない。眩しい日光を突然浴びたようなチカチカと、同時に吹き出して全身を絡め取る多幸感。<br></p> <p>「は……へぁ……っ♥ いっ、ひゃ、ら……♥」<br>
「そうだ、それがメスの快感だ、リグルちゃん。しっかり覚えろ？」<br>
「こ、こんらろ、わしゅれ、らんねーよぉっ♥♥♥」<br></p> <p> 耳元でささやくおにいさんの声が、愛おしい人の声に聞こえる。ボクは手足を伸ばしてその肉塊に抱きついてしまう、おにいさんデブすぎて、長さが足りなくて無理だったけど。大きくて重くてたっぷりの肉感がたくましく思えてしまう。<br></p> <p>「おにい、さん……♥」<br>
「なにアクメ余韻に浸ってんの。まだ終わんないから」<br>
「まって、もう、無理だって」<br>
「は？ 一回二万だろ。さっき二百万まいた」<br>
「な、なに言って……るの……そんなの、無理……♥ んっ」<br></p> <p> 顎をひっ掴まれて上げさせられる、そのまま、また臭い口でキスされた。臭い、でも、この匂いが、おにいさんの匂いだって思うと、とろけちゃう。こんな悪臭と、メスと、おにいさんのキスと、それにオンナノコアクメ、全部一緒に覚えたら……ボク、ほんとに……。<br></p> <p>「オンナノコになっちゃう……♥」<br></p> <p> マジで頭の中が女子汁でびちょびちょになっちまう……♥ オンナの幸せで満たされて、男の尊厳がドロップアウトしちまうっ♥ ちょっと女装してお使いにきただけなのに、ホントのオンナになっちまう♥<br></p> <p>「まだまだおわんねーからな」<br>
（ボク、オンナノコにされちゃうんだ、おにいさんのおちんちんで、オンナノコアクメ憶えさせられて、男子卒業して、オンナノコに性徴しちゃうっ♥）<br></p> <p> ボクは、そのまま休むことなく、臭い部屋で、臭い男に本当に百回もするつもりなのかというくらい何回も抱かれて、男なのに「おんなのしあわせ」を覚えさせられてしまった。<br>
 もう、戻れそうに、ない。<br>
 ただ、友達の頼みでお使いにきただけなのに、こんな幸せを覚えちゃうなんて……♥<br> <br> <br> <br></p> <h2 id="□05"><a href="#□05" class="header-anchor">#</a> □05</h2> <br> <p>「まだイッてんのか」<br></p> <p> 日はすっかり落ちた。ゴミ袋に埋まった窓からでも暗い外が見える。アレからずっと、休みなくオンナノコアクメを強いられて、頭の仲間ですっかりメス汁まみれ。<br>
 おにいさんのたくましいおちんちんはまだガチガチで、ボクのおまんこの中で暴れてる。メスイキGスポットを刺激し続けていて、ボクはまだオンナノコの夢の中にいた。<br></p> <p>「イッて、るぅっ♥ おにいさんのおちんちんでボク、オンナノコイキしてるっ♥ ほら、おちんちん全然触ってないのに、とろとろ愛液、止まらないのっ♥ お゛っ♥ ん゛っ♥」<br>
「半日かからずに出来上がるなんて、やっぱりメス素質あったね、リグルちゃん♪」<br></p> <p> メス素質。そうかも知れない、ボクは男だけど、オンナノコの才能の方があったんだ。男に生まれてきたのが間違いで、本当はオンナノコに生まれて、おにいさんみたいなたくましい男の人に、いっぱいセックスしてもらうべきだったのだ。<br></p> <p>「おにいさんのおちんちん、ナカのトコ、ずんってすると、ぼくのちんちん勃起なしで、精液でちゃうの……♥」<br>
「おちんちんするより、おしりのほうがずっと気持ちいい♥ おちんちんもう要らない♥ それに、イくのに勃起しない不能だなんて、これもうちんちんじゃないや♥ 」<br></p> <p> なんだかとても嬉しい。楽しい。この世の全てが突然ひっくり返ったみたいに明るく見える。本当のボクが見つかった感じ。ボクは女の子として生まれてくるべきだったんだ、そして、おにいさんに、女の子にしてもらえる。<br></p> <p>「ボク、おにいさんのおかげで、女の子に生まれ変われる……♥」<br></p> <p> ありがとう、と腕を伸ばして、おにいさんに口づけをねだった。<br>
 でも、おにいさんは急に真面目な顔をした。冷たい目だ、表情も硬い。なんか、まずいことを言ってしまっただろうか。<br></p> <p>「おにいさん……？」<br>
「何が女の子だよ」<br>
「ふへ？ だって、ボク、もう女の子アクメの方が……」<br></p> <p> ボクが女の子みたいにシナを作っておにいさんに抱きつこうとすると、おにいさんはそれを振り払い、ボクを見下しながら言った。<br></p> <p>「テメーは男だよ、何がオンナノコだ、こんなでかいクリぶら下げて、胸もない女がいるか。リグルちゃんは、男なんだよ。男で、ただのメス。勘違いするな。」<br>
「そ、そんな……」<br></p> <p> 初めて知った本当のボク、オンナノコのボク、教えてくれたのはおにいさんななのに。ボク、今すごく幸せなのに。オンナノコの自分に気づけて、今までの嫌なことも全部吹っ飛んで、今のもやもやも、この先への不安も、全部どうでも良くなって、明るく生きていけそうなのに。どうしてそんなこと言うの？ オンナノコにしてくれたの、おにいさんじゃん。<br></p> <p>「わかってねえって顔してるな。ほら、ここだろ。ここ押し込まれたら、思い出すか？」<br></p> <p> そう言っておにいさんじゃ、おちんちんを、ボクの<ruby><rb>おしり</rb><rt>おまんこ</rt></ruby>の奥に入り込んでくる、でも、ぐりぐりされるのはさっきと違う場所だ。そこを押されると……。<br></p> <p>「ふぁ……そこ、っ、おちんちんに、響くっ♥ おちんちんにきちゃうよっ♥ そこじゃない、そこじゃないよおにいさんっ♥」<br></p> <p> 急に不安な感じが強くなる。不満足の種、戻りたくない現実、暗闇。でも、強烈だった、本物、嫌なことを思うときの、免れない強制的な不満。それがいきなり戻ってくる。<br>
 いらないのに、そんなの要らないのに！<br></p> <p>「ここなんだよ、リグルちゃん。男の子のケツアクメは、ここでするもんだ。男のケツの中にはアクメポイントがふたつある、メスイキ用のスイッチと、ちんぽ勃起と射精用のスイッチとだ。さっきからリグルちゃんが女の子女の子言っているのは、ただのメスイキ。女の子じゃない、メスなだけでれっきとした男なんだよ。勘違いしてるみたいだから、これからそれを思い出させてやるよ」<br></p> <p> 勘違い？ ボク、女の子になりたいのは本当だもん、オンナノコとして気持ちよくなって、本当の自分が分かったの、ボクは、ボクは男より女でいたいの、男になんか戻りたくないよ！<br>
 おにいさんのおちんちんが押し込んでくる、ボクはその感触に蒼白になってしまった。そこを押されると、おにいさんの言う通り、その刺激は……。<br></p> <p>「やだっ、やだぁっ！ そこ、そこぐりぐり、だめっ！ そこされたら、そこいっぱいされたらボク、おちんちん気持ちよくなっちゃうっ！」<br>
「ちんぽで感じろよ、お前はメスだ、女じゃねえ。ただの男でただのメスなんだよ、おらっ、こっちも触ってやるよ！」<br></p> <p> メス？ メスって、オンナノコのことじゃないの？ 男でメスって、どういうコト？<br>
 おにいさんのゴツゴツした手が、ボクのを、ぎゅっと握る。そしてそのまま扱き始めた。<br></p> <p>（えっ、うそ、どうして？！）<br></p> <p> さっきまでおにいさんに散々オンナノコとしてイかされまくる間、すっかり勃起を忘れてしおしお小さいまんま<ruby><rb>精液</rb><rt>愛液</rt></ruby>をとろとろ吐き出していた筈のぼくの<ruby><rb>おちんちん</rb><rt>クリトリス</rt></ruby>が、また勃起していた。<br>
 おにいさんがお尻の奥の〝別のココ〟を穿り出したその時から、ボクのクリトリスはおちんちんを取り戻そうと大きくなっていたのだ。<br></p> <p>「ふぁあぁっぁぁっっっ♥っ♥♥♥♥♥ <ruby><rb>おちんちん</rb><rt>クリトリス</rt></ruby>っ、<ruby><rb>おちんちん</rb><rt>クリトリス</rt></ruby>だめぇっ♥」<br></p> <p> 強い。忘れたい、捨てたい、要らない男の快感、なのにそれはあんまりにも強かった。一度勃起したちんちんは皮を剥かれて握られ擦られる度に、目が霞むくらい気持ちよくて、腰が逃げようとするくらい強烈で、それに、懐かしくて安心感のある快感だった。本能が、そこに戻ろうとする。<br></p> <p>「やだ、やだぁっ……ボク、男になんか戻りたくない……オンナノコでいたい！」<br>
「女になるなんて、無駄なんだよ。男がなれるのはメスだ、女じゃねえ、ガキが勘違いするな」<br>
「そんなの……そんなの、ひどいよお……」<br></p> <p> ひどすぎる、あんなに幸せだったのに、希望が見えたのに、嬉しかったのに、なんで急に男に戻すの？<br>
 ずんっ、ずんっ！<br>
 シコシコシコシコっ<br></p> <p>「ふあ、や、やだ、やだぁあっ、おしり、そこ違うの、そこゴリゴリされたら、おしりの中から男に戻っちゃう、男やだ、男なんかやだぁ、オンナノコになりたい！！ ふきゅうぅぅっ♥」<br>
「無駄だな、男はちんぽで感じるようにできて、アナル越しにココを押されたら、すぐに男イキするんだよ。いいこと教えてやる、ココでするオスイキはな、メス域と違ってきっちり男アクメだ、でもペニス扱きと違って、ずっと続く。それを覚えりゃ立派なメス男だ」<br>
「メス男……」<br>
「しっかり教え込んでやる」<br></p> <p> オンナノコアクメを教えてくれたときよりも、おにいさんのおちんちんの動きが激しい。おしりの奥の、ちんちんとつながった快感ポイントをゴリ押されるのも凄く強い。グイグイ押し込まれて、その力が全部ボクのおちんちんの芯に響いてくる。みるみる勃起が硬くなって、反り返って、おにいさんの手コキに全力で反応するようになってしまった。<br></p> <p>「はっ♥ や、やだっ、ボクのちんちん、男に、男に戻っちまったっ♥ でも、でもおにいさん男なのにっ♥ 男にちんこシコシコされてるのにボク、気持ちいいっ♥」<br>
「そりゃおめー、メスだから仕方ねえ。メスは男に何されてもきもちーんだよ、わかるだろ？」<br>
「わ、わか……る……♥ メス、これ、メス……♥」<br></p> <p> がっつんがっつん、おちんぽがおしりの奥の男アクメスイッチを押し上げまくってくる。さっきまでおしりの奥はオンナノコのゾーンだと思ってたのに、男の快感も、あったんだ。男なのに、男にソコを押されると、気持ちよくて、気持ちよくて、気持ち、イイ♥<br>
 それが、メス、なの？<br></p> <p>「はー♥ はーっ♥ んぅっ♥ おちんちんに♥ おしりの中ずこずこされて、おちんちんに、響くっ♥ おにいさんにおちんちんシコシコされて、亀頭の先っちょすごく敏感で、ちんちんの管がヒクついちゃうっ♥ 男気持ちいっ♥ メス？ これメス？ 男に男されて、気持ちいいのメスなの？」<br>
「つくづくエロいね、リグルちゃん。そうだ、メスがわかってきたみたいだな？」<br>
「わかっちゃ、た、メスがなにか、わかちやた……♥ ボク、男としておにいさんが好きっ♥ オンナノコじゃなくて、男として、メスとしておにいさんに愛されて、嬉しいっ♥ おにいさんに、おちんちんイかせて欲しい♥ おにいさん、ボクをメスに、メスにしてっ♥」<br>
「最初からそのつもりだっつってんだろ、メスガキ♂リグルちゃん♪」<br></p> <p> おしりから脳天まで突き抜けるような快感は、全部おちんちんに戻ってくる。びりびり響く快感が、亀頭を敏感にして竿、そしてキンタマに射精欲を掻き立ててくる。皮の下に隠れたエラも今はおにいさんの掌の中でヌルヌルに弄ばれている。気持ちいい、ちんちんきもちいい♥ 男気持ちいい、メスになったら、メスになる前よりずっと男が気持ちいいっ♥<br>
 しこしこっ、ずるっ、にゅるにゅるっ♥<br>
 ずっ、ずぼっ、ぐぼっ♥<br></p> <p>「ほあ、ほっ、ちんちんっ♥ ちんちん好きっ♥ メスちんちん扱かれるのしゅきっ♥ おしりの穴からビンビンくるのっ♥ おちんぽ快感何倍にも膨らんで、射精しちゃう♥ メス男射精しちゃう♥」<br>
「いいツラだ、おら、メス堕ちして、メス男子学生リグルちゃんになれ！ しっかりケツ穴とちんぽで感じろ！」<br>
「なりゅっ、ボク、メス♂になるうっ♥」<br>
「いいぞ、淫乱メスショタリグルちゃんの出来上がりだ！ しっかりメス♂イキキメろっ！」<br>
「い、イく、イくイく射精るっ♥ おちんぽシコシコされて、おしりぬぽぬぽされて、勃起スイッチガン責めされて、キンタマ決壊しちゃう♥ 男の人に、男の快感刷り込まれて、女の子になれない男の雑魚ちんぽ、メス♂堕ちして射精しちゃうっ♥ メス♂ホモになって、男の人とのセックスに溺れる淫乱メス男子学生になっちゃう♥」<br>
「おーいいね、それ。学制構内で男喰いまくればいーじゃん。メス♂リグルちゃん♪」<br></p> <p> 男子トイレで男友達にイかされる自分の姿を想像する。みんながボクのケツにちんちん突っ込んで性処理して、ボクはそれでイッてメスイキ射精する。かわりばんこで何人もの同級生や先輩、後輩の男の人に、ケツを叩かれながら、メス、メスってバカにされながら、ちんちん射精して幸せになっちゃう♥<br>
 ぞくっ、ぞくっ<br></p> <p>「おっ、ケツ穴が締まったぜ。想像したのか、男子便器になった自分を」<br>
「しちゃった……♥ メスになって、男友達に便器にされてる自分、想像しちゃったぁ♥」<br>
「幸せそうだな。でも女友達はいなくなるぞ」<br>
「いい♥ ボク、メスだもん♥ 女友達なんて要らない♥ おにいさんにルーミアあげる♥」<br>
「おっほ、そりゃ嬉しいね。いい覚悟だよリグルちゃん。じゃあ、初メス♂アクメ、いっとこうか。ただの射精と違うからな、ぶっトばないように気をつけろよ」<br></p> <p> おにいさんは、腰使いを一層激しくして、ぼくのちんちんを扱くてを早くする。<br></p> <p>「あっ、イく、イくイくっ、射精るっ♥ おしりとおちんぽ両方されて、ボクのちんぽ……イくっ♥♥」<br></p> <p> びゅっ、びゅびゅっっ♥<br>
 おにいさんに抱かれて何回も絶頂しているのに、勃起したちんぽから男として射精するのは、初めてだった。すごくたくさん射精た。<br></p> <p>「はーっ♥ はーっ♥ これが、メス♂イキ……すごく、きもちよかっ……」<br>
「ちげーよ、これからだ」<br>
「ふあ……？」<br></p> <p> おにいさんのちんぽ扱きは、ボクが射精を終えた後も速さを衰えさせずにまだ続いている。射精後のブルーな敏感さをまだ保っているおちんちんが、おにいさんの継続ちんぽ扱きで刺激され続ける。<br></p> <p>「お゛っ、おにい、さん゛っ おちんぽ、おちんぽイッたから、イッたから触られると……ツラい、っ♥ あ゛あ゛あ゛っっっ！？ ちんちんやだっ、もう、ちんちんも゛う゛やら゛ぁっ♥ ん゛ほぉ゛ぉぁぁっ♥♥」<br>
「こっからがメス♂だ、気張れよ」<br></p> <p> ちんぽ扱きが終わらない、快感神経がむき出しになったみたいなおちんちんを、がむしゃらに射精に向かうときみたいな高速扱きでシコられ続けると、射精の瞬間の快感がまるでずるずると引き伸ばされたみたいに終わらない。更にその奥から、なにか別のムズムズが、おちんちんの中に生まれ始めていた。<br></p> <p>「なん、か……お゛っ♥ なんか、きた……はへっ……こっこれ゛がっ、メスっ♥」<br>
「そうだ、射精の向こうにある、もう一吹き、男としてのオス潮吹きを覚えてからが、メス♂の本番だ」<br>
「ほぉっ、ほお゛ーーっ♥ ちんちんイきっぱなし♥ イッてるのに扱かれ続けて、おちんちんの中の管が痙攣しちゃってるっ♥ イき終わんないっ♥ おちんちん灼けるっ、気持ちよすぎて灼けちゃうっっっっっ♥ ん゛あ゛っ、お゛っん゛ほっ♥ ちんちんっ、ちんちんしゅっごおおぉっっ♥ こわれりゅ、ちんちんぶっこわれゅぅっ♥ イくっまたイくっ、イッてるのにイくっ♥ 射精終わったのにまた射精しちゃうっ♥ なんかおちんちんの根本からせり上がってくるのっ♥ すごいのクるっ♥ すごくおっきいの、クる、クるっクるっ♥」<br></p> <p> ぶしゅっ、ぶしゃあっ！♥<br></p> <p>「おっ、おっ、おっ、おおおおおおおっっっっっ♥ んっっっおおおおおおぉおおぉぉぉおおおっっ、あ、あーーーーーーっっ、あ！！♥♥♥ なにっ、なにこぇっっっ♥ んお゛っほぉぁぁあああああっっっ♥ しゃせいじゃない、おしっこ、おしっこみたいなにょ♥ でも、しゃせーより、すっごいきもひいぃいいぃぃぃいいっっっっ♥ でりゅ、いっぱいでりゅっ♥ メス♂イキっしゅっごぃぃいっっ♥♥♥♥ んお゛お゛お゛ほお゛ぉぉぉおおおっっ♥♥♥♥♥」<br></p> <p> 勃起して反り返ったまま無限に扱かれ続けたおちんちんの先端から、言葉にできないほど途方もなく大きな快感といっしょに、飛沫がほとばしった。仰向けに転がされて、ちんぽ扱きとケツ穴ピストンをされ続けていたボクは、おちんちんから吹き出したちんぽ潮を、自分の顔に受ける。でもそんなコトどうでも良かった。<br></p> <p>（これ、が、メス♂アクメっ……オス潮吹き……っ♥ しゅごしゅぎて……わけ、わかんにゃ……）<br></p> <p> ちんちんの付け根から全身に広がるメスイキの多幸感に包まれながら、ボクは初めての快感に失神してしまった。<br> <br> <br> <br></p> <h2 id="□06"><a href="#□06" class="header-anchor">#</a> □06</h2> <br> <p>「リグル？ ねえ、定期どうなった？」<br></p> <p> 電話口の向こうでルーミアが心配そうに聞いてくる。無理もない、あんな男に対してお遣いを頼んだんだ、ルーミアの心配の意味は、今のボクにはよくわかる。<br></p> <p>「うん、定期返してもらったよ。うちに取りに来なよ」<br>
「わあ！ よかったあ！ リグル愛してるよー♥」<br>
「もう、調子いいんだから」<br></p> <p> 不安そうな声から一転、定期が戻ってきたときいて彼女の声色は明るく跳ねるように戻った。そして、少し声をひそめるように、続けた。<br></p> <p>「もうさ、何て言うか、すごかったでしょ、あのおっさん」<br></p> <p> あのおっさん、とは、〝おにい〟さんのことだろう。ボクは頷きながら答える。<br></p> <p>「うん……すごかった♥」<br></p> <p> えへへ、と笑ってしまったボクに、電話口のルーミアは「ん？」と聞き返してきたがそれには答えないでおいた。<br></p> <p>「じゃあ、何時に取りに行けばいい？」<br>
「八時くらい。これからボクも帰るから」<br>
「うん、わかった。じゃあ八時くらいに行くね」<br>
「はーい」<br></p> <p> そこで電話は切れた。ルーミアは定期を取りに、八時にうちに来るらしい。楽しみ。<br>
 ボクは振り返って、言う。<br></p> <p>「ルーミア、八時くらいに来るってさ。ボクの家で待ってようよ、おにいさん♥」<br></p></div><p></p> <br> <br> <br> <hr> <details><summary>あとがき</summary>
衝動的に<br>
20191025:誤字をいくつか修正
<details><details><summary>夜伽現存当時のコメント</summary>
【1.性欲を持て余す程度の能力[2019/10/25 13:26:35]】<br>
最高でした…<br>
リグルの淫語エロパートが素晴らしいのはもちろんとして色々ゆるーい感じのルーミアの存在が実に良いと思います。<br>
2人のそーゆー事に慣れきった「女子同士」の様なやりとりが男の娘リグルの存在をより引き立たせていてたまりません。否が応でもその後の展開の興奮を高めてくれます。<br>
更にラストのルーミアとの電話での締めによっても全体のエッチさが一段階上がっていると感じます。<br>
ごちそうさまでした。<br> <br>
【2.性欲を持て余す程度の能力[2019/10/27 01:13:54]】<br>
何というか、ここまでコッテコテのギットギトに凝り固まった性癖が詰め込まれていてこれだけの文章量があって、それを一気に読まされるというのがすげぇなぁと思いました。<br>
女装男子リグルくんめっちゃエロかったです。ごちそうさまでした。<br> <br>
【3.性欲を持て余す程度の能力[2019/10/27 12:12:41]】<br>
とても素晴らしいとしか<br>
抜けた・・・<br> <details><hr> <h2 id="お手紙ちょーだいっ"><a href="#お手紙ちょーだいっ" class="header-anchor">#</a> お手紙ちょーだいっ</h2> <blockquote><p>コメントは承認されるまで反映されません</p></blockquote> <div class="container"><div class="row"><div class="col-md-12"><form action="https://api.staticforms.xyz/submit" method="post"><input type="hidden" name="accessKey" value="90a46b27-8d60-42f2-9d1e-05d34a595ca5"> <input type="hidden" name="subject" value="[$page.frontmatter.title]へのコメント"> <input type="hidden" name="redirectTo" value="https://monologuestation.netlify.app/Literary/literary_index.html"> <div class="form-group row"><label for="inputName" class="col-sm-4 col-form-label">お名前</label> <div class="col-sm-8"><input type="text" name="name" id="inputName" class="form-control"></div></div> <div class="form-group row"><label for="inputTextarea" class="col-sm-4 col-form-label">メッセージ</label> <div class="col-sm-8"><textarea name="message" rows="3" cols="40" id="inputTextarea" placeholder="コメント内容をページに反映されたくない場合はその旨記載してください。" class="form-control"></textarea></div></div> <div class="text-center"><button type="submit" class="btn btn-primary mb-2">おくる</button></div></form></div></div></div></details></details></details></details></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1c33aa63.js" defer></script><script src="/assets/js/2.3d7ea583.js" defer></script><script src="/assets/js/100.eeac7c3f.js" defer></script><script src="/assets/js/6.bc3bc2e5.js" defer></script>
  </body>
</html>
