<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ルミナス世界と日出ずる国の革命布告(ニューワールドオーダー)⑨ | 受信不能電波局-Monologuestation-</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e749cde8.css" as="style"><link rel="preload" href="/assets/js/app.1856422c.js" as="script"><link rel="preload" href="/assets/js/2.b601f5e8.js" as="script"><link rel="preload" href="/assets/js/115.466686c8.js" as="script"><link rel="preload" href="/assets/js/6.5449aca9.js" as="script"><link rel="prefetch" href="/assets/js/10.4b4da9a7.js"><link rel="prefetch" href="/assets/js/100.f2858de5.js"><link rel="prefetch" href="/assets/js/101.aeec80a3.js"><link rel="prefetch" href="/assets/js/102.9fe6d015.js"><link rel="prefetch" href="/assets/js/103.1c359fc0.js"><link rel="prefetch" href="/assets/js/104.a8e2c76e.js"><link rel="prefetch" href="/assets/js/105.77288bdb.js"><link rel="prefetch" href="/assets/js/106.18dd9672.js"><link rel="prefetch" href="/assets/js/107.74dfe674.js"><link rel="prefetch" href="/assets/js/108.f037f97b.js"><link rel="prefetch" href="/assets/js/109.8711d7ae.js"><link rel="prefetch" href="/assets/js/11.0747b142.js"><link rel="prefetch" href="/assets/js/110.2c277039.js"><link rel="prefetch" href="/assets/js/111.051d15c6.js"><link rel="prefetch" href="/assets/js/112.98422aef.js"><link rel="prefetch" href="/assets/js/113.e605a272.js"><link rel="prefetch" href="/assets/js/114.50699f8e.js"><link rel="prefetch" href="/assets/js/116.d24e4434.js"><link rel="prefetch" href="/assets/js/117.07ccb1f6.js"><link rel="prefetch" href="/assets/js/118.97e93ef7.js"><link rel="prefetch" href="/assets/js/119.856f251d.js"><link rel="prefetch" href="/assets/js/12.e66ab374.js"><link rel="prefetch" href="/assets/js/120.e7b8863d.js"><link rel="prefetch" href="/assets/js/121.8fbf61fa.js"><link rel="prefetch" href="/assets/js/122.efbca562.js"><link rel="prefetch" href="/assets/js/123.1e6d3b62.js"><link rel="prefetch" href="/assets/js/124.6cb46605.js"><link rel="prefetch" href="/assets/js/125.7f34c461.js"><link rel="prefetch" href="/assets/js/126.84b0a820.js"><link rel="prefetch" href="/assets/js/127.9798ccd3.js"><link rel="prefetch" href="/assets/js/128.f2682b56.js"><link rel="prefetch" href="/assets/js/129.28a29b33.js"><link rel="prefetch" href="/assets/js/13.3dad59da.js"><link rel="prefetch" href="/assets/js/14.4412d867.js"><link rel="prefetch" href="/assets/js/15.e7074c16.js"><link rel="prefetch" href="/assets/js/16.d7949340.js"><link rel="prefetch" href="/assets/js/17.9ae0c0a1.js"><link rel="prefetch" href="/assets/js/18.0cc8ebc3.js"><link rel="prefetch" href="/assets/js/19.140581bc.js"><link rel="prefetch" href="/assets/js/20.edcf498d.js"><link rel="prefetch" href="/assets/js/21.0c514b0f.js"><link rel="prefetch" href="/assets/js/22.02ad68f5.js"><link rel="prefetch" href="/assets/js/23.0b674462.js"><link rel="prefetch" href="/assets/js/24.14f878a1.js"><link rel="prefetch" href="/assets/js/25.4e898a23.js"><link rel="prefetch" href="/assets/js/26.4aa26ef4.js"><link rel="prefetch" href="/assets/js/27.66b8e91d.js"><link rel="prefetch" href="/assets/js/28.79f6b169.js"><link rel="prefetch" href="/assets/js/29.cf232131.js"><link rel="prefetch" href="/assets/js/3.d455f64f.js"><link rel="prefetch" href="/assets/js/30.fd5cbe0b.js"><link rel="prefetch" href="/assets/js/31.27fb2e7a.js"><link rel="prefetch" href="/assets/js/32.073e1f20.js"><link rel="prefetch" href="/assets/js/33.2e2c9c00.js"><link rel="prefetch" href="/assets/js/34.cb3de36b.js"><link rel="prefetch" href="/assets/js/35.3380fe9a.js"><link rel="prefetch" href="/assets/js/36.7790228e.js"><link rel="prefetch" href="/assets/js/37.09d99e2c.js"><link rel="prefetch" href="/assets/js/38.73a68078.js"><link rel="prefetch" href="/assets/js/39.0f95702d.js"><link rel="prefetch" href="/assets/js/4.c5dd30b5.js"><link rel="prefetch" href="/assets/js/40.23524a81.js"><link rel="prefetch" href="/assets/js/41.7551f78d.js"><link rel="prefetch" href="/assets/js/42.0ec073e7.js"><link rel="prefetch" href="/assets/js/43.9447078a.js"><link rel="prefetch" href="/assets/js/44.21b24254.js"><link rel="prefetch" href="/assets/js/45.6c7bb0d7.js"><link rel="prefetch" href="/assets/js/46.3fccd3e1.js"><link rel="prefetch" href="/assets/js/47.57984a26.js"><link rel="prefetch" href="/assets/js/48.901ef9c6.js"><link rel="prefetch" href="/assets/js/49.4c5dc711.js"><link rel="prefetch" href="/assets/js/5.3e79ab23.js"><link rel="prefetch" href="/assets/js/50.1ecfb8a3.js"><link rel="prefetch" href="/assets/js/51.755fccbc.js"><link rel="prefetch" href="/assets/js/52.dc44c14f.js"><link rel="prefetch" href="/assets/js/53.a8a8a5e5.js"><link rel="prefetch" href="/assets/js/54.254c89c9.js"><link rel="prefetch" href="/assets/js/55.bae0f058.js"><link rel="prefetch" href="/assets/js/56.1196f380.js"><link rel="prefetch" href="/assets/js/57.51a95cb2.js"><link rel="prefetch" href="/assets/js/58.d4f1a484.js"><link rel="prefetch" href="/assets/js/59.f2ccae38.js"><link rel="prefetch" href="/assets/js/60.da931ccd.js"><link rel="prefetch" href="/assets/js/61.148ecd48.js"><link rel="prefetch" href="/assets/js/62.c37b9e0b.js"><link rel="prefetch" href="/assets/js/63.bbb1fe36.js"><link rel="prefetch" href="/assets/js/64.161cd374.js"><link rel="prefetch" href="/assets/js/65.f2f6f9b8.js"><link rel="prefetch" href="/assets/js/66.3d83c8f3.js"><link rel="prefetch" href="/assets/js/67.2965db10.js"><link rel="prefetch" href="/assets/js/68.9a3500d6.js"><link rel="prefetch" href="/assets/js/69.74fc3027.js"><link rel="prefetch" href="/assets/js/7.0685d81b.js"><link rel="prefetch" href="/assets/js/70.6e79619d.js"><link rel="prefetch" href="/assets/js/71.f0bfe866.js"><link rel="prefetch" href="/assets/js/72.183f6a51.js"><link rel="prefetch" href="/assets/js/73.249b1503.js"><link rel="prefetch" href="/assets/js/74.6b6a1b3a.js"><link rel="prefetch" href="/assets/js/75.c64ebae6.js"><link rel="prefetch" href="/assets/js/76.1d43f020.js"><link rel="prefetch" href="/assets/js/77.6f891474.js"><link rel="prefetch" href="/assets/js/78.4b7e0cf9.js"><link rel="prefetch" href="/assets/js/79.7d563b65.js"><link rel="prefetch" href="/assets/js/8.d6b83981.js"><link rel="prefetch" href="/assets/js/80.d9bc725a.js"><link rel="prefetch" href="/assets/js/81.17847766.js"><link rel="prefetch" href="/assets/js/82.1adcd67f.js"><link rel="prefetch" href="/assets/js/83.f6fe6281.js"><link rel="prefetch" href="/assets/js/84.00e8b96f.js"><link rel="prefetch" href="/assets/js/85.4fcae35d.js"><link rel="prefetch" href="/assets/js/86.357eb1fb.js"><link rel="prefetch" href="/assets/js/87.eff8a724.js"><link rel="prefetch" href="/assets/js/88.9c82db0b.js"><link rel="prefetch" href="/assets/js/89.43bd7661.js"><link rel="prefetch" href="/assets/js/9.7cf29012.js"><link rel="prefetch" href="/assets/js/90.a586985f.js"><link rel="prefetch" href="/assets/js/91.91b33a7b.js"><link rel="prefetch" href="/assets/js/92.7a650c13.js"><link rel="prefetch" href="/assets/js/93.6c4eaeae.js"><link rel="prefetch" href="/assets/js/94.e0d50c96.js"><link rel="prefetch" href="/assets/js/95.093273e9.js"><link rel="prefetch" href="/assets/js/96.14e6f886.js"><link rel="prefetch" href="/assets/js/97.55253bc8.js"><link rel="prefetch" href="/assets/js/98.54d640cf.js"><link rel="prefetch" href="/assets/js/99.8d59f02f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e749cde8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">受信不能電波局-Monologuestation-</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/index2/" class="nav-link">
  🏠Home
</a></div><div class="nav-item"><a href="/Literary/literary_index.html" class="nav-link">
  📖Literary
</a></div><div class="nav-item"><a href="/Doodling/doodling_index.html" class="nav-link">
  🖍Doodling
</a></div><div class="nav-item"><a href="https://twitter.com/y_mikou" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🐦twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://fantia.jp/fanclubs/7222" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🙇応援お願いします
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.pixiv.net/users/101579" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🎨pixiv
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/index2/" class="nav-link">
  🏠Home
</a></div><div class="nav-item"><a href="/Literary/literary_index.html" class="nav-link">
  📖Literary
</a></div><div class="nav-item"><a href="/Doodling/doodling_index.html" class="nav-link">
  🖍Doodling
</a></div><div class="nav-item"><a href="https://twitter.com/y_mikou" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🐦twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://fantia.jp/fanclubs/7222" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🙇応援お願いします
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.pixiv.net/users/101579" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🎨pixiv
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>ルミナス世界と日出ずる国の革命布告(ニューワールドオーダー)⑨</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Literary/0107_%E3%83%AB%E3%83%9F%E3%83%8A%E3%82%B9%E4%B8%96%E7%95%8C%E3%81%A8%E6%97%A5%E5%87%BA%E3%81%9A%E3%82%8B%E5%9B%BD%E3%81%AE%E9%9D%A9%E5%91%BD%E5%B8%83%E5%91%8A%EF%BC%88%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC%EF%BC%89%E2%91%A8.html#□01" class="sidebar-link">□01</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0107_%E3%83%AB%E3%83%9F%E3%83%8A%E3%82%B9%E4%B8%96%E7%95%8C%E3%81%A8%E6%97%A5%E5%87%BA%E3%81%9A%E3%82%8B%E5%9B%BD%E3%81%AE%E9%9D%A9%E5%91%BD%E5%B8%83%E5%91%8A%EF%BC%88%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC%EF%BC%89%E2%91%A8.html#□02" class="sidebar-link">□02</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0107_%E3%83%AB%E3%83%9F%E3%83%8A%E3%82%B9%E4%B8%96%E7%95%8C%E3%81%A8%E6%97%A5%E5%87%BA%E3%81%9A%E3%82%8B%E5%9B%BD%E3%81%AE%E9%9D%A9%E5%91%BD%E5%B8%83%E5%91%8A%EF%BC%88%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC%EF%BC%89%E2%91%A8.html#□03" class="sidebar-link">□03</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0107_%E3%83%AB%E3%83%9F%E3%83%8A%E3%82%B9%E4%B8%96%E7%95%8C%E3%81%A8%E6%97%A5%E5%87%BA%E3%81%9A%E3%82%8B%E5%9B%BD%E3%81%AE%E9%9D%A9%E5%91%BD%E5%B8%83%E5%91%8A%EF%BC%88%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC%EF%BC%89%E2%91%A8.html#□04" class="sidebar-link">□04</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0107_%E3%83%AB%E3%83%9F%E3%83%8A%E3%82%B9%E4%B8%96%E7%95%8C%E3%81%A8%E6%97%A5%E5%87%BA%E3%81%9A%E3%82%8B%E5%9B%BD%E3%81%AE%E9%9D%A9%E5%91%BD%E5%B8%83%E5%91%8A%EF%BC%88%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC%EF%BC%89%E2%91%A8.html#□05" class="sidebar-link">□05</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0107_%E3%83%AB%E3%83%9F%E3%83%8A%E3%82%B9%E4%B8%96%E7%95%8C%E3%81%A8%E6%97%A5%E5%87%BA%E3%81%9A%E3%82%8B%E5%9B%BD%E3%81%AE%E9%9D%A9%E5%91%BD%E5%B8%83%E5%91%8A%EF%BC%88%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC%EF%BC%89%E2%91%A8.html#□06" class="sidebar-link">□06</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0107_%E3%83%AB%E3%83%9F%E3%83%8A%E3%82%B9%E4%B8%96%E7%95%8C%E3%81%A8%E6%97%A5%E5%87%BA%E3%81%9A%E3%82%8B%E5%9B%BD%E3%81%AE%E9%9D%A9%E5%91%BD%E5%B8%83%E5%91%8A%EF%BC%88%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC%EF%BC%89%E2%91%A8.html#♥07" class="sidebar-link">♥07</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0107_%E3%83%AB%E3%83%9F%E3%83%8A%E3%82%B9%E4%B8%96%E7%95%8C%E3%81%A8%E6%97%A5%E5%87%BA%E3%81%9A%E3%82%8B%E5%9B%BD%E3%81%AE%E9%9D%A9%E5%91%BD%E5%B8%83%E5%91%8A%EF%BC%88%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC%EF%BC%89%E2%91%A8.html#□08" class="sidebar-link">□08</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0107_%E3%83%AB%E3%83%9F%E3%83%8A%E3%82%B9%E4%B8%96%E7%95%8C%E3%81%A8%E6%97%A5%E5%87%BA%E3%81%9A%E3%82%8B%E5%9B%BD%E3%81%AE%E9%9D%A9%E5%91%BD%E5%B8%83%E5%91%8A%EF%BC%88%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC%EF%BC%89%E2%91%A8.html#お手紙ちょーだいっ" class="sidebar-link">お手紙ちょーだいっ</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="info">
「ルミナス世界と日出ずる国の革命布告(ニューワールドオーダー)⑨」<br>
作者:みこう悠長<br>
投稿日時:20190428 0239
</div> <br> <br> <br> <hr> <div class="content"><br> <h2 id="□01"><a href="#□01" class="header-anchor">#</a> □01</h2> <br> <p>「ようこそ対潜哨戒潜水艦『囁』へ。この艦は現在は横須賀潜水艦集団対潜支援群暫隷艦という位置付けの一応は軍艦ですが、通常の軍事行動には参加しません。私は自衛隊へ出向しているだけの民間人です。」<br>
「民間人が軍艦に乗るもんかい。それに神戸打撃作戦はれっきとした軍事作戦だ。」<br>
「神戸打撃作戦は〝通常の〟作戦ではありませんからね。この艦は専ら民間範囲の対潜哨戒と、水中処分が任務です。」<br></p> <p> 見かけばかりは子供だが、何を考えてるんだか読めない。一之瀬が見た「パウラ」と名乗るクルーの印象は、そうした猜疑に満ちたものだった。<br></p> <p>「本営から、皆さんの救助の<span class="emphasis">依頼</span>を受けて馳せ参じた次第です。指揮命令系統上は、横須賀隷下ですが、独自の意思でそこから外れる事が認められています。従って、海自もこの艦に『外れられては困る様な』作戦は任せないと言うことです。」<br>
「俺達は、この艦の一存で見捨てられた可能性もあったと言うことか」<br>
「現在の状況に於ける可能性としては、否定しません。」<br></p> <p> パウラ、と名乗った女性の他にも何名かの乗組員がいて艦を運用しているようだったが、その数は一之瀬達の常識から考えても極端に少ない。甲隊を救援するという目的なら搭乗空間を確保する必要がある、そのために人を減らしてきたのかも知れない。現に甲隊生存組は、艦内のミーティングスペースのような小さなボックス席のような空間にすし詰めになっている、それでも恐らくは設計上の搭乗上限を超えていることだろう。クルーはいずれも一之瀬達とコミュニケーションを取ろうとせず黙々と艦を業務をこなしている。作戦行動中、ということならば確かにその対応を非難することは出来ないが、どことなく拒絶されているような雰囲気を、島を脱出した隊員達は誰しも感じていた。余所者で居住性を大きく損なっているのだから、無理もないと言えば無理もない。<br>
 外国人風の名前を名乗る女性クルーは、軍人の要件を満たしてるとは到底思えない。下手をするとこの場に相応しくない方のセーラー服でも着ていそうな年の頃に見える。外国人のような名前を名乗っているが、日本人といって疑う者がいるとしたら、その髪と瞳の色を理由にする場合だけだろう。赤みがかったミルクティーの様な色合いのショートヘアは、染めたり脱色した髪のようなパサつきやその逆の不自然なキューティクルもない、極自然な質感を見せている。瞳の色もそれと同じ、色をしている。だが日本人らしくないのはその点だけだ。もう一つ不自然があるとするなら、胸部中央にある妙な膨らみだった。乳房ではない、胸の中央にマグカップでも乗せたような大きな突起があり、それが何かの装備なのかどうかは分からなかった。<br>
 仲原の視線に気付いた少女は、これですか？と自ら切り出した。<br></p> <p>「私はちょっと体に不自由がありまして、これは心臓をサポートするものなんです」<br>
「そうなんっスね……あっ、言い辛いことだったなら申し訳ないっス」<br>
「いえ、これのお陰で私は生きていられますから。逆に感謝してるくらいですよ」<br></p> <p> そうにっこりと厭みのない笑みを見せる。言い分を素直に受け取るのなら、それはペースメーカーか何かと言うことになるが、そうだとするならば目立たないよう体内に設置できるはずだ。もっと別の何かなのだろうが今それを深く追及する意味もない、仲原も、同じく気にしていた一之瀬もそれ以上の事は聞かなかった。<br>
 この少女だけが、この艦の中でコミュニケーション可能な構成員という感じだった。他のクルーは忙しなく艦の運営に稼働している。回答に見た目に不相応な<span class="emphasis">含み</span>があるものの、彼女は救援に来ただけの軍艦クルーとしては不要に丁寧に応対を見せていた。広報官、と言うのが潜水艦に付く事は無いが、まるでそういった印象を受ける。<br>
 収容を本営に報告してきますね、とひと言言い置いて、少女は別の部屋へ移動する。別の部屋、と言っても艦内は狭く、確かに跨ぐ程度の区切りはあるがそれぞれが個室になっているような訳でも無い、彼女が本営と会話をしている内容は、一之瀬達のいる場所（恐らくは食堂だろう）からも聞こえてきた。<br></p> <p>「本営に繋いで下さい」<br>
「こちら、横須賀潜水艦集団隷下艦、囁。本営に報告。<ruby><rb>応答願います</rb><rt>ENQ</rt></ruby>。」<br></p> <p>—<ruby><rb>こちら本営</rb><rt>ACK</rt></ruby>。囁、通信を受信しました。<br></p> <p>「囁HPUパウラです。甲隊生存者を収容しました、これより下関へ彼等を送り届けます」<br></p> <p>—海底面の膨張を確認しています。また、本目標の接近もあります。速やかに当該海域を離脱して下さい。<br></p> <p>「<ruby><rb>了解しました</rb><rt>ACK</rt></ruby>」<br></p> <p> 端的に要件を伝えて、少女は食堂へ戻ってきた。<br></p> <p>「と、いうことですので、皆さんを一旦下関へ運搬します。その後は……自衛隊の方がどうにかされるんでしょうけれど、私には詳細は分かりません。連絡を受けている限りでは下関で待機と言うことになるようですが」<br>
「それで十分だ救助を感謝する。その先は、まあ、なるようになるだろう。浮上した頃、<ruby><rb>闇龗</rb><rt>サンダーインザダーク</rt></ruby>が日本を滅ぼしてなければ」<br>
「ふふふ、もしそうなったら、このままどこか別の島にでも逃げましょう。この艦は、少なくとも日本の陸上のどこよりも安全ですよ。安心して下さい」<br></p> <p> 少女の物言いに、樫原が面食らう。パラオとブルネイには自衛隊のエネルギー備蓄設備と称した駐屯地がある。そこにでも逃げるつもりだろうか。他に得体の知れない日本の潜水艦の入港を許す港があるとは考えにくかった。何にせよ、そのような安全保障に引っかかるような発言を、こんな小さな少女がまるで自らに裁量でもあるかのように発言したことは、樫原以外の誰もが表情は出さないながらも驚きと、猜疑さえ感じていた。<br></p> <p>「そうと決まればこんなところに長居は無用です。お腹の下で海底火山が噴火されてはこの艦もオダブツですし、<ruby><rb>闇龗</rb><rt>サンダーインザダーク</rt></ruby>からの攻撃の流れ弾でも当たったら一大事ですからね」<br></p> <p> そう彼女が言うと、潜水艦囁は誰の号令も無く、音も無く航行を開始した。<br></p> <br> <br> <br> <h2 id="□02"><a href="#□02" class="header-anchor">#</a> □02</h2> <br>
 映像の鮮明さ自体には変化はないが、本営の全天型モニタに映し出されているバケモノの姿に、見苦しい細かなノイズが混じるようになっていた。<br> <p>「該当空域に急激に雷雲が発生しています。膨大な数の発雷が確認されています」<br>
「<ruby><rb>闇龗</rb><rt>サンダーインザダーク</rt></ruby>の名の面目躍如か」<br>
「落雷により若干の電波障害が発生しています」<br>
「雷雲が間にあって問題ないのか？」<br>
「十分な出力があれば些細な問題です」<br>
「ならばいい。神戸打撃作戦の失敗は許されん。不明破壊活動主体の頻現は日本の国難災害で、自衛隊こそそれを阻止する組織だ。自衛隊はそれを国民に示さなければならない」<br></p> <p> 実際の戦場は国東半島となる、本営は東京だ。これまでも諏訪だの京都だの、今回の宇佐だので問題となる現場は日本各地を転々とするが、いずれにせよ自衛隊の持ち物であって、自衛隊が政府不明破壊活動主体対策室の指揮下で動く以上は、政府の本拠地である東京から移せる気配も見えなかった。今まで現れたどの<ruby><rb>不明破壊活動主体</rb><rt>かみさま</rt></ruby>への対処であってもそれは変わったことが無く、それが自衛隊の不明活動破壊主体への対策不全の原因であると指摘され続けている。この神戸打撃作戦は、そうした自衛隊の雪辱を担った作戦だった。<br></p> <p>「位置は」<br>
「本目標は、国東半島東の海上を17<ruby><rb>新浬</rb><rt>カイリ</rt></ruby>を惑動中。」<br>
「双児山の南から来るんじゃ無かったのか」<br>
「現在オモイカネシミュレーションが示す想定経路は、双児山南ルートです。国東半島東を惑動しつつ、まだいずれのルートも選択していない状態です。」<br>
「時間稼ぎになる、好都合だ」<br></p> <p> 全天モニタの右領域には地図が表示されており、現在の<ruby><rb>闇龗</rb><rt>サンダーインザダーク</rt></ruby>の位置と、そこから幾つかの予測進路が線を引かれていていずれも宇佐へ入っている。双児山の稜線には神戸打撃作戦乙隊が待機している、<ruby><rb>闇龗</rb><rt>サンダーインザダーク</rt></ruby>がルートに入れば交戦を開始する予定だったが目標は海上でうろうろと動くばかりで宇佐めがけて移動している事が疑わしくさえ思える。<br></p> <p>「迷子のつもりか」<br>
「おい、オカルト屋。アレが宇佐に行くなんてのが間違いなんじゃないだろうな」<br></p> <p> 椅子の上でふんぞり返っている勲章まみれの時代錯誤な出で立ちの男が、その下で慎ましく独立な小拠点を作っている者達に向かって声をかける。応えたのは、これもここが自衛隊の持ち場である事を考えると不似合いな恰好をした女。肩が張り襟の立った燕尾を引く奇妙なトレンチコートのようなデザインの上着に、飾緒を垂らして懸章を佩用し奇妙な札を何枚かぶら下げている。短袴とにロングブーツの組み合わせは、しかし全く軍服には見えない。それらが、赤地に白のステンシル、アクセントに黒が差し込まれている奇抜な色使いだからだ。サーベルでも下げているのかというように、腰には紙垂を結わえた木の棒を携え、その女は黒地に赤をあしらった軍帽の後ろから、長い黒髪を流している。<br></p> <p>「ご心配なく。あれは必ず宇佐に向かいます。」<br></p> <p> 女は手の中に二つ球体を握っている。まるで老人が中風除けに胡桃を回すのと似ているし、この女も実際にそうしているが、それが必要な年齢にも見えない、女は二十歳前後、出で立ちも奇妙ならここにいるのも不思議な年齢に見えた。中風除けの胡桃のような球体は、胡桃と違い全く平滑な光沢のある球体で、白と黒の滴を互いに混ぜ合わせたような模様をしているが、その模様がどうやって立体に貼り付いているのか、見ているとどうにも視界が狂わされているような気持ちの悪い感覚を覚える。<br></p> <p>「一体何を根拠に言うのだ」<br>
「そんなことはどうでもよろしいのでは？ だって今更、部隊の配置換えなど間に合わないでしょう？ でしたら今の配置に全てをベットなさいな。死ぬのなら、そうして全てを失って盛大に散った方が、男らしくてよ」<br></p> <p> どこか嘲るような目線で、勲章まみれの男を見る「オカルト屋」と呼ばれた女。<br></p> <p>「これは遊びでは無いんだぞ！」<br>
「あら、遊びよ。これは、紛れもない<span class="emphasis">ごっこ</span>なの。ただ、死ぬってだけ。死なないために、<ruby><rb>我々</rb><rt>人間</rt></ruby>は死に物狂いで足掻いてる。そうでしょう？」<br>
「言葉遊びをしに集まってるんじゃないんだ、弁えろよ、神社本省なんぞが潜水艦まで乗り回して、ハバキリがお前達の手にあるなど身の毛もよだつ」<br>
「それは、アレをなんとかしてから仰いなさいな、<span class="emphasis">この国の暴力担当</span>。もしここで目標が京都に切り返したとして、何か出来るとでも？ 心配しなくても、アレの欲しがってるものは宇佐にしかないわ、それを貴方達がどうしても自分でなんとかすると言うから、任せているのじゃない。オモイカネまで貸し出してるのに、作戦に失敗があっても私達のせいじゃないわ。自分のケツも拭えないなら人を頼るのは止めなさいな」<br></p> <p> その辺にしとけよ伊那、その小集団に混じっているだろうもう一人の女が紅白コートの女を制止する。止めたのはそれこそ「オカルト屋」の名に相応しい真っ黒い出で立ちの人物。その胸部は、潜水艦にいたあの女のように大きく張り出していた。声を聞く限りは女性だが、目深に被った帽子と高い詰め襟で口元まで隠れて顔は窺い知れない。<br></p> <p>「オレ達は人間だ、内部で割れてる時じゃないだろう。」<br>
「そうだけど、役に立たないんだもの。古今の方がよっぽど有用よ」<br>
「まあそうだけどよ」<br>
「自衛隊だってトリニティだって、CIPHERはもっとうまくやるわ。甲隊の生き残りも結局あの子が回収したんでしょう？ ああ、これで梨来に借りが出来ちゃったわ。ハバキリだって欲しくて貰ったわけじゃない、置き場所に困るって言うから押しつけられたようなもんだもの。お望みならいつでもお返しするわよ」<br></p> <p> 制止するようで結局は援護射撃をする黒づくめの女。軍服の男は怒りの形相で舌打ちを響かせる。この場は自衛隊の持ち物だ、その場にいる「オカルト屋」達は、針のむしろを平然と歩いているような状態だ。<br></p> <p>「ところで、〝スカーレット家の〟はどうしてるんだ」<br>
「え、呼んでないわよ？」<br>
「そうなのかよ。大丈夫なのか？」<br>
「だって、自衛隊がうまくやってくれるんでしょう？ 〝まほうつかい〟は今回招集してないわよ。」<br></p> <p> まるでこの空間が、敵、とまではいかなくとも、商売敵か何か程度には相容れない相手のテリトリであるというのに、まるでそれの空気を読まない発言を続ける「<ruby><rb>CIPHER</rb><rt>オカルト屋</rt></ruby>」達。<br>
 赤い女は、ふう、と一つ息を吐いてから、軍服の男に向き直る。手に持っていた二つの球体を、ひょい、と投げ捨てるような仕草、だがその球体は地面に落ちること無くその女の周囲を、まるで惑星か何かのように周回し始めた。<br></p> <p>「とにかく、神戸打撃作戦には期待しているの、これでも。神社本省もとい、CIPHERとしても行けると思ってる。だから、精々気張りなさいな。協力は、惜しまないから、人間としてね」<br></p> <br> <br> <br> <h2 id="□03"><a href="#□03" class="header-anchor">#</a> □03</h2> <br> <p>「やはり合わない。ああそうさ、合うはずがない！」<br></p> <p> 誰もが紅白のコスプレ女に恨みがましい視線を送る中、その視線の一つに加わろうとしない人間が一人いた。本来作戦の進捗・状況を表示したりあるいは指示を入力する為のEインクデスクには、本来の機能通りに部隊の配置状況や本目標の移動経路などが表示されている。だが男の<ruby><rb>モニタ</rb><rt>机</rt></ruby>の上は、その上からびっしりと数式—と言うには数字よりもアルファベットが多いが—が書き込まれており、下の表示内容はほとんど読めなくなっている。次いで言うならその上に置かれている唯一の物理存在は、まるで紅白女が周囲の人間の視線でそうなっているのと同じように、ハリネズミのように姿を変えた灰皿だった。男はそこに更にもう一本の<ruby><rb>煙草</rb><rt>針</rt></ruby>を追加してから、ぐしゃぐしゃと頭を掻き毟った。その針は歪に不揃いなモノばかりで、フィルタが付いておらず、口を付けていた辺りは噛み潰したように巻紙が破れて余り見た目が良くない様子で中の葉が食み出している。<br></p> <p>「協力を惜しまないというのなら、巫女さんよ教えてくれ、アレは何なんだ。質量とエネルギーの辻褄が、さっぱり合わない！ シーケンスに問題のない核ミサイルがどうして湿気た爆竹になる道理がある！」<br></p> <p> 男は<ruby><rb>モニタ</rb><rt>机</rt></ruby>に書き入れるためのペン型デバイスを床に放り投げ、それを同じように体を椅子に投げ出す。ネックレストに首をぶら下げるように頭を乗せて上を向きながら、男は視線もくれず目昏のまま次の煙草に火を付けて口に含んでから目を顰めて嫌なことに気付いた素振りを見せる。そのまま男はフィルタを噛み千切ってその辺に、ぷっ、と吐き捨てる。<br></p> <p>「最初からフィルタ無しのを買いなさいよ、汚らしい」<br>
「両切りなんて普段から吸うものか、いや、昨日まではすっかり禁煙してたんだ、だがこんなモノを見せつけられて平気でいられるか！」<br>
「<ruby><rb>神妖</rb><rt>あれ</rt></ruby>のこと？ そんなに気持ちが悪いかしら、まあ、可愛くもかっこよくも無いとは思うけれど」<br></p> <p> 地面に転がったフィルタ屑を、眉を僅かに顰めながら見る、巫女と呼ばれた紅白女。その方に視線を向けることさえせずに、天井に向かって真っ白い質の悪い煙をもうもうと上げながら、男は言葉を続けた。とても禁煙していた人間の仕草には見えないが、確かに禁煙に成功していただろう事実をこの場にいる何人かの人間は知っていた。つまり、男にとってはその〝合わない〟がそれほどのストレスだったと言うことだろう。<br></p> <p>「姿形になんか興味は無い！ 何故エネルギーの放出があんなに少ないんだ！？ エネルギーはどこに消えている！？ 琵琶湖が増える程度で済むはずがない！ あんなものをポンポン出して、何でまだ日本は形を保ってるんだ」<br>
「日本がなくなって欲しいのかしら」<br>
「<ruby><rb>日本の形</rb><rt>そんなもの</rt></ruby>もどうでもいい、」<br>
「あらあら随分過激なひと」<br>
「合わない計算の説明をしてくれと言っているんだ。アレは一体<span class="emphasis">どこで生きている</span>」<br>
「見えているでしょう、そこよ、えっと……〝国東半島東の海上を17<ruby><rb>新浬</rb><rt>カイリ</rt></ruby>〟？」<br></p> <p>—現在は15<ruby><rb>新浬</rb><rt>カイリ</rt></ruby>です。マイナス0.3ベクトル角<br>
 女が先刻誰かがした報告と全く同じ事をなぞるように口にすると、無機質……いや無神経なアナウンスが気を利かせて訂正する。<br></p> <p>「……だ、そうよ？」<br>
「そうじゃない、あれはどの理論世界平面を歩いてるんだということだ！」<br></p> <p> 男がじれったそうに叫ぶと、女は呆れたように返す。<br></p> <p>「理解なんて必要ないの。我々が求められているのは、受け入れるか、拒絶するか。」<br>
「時には必要なことよ、理解なんか諦めて、拒絶する。人間なんて、殆どそんなものでしょう。それを都合のいいときにだけ理解だ受容だなんて、ちゃんちゃらおかしいわ。」<br></p> <p> 女は、元の自らの持ち場にある机に戻って、男を振り返る。その周囲にいる人間は、紅白の女、黒づくめの女、冬でもないのに首元を隠すようにマフラーをぐるぐる巻きにした女、ド近眼距離でスマホを覗き続ける女、猫耳カチューシャ？を付けた女。衣装を覗けば女子高校生くらいの集団にしか見えない、とにかくその一角だけは異様だった。<br></p> <p>「人間は、いつもしていることを、いつも通りにすればいい。あれを拒絶しなさい、ただ強く拒絶しなさい。人間が叡智というものを有しているのなら、その叡智の全てを以て拒絶しなさい。受け入れるつもりがないならね」<br></p> <p> その机の周りにいる奇妙な集団は、ほぼ同時に顔を上げ全員が一様にじっとりと絡みつくような視線を男に向けた。男は鼻白む。<br>
 そこは神社本省からの出向職員が自衛隊の本営に間借りしている空間だ。姿こそ異様だが机に展開されているのは同じようにノート型の端末が並んでいる、彼女達は〝まほうつかい〟と称される人間なのだろうか。<br></p> <p>「……受け入れるとどうなる」<br>
「さあ。でも、あなたが私がこの場所が日本が世界が、今と同じ姿をしているとは限らないでしょうね」<br>
「滅ぶってことか」<br>
「わからないわよ、私達だって、あれが好き勝手して滅んだ別の世界から来た別世界人でも、あれによって一切の不幸もなくなった未来から来た未来人でもないのだもの。」<br>
「ならばその物言いは些か無責任過ぎやしないか！？」<br>
「だったらその足りない叡智とやらであれを分析してみなさい。今、どの程度まで進んでいるというの？ あれがなんなのか、足りない叡智で分析してみればいい」<br></p> <p> 紅白女に言われて再び<ruby><rb>Eインクデスク</rb><rt>机</rt></ruby>に視線を戻し、その表面をペンで大きく横へスワイプすると、描き重ねていた数式の群れだけがすうと画面の横へ消えた。その下から、新たな箇条書きの資料が現れる。幾つかについては文章が記されているが殆ど空白、文字はまばらだった。<br></p> <p>「分かっているのは、〝ギンヌンガの衣〟が、反物質を稀薄に含んだガスだろうと言うこと、それに目的地が宇佐だろうということだけだ。あの気味の悪い形の妥当性も不明。どうやって浮いているのかも不明。目的も不明。対消滅を生じている反粒子がなんなのかも不明。余剰陽電子が生じている事からの憶測の域を出ない。何もかもが分からん。」<br></p> <p> 今回の作戦の経過で琵琶湖がもう一つ追加で出来上がったが、それを表現するのに「対消滅によって追加の琵琶湖ができた」という言葉を用いるのは不正確だ。殆ど、対消滅によって生じ熱としてロスされたエネルギーの爆轟によるものだからだ。男は〝僅かな〟と言っているが、その僅かなエネルギーは第二琵琶湖を剔り禁裏御守衛を吹き飛ばしていた。<br></p> <p>「なにより、<ruby><rb>反物質粒含有霧</rb><rt>ギンヌンガの衣</rt></ruby>との対消滅で生じる膨大なエネルギーがどこに消えてるのか全く解明できない。僅かな熱として体現しているが、エネルギー総量と全く計算が合わない。それと、どうやって反粒子を創出しているかも。あのバケモノの体の中は、体中が加速器だとでもいうのか」<br></p> <p> 再び煙草をハリネズミの一部にする男。<br></p> <p>「あなたは何も恥じることはない、だってこの場にいる全員が、そんなこと分かっていないのだもの。ここにいる人間は全員、理解を諦めて拒絶することを選んだ。だから、火を使ってあれを、拒絶しようとしているのじゃない。」<br>
「お前もそうなのか？」<br>
「ええ。同じ人間ですもの」<br></p> <p> 男に向かって哀れみとも取れる言葉を書けた紅白のコスプレ女だが、その「全員」から自分を除いている様子はない。<br></p> <p>「アレが今どこにいようが、アレが一体何者だろうが、関係ない。我々人間には関係ない。アレを倒すのが<span class="emphasis">どの</span>人間なのかも、まったく関係のないことだわ。自衛隊がやれるのならば、自衛隊でやればいい、出来る奴が、うまくそれをやれば、他の事はどうだっていい」<br>
「まるで神が人間を試すような言い方だな」<br>
「神様だって、試されるのよ、人間から。お前は人間の役に立つのか？ってね。役に立たないなら、拒絶され抹殺される。」<br>
「今回のようにか？ 人間が神を抹殺するなんて出来るはずが……」<br>
「やるしかないのよ」<br></p> <p> 女は、強い口調で、全天型ディスプレイに映し出されている<ruby><rb>闇龗</rb><rt>サンダーインザダーク</rt></ruby>を見ていた。<br></p> <p>◆<br></p> <p>「何だあれは。新聞記者でも連れてきているのか？」<br></p> <p> ディスプレイ越しに表示されている該当海域の映像は、まるでテレビで見る有名人の記者会見の様な明滅を見せている。それは余りにも頻繁に発生している雷光の閃きだった。既に日も暮れて暗いというのに、そのせいでディスプレイは通常の光学映像で本目標の姿を捉えることが出来ている。<br></p> <p>「国東半島東海上に、不自然な発雷域があります。尋常な頻度では……ありませんね」<br></p> <p> カメラのフラッシュと言い喩えた男の言葉の通り、その光は極めて明るいものの単発では持続時間がほんの僅かで明るさを保つようなものでは無い、だが余りにも数が多いために重なり合い、つながりあい、結果としてほぼ連続した光の継続を作り出している。雷鳴は確かに響き渡っているのだろうが、本営は余りにも遠すぎる、音は聞こえてきていなかった。<br></p> <p>「第一前站、発雷が頻繁だと観測されているが、<ruby><rb>どうか</rb><rt>ENQ</rt></ruby>」<br></p> <p>—降雨はありませんが、雷鳴が激しく生声での意思疎通に支障を来し、隣接する僚員との会話にもヘッドセットを用いています。<br>
 通信の音声には、まるで戦闘が始まっているかのような爆音が混じっている。通信の音声が極端に音痩せしたり途切れ途切れだったりするのは、過度なノイズリダクションによって必要な音までも削らなければいけないほど、その雷鳴が激しいからだろう。<br></p> <p>「奴は記者会見でもするつもりなのか。あの雷は奴が呼び寄せているモノなのだろう、オカルト屋？」<br>
「らしい、とだけ。我々もアレの中身もメカニズムも解明しているわけではないのだから。ただ、アレの傍には常に激しい雷がつきまとう。そして夜を好んで行動する。だから<ruby><rb>闇龗</rb><rt>サンダーインザダーク</rt></ruby>と符牒されている。でも、その理由までは分からないわ。」<br>
「わからないわ、尽くしだが、ならば何故アレが宇佐に行くと知っている。宇佐に到達したらどうなる。本当は知っているのではないのか」<br>
「生憎と。我々は—」<br></p> <p> と、紅白の女が何かを答えようとしたとき、先から合わない合わない五月蠅い、自衛隊組織の研究的な部署に所属しているのだろう男が、突然立ち上がった。またか、と周囲の人間は若干冷ややかな視線を向けるが、何も言わない。それなりに階級の高い人間なのだろう。<br></p> <p>「雷……雷だ！」<br>
「なに？」<br>
「奴は、雷を待っている、いや……呼び寄せている？ 体内に二種類の粒子加速器を備えているなんて効率の悪いことをする必要は無いんだ、奴は何らかの〝コストの低い力〟で雷を能動的に発生させて、雷によって生じている陽電子を保存しているんじゃ無いか？」<br>
「加速器があの中にある？ バカを言うな。何百メートルものサイズがいるんだぞ」<br>
「サイズなんて、技術的な発見の有無だけが問題だ。従来型の加速器の高効率化でもいいし、マイクロバブル爆縮加速器の大型化でもいい、それが実現すれば人間だって加速器にそんな巨大な面積を要求しないんだ。<ruby><rb>神妖</rb><rt>かみさま</rt></ruby>なら、やってのけるだろうさ。」<br></p> <p> 滔々と持論を述べ続ける、半ギレ喫煙男。<br></p> <p>「だが、反物質を作り出す最低限の要件としての反粒子の内、陽電子は雷から採取できるとすれば加速器も要らない。仮に反陽子も何らか他のローコストな方法で獲得して、雷から得た陽電子と別の方法で得た反陽子から反水素を作り出しているとするなら、<ruby><rb>反物質粒含有霧</rb><rt>ギンヌンガの衣</rt></ruby>展開時に観測されていた陽電子は、正確には<ruby><rb>反物質粒含有霧</rb><rt>ギンヌンガの衣</rt></ruby>のエビデンスではなく、単なる激甚な発雷の観測に過ぎなかったということになる」<br>
「反水素を作り出している、とか簡単に言うが、陽電子と反陽子がそこにあれば勝手に反物質が出来るなんて都合のいい話ではないだろう。そもそも反物質なんて、非超真空内では容易に他の元素と対消滅してしまうはずだ。広範囲に散布したり、増して帯状に放射するなんて出来るわけがない。生成に無理がある、保存にも無理がある、使用にも無理がある、後始末にも辻褄が合わない。馬鹿馬鹿しい、そもそも反物質なんかじゃないんじゃないのか」<br>
「しかし、対消滅でなければ地上での大量質量消失とそれによる重力場歪曲の説明が」<br></p> <p> ぱんぱんっ。と柏手が響いた。打ったのは紅白の、伊那と呼ばれた女だった。<br></p> <p>「だーかーらー、言っているでしょう、理解なんか出来ないって。アレが何なのかを理解できなくとも、でも、すべきことは理解している。今すべきことは明白で、それ以外の選択肢は全てもう手遅れ。そうでしょう？」<br></p> <p> そう言って一段高いところにいる司令官らしき男へ視線を送る。その通りだと仮に承知をしていたとしても彼は苦い表情を浮かべる、目を逸らさなかっただけ立場相応かも知れないが。<br></p> <p>「……そのための、神戸打撃作戦だ。何も問題は無い」<br>
「おーけー。それでこそこの国の暴力担当よ、暴力は認められなければならない、理解の及ばぬ相手に秩序を求めるにはね。お互いに苦労するわね？」<br></p> <p> ついに〝暴力巫女〟を認めたぜ。黒づくめの女が笑う、そしてその次の瞬間には体を折り腹を押さえて床で悶絶していた。「暴力……反対」笑い声。その一角にだけ不自然に空気が和む。この緊張感の坩堝にある本営施設内で、CIPHERの間借り一角だけは常に異様だ。厳粛なミサの片隅でピンクフラミンゴが垂れ流されているよう。<br></p> <p>「期待はしているのよ、勘違いしないで欲しいのだけど。」<br>
「どうだかな」<br>
「この日本で、人妖のバランスを守るのは、きっと<ruby><rb>自衛隊</rb><rt>人間の手</rt></ruby>であって欲しい。<span class="emphasis">オカルト屋</span>が前に出る必要なんて、無いに越したことはないのよ。出過ぎたものは、刈り取られるべきだわ。それがなんなのかなんて、気にする必要はない。相手の意図に関わらず、人間は危機に瀕するのだから。自らの手で自分を守るためにね。」<br>
「そこに理解がなくてもいいのか」<br>
「……人は、本当に隣人を理解しようとする？」<br></p> <p>警報音。けたたましい程ではないが注意を引く、危機感は煽らないが緊張感を呼ぶ、総員ともに即座に持ち場へと戻った。<br></p> <p>強い統制と、無言の内に共有される使命感。一人の英雄よりも、この国は組織の力で強くありたいと願っている、軍には限らず、群には限らず、ただ、柔らかい目標を共有したいっこの塊として、それはまるでいっこの生き物のように。それがこの場にいる人間達の総意だった。<br></p> <p>「本目標、警戒範囲に侵入しました」<br>
「目標の進行速度、ベクトル大、維持。ベクトル角をマイナス2.2。宇佐神宮への直線ルートからは依然ずれがあります」<br>
「乙全隊、攻撃開始」<br></p> <p> 壇上で恐らくその場の最高指揮者である男が攻撃開始命令を発した。通信担当者が、ヘッドセットマイクを指で摘まんで口元に固定しながらそれを復唱した。<br></p> <p>「乙全隊、攻撃開始、攻撃開始！」<br></p> <p> 2、3秒ほどの空白をおいてから、上空から様子を撮影する映像に無数の目映い光の点が映し出され、それは一直線にどこかへ向かっている。高感度映像を用いても、<ruby><rb>闇龗</rb><rt>サンダーインザダーク</rt></ruby>の姿は朧気にしか映し出されていない。発光と伴う推進機構を持った飛翔兵器、と曳光弾を混ぜた発砲だけがよく見える。右下にスーパーの様に切り込んだ小窓映像には、赤外線映像が映し出されていた。<br></p> <p>「光学映像は役に立たん、赤外線映像と入れ替えろ」<br></p> <p> 司令官らしい人間がそう言うと、前面の大型モニタのメイン表示と小窓の赤外線映像が入れ替わった。大半が海面の低温表示、それに無数の高温飛翔体と、それが目指す大型の発熱体が映し出されていた<ruby><rb>闇龗</rb><rt>サンダーインザダーク</rt></ruby>の気温よりも若干高いだけの温度輪郭だ。<br></p> <p>「目標座標、固定。各電磁砲塔の発射準備出来ています。」<br>
「レールDART、斉射開始しろ」<br>
「各02式主力特車、車載電磁砲塔の砲撃開始」<br></p> <p> 映像中の爆発や閃光の激しさに反して、本営司令室の内部は人の声だけが大きく響いている。<br></p> <p>「各個連射だ、継続しろ」<br>
「各02式主力特車、以降、斉射支持はありません。各個でクールダウンタイムを確保しつつ発射を継続して下さい。」<br>
「命中」<br></p> <p> ディスプレイ上に、命中の表示が目立って表示されていた。損耗率、と書かれた部分には〝N/A〟と書かれている。目標の想定戦力母数の入力がされていないのだろう。だがそれを誰も気には留めていない、恐らくそれはこの作戦では折り込み済みの状況なのだ。<br>
 本営内部には、若干の安堵の空気が漂っていた。これだけの物理攻撃力を受けてなお活動が可能な一個の敵性存在は、自衛隊内部は勿論きっと世界中の軍隊でも認知されていない。作戦自体は今後も計画線を引かれているが、この場にいる誰もが、ここで目標を殲滅できているのではないか、と思い始めていたからだ。例えバケモノであってもきっと、と。<br></p> <p>「電力総残量82%、80%……79%……77%……」<br>
「第三航空攻撃隊、アメノカクヤ全弾使用、帰還。第五航空攻撃隊到達」<br>
「命中良好」<br>
「<ruby><rb>第二特科</rb><rt>ART2</rt></ruby>、SHIMARS砲火を継続中。」<br>
「第1機甲隊12式主力特車、砲撃を継続。」<br></p> <p> ディスプレイには飛翔体を示す熱表示が次々と<ruby><rb>闇龗</rb><rt>サンダーインザダーク</rt></ruby>を現す熱源へ向かい、大きな熱反応を巻き起こす様子が描き出されている。集中砲火が刺さる度に周囲の温度表示が高温表示で満たされてやがて赤外線映像上は高温を示す大きな塊を表示するだけとなり大した意味を持たなくなってしまう。かといって通常光学映像も爆発と煙を映すだけで状況は同じだった。<br></p> <p>◆<br></p> <p>「電力総残量、55%……53%……52%……51%」<br>
「これではよく分からんな。攻撃の効果は？」<br>
「命中良好なれど、目標の損耗状況、確認できません。」<br>
「単目標にこれほど攻撃を集中する作戦は前代未聞だ。観測しろというのも無理だろう」<br></p> <p> 定期的に高感度光学映像と赤外線映像を切り替えているがやはり状況の詳細を映すには至らない。人間対人間、もしくはそれらが用いる兵器同士の交戦であれば、この映像だけでも十分撃破判定を下すところだろう。だがそれが通用しない、人間にはその判断の基準がなかった。<br></p> <p>「フェイズ2は奴の足止めが目的だ、通常兵器の効果の有無など関係がない。」<br>
「だが、それで作戦目的が達成されるのなら、それに越したことはないだろう」<br></p> <p> この規模の攻撃を、海外への派遣で他国の軍と連携して以外で、一度の作戦、一時の攻撃指示で使用したことは、日本の自衛隊にはない。フェイズ2のこの砲火で目標は既に無力化されているとの期待が高まっているが、これだけの火力を発揮していながら、しかし皮肉なことにその火力を持って目標を殲滅することは作戦の本来の目的ではない。<br>
 そうした状況に起因する安堵の空気がこの場を占めてはいるが、すべきことはする、現場はともかく司令室とは作戦は計画通りに冷徹に進めることを求められる機関なのだ。<br></p> <p>「進行速度は」<br>
「攻撃開始から、マイナス39ベクトル大。ほぼ停止しています。」<br>
「よし。目標の進行停止を確認、フェイズ2は予定通り進行中。フェイズ3へ移行しろ。」<br>
「神戸打撃作戦、フェイズ3へ移行。全隊は攻撃を継続して下さい。<ruby><rb>軌道発電衛星</rb><rt>あまてらす</rt></ruby>、<ruby><rb>鳳羽狩</rb><rt>おおばかり</rt></ruby>のスタンバイに入って下さい。」<br></p> <p> 本営司令室の構成員が、フェイズの移行に伴って慌ただしく動きを変える。フェイズ3の手順は、自衛隊独自の作戦としては愚か、他国との合同作戦でさえ行ったことのない手順ばかりだ。何人かのメンバーは、手順を記したタブレット端末を脇に立てている。指を指しながら再度確認している者もいた。<br></p> <p>「<ruby><rb>軌道発電衛星</rb><rt>あまてらす</rt></ruby>、<ruby><rb>白野威</rb><rt>シラヌイ</rt></ruby>のスタンバイを完了しています。<ruby><rb>鳳羽狩</rb><rt>おおばかり</rt></ruby>開始可能です。」<br>
「了解した。フェイズ3、<ruby><rb>鳳羽狩</rb><rt>おおばかり</rt></ruby>を開—」<br></p> <p> フェイズ3の何か特別な命名を受けた状況を開始するその号令が飛ぼうとしたそのとき。<br></p> <p>「ちょ、長官！」<br></p> <p> オペレータの一人が声をあげた。<br></p> <br> <br> <br> <h2 id="□04"><a href="#□04" class="header-anchor">#</a> □04</h2> <br> <p> どうした、長官と呼ばれた男が確認する。オペレータはモニタに視線を落とし、その表示を何度も確認してからいう。<br></p> <p>「ぎ、<ruby><rb>反物質粒含有霧</rb><rt>ギンヌンガの衣</rt></ruby>、展開しています」<br>
「なんだと！？」<br></p> <p> 場内が、一瞬にして凍り付く。<br>
 全面のモニタ、それに全天型ディスプレイには、依然集中砲火は継続されている。だが、それらが引く光の軌跡の内ほとんどは、先ほどまでのように発熱体へ至ることなく、途中で一際強い熱を放出した直後に消えてしまっている。<br></p> <p>「もう一度確認しろ、再展開までまだ時間があったはずじゃないのか！？」<br>
「観測されているガンマ線バースト規模と、これまでの<ruby><rb>反物質粒含有霧</rb><rt>ギンヌンガの衣</rt></ruby>の履歴とに、強い比的類似があります。<ruby><rb>反物質粒含有霧</rb><rt>ギンヌンガの衣</rt></ruby>に間違いありません！」<br></p> <p> 凍り付いた場は今度は急激に慌ただしく沸き立った。この状況の確認、例外ケースの処理手順の確認、めいめいが冗長に報告し確認を請う声が飛び交い、発音源の区別が付かないほどに何かの警告音や呼び出し音が鳴り響いていた。<br></p> <p>「技研に説明させろ、どういうことだ！」<br>
「既に回答が来ています。〝算出した<ruby><rb>反物質粒含有霧</rb><rt>ギンヌンガの衣</rt></ruby>のCooldownTimeはあくまでも、不明破壊活動主体の超常的な能力を考慮しない予測値である〟とのこと。」<br>
「早すぎる回答に感謝状を贈っておけ、クソを塗ったくるのを忘れるなよ」<br></p> <p> どん、と机を殴る長官と呼ばれた男は、苛立たしげに次から次に舞い込んでくる情報と報告とに視線を落とし、無視、保留、対応要求、了解、と振り分けを行っていく。<br></p> <p>「コンティンジェンシープランAを提案します。」<br>
「コンティンジェンシープランAを承認する。」<br>
「コンティンジェンシープランAを実施。全隊発砲を停止。しらさぎを偵察モードへスイッチしてリレー周遊して下さい。部隊前線を第3まで後退。発蓄電施設をポイントパパへ緊急移設、間に合わないようならば電磁砲塔もろとも破棄して下さい」<br>
「<ruby><rb>反物質粒含有霧</rb><rt>ギンヌンガの衣</rt></ruby>の範囲、拡大中です。今までの拡大速度と比較になりません！ 対消滅による大質量喪失により該当海域の重力場急激に軽減。重力井戸の対称性に綻びが生じています。時差拡大」<br>
「消滅した物質のエネルギーは一体どこに消えているんだ」<br>
「今更そんなことはどうでも……」<br></p> <p> そして状況は更に変化する。<br></p> <p>「目標尾部に急速な温度低下……！」<br></p> <p> オペレータの一人が目を剥いて後ろ、つまり壇上のいる長官を振り返り、叫んだ。<br></p> <p>「<ruby><rb>剣尾翼</rb><rt>ティルウィング</rt></ruby>、来ます！」<br></p> <p> オペレータとしては報告すべきだという事に変わりはない。それは指揮系統に訴え対応を求める事と同じであるし、そうすべきだからだ。だが、事態が急激すぎて、指揮も間に合わない、そもそも間に合うような予兆ではなかった。<br>
 オペレータの背後に映し出されている前面ディスプレイが、閃光でホワイトアウトして、次の瞬間右上に「無信号」という無機質な文字を並べた。それが数秒続いた後再び映し出されたのは別の角度からの映像だった。<br></p> <p>「哨戒機2機とも、<ruby><rb>応答しません</rb><rt>NAK返却</rt></ruby>。ガンマ線観測、<ruby><rb>剣尾翼</rb><rt>ティルウィング</rt></ruby>の放出を確認」<br>
「被害状況を確認しろ！」<br>
「国東半島東部沿岸から双児山中腹までに巨大な亀裂、海岸線が変化しています。」<br>
「乙隊、第一、第二、第四、第七機甲隊、<ruby><rb>NAK返却</rb><rt>全滅</rt></ruby>。第二、第三特科隊、<ruby><rb>NAK返却</rb><rt>全滅</rt></ruby>」<br>
「第三、第五機甲隊、全壊状況、作戦継続不能。第一特科隊、半壊状況。」<br>
「空間に歪曲依然あり、重力場乱れが継続しています」<br>
「発蓄電施設、退避間に合わず。損耗。電磁砲塔他要電力施設、縮退します」<br>
「しらさぎ、20機中5機撃墜。第五航空攻撃隊、<ruby><rb>NAK返却</rb><rt>全滅</rt></ruby>。第三航空攻撃隊、半壊状況。哨戒機、1機を残して撃墜。」<br>
「発雷頻度更に上昇。電波状態が悪化しています。」<br></p> <p> 次々に報告される致命的な損耗情報。長官は力なく椅子に崩れ落ちた。<br></p> <p>「護京作戦と……同じだ。禁裏御守衛同様、一撃で」<br></p> <p> 前面のディスプレイには情報が殆ど表示されていない。あるのは通信に使用を来したせいでノイズまみれになった光学映像と、僅かな分析結果。地図の上を帯状の領域がその形を持ったまま行き交ったような形に赤く塗られた画像。ガンマ線量の表示図だった。それはすぐに薄れたが、線量が薄れた跡の空間は、まったく地形を違えていた。<br></p> <p>「は、は、まるでライトセイバーの軌跡みたいじゃないか、何の冗談だコレは……」<br></p> <p> まさに、空間上に存在するほぼあらゆるものを抉り取る光だ。<br> <ruby><rb>剣尾翼</rb><rt>ティルウィング</rt></ruby>は可視的なものを放出するわけではないが、放出を受けた空間では対消滅が発生し、生じたガンマ線による光核反応によって弾き出されたアルファ線が、周囲の幾つかの物質を励起して僅かな蛍光を残し、そしてすぐに消えた。一瞬の出来事だが雷がなる以外は暗闇を保つ海上に振り回されたのは、余りにも破壊的で、そして幻想的な光だった。<br></p> <p>「神戸打撃作戦も、同じ轍を踏むのか……」<br>
「そうか、そうか！」<br></p> <p> 長官と呼ばれた男が壇上で力なく項垂れていると、先の半ギレ科学者が立ち上がって、何か閃いたように話し始める。<br>
 長官は受話器を上げて状況をどこかに報告しようとしていた。が、その奇妙な発言に、喧しいものでも見る様に視線を向ける。<br></p> <p>「対消滅によって放出されたエネルギーを、奴は、食ってるんじゃ無いのか？」<br>
「……そんなことをしても、体内で反陽子を生成するのに必要なエネルギーにはならないだろう。体内で作った反陽子を使って反物質を造り、体外に対消滅を生じたエネルギーを取り込んでも、何らかのロスは必ず生じる、黒字にはならないだろう。それが出来れば永久機関のできあがりだ、馬鹿馬鹿しい」<br>
「それを実現するために、雷を呼び寄せているんだろう。反陽子もあるいはバン・アレン帯下層辺りからローコストで抽出する方法を持っているのかも知れない。奴は攻撃や防御の専用に反物質を放出しているんじゃない、<ruby><rb>反物質粒含有霧</rb><rt>ギンヌンガの衣</rt></ruby>は、奴にとって消化液なんだ。反物質を撒いて、<ruby><rb>物質界</rb><rt>アッシャー</rt></ruby>そのものをエネルギーへ体外消化して、摂食する。」<br>
「<ruby><rb>神妖</rb><rt>かみさま</rt></ruby>を〝食いしん坊〟と表現するとは恐れ入ったね、君はいい詩人になる。今すぐにでも日本を出るべきだな。我々〝物質的存在〟の一切が奴の餌だというのなら、絶望しかない」<br></p> <p> そう言って受話器を取り直して、状況をどこかへ報告する。<ruby><rb>闇龗</rb><rt>サンダーインザダーク</rt></ruby>が予測外のタイミングで再び<ruby><rb>反物質粒含有霧</rb><rt>ギンヌンガの衣</rt></ruby>を展開したこと、<ruby><rb>剣尾翼</rb><rt>ティルウィング</rt></ruby>も同様にクールダウンタイムが予測を外していたこと、乙隊は<ruby><rb>剣尾翼</rb><rt>ティルウィング</rt></ruby>によって組織的戦闘継続不能に陥ったこと。<br>
 だが、その報告中にその上から聞こえるような声で、その隣にいる補佐官のような人物が、口を出した。<br></p> <p>「長官、さほど仰ったことは、その通りです」<br>
「……なんだ？」<br>
「この神戸打撃作戦に於いて、通常兵器の効果の有無は、意味を持ちません。目標の足は現在も止まったままです。すべきことに変わりはありません。」<br>
「変わらないだと？ この状況でか」<br>
「はい、この状況でも。<ruby><rb>軌道発電衛星</rb><rt>あまてらす</rt></ruby>はコンティンジェンシープランA実施下でも依然<ruby><rb>鳳羽狩</rb><rt>おおばかり</rt></ruby>の状態を継続しています。<ruby><rb>白野威</rb><rt>シラヌイ</rt></ruby>は使用可能です。」<br></p> <p> 補佐官は、つまり、このまま作戦を続行しろと言っている。それは、作戦の哲学としては全く正しいことだった。半ギレ喫煙隊員を含めてこの場には、それを了解してる人間もいるようだ、頷いてみせる者もいた。<br></p> <p>「<ruby><rb>白野威</rb><rt>シラヌイ</rt></ruby>は、<ruby><rb>反物質粒含有霧</rb><rt>ギンヌンガの衣</rt></ruby>に遮られないのか？」<br>
「マイクロ波の性質上、雲や霧、空中の塵による影響は小さいはずです。射線上の充溢物が物質でも反物質でも影響は同じつまり、十分な出力が確保されていれば、無視できるものと想定されます。が、あくまでも計算上のことです、どのような事になるのかは、最悪、<ruby><rb>闇龗</rb><rt>アレ</rt></ruby>の気分次第かも知れません。」<br>
「なんだと。遮られる可能性があるのか」<br>
「あくまでも、不明破壊活動主体の持つ可能性が計り知れないという前提です。反物質が物質中に安定的に存在している、その不安定化もアレの意思次第である、という状況を考えれば、と言うことです。あくまでも、<span class="emphasis">我々の科学の上では</span>影響ありません」<br>
「……それを考慮したのが、神戸打撃作戦だ！ だがそれは失敗している、現にコンティンジェンシープランを発動しているだろう！」<br>
「それでも、撃つしかありません。確かに予測不能事態にありますが、大枠は……多くの犠牲を払っていますが、大枠は、<span class="emphasis">まだ予定通り</span>です」<br></p> <p> 壇上の男は、表情を顰めて黙ってしまう。<br>
 神戸打撃作戦は、甲隊が<ruby><rb>反物質粒含有霧</rb><rt>ギンヌンガの衣</rt></ruby>を予め誘発し、次が展開される前に<ruby><rb>白野威</rb><rt>シラヌイ</rt></ruby>によって目標を撃滅するものだった。<ruby><rb>反物質粒含有霧</rb><rt>ギンヌンガの衣</rt></ruby>によって展開される反物質は空中に滞留していることから特別に重い物質の対称でないだろう事と、<ruby><rb>白野威</rb><rt>シラヌイ</rt></ruby>の性質を考慮に含めると、あくまでも〝常識的には〟影響は殆どないと想像されていた。それでも、神戸打撃作戦では、多大な被害を被って<ruby><rb>反物質粒含有霧</rb><rt>ギンヌンガの衣</rt></ruby>を剥ぐ前段階フェイズを設けていた。それは、不明破壊活動主体つまり<ruby><rb>神妖</rb><rt>かみさま</rt></ruby>の〝常識外れな〟力に考慮……恐怖しての選択に違いなかった。<br></p> <p>「オモイカネシミュレーションによる作戦成功確率、12%へ低下。これは<ruby><rb>反物質粒含有霧</rb><rt>ギンヌンガの衣</rt></ruby>展開状態で<ruby><rb>白野威</rb><rt>シラヌイ</rt></ruby>を使用した時の確率です。」<br>
「長官。決断を。希望がある内に」<br>
「12%、だぞ……？ ぎ、<ruby><rb>反物質粒含有霧</rb><rt>ギンヌンガの衣</rt></ruby>はまだ終息しないのか？」<br>
「目標の鰓分、依然として活発に開閉を見せています。尾部、<ruby><rb>剣尾翼</rb><rt>ティルウィング</rt></ruby>の次弾装填も検知。<ruby><rb>軌道発電衛星</rb><rt>あまてらす</rt></ruby>の観測機能停止中につき観測能は低下中ですが、発雷および<ruby><rb>反物質粒含有霧</rb><rt>ギンヌンガの衣</rt></ruby>による対消滅に伴うガンマ線、陽電子は依然夥多の模様。<ruby><rb>反物質粒含有霧</rb><rt>ギンヌンガの衣</rt></ruby>終息確率、今後<ruby><rb>10</rb><rt>ひとまる</rt></ruby>分に向けて、予測不能値を指しています。」<br>
「ここで撃たずにみすみす宇佐に入られては」<br>
「だが、防がれたらどうする、次火は……ない、ないんだぞ。ああオカルト屋、まだ奴の目的ははっきりせんのだろう？」<br></p> <p> ええ、そうね。訝しげ、と言うよりは猜疑に満ちた目で長官と呼ばれた男を見、応える紅白装束の女。<br></p> <p>「もし、<ruby><rb>白野威</rb><rt>シラヌイ</rt></ruby>が<ruby><rb>反物質粒含有霧</rb><rt>ギンヌンガの衣</rt></ruby>によって遮られ、その後で<ruby><rb>反物質粒含有霧</rb><rt>ギンヌンガの衣</rt></ruby>が終息したとして、<ruby><rb>白野威</rb><rt>シラヌイ</rt></ruby>の次火迄にどれ位かかる」<br>
「<ruby><rb>1680</rb><rt>ひとろくはちまる</rt></ruby>秒の、再充電と発射シーケンスを必要とします。<ruby><rb>闇龗</rb><rt>サンダーインザダーク</rt></ruby>がこのままルートを維持する場合、発射シーケンスを含めた<ruby><rb>1880</rb><rt>ひとはちはちまる</rt></ruby>秒後の<ruby><rb>闇龗</rb><rt>サンダーインザダーク</rt></ruby>の予測所在地点は既に地上、最悪の場合市街地上空となります。<ruby><rb>白野威</rb><rt>シラヌイ</rt></ruby>使用時、範囲内で屋内退去中の住民は間違いなく死亡します。その際の被害想定を算出しますか？」<br>
「避難は間に合わんのか」<br>
「避難指示を出した上での被害想定を算出します。……範囲内全住民の28%が、<ruby><rb>白野威</rb><rt>シラヌイ</rt></ruby>の範囲内に残留し、死亡するとの予測です。」<br>
「……無理だ、そんな命令が出せるか。もうすぐ<ruby><rb>反物質粒含有霧</rb><rt>ギンヌンガの衣</rt></ruby>は終息するんじゃないのか？ 奴が宇佐に到達しても何も起こらない可能性もあるのだろう？ ベクトル角もズレている、また惑動を始める可能性は……」<br>
「長官」<br></p> <p> 長官へ向かって、何名かの隊員からの視線が向く。それは「発射を決断しろ」のものもあれば「愚かな決断はよせ」のものも、入り交じっている。視線を送らずに、話に関わろうとする姿勢を隠したものも、何らかの意見を抱えてはいるのだろう。だがこの状態では組織の意思としては機能しない、最終意思はこの長官と呼ばれた男に委ねられているそれは、視線を送ろうが送るまいが、彼を促す声を上げようが上げるまいが、賛否の明示をしないことが物語っている。これを個の意志薄弱と取るのか、組織としての強い意志形成と取るのか、それはこうした経緯では無く、結果のみが示すところになる。<br>
 無言の催促を受ける長官は、手元のディスプレイに視線を落としたまま声を上げた、それは、誰に向けられた声なのか、判然としない。<br></p> <p>「無理だ！ アレを止めなければどうなるのかも分からないと言うのに、不確定な理由で自国民をマイクロ波で焼き殺す様な命令を、出せるはずがない！」<br></p> <p> それは、〝保留〟だった。失望の色を浮かべる<ruby><rb>紅白女</rb><rt>伊那</rt></ruby>。<br></p> <p>「……大した英断だわ。<ruby><rb>魔呼乙</rb><rt>まこと</rt></ruby>、守矢に連絡して頂戴。自衛隊は戦えなくなった。」<br>
「えっ、でも睦美はまだ守護霊を無理矢理引き剥がされて不随が残ってるって……」<br>
「あとスカーレット姉妹にも。私達もすぐに向かうわよ。今すぐに向かえる場所にいるのは守矢しかいないわ、スカーレットか私達が着くまで死んでも時間稼ぎをしろって伝えて。止められなければ元も子もないわ。」<br></p> <p> 来る？ とその机を囲んでいる奇妙な姿の女達—草の根ネットワークと名乗っていた情報屋の様に見える—に問う紅白の女。全員、頷いている。頷き返した女は、次いで長官と呼ばれていた男を振り返り、蔑むような冷ややかな視線を向けて言った。<br></p> <p>「覚悟がないのなら、この舞台からとっとと降りなさい。この筋書きに、あんた達の出番は無いわ。」<br></p> <br> <br> <br> <h2 id="□05"><a href="#□05" class="header-anchor">#</a> □05</h2> <br> <p>「ら、来世って」<br>
「だって、私達、もう終わりじゃない？ やっと終わりじゃない！ 力が、爆弾が、終わりが、来てくれたんだよ！ 私達にも、神様はいたの！」<br></p> <p> そんな科白を、とても愉しそうに、曇りのない笑顔で言うのか。それも「僕もそう思っていることを信じて疑わない」表情だ。尋常じゃない頻度で聞こえてくる遠雷に導かれて降り始めた雨が、まるで待ち望んだ慈雨だとでも言うように、その雨を、両手を広げて受け止めながら、笑い声を漏らしている。<br></p> <p>「迎えに来てくれた。私達をじゃないよ、この世のモノ全部を！ ね、<ruby><rb>日</rb><rt>のぼる</rt></ruby>っ！ ほら見て、あんなにもきらきらと輝いてる！」<br></p> <p> 僕の手を取って、飛び跳ねて喜んでいる。嬉しそうな表情には、狂気も翳りも後悔もない、本当に心の底からの邪気のない満面の笑みだ。<br>
 空を見上げても、きらきらと輝くものなんか僕には見えなかった。僕の目に入ってきたのは、雷光を鈍く反射するぼこぼことした雲の表面だけだ。<br></p> <p>「私にも、私にも力があったのよ。<ruby><rb>日</rb><rt>のぼる</rt></ruby>と同じ、外と一緒に自分まで消し飛ばす、最強の内圧の力が！ ねえ、見に行きましょう？」<br></p> <p> 瀬織さんは僕の手を引いて、山の方へと指を指す。このまま一直線に最短距離なんていけるわけがないのにそんなこともまるで気にしていない。こんな子供みたいな瀬織さん、そうだ、これが本当の彼女なんだった。<br>
 でも、それでいいんだろうか。<br></p> <p>「まって、<span class="emphasis">観月</span>！」<br>
「なあに、<ruby><rb>日</rb><rt>のぼる</rt></ruby>？」<br></p> <p> 僕が言うと、瀬織さんはピタリと動きを止めて僕の方を見た。<br></p> <p>「どしたの？」<br>
「僕等は、逃げ出したかった。暗い洞窟のような状況から」<br>
「うん」<br>
「でもそれって、外に出てやり直したかったからじゃないの？ 外の世界も全部、全部否定するなんて、本当は、〝仕方なく〟言っているだけじゃないの？」<br></p> <p> 僕は、変わってしまったのかも知れない。<br>
 持ってはいけない希望を、持ってしまったのかも知れない。一度は諦めた希望を、性懲りも無く往生際悪く、僕は、救われたいと望んでしまったのかも知れない。僕は、なんて、なんてなんて、なんて、意地汚いんだろうか。<br></p> <p>「なにゆってるの、<ruby><rb>日</rb><rt>のぼる</rt></ruby>？」<br></p> <p> 訝しむようにボクの方を見る瀬織さん。<br></p> <p>「まだ、可能性は、あると思う。」<br>
「可能性？ 可能性って何？」<br>
「その、なんて言うか、全てを壊して自暴自棄になんかならなくても」<br>
「国立が、それを言うの？」<br></p> <p> 鋭い声。どこか非難を思わせる冷たい、でもどこかでそれが「瀬織観月なのだ」と思っている僕がいる。<br></p> <p>「国立は、そんな可能性を失ったからこそ、親御さんを<span class="emphasis">送った</span>んじゃないの？ 今更、何言っちゃってんの？ 私達、もう、手遅れなんだよ、私達の中身は最後の最後の残らず一片まで全部、もう腐りきってるんだよ！？」<br>
「腐ってるなんて、言わないで」<br>
「国立だって、腐ってるくせに、今更何？ 何？ なに！？ 一体私達に何が間に合うって言うの？」<br>
「やり直すんだ」<br>
「何を！！！！！」<br></p> <p> 何をだろう。全部、全部だ。全部なんて、今更やり直せるのだろうか。だったら間に合うところ少しでも、全部だ。僅かでもいい。僕は、瀬織さんとならやり直せると、感じていた。<br>
 彼女さえ、それを望んでくれるなら。<br></p> <p>「……<ruby><rb>日</rb><rt>のぼる</rt></ruby>にはわかんなかったんだ。」<br>
「わかってる、つもりだよ」<br></p> <p> わかってない。小さく頭を振る。<br></p> <p>「私にだって押し潰すほどの岩扉があったの。でも<ruby><rb>日</rb><rt>のぼる</rt></ruby>が壊したその戸は、ぶっしゃけ、そんなに重そうには見えないよ？ なんでそんなくだらないことで親を殺しちゃうかなあ！？」<br>
「い、今更そんなこと。そうは言ってなかったじゃないか。僕の〝内圧〟とかを肯定して、〝<ruby><rb>火垂向</rb><rt>ヒダリムキ</rt></ruby>〟を肯定して、それも全部嘘だったってことか」<br>
「<ruby><rb>日</rb><rt>のぼる</rt></ruby>だって、私の感じている夜の暗さを、何一つ理解してくれていないじゃない。あんな恵まれた環境にいて何が不満なのか、だなんて。分かってくれてると、思ったのに」<br></p> <p> わかってるよ、瀬織さんは僕と同じ側の、拗らせたガキ同士だ。自分で問題を解決出来ないから、その問題の原因を自分<span class="emphasis">以外</span>に転嫁して、巨大な主語を掲げて「こんな大きな敵を倒せるわけないじゃないか」と自分に叫んで正統化する。悟ったフリをして、頭のいいフリをして、愚鈍な奴ほど賢者のフリをするって奴、それを自覚していてもどうしても直せない、病的に直せない、そんなクソガキだ。そんなクソガキ同士。わかってる。わかってる……つもりだった。<br></p> <p>「観月には結局、何も縛るものなんてなかったじゃないか。集落の人を自分のいいように使えて、まるでお姫様だ。何の不満があるってのさ。僕と観月は決定的に違うんだ、僕のことなんて何一つわからないのに、自分の恵まれている環境と比較して安心するために僕を側に置いた、瀬織にとってはただのアクセサリだったんだ僕は」<br></p> <p> そこまで言って、なんだか言葉が虚しく無駄なモノに思えて、口を閉じた。彼女も、同じだったらしい。口を閉じて、僕から目を逸らしていた。<br>
 わかってなんか、いなかった。やっぱり、幻想だったのか？<br>
 彼女が正しい、そう思うと、落胆と安堵の相反する両方が、同時に押し寄せてきた。<br></p> <p>「ごめん。瀬織を、全部否定するみたいな言い方」<br>
「……私もだね。でも、国立の、言う通りかも。国立の隣にいて、私、優越感を感じてたのかもしれない。私は、国立より酷い立場にいる。でも国立は私よりも先に堕ちた、私はまだ踏みとどまってるって。そんなこと、ないのにね。アクセサリ、か。そうかも。は、はははっ、刺さった、なあ、今の、言い返せないや」<br>
「瀬織」<br>
「でも、それは国立だって、同じでしょう？ 私が力を持った人間だって思ってる。それなのにこんな拗らせたガキみたいな思想に囚われて、自分より低俗なオツムところでぐるぐる回ってるって」<br>
「それは」<br></p> <p> 思っていなかったと言えば、嘘になる。彼女は僕と同じ人種だと言うことは明らかに感じていたし、そこにシンパシーもあった。でも、僕は、今あの空の向こうにいる何か—彼女はキラキラと輝くもの、と評していた—を、危機と感じた。彼女が喜んだように、僕はそれを迎える様な気分にはなれなかった。それは、僕が変わってしまった、望むべくもない望みを抱いてしまった、証なのだから。その種がまだ僕の中に残っていたと言うことは、僕は彼女を異常で自分とは違う存在なのだと、どこかで、心のどこか酷く奥まった隅の、行き届かない場所では、感じていたんだ。<br>
 それはきっと、彼女に出会ったからだと思う。<br>
 でも、それさえも決定的に違っていた。僕が彼女と出会ったことで、この世界が新たな世界と地続きであると希望を抱いてしまったのとは反対に、彼女は僕との出会いを、この世界と断絶した新たな世界を開闢するための終末を召喚する鍵だと、感じていた。<br>
 彼女と僕は、全く、逆だった。<br>
 あー、やっぱり、だめだったあ。彼女はそう、まるで吹っ切れたみたいに、胸のすくような声で空を仰いだ。<br></p> <p>「……きっとね、私達人間は誰も、他人の夜を理解できないの。だから、自分が感じている夜への恐怖と同じ大きさを、ああ、この人も感じているんだな、その自分は私にはわからないけれど、って、そうやって想像することでしか、他人の夜を量ることができない。そして、想像さえ出来ないときには、他人の事なんてこれっぽちも理解なんて出来ないんだわ」<br></p> <p> 瀬織さんは、僕の方を一目も見ないまま、滔々と語り始める。僕を見ていない、今の彼女は、自分の世界に入り込んで、自分の宗教を再確認している。最強の自分を、再構築している。<br></p> <p>「そして、拒絶するしか出来ない。受け入れるのは、怖いから。」<br></p> <p> 知ってる、それが、自文が作れる一番強くて信頼できて……一番手軽な鎧だ。拒絶、自分を守るために、相手を攻撃する代わりに、自分を強くする。相手に攻撃されても絶対に平気なくらいに。弱い強さ。自分に向けてだけひたすらに大きくなっていく、内圧の力。今は、きっと彼女の方が強い。僕は、それを、折ってしまった。弱さにさえ負けた、一番弱いのが、僕だ。<br>
 瀬織さんは、僕の方に顔を向ける、でも視線は僕の方に向いているようには見えなかった、向いていても、きっと見ていないだろう。そうして、空の一点を指さした。<span class="emphasis">きらきらと輝くもの</span>が山向こうに見える、暗い空。<br></p> <p>「でも、あれを見て、<ruby><rb>日</rb><rt>のぼる</rt></ruby>。あの〝宵闇〟は、全ての人間に等しく巨大な恐怖を与える、誰もがお互いを理解できる、唯一絶対の夜よ。その怖さを強制する、理解を強いる力。何もかも一切を闇に染め上げる、誰にとっても等しく黒、闇。揺らがない価値観と意味、平等。素敵じゃない、こうやって得られる共通言語で、私達は理解の切っ掛けを得られるわ。ね、<ruby><rb>日</rb><rt>のぼる</rt></ruby>、私達だって。」<br></p> <p> 夜空の彼方。雷光だけが僅かな光を見せているが、あれだけけたたましく鳴り響く雷でさえ、その光は弱々しい。そしてその弱々しい光の存在が、より一層闇夜の深さを思い知らせてくる。<br>
 山向こうに、いるのかも知れない<ruby><rb>神妖</rb><rt>かみさま</rt></ruby>、今は姿も見えない。それどころか、本当にいるのかさえ、定かではない。ただ、瀬織さんがその存在を信じているだけだ。山の稜線から溢れ出すように光が噴き出すその逆、今はその輪郭を超えてやってくるだろう存在は、闇の化身。彼女はそれを新たな世界の来訪だと喜んでいる。<br>
 僕は彼女と、信仰を違えてしまった。<br></p> <p>「<ruby><rb>照道</rb><rt>しょうとう</rt></ruby>教なんて私自身はどうでも良かったでも、もし私の血に本当に<ruby><rb>瀬織津姫</rb><rt>セオリツヒメ</rt></ruby>の御霊が宿っているのなら、私はそれを利用してでも、<span class="emphasis">こう</span>したかった。」<br>
「こう？ こうって、<ruby><rb>神妖</rb><rt>かみさま</rt></ruby>を呼び出して……？」<br>
「そう。この世界が人間が、全て等しく同じ闇の中に閉じ込められているのだと知らしめるの。その夜に、大きいも小さいも重いも軽いも濃いも薄いもない。みんな同じ苦しみを味わえば、みんなお互いを理解できるでしょう。全てが同じ夜と闇に包まれてしまえばいい。皆が同じ光と太陽を祈るなら、こんなに素敵なことはないじゃない？」<br></p> <p> それを、平等と呼んでいいのか、今の僕には分からない。でも、それは確かにそうなのだと、〝知ってはいた〟。だって、瀬織さんが今見ている闇の世界は、ついぞこの間まで僕が見ていたものときっと同じだろうから。僕は瀬織さんという女神を見出し、その結果この世界に希望を持ってしまった。彼女はその逆だ。<br></p> <p>「でも、光は現れない。」<br></p> <p> だから今、彼女と僕の見ている世界は決定的に違ってしまっているんだ。同じ闇を見て、彼女はそのまま世界よ闇の洪水に飲まれてしまえと破壊の跡に新世界を望み、僕はこの闇の夜明けにこそ新世界の希望を抱いている。<br>
 わかり合えない、どこかで、ボタンを掛け違えてしまったのだ。あのまま最後まで一緒の道を歩けるとどこかで愚かに信じていた僕は、今、強烈に打ちひしがれていた。<br>
 彼女はその洪水をもたらす神様を、望んでいる。本当に、嬉しそうに。彼女がこんなにも嬉しそうで希望に満ちた表情を見せることに、僕は紛れもなく嫉妬を憶えていた。誰にでもない、この、今の現状に。<br>
 手の届かないところに、昇って行ってしまった。僕をこの古い世界に置き去りにして、彼女は。<br>
 彼女は、<ruby><rb>僕</rb><rt>敵</rt></ruby>を、見た。<br></p> <p>「天岩戸の再祭よ。でもこれは、光が消えて現れた偽物の闇じゃない。闇が生まれて現れた本物の闇よ。祈り祭り引っ張り出すべき<ruby><rb>天照大神</rb><rt>アマテラスオオミカミ</rt></ruby>はここにはいない、ここには、ほおら、ははっ、闇がいるだけよ。さあ人間は、どうするのかしら！？ あははははは！！」<br></p> <p> 思わず、後退ってしまう。<br>
 彼女と、道を違えたという実感はあったけれど、自分でも思っていた以上にショックを受けていたみたいだった。世界なんか滅んでしまえばいいと、その予兆を見て本当に嬉しそうにしている彼女に僕は恐怖を覚えてしまい、恐怖を覚えてしまった自分にもまたショックを感じてしまう。自分がこんなにも貧弱な思想の持ち主だったなんて。それに、あんなに惹かれていた彼女に、こんなに簡単に—幻滅？ これは幻滅というのだろうか—してしまうなんて。<br>
 僕はこの世界の希望を捨てきれなかったのと同じ上に、彼女にも股都合のいい一縷の希望を抱き続けていたのだろう。<br>
 煮え切らない、情けない、最低な男だ。<br>
 たった一歩、後ろに下がっただけだ。そう思っていたのだけど、彼女はその一歩を見逃さなかった。たった一歩に現れた大きな距離感を。<br></p> <p>「わかった。わかんないけど、それはわかった。」<br></p> <p> 彼女の表情は、今までに見たことがないほど悲しそうで、でも、強い意志を宿していた。<br>
 空には、雷を頻発する雲と、その雲の合間から奇妙な光のカーテンが見える。オーロラ？ こんな場所でオーロラが発生するなんて、おかしい。雷が鳴りっぱなしの雲の合間から見えるほどのオーロラなんてやっぱり、<ruby><rb>神妖</rb><rt>かみさま</rt></ruby>が来ているのだろうか。<br>
 だが、雷のフラッシュ、オーロラの不気味なカーテンを背負う瀬織さんは、そう、瀬織さん自身が、どこか人間離れした雰囲気を放っているように見えたそれは、僕が死体遺棄の時に月を背負って立っていた彼女の姿よりも、もっと……神々しい。<br></p> <p>「<ruby><rb>日</rb><rt>のぼる</rt></ruby>。 さよならなんて言わないよ。どうせ、私も、<ruby><rb>日</rb><rt>のぼる</rt></ruby>も、この世界も全部ひとつに溶け合うんだから。もう朝はこない。だから、<span class="emphasis">またね</span>。」<br></p> <br> <br> <br> <h2 id="□06"><a href="#□06" class="header-anchor">#</a> □06</h2> <br> <p> 雷の音が尋常じゃない。いつの間にか大砲や爆弾のような音は聞こえなくなっていて、雷鳴と雷光だけになっている。ただ、それで静かになったわけではない。雷鳴はとても常識的とは言えない頻度で鳴り響き、鈍い光が空の上ではてり続いている。暗闇の中に光が点滅していると言うよりも、切れかけになって間もない蛍光灯が時たま意識を失う時みたいに、光っていない時間の方が短いのだ、これが雷光だなんて音が無ければ信じることが出来そうにない。響き渡る雷の音はまるで途切れることがない、出来ることならずっと耳を抑えていたいくらいだった。<br>
 僕は一体何に打ちひしがれているのだろうか。彼女が僕と分かち合える相手だと思っていたのにそうじゃなかったから、だと一瞬は思った。それに相応しい状況もある、辻褄も合うし、そう考えると自分を保つのには都合がいいように思えた。でも、そう考えているとすぐに後ろ暗さが背後から腕を伸ばして僕の口と鼻を塞いでくる、認めろ、と。実のところ僕は、彼女の希望に添えなかった自分自身に失望していたのだ。自分こそ彼女に相応しい男だと、どこかで思い上がっていた。彼女を理解してあげられる要素が僕の中のどこかに備わっているから、彼女は僕を選んだのだと。でも、そうじゃなかった。瀬織さんは僕に手を差し伸べながら、僕を異物だと言ってのけた。<br>
 そして、僕からも、そうだった。<br>
 僕は、彼女に相応しい男ではなかった。<br></p> <p>—やっぱ、だめだったか<br>
 それが僕には、僕を値踏みした科白に聞こえてしまっていた。<br>
 虚脱感と共に、僕は雨の中を歩いていた。<br></p> <p>（瀬織さん……）<br></p> <p> 雷雲と共に以前不自然に顔を出し続ける月と、ちか、ちか、と光を発する山向こうの雲に向けて祈るような笑いを浮かべていた彼女は、そのあとどうしたのか分からない。僕は、逃げる様にその場を去ってしまったからだ。彼女は追ってこなかった。女々しい考えだけど、追ってこなかったのが、答えだったのだと、思う。<br>
 それから、どこをどう来たのかは、よく憶えていない。<br>
 泥濘んだ道が不思議と足取りを軽くしている、訛りのように重いはずの足を、重さを残したまま引っ張られている。右足を上げれば誰かに引かれるように一歩を下ろし、そうすると左足が跳ねるように上がって次の一歩を進めさせる。下ろした左足は泥の泥濘みに包まれて、それはクッションに足を埋めたような心地よさがあって、どろりと鈍重なのに同時にふわりと軽快な足取りを与えてくれた。泥にまみれているというのに、羽毛布団の上を歩いているような、でも歩きにくさは全くない。<br>
 翡翠園の、彼女と別れのような光景を過ごした場所から、少しでも外れれば全き山中、雷の音は木々に遮られて元から遠いというのに一層に遙か遠くの出来事のように遠ざかった。雨足の音だけがさーさーと、水気に裏腹な渇いたホワイトノイズで辺りを満たしている。僕が歩く足音も、全く吸い込まれて消えていく。<br>
 鳥居のようなものがあったのを覚えている、それは寂れた山奥、荒れた山道の末にあるにも拘わらず、驚くほど小綺麗に保たれていて、朱塗りはなく石造りのそれは辺りとは隔絶されたような作為と存在感を放っていた。<br>
 でも、それも通過するときにふと少し気にかかっただけだ、敷居を跨いだ瞬間に、そんなことは全く気にならなくなった。それに、僕はまるで導かれるようにここに来た、と感じるようになっていた。誰にかと言えば……自分の感覚、と言う以外に答えは思いつかない。この洞穴の場所を知っていたわけではない、けど、知っていたのだろうと言われてどこか否定しきれない位の、これは語弊を招く表現かも知れないが、懐かしい感覚を覚えていた。<br>
 この窖を、僕は知っている？<br>
 知っているはずがない、こんな場所に来たのは初めてなのだから。でも、僕の足は吸い込まれるようにその中へと進んでいった。余りにも躊躇する気持ちが浮かばない、そっちの方にこそ戸惑いを感じてしまう。<br></p> <p>（ここ、なんなんだろ）<br></p> <p> 妙に気持ちが安らぐ、そうか、単に真っ暗だからだ。雷の光も、月の光も、ここには何も届かない。もうこの中にいれば雷鳴も雨音も聞こえない。ただ自分の息遣いと足音だけが、わんわんと洞窟の中に響く。<br>
 まっくら？<br>
 何の光もないのに僕は、何故平然とこの洞窟の中を歩いている？ むしろ、洞窟の中の壁のうねり、地面の勾配や凹凸の一つ一つまでもが、見えていた。見えている、と言うのとは違うかも知れない、いつも目で見ているのとはどうにも頭の中に浮かぶ映像が違うから。なんて言うか、こうして見えている洞窟の表面全体を、僕は手をついて触って確かめた後のような、そんな感じ。見えているわけじゃない、けど、分かる。奥の奥のその奥の方まで、実際に行ってそうしたように手探りで触ったみたい。目が見えているときの手探りと違うのは、もっともっとずっと鮮明で、全ての面に向かって触ったまま手を離していないずっと手をなすりつけて凹凸の細かさ一つ一つまでを確認し続けているようなそんな感じだったことだ。<br>
 この空間全体が、僕の体で満たされているみたいな。<br></p> <p>「きたこと、ある……」<br></p> <p> 確信も自信も無いのに、そう思わされる何かを否定しきれない。そうでなければ、まるで慣れた足取りでここをすたすたと歩き回ることなど出来るはずがない。でも、もし来たことがあるからここを知っている、こんな風に見えなくても勝手知ったる様子で歩き回れるのだとしたら、相当ここに来慣れていると言うことになる、1回や2回訪れたことがあるような程度では、こんな風に歩けるはずが無いのだから。<br>
 何かそら寒いものを感じていた。おばけがいて、もしくはゆうれい、前世の記憶、操られていて、今僕の背後には誰かが。誰かが、誰かが……瀬織さんが。<br>
 後ろを振り返る。<br>
 当然何も見えやしなかった。真っ暗だ。その方向に向かって壁や地面の形を察することは出来たが、そこに誰かがいるという気配もない。小心者の僕は、不安感一つで後ろを振り返ってしまったのらしい。きっとあっという間に<ruby><rb>伊弉冉</rb><rt>いざなみ</rt></ruby>に捕まって黄泉の国へ連れて行かれる勢だ。今は、そんな誰かは後ろにいなかったけれど。この洞窟はそのまま進んでいくと黄泉の国に出たりするんだろうか。<br></p> <p>（何考えてんだか）<br></p> <p> 黄泉の国なら、とっくに知っている。僕は壁の向こうから響く呪の声を、毎日のように聞いていた。お前の世界を呪って殺して滅ぼしてやると、毎日毎日言われていた。それは、僕のことを思って、よかれと思っての行為だった、母にとっては。僕には母の愛情が分からなかった、本当は、それだけの話なんだ。僕はそれを拒絶して呪だと思っていた。僕と母のその関係性に、他人が介在することはない。もし僕と母の状況を知った誰かが、母を罰したなら、あるいは僕を説得したのなら、それがあるべき姿に変わるのだろうか。結局それは為されなかった。父も、学校の先生も、児相も、誰も。僕は僕が僕であることを保つために僕を僕ではなくそうとする何者かを拒絶して断ち切る以外になかった。理解なんて、そこには生じなかった。<br>
 相手の世界を呪う呪は、悪意からとは限らない。それが善意だと、分からないだけだ。その齟齬を自覚していても、だからといって受け入れることが出来ただろうか。出来るはずがない。<br>
 瀬織さんと決別したのも、同じだったろう。彼女が僕をどういう意図で手伝い、僕はどういう意図で彼女に惹かれ、2人はどういう意識を共有してここに来て、そうして何を違えたのか。最初から、共有なんかなかった、勘違いだったのだ。誰かと同じように考え同じように見、同じ空を見て同じようにきらきらと輝いていると共有できる誰かがどうしても隣にいないような人間は、黄泉から出てくるべきではなかったのだろう。<br>
 僕が悪いだけだ。感受性の慢性的な欠乏。協調性の重大な欠損。人間性の致命的な障害。でも、僕が悪いだけなのか。<br>
 とぼとぼと、だのにまるで自動的な足取りで、洞窟を導かれていく。登ったり降りたり、折れたり曲がったり、螺旋を描くように降りたと思えば、ひたすらに真っ直ぐだったり。こんな地下空間があるはずが無い、理性は恐怖を訴えている、引き返した方がいいと。だのに足が勝手に進んでいった。まるで自分から火の中に突っ込んでいく虫のように、それは<ruby><rb>火垂</rb><rt>ヒダリ</rt></ruby>というやつなのか？<br>
 そうして延々と歩きつめた向こうに見えたのは、広く刳り抜かれた空間。<br></p> <p>「光……？」<br></p> <p> その空間には明かりがあった、視覚が従来通りの映像を脳みそに描き出している。岩らしい色に塗られた岩、空気らしい空気に透き通った空気、自分の体もすっかりと客体化を失って自文の身体性を取り戻している、勝手にここに向かっていた足は、確かに自分の体から生えた足なのだと今ようやく確認できた気がした。<br>
 ぼんやりと光が溢れているその空間は、想像以上に広い。教室を二つ並べたくらいの空間はあるかも知れない、だだっ広く刳り抜かれた壁は地層を見せていて地面も均された石と土、そこは確かに地下空間だと言うことを知らせてくるが、それ以外には全くそれを思わせる様子はない。<br>
 そこが地下である言うこともっとも強く疑わせるのは、一番奥まったところで、そう、この光を吐き出し続けているものだ。なんだか縦に長い棒状のモノがぼんやりと光を吐いているように見えた。引き寄せられるように、そうだ、虫が光に引き寄せられるように僕は、その方へ足を運ぶ。<br>
 剣、だと思う。刃物が付いた長い道具はとりあえず剣ではあることを考えれば、紛れもなくこれは剣だろう。刀、ではないような気がするのは、真っ直ぐだからだ。勝手なイメージだけれど、刀というのは反っている印象があった、所謂日本刀のことだが。直刀というモノは正直よく分からない。直刀は、剣だろう。と、雑なイメージだ。<br>
 それを除いても、この剣は変わった形をしている。刀身は真っ直ぐで、鍔がない。柄、の更に下の端の部分（をなんて言うのか僕は知らないけれど）には、丸っこい金具では無くて、向日葵のように放射状に羽根を伸ばした奇妙な円盤が着いている。鞘は過剰なくらいに宝飾されていて、武器と言うよりは、儀礼用の飾りだ。岩壁にはこの剣がぴったりとはまるように刳り抜かれた不自然な溝が刻まれていて、剣はそこに収まるべくして収まっているように見えた。<br></p> <p>（儀式用、かな？）<br></p> <p> そこまで考えてふと気付いたこれは<ruby><rb>照道</rb><rt>しょうとう</rt></ruby>教の何か儀式的な道具なんじゃ無いかと。この山の中にあるのなら、その可能性も確かにある。洞窟が云々と行っていた瀬織さんのあの妄想的な語りは一部でも本当のことを言っていそうだった、だとするならこれは。<br>
 僕はそれを手に取って持ち上げてみる。ずっしりと重いが、なんだか古くささを感じない、遺跡の埋葬悲運であるようなもろさも感じない。しっかりとした造形を保ち、そして見た目の何倍も思い。<br>
 それを持ち上げてみて僕はそれがなんなのか、感じた。<br></p> <p>「……鏡？」<br>
「そうだ」<br></p> <p> 独り言だったつもりの言葉に、不意に返事があった。<br></p> <br> <br> <br> <h2 id="♥07"><a href="#♥07" class="header-anchor">#</a> ♥07</h2> <br> <p>「太子クン、布都のおくち、好きだよね」<br>
「ふん」<br></p> <p> ゆったりとした白いシーツが波打つのは所謂ソファーベッドのような、腰掛けとベッドを継ぎ合わせたような寝具、但しその上に5人でも6人でも横になれそうな程に大きい。リクライニングするようになだらかに立つ背もたれに上半身をゆったりと投げ出し、その横に寄りそうアームレストのような膨らみに頬杖をついているのは、豊聡耳神子その人だ。後ろから腕を回して甘え縋るように抱きつくのは蘇我屠自古。よく見れば脚のない奇妙な体を、その下まで使って巻き付くように抱きついている。豊聡耳神子の特徴的なイヤーマフに頬を寄せ、その上から口付けるように主に囁きかけていた。<br></p> <p>「たいひ、ひゃま」<br></p> <p> 豊聡耳神子の脚の間に跪き自分の体を挟めるようにしてその中央に顔を押し込んでいるのは物部布都。首を傾げるようにして、天に向いた主の肉棒の側線に唇を沿わせ舌を這わせている。布都の顔面は垂直に立っても流れ落ちない粘り気の強い液体で塗りたくられており、彼女がまるで美味しくて堪らない甘味かのように嘗め回す肉棒の先端には、それと同種の液体が糸を引き残滓を垂らしている。<br>
 布都が、いじらしささえ感じさせる懸命な様子で小さな舌を伸ばして神子の肉棒を行き来すると、ぷっくり膨らんだ丸い亀頭がぴくんと跳ね、先端に開いた穴がヒクつき新たな液体をじゅわと滲ませた。<br></p> <p>「ほら、ちょっと舐めただけでこれだ。嫉妬しちゃうな、神子は私のフェラじゃこんな風に喜んでくれないだろ」<br>
「それは屠自古が下手だからだ。いつもいつも力任せに吸い付いて、歯も当たるし」<br>
「えー？ 布都が歯立てたらいつも射精するだろ。痛いの気持ちいんじゃねーのかよ？」<br>
「ちがう……」<br>
「むー」<br></p> <p> 不満そうな表情を浮かべて蘇我屠自古は、蛇が巻き付いて登った木を再び降りるみたいにシュルシュルとしなやかにその幽霊脚を引いて物部布都の顔を豊聡耳神子の肉棒を横から覗き込むように顔を寄せ、そして自らも布都と一緒に神子の肉棒へ口付ける。布都が唇を被せるのとは逆の側面へ、唇を固く押し出すようにしてまるで噛みつくみたいに。<br>
 それを見た物部が、呆けたような表情のまま、それを制止する。<br></p> <p>「蘇我、そんなのではだめじゃ。もっと優しく。男子のコレは、私達の吉舌のようなモノじゃぞ」<br>
「わ、わあってるよ」<br></p> <p> 顔中をべっとりと汚しうっとりとした表情の棒姉妹に諭すように止められては、流石の屠自古も大人しくその言葉を聞き入れる。布都は、まるで眠りから起こされそしてまた布団に潜り込むような夢見心地な表情で再び口愛撫に没入していく、屠自古はそれを見ないフリをするように凝視して相棒の愛撫を見て真似る。<br>
 布都が唾液をたっぷりと絡めた小舌で神子の雄柱を登りそして降りていくのを見れば、屠自古もまたそれを追いかけるように雄柱の逆の側を舌舐めで登り、慣れぬ様子で唾液を垂らし足してから下へ降りていく。<br></p> <p>「たっぷり唾を出して、優しく、優しく、口付けるんじゃ……ちゅっ、ちゅっ」<br>
「わかっ……てる……って」<br></p> <p> そうは言いつつチラチラと布都の奉仕の様子を盗み見て、同じように肉棒へ接吻の雨を降らせていく屠自古。結果として、左右両方から、別々の、だが同じ奉仕が神子の肉棒を包み込んでいく。<br></p> <p>「こうやっへ、なめへ」<br>
「なめ、へ……」<br>
「そったところのうらがわに、舌をいれるんひゃ」<br>
「うら、がわ……」<br></p> <p> 亀頭を嘗め回し、亀頭の上で奉仕ついでに舌を絡めて唇を交える布都と屠自古。2人の口から溢れる唾液が混ざり合わさって、ペニスの先端を濡らしてく。布都の舌は雁首の返しの裏側を撫でるように水平になぞる、屠自古もそれを真似すると、2人の指は申し合わせたでもなくお留守になった亀頭を撫でていた。<br></p> <p>「っ」<br></p> <p> 左右から挟み込むように口蜜と舌で愛撫を受けると、さしもの神子も心地よさに声を上げる。その様子に気付いた屠自古は嬉しそうに顔を上げて神子の表情を覗き込むが、一方の布都は僅かに嬉しそうに口元を弛めるのみで愛撫を続けている。<br>
 そなたが要らんと言うのなら私が貰うぞ、そう言いたげにちらりとだけ、顔を上げてしまった屠自古の方を見てから、小さな口をいっぱいに広げて愛しい主肉を先端から飲み込むように頬張った。<br></p> <p>「あッ！ ズルいっ！」<br></p> <p> 屠自古の非難も余所に、布都は目を閉じて芳しい茸の風味を味わうように、口淫に勤しむ。出し抜かれてしまった屠自古は口をぱくぱくと動かしながら、布都が愛おしそうにゆっくりと肉棒を喉まで飲み込み、唇で先端を吸い、また奥まで飲み込む動作を眺めている。<br></p> <p>「<ruby><rb>睾丸</rb><rt>たま</rt></ruby>が、寂しいな」<br></p> <p> 不満そうに寂しそうに、布都のフェラチオに唇の窄まりをシンクロさせている屠自古に、神子は苦笑いしながら言う。屠自古は、ぴょん、と背筋を跳ねさせてから、慌てるように布都が口愛撫に勤しむ傍へ同じように顔を寄せた。布都がこれでもかと唾液を垂らしているせいで、神子の睾丸は皺の間に唾液を溜め込み鈍光る濡れを見せている。屠自古はそれに吸い付いた。<br></p> <p>（やさしく、やさしく）<br></p> <p><ruby><rb>棒姉妹</rb><rt>親友</rt></ruby>の言葉を思い出しながら、屠自古は柔らかい皮膜の中できゅんきゅんと蠢く可愛らしい球体を舌先で見つけ出し、唇で包むようにしながら口の中で舌を使ってそれを撫でる。<br></p> <p>「うん……じょう、ず」<br></p> <p> 神子の左手が屠自古の頭を撫で、同じように右手が布都の頭を撫でている。<br></p> <p>「んぐっ、たいしひゃま……♥」<br>
「はむ、はむっ、みこぉ……♥」<br></p> <p> 既に牝溶けしていた布都を追いかけるように、屠自古もすぐに雌犬の顔に変わる。二人で一本の愛おしい棒に奉仕する愛奴は、こうなれば主人から頭を撫でられるだけで子宮を疼かせ、ワレメからは愛涎する。一気に立ち上る牝の淫匂、それに二重に響く水音は、二人が疼く淫裂におあずけもさせずすぐに手淫を始めた音だった。二本に分かれた脚のない屠自古の下腹部にも、淫裂はしっかりと割れ、蜜を湛えている。<br></p> <p>「あむ、あむっん、れろっつ、ちゅぱっ♥」<br>
「ふーっ、ん、んぐっぐっ、んんっ♥」<br></p> <p> 主人の<ruby><rb>下</rb><rt>シモ</rt></ruby>の世話を幸せそうな表情で続けながら、二人の牝はぱっくりと割れ既に充血した小陰唇の間を指で擦るように動かしている。くちゅ、くちゅ、と口愛撫の音に混じって手淫の音が存在感を増していく。布都のすらりと細い太股が何かを間に求めるように大きく開かれ、屠自古の方はじれったそうに幽霊脚を隣の親友の脚にくるりと絡みつかせて擦り波打たせている。<br>
 蘇我、と声をかけられた屠自古が、陰嚢舐めから上目で声の方を見ると、布都が愛棒の片側を空けて待っていた。屠自古は飛びつくように半分を明け渡された肉棒へ飛びついた。布都と屠自古、二人が左右から淫具と化し唾液に塗れた唇と舌、それに手淫に空いた片手で肉棒への奉仕を続ける。<br></p> <p>「いやらしい女どもだ。そんなに<span class="emphasis">これ</span>が好きなのか？」<br></p> <p> 言葉とは裏腹に、口調と声色は穏やかだ。二人の猫は「ふぁい♥」<br>
「すきにきまってんらろ♥」と主人とペニスへの愛を肯定する。舌を出して、少し渋い味のする液体を、二人交互に先端の穴から掬い取って味わう。左右から延びた一本ずつの手指が、唾液と先走りで濡れた表面をぬるぬると擦る。唇で陰茎の至る所にキスの雨を降らし、舌は肉棒じゅうを隈なく巡って唾液をなすりつけながら柔らかく温かい粘膜愛撫を続ける。<br></p> <p>「ちゅっ、ちゅっ、ちゅっ♥」<br>
「れろっ、れろーーっ、んっあむっ♥」<br></p> <p> 亀頭を嘗め回し、雁首の溝を舌先で穿り、鈴口を指の腹でぷにぷにと押しながら、竿の付け根をシコシコと強く扱く。<br></p> <p>「ちんちん、すきぃ♥ 神子のちんちん♥ おちんちんっ♥」<br>
「太子様の、おちんぽさま♥ おちんぽさまぁ♥」<br></p> <p> 肉棒から立ち上る雄分泌液の匂いが、2匹の牝の鼻孔から入り込んでその脳髄を甘く蕩かしていく。溶けた脳みそで中がびちょびちょになっている頭を優しく撫でられると、女従者二人は鼻の下をだらしなく伸ばして、半開きの瞼の下でヨリ目を揺らしていた。<br></p> <p>「はーっ♥ はーっ♥ じゅるっ、じゅるじゅるじゅるっっっっっ♥ チンポ味っ♥ 太子様のチンポ味っ♥ お口に感じるだけで、果ててしまいそうじゃぁぁ……♥♥」<br>
「匂い♥ すんっ、すんすんすんっ♥ はーっ♥ すーーーーっ♥ はぁぁっ♥ 神子ちん臭っ♥ とんだ催淫ガスだぞっ♥ こんな匂い嗅がされたら、私達♥ 堪らないの知ってるくせにっ♥♥」<br></p> <p> 二人とも覚え込まされているのだ、この匂いが、自分を何度も何度も絶頂の縁に鎮めてくれる神様のようなモノだと。条件付けにも等しい、このペニスのフォルム輪郭線を視界が解像しただけで、生臭いペニス臭が鼻をくすぐっただけで、二人の体は牝の反応を示し、涎を垂らし、セックスの準備を始める。本人の理性に関わらず、肉体が。理性もそれを否定などしない。この二人なら、死に際の淵にあってもペニスに欲情するだろう。尤も、片や不老不死の身、片や亡霊不死の身だが。となれば、いついかなる時どんな状況でも、主たる豊聡耳神子の肉棒に、欲情服従するということだ。<br></p> <p>「っ、いいぞ、また、射精そうだ。二人がエロ過ぎて、我慢できそうにないっ 愛い奴らめっ っ」<br></p> <p> 二人の頭を撫でる左右の手に力がこもり、指が開いて髪の毛を掴む。<br></p> <p>「くらさいっ、太子様の、おちんぽ汁♥ またぶっかけてくらさいっ♥」<br>
「神子ぉっ♥ 今度は私にっ♥ 私のだらしない欲情顔に、神子のザー汁、ぶちまけてくれっ♥」<br></p> <p> 泥酔しているような、うっとりとしていながら焦点の合わない目で主人を見つめ、情け汁の恵みを求める女2人。<br>
 神子は2人の頭を掴み、自分のペニスをその顔面で挟み込む様に押しつける。<br></p> <p>「うぶっ♥ んごっ♥」<br>
「ふぼぉぉ♥ ぶぶっ♥」<br></p> <p> 力任せに、顔面のどこであっても構いやしないと乱暴に<br>
 歯を立てられて痛いのは気持ちがいいわけではない、と言った言葉を裏切るように、そうして顔面サンドイッチズリを楽しむ神子のペニスには、普段は見目整った顔を不細工にひっ潰した間で、堅さを保って射精寸前の膨張に震えている。<br></p> <p>「んっーーっ♥ ぬぶっ♥ ぁぁえっ♥」<br>
「みっ、ご……♥ しょんらっ♥ ぶごっ♥」<br></p> <p> 幼気を残し大きな目に柔らかく丸い頬が可愛らしい布都の顔面は、今は押し潰され頬は歪み、大きな目の瞼は剛直で上から擦られて斜め上に引っ張り上げられている。小さくすぼんだ可愛らしい口はそれでも必死に愛しい肉棒に愛撫しようと歯を唇で隠しながら舌を出し、その舌は肉棒に引き摺り出されるようにして柔らかく歪んだ頬の上に食み出していた。<br>
 鼻先が通った端正で美麗な顔立ちの屠自古の顔面も同様だ、すっと通った鼻は今は豚のように押し潰されて広げられた穴には淫液が逆流し、擦れて呼吸の度に提灯が膨らむ。切れ長の目は糸のように引き延ばされ、厚い唇は布都同様歯に被せられているが、ペニスを舐めようとして開いた口から出た舌先は自分の鼻を舐める様に伸びている。<br></p> <p>「おひんぽっ♥ おひっんぶっぼぉっ♥」<br>
「ザーメん、くひぇっ♥ かけへっ♥ んぼぼぶぶっ♥」<br>
「くっ、ふ、2人とも、綺麗な顔台無しにされて、うれしいのかっ？」<br>
「うえひいっれっ♥ んぶぶぶっ♥ んご、ふごっごっ♥ れふっ♥」<br>
「しあわへ♥ 顔面に♥ ちんぽみっちゃくっ♥ うれっ、んぐっ♥ しあわへぇっ♥」<br></p> <p> 左右からペニスをサンドイッチさせられ変顔を強いられる美女2人は、だが幸せそうな嬌声を上げていた。<br>
 神子が2人の顔で顔ズリする腕の力を、より一層強くする。布都も、屠自古も、神子の射精が間近であることを顔面で感じていた。頭を掴み上げられ上半身を自分で支える必要のなくなった2人は、両手を自らの股間に突っ込んで、顔ズリされながら、猛烈な勢いで自手マンしている。チンポが自らの顔をズリ上げ顔のパーツを見にくく歪め、目の前には大好きな親友がいて、愛しの肉棒の絶頂を顔面で手伝うことが出来る。2人の陰部は、ペニスを受け入れているわけでもないのに、ぬったりと粘度の高い愛液をどろどろと湧き出していた。射精を目前に、牝従者の顔面で扱きまくるペニスは先走りをどくんどくんと溢れさせ、2人の愛奴は欲情マン汁を零す。悪臭にも近い濃密な性臭が、擦れる水音、無様な喘ぎ声が、性行為用のソファベッドの上で踊る。<br></p> <p>「射精るぞ、その<ruby><rb>可愛い</rb><rt>ブサイク</rt></ruby>顔で、受け止めろっ！」<br>
「ふぁいっ♥」<br>
「きてっ、きてぇっ♥」<br></p> <p> びくんっ、びくっ、びくびくっ！<br>
 びゅっ、びゅるるっ、びゅっびゅっ<br></p> <p>「んふっご♥」<br>
「ぶひっ♥」<br></p> <p> ずずっ、ずるるっ♥<br>
 じゅるっ♥ ずるるるっ♥ ぶぶっじゅるるるーっ♥<br>
 顔面の中央、鼻の付近にぶちまけられた精液を、2人はそのまま鼻から飲み込む。零れた余り汁を舌を伸ばして受け止めてそれも飲み込んでいく。<br>
 ヨリまくった目を白黒させて、でも口元をだらしなく歪ませて、鼻から精液を吸い込み、その匂いと感触が鼻の奥から喉へ通り抜ける感覚を楽しんでいた。<br></p> <p>「んごっ……♥ んくっ、ごくっ♥ んぐふっ♥ ごくっっん♥」<br>
「じゅるっ、んじゅるっっっ♥ ず、ずずーーーーっ♥ んぐごげっ♥」<br></p> <p> 鼻から精液を飲み込んだ2人、鼻の奥に絡みつく精液のねっとりとした感触、匂い、それに、愛情。顔ズリ強要され顔面に大量に精液を吐き付けられて、それを鼻から口から飲みながら、2人はだらしないアクメ顔を晒している。精液を鼻から口から味わいながら、うっとりとして表情で自らのマンコを忙しなくかき回し泡立てて痙攣させていた。ベロを出して口から溢れだし零れるのは、涎なのか、愛しの精液なのか、最早分からない。べちゃべちゃに汚れたアヘ顔で、2人とも瞳の中にハート型を浮かばせながら、神子を見つめていた。<br></p> <p>「ふ、はは、なんだそれは、この、クソドスケベ女どもっ ああ、可愛い奴らだ。股を開け、いれてやる」<br>
「ふぁい♥」<br>
「やった♪」<br></p> <p> 屠自古の上に布都が跨がるように四つん這いになり、2人ともが陰部をしっかりと神子へ向かって曝け出していた。小さな尻から延びる細い太股、その中央で、しなやかな体とは裏腹にぷっくりと脂肪肥大した、体の他のどこの部分と比較しても不釣り合いなほどに性交慣れしてそのための形に成長したヴァギナ。淫裂の間に指が突き刺さり、そのまま左右にべろりと押し広げている。<br></p> <p>「さあ、可愛がって、くださいませ……♥ 奥の方まで、準備が、出来ておりますっ♥」<br>
「こっちの穴も準備オッケーだぜ♥ もう、3回イってるからな、アツアツのトロットロだぞっ♥」<br></p> <p> 淫蜜がとろりと糸を引いて落ちる穴の奥には、幼気の残る体つきとは別人のように下まで降りてきてぷっくり膨らみ僅かに入り口を広げた子宮口が見える。膣壁は汁を滴らせながらぞよぞよと蠢いている。その下で、幽霊脚の上についた、まるで生きているみたいに生々しい淫裂を、同じように指をぶち込んで左右に押し広げている屠自古。腰のラインから尻まではしっかり安産型で、それを物語るように開いた陰部の奥では子作りスタンバイの熟れまくった熱い膣肉が見えている。肉感の強い陰部、小陰唇は淫乱さを体現したような脂肪で肉厚に肥大していた。淫核も大きく、何もかもが布都のそれとは逆のフォルムをしている。<br></p> <p>「神子ぉっ、ズッポリ♥ チンボ、このスケベアナにズッポリ、きてぇっ♥」<br>
「太子様のおちんぽさま、ぐちょぬれドスケベまんこに、くださいっ♥」<br></p> <p> このまま上下に寄れば陰部同士を貝合する位置同士、二つのメス穴が涎をじくじくと垂らして口を開けて牡の征服を待ち侘びている。奥の方までおっぴろげて見せる膣壁をひくんっ、ひくんっ、と収縮蠕動させてセックス準備完了サインを晒していた。<br>
 神子はペニスを掴んで、ヌメりきった穴一つにあてがった。先端を、自身の指で引き延ばされた肉ヒダの間に当てると、そこは神子の想像以上に熱を帯び、そして別の生き物みたいに蠢いて吸い付いてきた。<br></p> <p>「あっ……♥ おちんぽっ♥」<br>
「ちきしょ、布都がさきかよぉぉっ」<br></p> <p> 切なそうに声を上げる屠自古。順番だ、と言って神子はそれを宥めた。「ふぁい」口を尖らせて、屠自古は指を布都の胸に運ぶ。慎ましく、僅かに膨らんだだけの乳房の上で、布都の乳首は赤々と蕾を膨らませている。屠自古の指はそれを避けて、周囲の萼を、先端でなぞって回る。<br></p> <p>「はうっん♥ 屠自古ぉっ♥」<br>
「布都のトロ顔、かわいーなあ。おっぱいも、まだ膨らみかけのくせに調教レベルばっかり高くて、やらしい。」<br>
「むっ、胸を開発したのは、そがじゃにゅｄｓんｋて；いｔｇ」<br></p> <p> 反論しようとした布都の乳首を、屠自古はぴん、と指で弾いた。それだけで言語野を破壊されたみたいな反応を見せる布都に満足そうな表情を見せる屠自古。<br></p> <p>「イったら、交代だからな」<br>
「そっ、それは太子様しだ—ふにょぉぉっ♥♥♥」<br></p> <p> 今度は、不意に神子の肉棒が布都を貫いた。ふやけてとろけたアツアツのマン肉が神子の亀頭で押し広げられて、ぷちゅ、と愛液を押し流した。<br></p> <p>「2人でレズってんじゃないぞ」<br>
「ごっ、ごめんなさいぃぃっ♥」<br></p> <p> ずるずる、と奥の方まで押し込まれるペニス。子どもっぽい体つきとは裏腹に、その膣壁は牝として成熟しきっていた。性的興奮ですっかり充血した襞は、すっかり発達して一枚一枚で愛しの主人の肉棒への奉仕器官になっている。ブツブツを伴う肉ヒダは少し脚が長く、亀頭、雁首、それに竿の部分までねっとり絡みついて一枚一枚で愛撫してくる。それに、その肉ヒダを備えた牝筒は、全体にきゅうきゅうと締め上がって、ペニスへの愛を体現していた。<br></p> <p>「ほーっ、ふひいぃ……♥ ゆっくり、されてるっ♥ 愛情を感じまするっ♥」<br>
「ああっ、いいなあ、いいなあっ、神子のチンボいいなあっ…… 布都、気持ちいいか？ 神子とセックス、気持ちいいか？」<br>
「はふっ、はっふうっ♥ きも、ちぃっっ♥ 奥の奥までズボッってきて♥ おちんぽさまが私のメス穴、引っ掻きまくって、サイコーれすぅっっっ♥」<br></p> <p> 神子の動きが速さはそのままに、深く強く、布都のマン穴を押し広げて突き上げる。細い彼女の体は、神子のペニスで奥深くまで貫かれ、臍の下に僅かに膨らみが浮かび上がっているのが分かる。<br></p> <p>「今ドコして貰ってんだよ？ なあ、神子チン今どこホジってんの？」<br>
「奥の、少し上の、トコっ♥ ずんってされたら、電気走るとこっ♥ ああっ、そこ凄いっ♥ 太子様、そこっ♥ そこは、あかちゃん部屋じゃないですっ♥ そこにザーメン貰っても、無駄撃ち……っ♥ そこは、そこは私も、無駄イキ、してしまいますぅっ♥ ふきゅうぅぅぅっっっっっ♥♥♥」<br></p> <p> 屠自古が布都にいやらしい質問を浴びせながら、布都の乳首を転がし続ける。<br></p> <p>「布都、エッロ……んちゅっ」<br></p> <p> 屠自古は下から布都の首根っこに齧り付いて、唇を奪う。布都の口に舌を押し込んで、めちゃくちゃに掻き混ぜている。吸って舐めて注いで食んで、唇を使って布都の舌を挟んで引っ張り出すと、屠自古からは愛棒の無様で淫らな表情が顕わになる。<br>
 布都の上半身を抱き寄せる左手を残して右手を股間に押し込んで、布都のエロ顔を見ながら、屠自古は幽霊足の中央で開いてヒクつく牝穴に指を突っ込んでかき混ぜ始める、屠自古は自分の指を神子のペニスだと想像しながらのオナニーだ。実際にペニスを入れて貰っている布都は、愛しい愛しい肉棒を膣奥に感じながら、棒姉妹に舌を引き摺り出されてビクビクと快感に震えてている。<br></p> <p>「まったく、私はまるで、お前達のレズプレイ用竿役だな、かなわん」<br></p> <p> 口ではそう言うが、神子はそれを認めさせない勢いで、腰を振り始める。神子にとっても布都と屠自古のレズいちゃはキツいオカズになるらしい、布都の腰を打ち付ける動きは激しく、ペニスはより堅さを纏い、それに先走りを布都の中にとろとろと注ぎ込んでいる。<br>
 激しく打ち付けられ、布都と屠自古のレズベロチューが外れて、涎がだらーっと糸を引いて滴った。<br>
 布都の口からは涎と舌と一緒に、途端に神子との交尾快感を訴える嬌声が零れ出てきた。<br></p> <p>「ほぁおっ♥ ふっきゅっ♥ おおっき、くっ♥ わらしと蘇我のゆりゆりキッス見て、太子様のおちんぽ、またおっきくなってますっ♥ もっと奥の、一番奥のっ♥ 太子様の精子専用スイートルームに、赤ちゃんの素、注ぎ込んで下さいぃっ♥ 」<br>
「ああくそエロいっ、布都のアヘ顔エロすぎんだよ、ほら、ほらイケっ、乳首してやるから、もっとだらしないイキ顔みせろよっ イケ、イケっ布都イケっ！」<br></p> <p> 神子のピストンで張り詰めるほどに押し開かれた肉穴から、ぶぶっ、ぶちょっ、と空気を混ぜる音が響く。神子のペニスは布都の子宮の一歩手前の天井を執拗に押し上げてくる。激しさよりも強さ、速さよりも的確さ。それに。<br></p> <p>「可愛いぞ、布都。お前は世界一可愛い、私の嫁だ」<br>
「くっそお、私だって、私だって宇宙一可愛い神子の嫁だってのによぉっ くやしいっ 神子のちんぽ私も欲しいっ！ イけっ、イけっ布都、早く交代しろっ！」<br>
「ん゛お゛ぉ゛っ♥ そんなっ、そんな責められ方っ、したら゛ぁっ♥」<br></p> <p> 愛情の言葉。屠自古は羨ましそうな顔をするが、目の前でだらしない顔をさらす布都を見、それに響くマン屁に興奮した彼女は、自分の快感も求め始めていた。片手で布都の乳首を刺激しながら、もう片方の手はエロい水音がわざと響くように、奥で伸ばした二本の指をバタ足するように刺激する、親指はクリトリスを潰していた。<br></p> <p>「フフ、布都は、ここが弱点だな。ほらっ、ここを、突く度に、マンコがキツく締まるぞ、まるで手コキだ、その上このヌメリとざらつきっ……まるでチンポを吸い上げるための女だな」<br>
「そうれすぅっ♥ 私の<span class="emphasis">ほと</span>は、太子様のモノをおしぼりするための、肉穴れすぅっ♥ そこっ、おほーーーっ、しょこぉぉっ♥」<br></p> <p> ずろっ、ずろろっ<br>
 布都の小ぶりな淫裂が精一杯に広がって神子の肉棒を銜え込む。未成熟さを残したキツさ、だのに中は熟女のウネりと深みを持った布都の膣は神子のチンポをがっちり包み込み、同時に襞で的確にブラッシングしてくる。<br></p> <p>「くっ」<br></p> <p> 神子が苦しさと気持ちよさの混じったような表情で、腰を動かす。ポルチオをゆっくりだが強く突き込み、同じようにゆっくりと引く時には雁首の返しに襞を引っかけるように上に擦りつける。<br></p> <p>「太子しゃまぁぁぁ……っ♥ 膣内がっ、ぷつぷつ擦れて、それ、しゅき、くほぉぉおおっ！♥♥♥ いきなり赤ちゃん部屋強く突いちゃ、らめっっ♥♥ お、おほぁ、ぁぁっ、ゆっくり抜かれるの、きも、ち♥ いっ♥」<br>
「神子、その動き、布都を堕としにかかってんなぁ？ 布都そのゆっくりした奴、好きだもんなあっ ああ、私も、私も早く、神子チンでアクメキメてえよおっ♥」<br></p> <p> 全く激しさのない腰の動きだが、じっくりとマッサージするような動きは、屠自古の言うとおり着実に布都を蕩かし、殺していく。既にアクメの細波が押し寄せ、膣内が細動していた。<br></p> <p>「具合が良さそうじゃないか、布都。そのまま気を遣っていいぞ」<br>
「オクっ♥ オクをじっくりっ♥ じっくり、しゅきぃぃっ♥♥♥ あっ、あっ……気持ちいの、昇ってきますっ♥ じわじわ気持ちいいのせりあがってきますっ♥ ふーっ♥ ふーーっ♥ きますっ、きますぅっ♥ きもちいいのきますうぅっ♥ ゆっくり赤ちゃん部屋ノックからの、ヒダヒダ擦りっ♥ イきますっ♥ それ、わらひ、しゅぐ、いきまふ♥ イく、イく、イくいっっっっっっっっっっっ……！」<br></p> <p> 涎を噛みしめるように歯を噛み合わせて、その奥から絞り出すような嬌声。ぎゅっと閉じた瞼が再び薄く開いたとき、瞼の奥に見える瞳はエグいヨリ目になっていた。ぐぐっ、と背を反らせて上半身が崩れ、下で待ち構えていた屠自古の上に落ちる。股を開いて尻だけを高く持ち上げた体勢で、ぴくん、ぴくん、不規則に体が跳ねている。<br></p> <p>「あは、いーイキ顔♥」<br>
「ふーっ、ふーっ……」<br></p> <p> 屠自古の胸にかかる、熱を孕んだ布都の吐息、早送りのような心音、涎。屠自古は崩れ落ちてふにゃふにゃになった布都の上半身を両腕で抱くようにして、その肩の向こうから神子を見る。<br></p> <p>「次、私、だよな？ 早くしろよお♥」<br></p> <p> 甘えた声で漏れ出る乱暴な言葉遣い、そのギャップ。屠自古はするすると、触れれば少し冷たくシルキーな肌触りの幽霊足を長く伸ばして神子の体に絡み付ける。<br></p> <p>「ほおら、〝宇宙一可愛い神子の嫁〟だゾ♥ こっちはダンナサマを待ち切れなくて、もうヨダレだらっだらなんだ」<br>
「はいはい、可愛い可愛い」<br>
「ぶすー」<br></p> <p> アクメをキメて失神の淵から這い上がれていない布都の上半身を抱きながら、屠自古は頬を膨らませる。<br></p> <p>「全く、浅ましい穴だな、こんなに涎まみれになって」<br></p> <p> 目を細めた神子は、ぱっくり割れて蜜に潤う穴の上でしっかり自己主張する淫核を指で摘まみ上げる。<br></p> <p>「ふぉうっんっ！ もう充血してぱっつんぱっつんになってるクリ、そんな風にシコシコされたら、っ、ダメだって、そればっか集中攻撃は、幾らセックス大好きユーレイの私でもすぐ昇天しちゃうからっ……ヲぉっ♥ んふひっ、あっ、あんっ♥ クリはっ♥ 女の子のクリはもっと優しく弄るもんだって、ママにならわなかったのかよ……ぎひっぃっ！♥♥ッ♥」<br></p> <p> 親指と、曲げた人差し指の側面で、容赦なくシゴき潰される大きめの淫核。それに、布都のスマートなあそこと違い、屠自古の陰唇は脂肪を多く孕んで正に唇のようにぷっくりと膨らんでいる。神子はそれをペニスの先端で回る様になぞって刺激する。<br>
 ぬらぁ、ぬらぁ、神子のペニスが筆のように、そしてその中央でヒクついて口を開く陰部がパレットのよう、屠自古の陰部から掬い取った粘り糸さえ引く臼濁りの淫液を、神子の肉棒は掬い取って塗り広げていく。<br></p> <p>「ふぅっ、ふぅうっ♥ 焦らしてるのかぁ？ 私を、セックス中毒のこの私を焦らすのかよ？ そんな簡単に、おねだりなんてしないからな、神子のプレイ内容なんて大体もう分かってんだよ、どうせ私に〝おちんちん下さい〟とか言わせるんだろ？ そんな見え見えのプレイで女の子が喜ぶと思ってんのかよ？ よっ、よろこぶっ、よろこぶっ♥ おちんちん下さい、下さい下さい下さいぃぃぃっっ♥♥♥」<br>
「ふふ、チョロい牝だな、少し淫核を摘まんだだけで、即堕ちか。いいだろう、挿入れてやるぞ。そらっ、お望みの17超のチン棒だ。敬え。」<br>
「きた、きたきたぁっ♥ 神子のチンボぉっ♥ 相変わらずエグいっ♥ 最初はちょっと柔いのに、ふぉっ、ぉ、おっ、これっ、これぇっ♥ <ruby><rb>膣内</rb><rt>ナカ</rt></ruby>でどんどん固くなって……デカすぎぃっ♥♥♥」<br></p> <p> 布都のキツくて締め上げる陰部と違い、屠自古のソコは肉厚で包み込むふわふとした感触だ。淫蜜まみれの肉ヒダ絨毯は毛足が長く、雄々しいペニスを飲み込むとしつこいほどに絡みついて亀頭を、雁首を、竿を、ねっとり舐め上げてくる。<br></p> <p>「っく、屠自古の中も、相変わらずだな」<br>
「ふふっ♥ 当然だ♥ 夫をメロメロにして、一族が滅んでも生き延びて財産までふんだくったマンコだぞ♥ ただでイくかよっ♥」<br>
「ふんっ、性悪めっ だが私に勝てると思っているのか？ お前の弱点など知り尽くしているからな。んん？ 子宮が欲情でキュンキュン啼いているのが、私の耳には聞こえているぞ？ そら、ここだろう？」<br></p> <p> 神子は腰を押し出して、屠自古の肉壺を奥へ奥へと分け入り〝そこ〟と言う場所を押し潰した。<br></p> <p>「ホぐっっ♥ ば、バレちゃってるっ♥ マンチンの突き合い長すぎて、私の弱点モロバレっ♥ おう゛っん♥ そ、そうだ、そこ、ソコぉ♥ 私のアクメボタン、そこだぁ♥ チン先で性感帯グリ押しされた状態で……ふっ、ほ、ヲ゛ヲ゛ヲ゛んんんっっっっ♥ 弱いとこ押しっぱなしで、小刻み振動っ♥ 神子のちんぽでリアルバイブレートぉ♥ そっ、そんなの、そんなのすぐイくっ♥ 下半身直結型脳みそべちょべちょ女にされるっ♥ おほぉっ♥ ほぉぉっっッ♥」<br></p> <p> 布都の時のゆっくりとした動きとは対照的に、屠自古に対する腰遣いは乱暴で、大きく、そして速い。中の方を突き破らん程に、肉壺を打ち付ける。弱点、とみる場所には先端を、お腹が膨らむ程に押しつけたまま、細かく揺すって刺激している。<br>
 だらだらと愛液が溢れだしている、並大抵の量ではない、まるで小便を我慢しながら漏らしているみたいに、床に滴って水溜まりを作っていた。<br></p> <p>「何が、脳みそべちょべちょにされる、だ。とっくに脳漿の代わりにマン汁入ってる雌豚のくせに。なんだこの小便漏らしたみたいな濡れ方は。普段からこの自由自在の幽霊足を自分に突っ込んでオナってんだろう？」<br>
「そっ、そうだぁっ、そうなんだぁっ♥ 毎晩っ神子が抱いてくれない夜は毎晩、セルフ足オナニーしてるっ♥ 両手の親指と中指の先でダイヤ型つくって、思いっきりクリシゴキしながら、マンコ自分でかき混ぜて、〝神子っ、神子ぉっ♥〟って想像しながら腰が抜けるまでオナってるっ♥ おっ、ご、お……おっ……ちんぼっ、神子ぢんぼ、私のまんごの中で、ふくらんでっ……♥ また反り返ってる……♥ イくのか？ 私のスケベ穴で、イくのか？ イって、イってぇっ♥ 私の子作り穴、神子のザーメンで溺れさせてっ♥ 卵巣の中まで精子詰め込んでっ♥♥♥」<br></p> <p> 肉棒を肉絨毯でしっかりと抱きしめてくる屠自古。布都目を覚まして、自らの体重を受け止める豊満な胸を、揉んでいた。さっきの仕返し、と言わんばかりに、大きな乳輪から長く伸びた乳首を、指で作った輪で絞り出すように、たまに人差し指を立ててその先端を穿るように動かしている。<br></p> <p>「ふ、ふとっ♥ そのさわり方ダメっ♥ 私の好きなっ、乳首で昂っちゃうさわりかたっ♥ ぉっ♥ おぉっ♥ 神子にマン肉エグり回されながら、布都に乳首イヂめられるの、しゅきっ、しゅっきぃぃっ♥♥♥」<br>
「おかえし、じゃっ♥」<br></p> <p> 布都は大きく股を開いて屠自古の腹の上に股間を押しつける用に乗っかっている。神子の位置からは、屠自古のヘソに重なってだらしなく精液を漏らす赤貝と、更にその上でヒクつく菊花が、よく見えた。屠自古のヘソの下、どてっと膨らんだ肉丘が、てらてらと布都の陰部から溢れた神子の精液と、それに布都の愛液とでぬらぬらと光り糸もひいている。<br>
 その絵を見た神子は、興奮を高まらせた。<br></p> <p>「んんっ♥ 神子っ、チンボまたでかくなったっ♥ もうだめっ♥ これ以上でかくなったら、私のアナ、神子のチンボ以外じゃ大洋マンコになっちゃうっ♥」<br>
「いいじゃないか、私専用なのだろう？」<br>
「はいっ♥ はいっ♥ いいッ♥ 神子専用のガバマンになっちゃうの、考えただけでゾクゾクするぅっ♥ シテっッ♥♥ いっぱいいっぱい、私のマンコ躾けてっ♥ 神子のチンボで、だらしないぐちょマン躾てぇっ♥ おっ♥ ん、んん……っ♥ ほぉぁぁっ♥ きもちぃっ♥ ふうっ、ふううっ♥ 神子とのセックス、最高っ♥ お゛っん゛、ンッ♥」<br>
「マン肉がゾワついているぞ？ それに、底も浅くなってきている、子袋が降りてきているな？ ふふ、イきそうなのか？」<br>
「いきそ、おっ♥ 神子チンで、イかされるっ♥ そんなガチブトで弱いところ押しまくられたら、どんな女でもモノになっちまうってぇっ♥ ふっんっ♥ ふぅうっッ♥ イく、イく、奥でイくっ♥」<br>
「いいぞ、中でぶちまけるから、一滴残さず飲み込んで、感謝しながら、アクメをキメてみせろ」<br>
「き、きてっ、チンポアクメ、私の中で、ザーメンぶちまけっ♥ 来て来て来てきてきてっ♥♥♥」<br></p> <p> ごりうっ<br>
 屠自古が弱いという、ドストレートな子宮口のプニついた肉輪を、神子のペニスの先端が穿り続けている。肉幹全体がびく、びく、と跳ねているのは、神子自身も射精の手前にまでアガっているからに違いなかった。<br></p> <p>「射精すぞ、屠自古、一番奥にゴリ付けたまま、直接注入するぞ、有り難く受け止めろ！」<br>
「はいっ♥ 有り難うございますっ♥ 中射精し有り難うございますっ♥ あっ、あっっっっ♥ チン先押しつけられてるっ、弱い子宮口リングに、チン先グリグリされてるっ♥ イくっそれだめイクっ♥ 射精、射精、射精射精射精射精射精っ♥♥♥♥♥♥」<br>
「くっ、この、ドスケベユーレイ、がっ……！」<br></p> <p> 屠自古は、喉を仰け反らせて目の中をすっかりハート型にきらめかせて、全身を大きく跳ねさせて痙攣した。それを見て息を止めるように腰を動かしていた神子は、一際大きく腰を突き出したままその動きが止まる。ゆっくりと息を吐き深呼吸のように肩で息をしながら、掴み上げた屠自古の腰との結合部を深いまま保っていた。<br>
 ごぼっ、びゅうっ、びゅううううっ びゅっ、どぽっ、ぼっ<br>
 女肉の中に、大量の粘液が爆ぜる感触が、広がった。神子の巨根の先端から噴き出す精液は、肉の抵抗を蹂躙するように、精液をその中に注ぎ込んでいく。子宮へホース注水のように、どぼ、どぼ、と精液は注ぎ込まれていった。<br></p> <p>「す……げえっ……やっぱ、神子チン、さいこーっ……♥」<br>
「まったく、屠自古は少しスケベすぎるっ みてるこっちが、また欲しくなってしまうではないか……♥」<br></p> <p> 絶頂に瞳をふるふると震動させながら、屠自古は神子に向かってアクメ面のまま笑って見せた。両手でピースサインを作り、中射精して貰って幸せだというアピールを示している。神子を見るその視界を遮らないよう横から入る込むように、布都は屠自古の頬にキスの雨を降らせていた。<br></p> <p>「っく、はあっ、はあっ、吸い取られるっ、チンポストローから、精液を吸い取っていくな、このマンコはっ……」<br>
「一滴も残すなって、ゆーからぁ♥」<br></p> <p> えへへえへへへえ、とベロを出しながら神子を見る、だらしない顔の屠自古。彼女にもう一つ、長いキスを呉れてから、上に乗ったまま二人の性交に挟まれていた布都が、ゆらりと、立ち上がった。そのまま神子に抱きつき直して、その顔面にところ構わずキス攻勢を仕掛ける。屠自古の穴から抜け出た肉棒へ手を伸ばして、まだ半ば固いそれを包んで扱いていた。<br></p> <p>「太子様ぁ……もう一回、もういっかいぃ♥」<br>
「まてまて。私はもう十分楽しんだ。二人とも相変わらずいい穴だったぞ」<br>
「えーっ、神子、へたるの早いってー。まだ始まったばっかだろ？」<br></p> <p> 屠自古が仰向けになって、その見事な乳を天に晒したまま、淫蕩な笑みを浮かべた。<br></p> <p>「ほおれふっ、太子、様ぁ……あむっ♥」<br>
「おい、布都っ、もういいといっている。まったく、そんなに欲しいならまた明日じっくり可愛がってやるから、っおい」<br></p> <p> 屠自古が指で扱き回しているイキたてチンポに、布都は口を寄せてベロで嘗め回し続ける。<br>
 一瞬、神子に口付けしまくる屠自古と、チンポに舌奉仕する布都が、チラリと目配せをした。<br></p> <p>「神子ぉ？ チンポは勃ってるし、タマん中はカラでも、アクメはちゃんと出来るんだろお？」<br>
「そうじゃのお、太子様のお体はメスイキもしっかりサポートされておるからな、心配無しじゃ」<br>
「……は……っ？」<br></p> <p> 満面の笑みで立ち上がった布都と屠自古の股間には、神子の逸物にも負けない立派なふたなりペニスが屹立していた。<br>
 「一発出しとくか？」屠自古がそう言い自らのふたなりペニスを扱き始めると、布都も同じようにマスターベーションを始める。逃げ出そうとする神子の特徴的な逆毛を左右から掴んだ二人は、ウォーミングアップチンコキであっという間に射精に至り、神子の顔面にヴェールがかかる程の大量の精液をぶちまける。<br></p> <p>「じゃー」<br>
「二回戦じゃの」<br>
「ぷぁ、ま、まて、ふたっ—<br></p> <br> <br> <br> <h2 id="□08"><a href="#□08" class="header-anchor">#</a> □08</h2> <br> <p>「ふー」<br>
「マン喫した、マン喫した。チン喫？ なあ、布都ぉ？」<br>
「チンポ喫煙させられてたのは太子様じゃがな。 蘇我もぉ、ふふ、可愛かったのお」<br>
「はあっ？ てめー布都、お前の射精顔こそ写真に収めとくんだったわ」<br>
「にゃああっ！？ そ、そんなもの残されたら、恥ずかしくて死んでしまうわっ！」<br>
「ほー、じゃあもう一回、生で見せて貰おうかなあ？」<br>
「そ、蘇我ぁっ、おぬし、まだっ……♥」<br>
「ぅぅ」<br>
「ん、なんか聞こえたかの」<br>
「さあ。おおかた不良品バイブか壊れた自動オナホが電池切れしてる音だろ」<br>
「くっ、つ、次こそは、ひぃひぃ言わせて、やる……ッ」<br></p> <p> ぷすー<br></p> <p>「あ。」<br>
「魂抜けたなー」<br></p> <p> 俯せに横たわったまま動かない神子を、しゃがんでつんつんと突っつく布都と屠自古。<br> <br></p> <p>「だあああ！ お前達、私を一体何だと思っているのだ！？」<br>
「ををっ、流石神子、何という回復力」ふにふに<br></p> <p>「そっちは回復してない」<br>
「さようか」<br></p> <p> 神子、それに布都も屠自古も互いに体を拭って服を着直していた。<br></p> <p>「さ、流石に」<br>
「匂うな……」<br></p> <p> 風呂に行こう、そうだね、と言葉を交わしながら。蘇我屠自古は、またしゅるりと主の体に絡みつくように抱きついた。<br></p> <p>「なあ神子、一体いつ<span class="emphasis">やる</span>んだよ」<br>
「……もう懲り懲りだ」<br>
「なにいじけてんだよ、別にどっちが攻めでも愛の形にはかわりねーだろぉ、なあ布都？」<br>
「そ、そうじゃなあ……」<br></p> <p> 流石に気が引けるのか、物部布都は少し気まずそうな表情で目を逸らした。口元は……笑いを噛み殺して波打っている。<br></p> <p>「はっはは！ ちげーよ、何トラウマ喰らってんの神子。そうじゃねえ、<ruby><rb>月読</rb><rt>ツキヨミ</rt></ruby>を殺しに行くんだろう？ <ruby><rb>八幡</rb><rt>ヤハタ</rt></ruby>だっけ？ 私にはよく分かんねえけどサ。それは、布都が詳しいんだっけ？」<br>
「<ruby><rb>瀬織津姫</rb><rt>セオリツヒメ</rt></ruby>じゃ。まあ元を辿れば<ruby><rb>月読</rb><rt>ツキヨミ</rt></ruby>だろうが<ruby><rb>八幡</rb><rt>ヤハタ</rt></ruby>だろうが<ruby><rb>天照</rb><rt>アマテル</rt></ruby>だろうが何だって同じ、全部、忘れられた月信仰の神の<ruby><rb>化身</rb><rt>アスペクト</rt></ruby>じゃ。忘れられた故に、奴も<ruby><rb>幻想郷</rb><rt>ここ</rt></ruby>に来ておったんじゃろう。……鉢合わせるのは、宿命と言うことか」<br>
「お前達も新たな神になるのだ。中臣が絶えているのは惜しいが、布都がしっかり引き継いでいる。三位一体が崩れることはない。」<br></p> <p> 自分の言葉に頷くように、豊聡耳神子は、物部布都、蘇我屠自古を見て満足そうにいった。<br></p> <p>「太子様」<br>
「……どうした？」<br></p> <p> だが、物部布都が、恐る恐ると、口を開いて疑問を呈した。彼女は、ここに来てからずっと、密かに疑念を持っていたからだ。そのために自ら〝朔〟を調査したりと独自の動きをしていた。<br></p> <p>「本当に……必要なんでしょうか。私達は、過去を振り返らぬ為に、ここに来たのではないのですか」<br>
「布都、お前今更そんなこと」<br></p> <p> 彼女の中にだけではない、屠自古の中にも、それに神子自身の中にも、蟠りを残し続ける解決されない記憶と感情がある。この三人は、暗黙の了解の内にそれに蓋をして、ずっと行動していた。だが一番最初にその暗黙を、破って口を突いてしまったのが、布都だったと言うことだ。もしかしたら、屠自古が言っていたのかも知れないし、神子が自ら吐露していたかも知れない。それでもいつかに屠自古が布都に向かって「お前こそ自らの意志で神子に付いている」と言った通りなのだ、疑問を持ってそれを解き明かしてでも、神子に付いていく意志があるのが、彼女だったと言うことだろう。<br></p> <p>「ルーミアという妖怪、確かに闇という概念に引かれる形で<ruby><rb>瀬織津姫</rb><rt>セオリツヒメ</rt></ruby>の<ruby><rb>化身</rb><rt>アスペクト</rt></ruby>を内包しているようですしかし……今やルーミアという小妖怪の中に閉じ込められ最早本質からも、大きくかけ離れています。」<br>
「引き籠もりは奴の本質だ、何も変わってはいない。」<br>
「<ruby><rb>月読</rb><rt>ツキヨミ</rt></ruby>が隠れたのはその本質ではありません。あれが〝太陽神の贄〟として闇に潜ったのは元は—」<br>
「布都！」<br></p> <p> 蘇我屠自古が、物部布都の言葉を遮った。<br></p> <p>「お前こそ、過去に囚われるだろう、そんなことを口走っては。私達は、お前の言うとおりだ、過去を振り切ってここに逃げてきた。だが、まだそれには一点やり残したことがある。それをしようと言うだけだ。それさえ終われば、私も、布都も、それに神子も、全て解放される。これは、私達が本当に過去を振り捨てるための、最後の一仕事だ。」<br></p> <p> 屠自古が布都を宥めるのを見ながら、豊聡耳神子はひと言、答えた。<br></p> <p>「〝大朔〟だ」<br>
「は」<br>
「あの日蝕が最大になる〝大朔〟のとき、奴の息の根を止める。」<br>
「だけど、それって奴の力が最大になる時じゃねーの。わざわざ敵に塩を送る必要が」<br>
「私の完全なる勝利を、完全な形で伝説に残すためだ。敵の力が衰えているときに仕留めても、言い逃れの余地を残すだけだ、そんなことでは、私の願いは果たされん」<br></p> <p> 神子は、〝大朔〟と呼ばれた日蝕で欠けている太陽を、天井に描き出した。これは霊廟の外の光景が、まるで天井がないかのように投影されているもので、これは豊聡耳神子の太陽神としての性格を体現した仕掛けだ。こうして見上げることが出来る空には、もう半分近くが欠けている。このままいけば数日の内に太陽はすっかり欠けて光を失うだろう。<br></p> <p>「この世界は、月が随分大きいと思わないか、布都」<br>
「ここには月が複数あるようです」<br>
「そうだ。我々が見ていた月と地続きの月。この世界独自の月。それに、何者かの魔力によって複製された月。月もまた、新しき神である私と我々を真似て三位一体を為そうとしているのではないか」<br>
「考えすぎです。この地の者達にそのような信仰を持つ者はいません。」<br></p> <p> それならよいがな。豊聡耳神子は、布都の言葉を不敵な一笑に付した。<br></p> <p>「この地の月は、我々の知っている月からは乖離しています。」<br>
「ならば、お前が独自に調べて回っていた〝朔〟は、何だ？ あれは、<ruby><rb>月読</rb><rt>ツキヨミ</rt></ruby>の魔力ではないのか？」<br>
「しかし」<br></p> <p> 殊更秘密裏に調査していたわけではないが、ずばりと言い当てられた物部は萎縮する。<br></p> <p>「〝朔〟とは、眩しすぎる光をもたらした副産物ではないのですか」<br>
「なに？」<br></p> <p> 食い下がる布都と、神子の間に屠自古が割って入った。相棒の、それを暴走と片付けなければならない蘇我屠自古は、布都の肩を掴んでそれ以上を制止する。<br></p> <p>「布都、本当に、もうやめておけ。私達は神子に付いていくんだって、決めただろう。今更神子の大望を、疑うのか？」<br>
「疑ってはおらん！ だが、ここはその望みを叶える場所ではないのじゃないかと、その相手も最早不適当なのでは、と……」<br>
「私は博麗とやらに宣言してきた。〝朔〟を解決してやると。我々にとってはそんなことはどうでもいいのだがな。その間、博麗は黙って見ていろとも伝えてきた。よもや、博麗は朔を野放しにするわけにはいかないだろうに解決するのもどうにも気が乗らない様子だった。それでも、邪魔はさせん。……それが、ただの八つ当たりだとでも？」<br></p> <p> 神子のその言葉を聞いて、屠自古はその場で神子に平伏した。しかし布都は、萎縮こそしながらも、更に言葉を続ける。<br></p> <p>「その<ruby><rb>日燧鏡</rb><rt>ひすいのかがみ</rt></ruby>は、仿製鏡に過ぎません。本来の<ruby><rb>日燧鏡</rb><rt>ひすいのかがみ</rt></ruby>はもう、失われています。太子様のような完全復活も、叶いますまい。いえ、太子様とて、中臣の力なくしては」<br></p> <p> だが物部布都の言い分を、豊聡耳神子は抑え付けるように遮った。<br></p> <p>「完全復活、など元より、望んではいない。卑弥呼も、<ruby><rb>天照大神</rb><rt>アマテラスオオミカミ</rt></ruby>も、元の廏戸豊聡耳皇子も、失敗続きであった。私は、新しき存在となる。そのためにここへ来たのだ、お前達を連れてな。お前達はそれを知って、私をこの世に再生したのだろう？」<br>
「その通りだ、その通りだ。布都。私達はもう、引き返せない。そうだろ！」<br></p> <p> 説得の言葉。だが蘇我屠自古は、言葉とは裏腹に、まるで愛情に訴えた懇願のように、物部布都を抱きしめながら言った。肩の上で、布都は目を閉じ、噛みしめるように黙る。<br></p> <p>「そうだ、屠自古。布都。それでいい。お前達も私と同様、ここで新たな神になるのだ。三位一体と、最高神をこの世にもたらす。何も案ずることはない。この<ruby><rb>日燧鏡</rb><rt>ひすいのかがみ</rt></ruby>は、八咫鏡に先んじる、真の鏡である。」<br></p> <p> 仿製鏡、と指された冑金を下った柄を掴み、豊聡耳神子はその鞘から抜き取った。剣、と言うには平滑で、刃は勿論付いているが、それよりも余りにも澄んだ表面の光沢が目を引く、その刃は正に鏡であった。<ruby><rb>日燧鏡</rb><rt>ひすいのかがみ</rt></ruby>とは、冑金部分「<ruby><rb>日像鏡</rb><rt>ひがたのかがみ</rt></ruby>」それとこの鏡面に磨かれた刀身「<ruby><rb>日矛鏡</rb><rt>ひぼこのかがみ</rt></ruby>」の二枚一対の鏡の事だった。<br>
 神子はその刀を天高く掲げて、二人にその反射光を当ててとしその威光を示した。有無を言わせぬ圧倒的な存在感とカリスマ。この場には二人しかないが、仮に二万人がいたとしても同じように言葉が響いただろう。<br></p> <p>「我こそが天道なり。新しき世界の、新しき神である。逆らう事なきを宗とせよ。」<br></p> <p> 二人とも、神子の後光に平伏する。だが、屠自古が、頭を垂れたまま、口を開いた。<br></p> <p>「……それにしても、風呂じゃね？」<br></p></div> <br> <br> <br> <hr> <details><summary>あとがき</summary>
なし
</details> <details><summary>夜伽現存当時のコメント</summary>
【1.性欲を持て余す程度の能力[2019/04/28 20:30:31]】<br>
前回読んだ時点で、日が神妖を見た時に憑き物が落ちたみたいな反応をしていたのが意外でしたが、今回読んで少しわかったかも……<br>
根本のところで日がいかれてるのは変わってない気がしました。彼は自分がマシな人生を生きるために動こうとしている。それが苦しみを受け入れられない状況や思想、彼の言うところの幼稚性に基づくものだったとしても、思考は理性的に見えます。そしてその行動が自分にとっても周りにとっても悪いことであると理解して、それを嫌悪している。その嫌悪も含めて受け入れて納得して苦しんでいる。現実的でありながら倫理観は狂っています。今でも、自分または観月のためになるなら犯罪行為に手を出すかもしれない、その選択肢は持ったままでしょう。<br>
逆に観月のほうがここまで読んでもまだわかってない部分があります。来世のために神妖に全部壊してもらおう、というのが本当に本気でそう思っているのなら、もしかしたら行動原理は日とそう変わらないのかも知れない……？ 妄想に取りつかれているだけなら、諦めが深くて先が見えなくなっているということになるのでしょうか。<br>
太子様調教してるようで調教されてね？ 愛があればどっちでもいいか。おおえろいえろい。<br></details> <hr> <h2 id="お手紙ちょーだいっ"><a href="#お手紙ちょーだいっ" class="header-anchor">#</a> お手紙ちょーだいっ<br></h2> <blockquote><p>コメントは承認されるまで反映されません</p></blockquote> <p><div class="container"><div class="row"><div class="col-md-12"><form action="https://api.staticforms.xyz/submit" method="post"><input type="hidden" name="accessKey" value="90a46b27-8d60-42f2-9d1e-05d34a595ca5"> <input type="hidden" name="subject" value="[$page.frontmatter.title]へのコメント"> <input type="hidden" name="redirectTo" value="https://monologuestation.netlify.app/Literary/literary_index.html"> <div class="form-group row"><label for="inputName" class="col-sm-4 col-form-label">お名前</label> <div class="col-sm-8"><input type="text" name="name" id="inputName" class="form-control"></div></div> <div class="form-group row"><label for="inputTextarea" class="col-sm-4 col-form-label">メッセージ</label> <div class="col-sm-8"><textarea name="message" rows="3" cols="40" id="inputTextarea" placeholder="コメント内容をページに反映されたくない場合はその旨記載してください。" class="form-control"></textarea></div></div> <div class="text-center"><button type="submit" class="btn btn-primary mb-2">おくる</button></div></form></div></div></div><br></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1856422c.js" defer></script><script src="/assets/js/2.b601f5e8.js" defer></script><script src="/assets/js/115.466686c8.js" defer></script><script src="/assets/js/6.5449aca9.js" defer></script>
  </body>
</html>
