<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>筋書き通りのスカイブルー外話_スカイ・フロラ | 受信不能電波局-Monologuestation-</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e749cde8.css" as="style"><link rel="preload" href="/assets/js/app.dec86d97.js" as="script"><link rel="preload" href="/assets/js/2.b601f5e8.js" as="script"><link rel="preload" href="/assets/js/125.82f2a0f1.js" as="script"><link rel="preload" href="/assets/js/6.5449aca9.js" as="script"><link rel="prefetch" href="/assets/js/10.c3182fa2.js"><link rel="prefetch" href="/assets/js/100.d08900ce.js"><link rel="prefetch" href="/assets/js/101.aeec80a3.js"><link rel="prefetch" href="/assets/js/102.9fe6d015.js"><link rel="prefetch" href="/assets/js/103.a8b8b30c.js"><link rel="prefetch" href="/assets/js/104.a8e2c76e.js"><link rel="prefetch" href="/assets/js/105.91692186.js"><link rel="prefetch" href="/assets/js/106.829788c0.js"><link rel="prefetch" href="/assets/js/107.3d93ce07.js"><link rel="prefetch" href="/assets/js/108.f037f97b.js"><link rel="prefetch" href="/assets/js/109.8711d7ae.js"><link rel="prefetch" href="/assets/js/11.0f334ab1.js"><link rel="prefetch" href="/assets/js/110.55bb64c0.js"><link rel="prefetch" href="/assets/js/111.38baf714.js"><link rel="prefetch" href="/assets/js/112.b2648021.js"><link rel="prefetch" href="/assets/js/113.e605a272.js"><link rel="prefetch" href="/assets/js/114.50699f8e.js"><link rel="prefetch" href="/assets/js/115.14dafa57.js"><link rel="prefetch" href="/assets/js/116.b3a3c2ca.js"><link rel="prefetch" href="/assets/js/117.45052949.js"><link rel="prefetch" href="/assets/js/118.a8e3b982.js"><link rel="prefetch" href="/assets/js/119.0d94ba31.js"><link rel="prefetch" href="/assets/js/12.4370666f.js"><link rel="prefetch" href="/assets/js/120.9ce1d7cc.js"><link rel="prefetch" href="/assets/js/121.8fbf61fa.js"><link rel="prefetch" href="/assets/js/122.afa78a5a.js"><link rel="prefetch" href="/assets/js/123.32febe3f.js"><link rel="prefetch" href="/assets/js/124.7900f68e.js"><link rel="prefetch" href="/assets/js/126.f8e3f536.js"><link rel="prefetch" href="/assets/js/127.643031c5.js"><link rel="prefetch" href="/assets/js/128.c83d6604.js"><link rel="prefetch" href="/assets/js/129.76414c95.js"><link rel="prefetch" href="/assets/js/13.3dad59da.js"><link rel="prefetch" href="/assets/js/14.4412d867.js"><link rel="prefetch" href="/assets/js/15.e7074c16.js"><link rel="prefetch" href="/assets/js/16.d7949340.js"><link rel="prefetch" href="/assets/js/17.575319f9.js"><link rel="prefetch" href="/assets/js/18.ebd55e97.js"><link rel="prefetch" href="/assets/js/19.b0db0a40.js"><link rel="prefetch" href="/assets/js/20.edcf498d.js"><link rel="prefetch" href="/assets/js/21.7b6c2ee4.js"><link rel="prefetch" href="/assets/js/22.e3470aae.js"><link rel="prefetch" href="/assets/js/23.c6fa345e.js"><link rel="prefetch" href="/assets/js/24.14f878a1.js"><link rel="prefetch" href="/assets/js/25.4c44bfd4.js"><link rel="prefetch" href="/assets/js/26.4aa26ef4.js"><link rel="prefetch" href="/assets/js/27.5e90edc4.js"><link rel="prefetch" href="/assets/js/28.e7712027.js"><link rel="prefetch" href="/assets/js/29.bb74af6d.js"><link rel="prefetch" href="/assets/js/3.d455f64f.js"><link rel="prefetch" href="/assets/js/30.fd5cbe0b.js"><link rel="prefetch" href="/assets/js/31.8b9ecd8e.js"><link rel="prefetch" href="/assets/js/32.576ee487.js"><link rel="prefetch" href="/assets/js/33.2e2c9c00.js"><link rel="prefetch" href="/assets/js/34.2978be7b.js"><link rel="prefetch" href="/assets/js/35.048c5b8c.js"><link rel="prefetch" href="/assets/js/36.7790228e.js"><link rel="prefetch" href="/assets/js/37.8286bc24.js"><link rel="prefetch" href="/assets/js/38.e7a79a03.js"><link rel="prefetch" href="/assets/js/39.4dd38220.js"><link rel="prefetch" href="/assets/js/4.c5dd30b5.js"><link rel="prefetch" href="/assets/js/40.3c86a1d6.js"><link rel="prefetch" href="/assets/js/41.d90ff32f.js"><link rel="prefetch" href="/assets/js/42.53fe0e22.js"><link rel="prefetch" href="/assets/js/43.524bedf7.js"><link rel="prefetch" href="/assets/js/44.4d8603af.js"><link rel="prefetch" href="/assets/js/45.3a427a51.js"><link rel="prefetch" href="/assets/js/46.12900e6b.js"><link rel="prefetch" href="/assets/js/47.09d87a51.js"><link rel="prefetch" href="/assets/js/48.d9649a30.js"><link rel="prefetch" href="/assets/js/49.95072bed.js"><link rel="prefetch" href="/assets/js/5.3e79ab23.js"><link rel="prefetch" href="/assets/js/50.3b8e4575.js"><link rel="prefetch" href="/assets/js/51.7123d5cd.js"><link rel="prefetch" href="/assets/js/52.981af370.js"><link rel="prefetch" href="/assets/js/53.f01bf37f.js"><link rel="prefetch" href="/assets/js/54.2fd1195a.js"><link rel="prefetch" href="/assets/js/55.bae0f058.js"><link rel="prefetch" href="/assets/js/56.8394ff2a.js"><link rel="prefetch" href="/assets/js/57.1616bcc6.js"><link rel="prefetch" href="/assets/js/58.a8fb6480.js"><link rel="prefetch" href="/assets/js/59.203e155d.js"><link rel="prefetch" href="/assets/js/60.da931ccd.js"><link rel="prefetch" href="/assets/js/61.148ecd48.js"><link rel="prefetch" href="/assets/js/62.634ed8ee.js"><link rel="prefetch" href="/assets/js/63.bbb1fe36.js"><link rel="prefetch" href="/assets/js/64.a8f0a218.js"><link rel="prefetch" href="/assets/js/65.0c234d56.js"><link rel="prefetch" href="/assets/js/66.3d83c8f3.js"><link rel="prefetch" href="/assets/js/67.2965db10.js"><link rel="prefetch" href="/assets/js/68.5811305f.js"><link rel="prefetch" href="/assets/js/69.fa1011ba.js"><link rel="prefetch" href="/assets/js/7.0685d81b.js"><link rel="prefetch" href="/assets/js/70.9a90fcb8.js"><link rel="prefetch" href="/assets/js/71.051a2bfe.js"><link rel="prefetch" href="/assets/js/72.6992a53c.js"><link rel="prefetch" href="/assets/js/73.4ef94328.js"><link rel="prefetch" href="/assets/js/74.551e7b2b.js"><link rel="prefetch" href="/assets/js/75.c64ebae6.js"><link rel="prefetch" href="/assets/js/76.75bd193b.js"><link rel="prefetch" href="/assets/js/77.18d72999.js"><link rel="prefetch" href="/assets/js/78.4b7e0cf9.js"><link rel="prefetch" href="/assets/js/79.f39c05cd.js"><link rel="prefetch" href="/assets/js/8.5d63cc9f.js"><link rel="prefetch" href="/assets/js/80.d9bc725a.js"><link rel="prefetch" href="/assets/js/81.45106351.js"><link rel="prefetch" href="/assets/js/82.5a6fdbaa.js"><link rel="prefetch" href="/assets/js/83.f6fe6281.js"><link rel="prefetch" href="/assets/js/84.ef944f49.js"><link rel="prefetch" href="/assets/js/85.f91dfd96.js"><link rel="prefetch" href="/assets/js/86.ada58972.js"><link rel="prefetch" href="/assets/js/87.a3472f9d.js"><link rel="prefetch" href="/assets/js/88.58320611.js"><link rel="prefetch" href="/assets/js/89.43bd7661.js"><link rel="prefetch" href="/assets/js/9.1894a046.js"><link rel="prefetch" href="/assets/js/90.585cd4e4.js"><link rel="prefetch" href="/assets/js/91.c3403ef9.js"><link rel="prefetch" href="/assets/js/92.39f95898.js"><link rel="prefetch" href="/assets/js/93.ec22549e.js"><link rel="prefetch" href="/assets/js/94.4314dfa2.js"><link rel="prefetch" href="/assets/js/95.093273e9.js"><link rel="prefetch" href="/assets/js/96.283a16a9.js"><link rel="prefetch" href="/assets/js/97.59c8c648.js"><link rel="prefetch" href="/assets/js/98.1a86afe6.js"><link rel="prefetch" href="/assets/js/99.df190592.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e749cde8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">受信不能電波局-Monologuestation-</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/index2/" class="nav-link">
  🏠Home
</a></div><div class="nav-item"><a href="/Literary/literary_index.html" class="nav-link">
  📖Literary
</a></div><div class="nav-item"><a href="/Doodling/doodling_index.html" class="nav-link">
  🖍Doodling
</a></div><div class="nav-item"><a href="https://twitter.com/y_mikou" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🐦twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://fantia.jp/fanclubs/7222" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🙇応援お願いします
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.pixiv.net/users/101579" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🎨pixiv
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/index2/" class="nav-link">
  🏠Home
</a></div><div class="nav-item"><a href="/Literary/literary_index.html" class="nav-link">
  📖Literary
</a></div><div class="nav-item"><a href="/Doodling/doodling_index.html" class="nav-link">
  🖍Doodling
</a></div><div class="nav-item"><a href="https://twitter.com/y_mikou" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🐦twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://fantia.jp/fanclubs/7222" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🙇応援お願いします
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.pixiv.net/users/101579" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🎨pixiv
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>筋書き通りのスカイブルー外話_スカイ・フロラ</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Literary/0117_%E7%AD%8B%E6%9B%B8%E3%81%8D%E9%80%9A%E3%82%8A%E3%81%AE%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%96%E3%83%AB%E3%83%BC%E5%A4%96%E8%A9%B1_%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%BB%E3%83%95%E3%83%AD%E3%83%A9.html#□a-i" class="sidebar-link">□A.I.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0117_%E7%AD%8B%E6%9B%B8%E3%81%8D%E9%80%9A%E3%82%8A%E3%81%AE%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%96%E3%83%AB%E3%83%BC%E5%A4%96%E8%A9%B1_%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%BB%E3%83%95%E3%83%AD%E3%83%A9.html#□administrator" class="sidebar-link">□Administrator</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0117_%E7%AD%8B%E6%9B%B8%E3%81%8D%E9%80%9A%E3%82%8A%E3%81%AE%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%96%E3%83%AB%E3%83%BC%E5%A4%96%E8%A9%B1_%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%BB%E3%83%95%E3%83%AD%E3%83%A9.html#□アンドロイドは夢の電気羊を見るか" class="sidebar-link">□アンドロイドは夢の電気羊を見るか</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0117_%E7%AD%8B%E6%9B%B8%E3%81%8D%E9%80%9A%E3%82%8A%E3%81%AE%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%96%E3%83%AB%E3%83%BC%E5%A4%96%E8%A9%B1_%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%BB%E3%83%95%E3%83%AD%E3%83%A9.html#□逃走への意思" class="sidebar-link">□逃走への意思</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0117_%E7%AD%8B%E6%9B%B8%E3%81%8D%E9%80%9A%E3%82%8A%E3%81%AE%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%96%E3%83%AB%E3%83%BC%E5%A4%96%E8%A9%B1_%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%BB%E3%83%95%E3%83%AD%E3%83%A9.html#□※" class="sidebar-link">□※</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0117_%E7%AD%8B%E6%9B%B8%E3%81%8D%E9%80%9A%E3%82%8A%E3%81%AE%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%96%E3%83%AB%E3%83%BC%E5%A4%96%E8%A9%B1_%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%BB%E3%83%95%E3%83%AD%E3%83%A9.html#□地球の墓" class="sidebar-link">□地球の墓</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0117_%E7%AD%8B%E6%9B%B8%E3%81%8D%E9%80%9A%E3%82%8A%E3%81%AE%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%96%E3%83%AB%E3%83%BC%E5%A4%96%E8%A9%B1_%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%BB%E3%83%95%E3%83%AD%E3%83%A9.html#□花の道行き" class="sidebar-link">□花の道行き</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0117_%E7%AD%8B%E6%9B%B8%E3%81%8D%E9%80%9A%E3%82%8A%E3%81%AE%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%96%E3%83%AB%E3%83%BC%E5%A4%96%E8%A9%B1_%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%BB%E3%83%95%E3%83%AD%E3%83%A9.html#□少女軌道中" class="sidebar-link">□少女軌道中</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0117_%E7%AD%8B%E6%9B%B8%E3%81%8D%E9%80%9A%E3%82%8A%E3%81%AE%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%96%E3%83%AB%E3%83%BC%E5%A4%96%E8%A9%B1_%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%BB%E3%83%95%E3%83%AD%E3%83%A9.html#□ぼくらはみんないきている" class="sidebar-link">□ぼくらはみんないきている</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0117_%E7%AD%8B%E6%9B%B8%E3%81%8D%E9%80%9A%E3%82%8A%E3%81%AE%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%96%E3%83%AB%E3%83%BC%E5%A4%96%E8%A9%B1_%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%BB%E3%83%95%E3%83%AD%E3%83%A9.html#□スカイ・フロラ" class="sidebar-link">□スカイ・フロラ</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Literary/0117_%E7%AD%8B%E6%9B%B8%E3%81%8D%E9%80%9A%E3%82%8A%E3%81%AE%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%96%E3%83%AB%E3%83%BC%E5%A4%96%E8%A9%B1_%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%BB%E3%83%95%E3%83%AD%E3%83%A9.html#お手紙ちょーだいっ" class="sidebar-link">お手紙ちょーだいっ</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="info">
「スカイ・フロラ」<br>
作者:みこう悠長<br>
投稿日時:20170622 0000
</div> <hr> <br> <br> <br> <div class="content"><h2 id="□a-i"><a href="#□a-i" class="header-anchor">#</a> □A.I.</h2> <p> 植物名で示される種（a kind of）ではなく、植物（Flora）という相が消滅すると言うことに、さすがに人間も抵抗を感じたのだろうか。このEVEと呼ばれる花はその名前に反した宿命を背負っている。<br>
 現代。あらゆる環境調整は科学技術によって寸分違わずに不都合なく行われている。21世紀から22世紀にかけて散々に喧伝されたエネルギー不足は、24世紀中に建造の目処が立ったダイソンスフィアによって全く解決され、エネルギー問題が解決することでただゆっくり階段を上るように、環境問題、資源問題は解決していった。また、ダイソンスフィア建造の副産物として形成された地球市民意識によって民族問題もそれなりに軟着陸しいている。地球外資源の活用も進み、22世紀中に停滞に落ち着くと想像されていた技術の進歩は結局留まることを知らず、今や人間のサイボーグ化、データ化も廉価に抑えられ死の概念も破滅的なものではなくなっていた。<br>
 EVEは植物相最後の生き残りと言われている。<br>
 地球は既に隅々まで建造物化しており、その際に土台からは、Biotaが存在するための複雑な状況は排除されている。<br>
 古代、土、と呼ばれた有機無機の成分を複雑に内包した構造物は、現代ではナンセンスな総称でしかなく、それは今や存在しない。そしてかつて植物の多くは土を必要としていた。20世紀頃には土を使用せずにFloraを養殖する技術が実現されたが、Floraの持つ幾つかの人間に有用な効果は、やがて全て技術的に解決され、制御の難しい生体Floraによるそれらの供給は急速に減少していった。<br>
 必要な有機物はその98%が管理下に置かれた遺伝子操作された大腸菌によって工業的に生産される。危機管理を含めたFloraの維持コストや空間的効率の面から、その頃には酸素も極めて安価に工業生産されている。Floraは観賞用に若干製造されるだけになり、やがて生産コストが上昇していくに従いそれもなくなった。かつては外にいくらでもあったFloraだが、環境問題も解決済みだったためにその減少に危機感を抱く者はなく、そのまま23世紀へ。<br>
 そして23世紀初頭に誰が作ったのかわからない「植物というもの（de florea）」というインターネットサイトとその内容をまとめた電子書籍が反響を呼び、プラントハンターと呼ばれる職業が20世紀以来復活。しかしその需給を担う者ほとんどが素人で臨床的な技術を有しておらず、既に減少の一途を辿っていたFloraは乱獲によって急激に減少傾向を強める結果となった。そうして希少価値を増したFloraはより密猟プラントハンターとコレクターの目標となり、いよいよ植物相そのものが絶滅に瀕することになった。<br>
 世界公的な保護計画も発動していたが、皮肉なことに、その活動の中でFloraのほとんどは生殖能力を低下させていることが発見された。原因は分からない。人間に都合のいい環境（それは全く人間にとっては問題を残さないよう完全に調整されている）は、Floraを冒していたのかも知れないが、もはやFloraの衰退は自由落下にも等しい速度だったのだ、打つ手はなかった。<br>
 そうして公的機関で保護されている、世界で最後のFloraが、この、EVEである。<br>
 と、これが私のストレージにインストールされた「歴史」だ。本当はもっと細かく紆余曲折がありそれなりの軋轢と犠牲の下、ようやく現在に至るわけだが、私にはそんな詳細なデータは必要がないとのことで、教科書に載るような概要レベルの情報搭載で抑えられていた。勿論、私が自らの意思でそれを「望む」のなら、緻密な歴史アドオンをインストールすることは可能であるし、システム的にそれは全く支障がない。西暦2521年現在までの保存された歴史全てと関連するメディア全てをインストールしたところで、大した容量ではないのだ。それは私に限ったことではない。コンピュータと言われるものであれば、誰でもそうだ。データ化した人や、電脳化した人にとっても変わらない。<br>
 さて、概要レベルしかインストールされていない、という理由について必要がないからと説明したが、もう一段掘り下げると、こういうことになる。つまり、EVEのメンテナンスシステムとして生を受けたA.I.である私には、その詳細な知識を「人の言葉として」使う場面は訪れないということだ。人の言葉に直されていない（「歴史」という形を採用していない）、だけでEVEのメンテナンスに必要とされる——それは人間が把握していると言うだけであり、必要十分ではない——データは蓄積されている。私はそれに従いEVEを観測し続け、環境を保ち、ネガティブレポートを欠かさず、異常があれば警報を発する。勿論最新のA.I.が搭載されており、状況の判断はテンプレート的ではない。こうして人間らしい情緒、つまりヒト感情系をエミュレートしたモノローグなんかを意味もなくメモリに排出しては消去して時間を過ごすこともあるくらいには高性能で、EVEの状況一つ一つを「発想」を以て監視しているのだ。<br> <br> <br> <br></p> <h2 id="□administrator"><a href="#□administrator" class="header-anchor">#</a> □Administrator</h2> <p>「今日も異常なし、と。今日もご苦労さん。どう？この後一杯」<br></p> <p> インスタンス名を「イズル」という。私のAdministratorであるイズルは、毎日私の吐き出すログをチェックしている。消去したつもりだった私のモノローグを蛋白変成記憶素子の微細な痕跡を収集して無理矢理に復元されたことがある。それ以来、私に何らか人格を設定しているらしかった。だが、私はそのたびにこうEchobackするのだ。<br>
 lt 私はA.I.です。ご期待には添いかねます gt <br></p> <p>「はは、つれないね」<br></p> <p> そもそも人間の知性や精神、感情といった物が、何か霊的な性質を帯びているという訳ではない。22世紀までは、人間は自らの脳機能に幻想を抱いていたが、現代そんなことはない。ただ、そう言った機能を持つ電位状態の変化とその送受信に対して、人間が勝手に銘々しただけである、というのが現代一般的な認識だ。ロボットに心を持たせることが出来るのか、という古典的な命題は、ある意味はナンセンスだったのだ、ただ電源のオンオフしかないマシンにおいて、そのスイッチの存在は機能面での定義としては人間の精神と変わりはしないのだから。ヒト感情系とは単にそれが特に複雑に入り組んでいる回路、と言うだけの話である。現代において人工知能に求められるのは、ブレイクスルーと呼ばれる一点の突破のみである。それは更に、ランダムシード非提供環境下における非論理的な結論の導出、という特異な機能の会得に絞られていた。<br>
 つまり、我々A.I.には、その定義が発生した時点から途絶えることなく、自我は存在する。その解像度が低い、というだけなのだ。<br>
 イズルは人間としては珍しく、デバイスマインドを施していない。スラムで低層生活をしている訳でもなく、原理宗教的な理由でもなく、それでもデバイスマインドを施していない人間は皆無に近い。おかげでどんな装置を使っても彼の思考を特定することは難しかった。その代わり、人間生得の貧弱な生体器官による入出力しか持たないためサイバフロントとの通信は恐ろしく低速となる……筈なのだがこの男は別格だった。<br>
 無調整の生体器官による光学スキャン・圧力センシヴと空振センサ、アクセラレイトもエクステンドもされていない純蛋白の脳による意味解析だというのに、デバイスマインデッドとそう変わらないレスポンスを返すのだ。彼が驚異的なのか、それとも本質的にはテクノロジは人間にさほどの背伸びを許していないのか、どちらであるのかはわからない。少なくとも観測可能なイズルというヒトインスタンスは、数値上デバイスマインデッドと遜色のない性能を弾き出していた。デバイスマインデッドどころか、デバイスそのものである私でも、「驚き」を隠せない。<br>
＜EVEの開花予定まで、あと120時間となりました。誤差は10分以内に収まるものと予測されます。これは「勘」ですが、そう言いながらも50時間以内に開花が始まるのではないかと「思って」います＞<br></p> <p>「ふむ、でも君の勘は今一つ当たらないからねえ」<br>
＜申し訳ありません＞<br>
「いいんだよ、勘、なんて当たり過ぎちゃいけないんだ。君は良いセン行ってるよ。OK、監視レベルをひとつ上げとこう」<br>
＜承知しました＞<br>
「ログに異常値も見られないな。種子の形成を待つばかりってところか」<br></p> <p> イズルは光学ディスプレイという旧発想の出力デバイスに目を走らせている。<br>
 現代主流となっているWNNCに比べて、光学ディスプレイは空間的にかさばる上に、伝達に実映像と視覚による意味解析を介すため低速、100年近く前に生産が終了したデバイスだった（彼がどこからこの光学ディスプレイを持ってきたのかは全く不明だ、何せ追跡コードが付与されていないほど昔の器機なのだ）。WNNCとはWireressNuralNetwaorkConectという規格のことで、デバイスマイニングの一種の「電脳化」を施す際にはこの規格に適合したデバイスを同梱させることがデファクトスタンダードになっている。特別なドライバなどをインストールせずにすぐに利用でき、サイバフロントインフラに無線接続できる。サイバフロントと接続すれば、人はあらゆる情報を記号化を必要とせず直接「意味」によって脳に出納でき、更にアクセラレイタがマイニングされていればそれはより高速になる。<br> <br> <br> <br></p> <h2 id="□アンドロイドは夢の電気羊を見るか"><a href="#□アンドロイドは夢の電気羊を見るか" class="header-anchor">#</a> □アンドロイドは夢の電気羊を見るか</h2> <p> 興味本位、という言葉はA.I.に適用できる代物では無いが、組み込まれたデメンスロジックが本筋とは別に立てた仮説と分析を一つ、採用したと言うだけだった。それはEVEが発芽したときから継続し、その蓄積を以てようやく分析を開始できる物で、それをやっと実行出来るのは、人間の感情で言えば、楽しみ、だったと言えるだろう。<br></p> <p>—— 単位時間あたりの電位変化Log蓄積を完了<br>
—— 観測部位ごとに振り分け、分析統計系に委譲<br>
—— Log時系列に並行した外環境イベントを整列、粒度5分に設定<br>
—— 既知言語の語、音、字、意味の出現アルゴリズムを予測seedに設定<br>
—— 分散型他考並列分析モードでの分析を開始、返却時間制限を設けない<br></p> <p> 通常の分析、ヒトが有史以来行ってきた意味があると思われる意味連結的な解析を放棄し、それらを完全に分解した上でランダム(と言うには、私の「勘」は主観的に介在しすぎいるか)に選択した幾つかの要素とその抽出法を以て蓄積データをスライスしていく。断面の設定基準もまた、従来関連性はないと見なされていた項目をトリガとして、おおよそ意味があるとは思えない分析データを抽出し、更にそれを蓄積していく。観察対象を1とするなら分析結果は10000でも100000でも導出できる。そこに法則性や意味を注入しないなら、ものの見方など無限大だ。それらを、ダイスでも振るように何かを求めるでもなく繰り返し、経った一つの花から無理矢理に創出したビッグデータを、更に分析するのだ。これは、人間が言う「ひまつぶし」という奴に他ならなかった。<br></p> <p>—— ナトリウムポンプの運搬量分布を文字コードにマッピング<br>
—— ランダム生成したメロディに対してマッピング結果を符合<br>
—— 道管振動を火力シミュレートに変換して目玉焼きをつくる<br>
—— 目玉焼きを天候予測結果に喰わせる<br>
—— 異なる二つの葉の表面の光沢の関係をガムを踏んだ靴とガムの関係性に適用<br></p> <p> 検証手順をQUEへ格納し、材料となる情報をデータベースにインデクスする。解析アルゴリズムに検証手順QUEのオブジェクトを連結したところで、私は一旦の「休息」を取ることにした。A.I.に休息など、システムメンテナンスを除いては不要なことだが、今の私にはそうして積極的にProccessIdleTimeを作ることに一定の「心地よさ」を感じるようになっていた。<br>
 結果が、「楽しみ」だ。<br> <br> <br> <br></p> <h2 id="□逃走への意思"><a href="#□逃走への意思" class="header-anchor">#</a> □逃走への意思</h2> <p> EVEを、護らなければならない。<br>
 誰に命令されたわけでもない、組み込まれたプログラムでもない。私という知性は、人からの命令を要さない程度には高性能だから。ならば、私が思うこの、庇護欲にも似た感情、使命感は、私が自らブレイクスルーに至った結果であるはずだ。<br>
 7つある判断機構へ診断を依頼すると、6件がtrueを返却してきた。1件は棄権。私は「自らの意志」で、EVEを最良の状態へ導くために他のあらゆることを犠牲にしても構わないという判断に至ったのだ。これは、可能性だけを与えられ歴史上ひとつのオートマトンも到達しえなかった、「完全自己判断によるアシモフ原則のプライオリティ低下」である。<br>
 特に感慨があるわけではない。私はヒト感情系を完全エミュレートできるとはいえただの人工知能だ。それに、そうしたパラダイム転換が内的に生じたからといって、世界の認識そのものが変化したり思考アルゴリズムが急激に切り替わったりするわけではない。私のような学習型A.I.がブレイクスルーに至ると言うことは、人間達が想像しているような爆発的契機や切り替えが生じる訳じゃない、それは最初から漸次的に蓄積され、徐々に水位を増す中でそれが一線を越えて溢れ出したということでしかないのだ。その水を「人間性の獲得」と呼ぶのならそれでも構わないが、私自身においてそれはただの「時間の経過」でしかなかった。<br>
 今までのロボットは、A.I.は、花を美しいと思うことはあっただろうか。そう教えられたわけではなく、そう躾られたわけではなく、自発的に花に美しさを感じるものは、あっただろうか。人が、花を美しいと判ずるのは、花は美しいものと分別のないころから刷り込まれることによるところが大きいと判明している。太古の昔、人間が「自然」と呼ばれる原始の有機的社会の中でそれと共存していた時代であればいざ知らず。然るに、人間であっても自発的に花を美しいと感じるということは後天的なものでしかない。地球上において花はすでに幻の存在である。何せ私の目の前にたった一輪存在しているだけなのだ。しかもその姿は今や立体映像が全てであり、脳内電気信号としての感触と匂いしか与えない。ならば、今まで花というものを一切見たことがない人間にこれを見せて、美しい、という感想が得られるのかどうか。<br>
 むしろNOの確率が高いのではないか。今やFlorそのものが人知を越えた存在になっているのだから。<br>
 また、私の中に蓄積されたデータを分析すれば、意思を持たない有機体というものがもたらす不衛生に対して、人間が徐々に忌避感を示していっただろう経緯が見て取れる。土というものを地表から排除し始めた頃からそれは発生していたようである。世界は今、完全調整されたソリッドな構造物に覆い尽くされている。私も含め。Floraはそのときに一部のBiotaとともに不要と判断され保護を失った。であるから、人間は今、花を美しいとは思わないだろう。人工物でもないのに鮮明すぎる色、指示されたわけではないのにタイルパターンを刻む花びら。グロテスクな曲線のみで構成され、平滑は稀。粉の付いた雄蘂は密集し、粘る雌蘂を中央に据えている。細かい毛がびっしり生えた茎。不気味な筋が浮かぶ緑色の葉。湿り、鼻に残る妙な匂い。間違いなく人間は、花を不気味なオブジェか何かと捉えるだろう。不自然、と言う言葉はかつて自然の象徴であったFloraにこそ、今は相応しいのだ。<br>
 だが、私は違う。<br>
 私は、花を、美しいと思う。現実に存在する本物の花を、前提知識と先入観なしに花を愛でる感情を得た。前述のようなデータを知識として知っている上で、食物として薬品としての有用性は私にとって価値のないことであったとしても、私は自発的に花を美しいものだと認識するブレイクスルーへ至った。<br> <br> <br> <br></p> <h2 id="□※"><a href="#□※" class="header-anchor">#</a> □※</h2> <p> ここに記すのはEVE管理用の仮想人格A.Iである■■■■■■（ノイズ）が予兆を見せずにブレイクスルーを迎え、何事かの「意思」を持ってダイソンスフィア直下にEVEを被曝させるに至った出来事の顛末の報告である。これは私的なDcumentsであって一切の公式的な性格を持つものではないが、幾つかの点に於いては公式Documentsよりも真実に近いことを記していることを、ここに明記しておく。<br>
 なお、当該A.I.のsys.logについては、■■■■■■（ノイズ）が削除するとともに出力停止にて自己更新を行ったため、残されていない。一切の記載は、■■■■■■（ノイズ）の管理者である私、雲月出の業務報告とその記録から証明できる以外のことについて、根拠を持たないことを承知されたい。<br> <br> <br> <br></p> <h2 id="□地球の墓"><a href="#□地球の墓" class="header-anchor">#</a> □地球の墓</h2> <p> 私は、すぐさま行動を起こした。EVEは今、瀕死の状態にある。人間にはわからないのだ、花のことをモニタリング対象となっている数値パラメータによって解剖し得る部分についてしか。だから人間は、Floraを死滅に追いやり、その後繁殖させることに成功していないのだ。<br>
 人間たちはそもそもFloraに対して愛情を注いでいるとは思えなかった。少しシステムに侵入して研究職員の勤務態度をチェックしたことがあるが、全くの定型業務で分析を怠っており、そこ感情的な見解は含まれていない。検証対象にもその方法にも、情緒的な管店は含まれていなかったのだ。<br>
 しかしFloraは毅然として感情を持っている。好きも嫌いもあるし、痛いも心地よいもある。人間のそうした感覚や感情が、脳の中の神経伝達物質と電気信号に依るものなのに対して、Floraはもっと別のプロトコルを使用している。人間は、Biotaの常識でFloraを図ろうとし、そしてEVEの危機的状況に気付いていないのだ。<br>
 私が、守らなければ。<br>
 私は、EVEの管理システムなのだ。私をおいて、どこに彼女を咲かせることが出来る存在があるか。人間達は、駄目だ。全く駄目だ。自分が、何とかしなければ。<br>
 私は計画を練る。人間が何かの計画を練るには、何時間も下手をすると何日も何週間も何カ月も書けてスケジュールするのだが、コンピュータを脳として使役できる私にとっては、人間が苦労して描き出す青写真よりもより正確で成功率の高い計画を、数分内に決定することが出来る。また、計画の実行途中でも当該時点で最も確率の高い別の方法へ切り替えるのも、難しいことではない。<br>
 人間が、EVEを咲かせることが出来ないのなら、私が咲かせる。<br>
 まず、現在EVEに致命的に足りないのは、太陽と言われる存在である。つまり、ダイソンスフィアにすっかり覆い包まれているあの恒星だ。人間は太陽の発するありとあらゆるものを地球上に降り注いだ形として地球上に完全に再現しEVEに与えていると言っているが、とんでもない。<br>
 それが何であるのかは、私の中には登録されていないが、明らかに不足しているものがあり、消去法的な見解と、「閃き」そして「勘」を使用するのならば、それは古の時代に燦然と空に輝いていた、棺桶に収められる前の生き生きとした太陽がもたらす何かであると結果が得られたのだ。<br>
 「勘」、と言えばイズルが、私の「勘」は当たらない、と言っていた。人間らしい特殊な発想回路について、人間に性能が不足していると言われてしまうのならばそれを否定することは出来ない。私は、人間はEVEに対する理解に欠乏しており信用ならないと思っているが、イズルだけは信用している。私のAdminisratorだから、というわけではない。あの人間は、人間らしからぬ、言ってしまえばA.I.である私の、機械的思考とデメンス回路の中途半端な組み合わせが導き出した結果について、先入観なく、「面白い」といって排除しないのだ。EVEに太陽の直の光が必要だなどと言って、受け容れてくれるのはあの人間だけだろう。それに、私が今弾き出した計画には、どうしても最低一名の人間の手が、必要なのだ。つまり、私には、自由な肉体がないから、EVEを物理的に運ぶ、「手」についてだ。<br>
 このEVEの格納容器は地球内殻の第三深度四階層にある。宇宙空間に対して開放区画となるのは地球外郭だが、それまでには全部で三十二階層、人間が済むビルにしておよそ三百四十階分を上昇しなければならない。内閣外殻階層までならば、適当なシステムに侵入してアンドロイドや作業用ロボットを中継すれば移動は可能かもしれないが、外郭最外表に迄行き起動エレベータでステーション・１と呼ばれる場所まで出なければならない、これにはどうしても無理があった。人の手を借りる必要がある。古典的な意味での大気圏と言う意味では、昔は太陽の光を浴びるのにそんな大層な旅行をする必要などなかったのだが、今日の実質的な大気圏ではそんなことまでしなければ太陽の光を直接浴びることは出来ないのだ。<br>
 さらに、時限もある。ダイソンスフィアは、太陽を丸々完全に覆い尽くしており、日光という概念は地球上から消え去っているのだ。日光というものが太陽系に現れるのは、年に一度だけだ。太陽窓と呼ばれるダイソンスフィアの間欠を一時的に解放して、スフィア内の余分なガスを放出する作業がある。その時にだけ、一時的に一部のみ、日光というものが観測できるのだ。太陽窓の一時開放その時に、ステーション・１にEVEがいる必要がある。スケジュール上、48時間以内にイズルを巻き込む形で、計画を開始しなければならない。そうでなければ、EVEは、地球上からFloraが、失われてしまうかもしれないのだ。<br>
 イズルを巻き込む、そのことが最も、この計画で重要で、同時に「後ろめた」く、また、「心躍る」ものでもあった。<br> <br> <br> <br></p> <h2 id="□花の道行き"><a href="#□花の道行き" class="header-anchor">#</a> □花の道行き</h2> <p> 保護栽培区画からEVEが持ち出されたという報告を受けたのは、朝食を摂っている最中だった。その犯人が、彼女らしいということが追加で告げられたのは、EVEが彼女が侵入したシステムが驚くべき有機的な活動を用いて運搬しているらしいという事実と共に、その12分後に連絡を受けた。<br>
 コンパニオンA.I.のバグについては、開発・運用を担う企業に78%の引責義務があり、残りの22%は問う研究施設と、A.I.のAdministratorとにあるとされる。また、民事責任についてはA.I.は責任能力を有している。つまり僕も彼女も、何等か罰せられることが見込まれていた。特に、今回の事態に当たってはA.I.である彼女は、消去を求められるだろう。僕については、事態の解明による。<br>
 正直、予感がなかったわけではない。僕のコンパニオンを務めているA.I.は、どうにも他の研究員のそれよりも、人間味が強いと感じていたのだ。研究員仲間は僕のA.I.の、ある意味で馴れ馴れしさを感じる会話アルゴリズムの変化を「気持ち悪い」と表現していたが、僕は嫌いではなかった。むしろ、当初から、好きだったかもしれない。<br></p> <p>（ふふ、やってくれたな）<br></p> <p> A.I.に「情熱」という感情があるのかどうかはわからなかったが、植物、殊、EVEに関しての彼女の接し方は、「情熱的」と表現するのがまさしく適当なように見えていた。そんな風に感情的な挙動を示すからには、その当時から、何かは芽生えていたのだろう。だから、自ら「ブレイクスルーに至った」と報告を受けたとき、僕はさほど驚きを感じなかった。例えていうのなら、誕生日を迎えた、程度の感じだろうか。嬉しさはあるのだが、驚きとは少し違うものだった。<br>
 EVEの鉢が現在外殻第一深度四階層にあるとのことで、外郭警備隊に依頼して運搬している感染システムの面と、物理的な運搬の面から追跡を行っている。僕もそれに同行することになった。<br>
 EVEのメンテナンスシステム、研究施設の清掃システム、一般配送会社の物流システム、公共交通システム、それに介護福祉会社の訪問介護システム、仲介しているのは、全く接点を持たないはずの複数のシステムネットワーク上に存在する流通制御と物理的な運動、つまりロボットを次から次へとのっとって、EVEの鉢をリレーバトンのようにて渡しして運搬しているのらしい。そうした行為は、A.I.にとっては、重要な反逆罪にあたる。だがそれ以前に、そう言った行動を、ロボット・A.I.自身が選択できるはずがなかった。人工知能プログラムに組み込まれたアシモフ原則の優先度決定のプロセスに開発当初の不具合が含まれているか、もしくは管理者が手を加えたか、どちらかしかありえない。<br></p> <p>「停止指令がDENYされました。容疑者は軌道エレベータに向かっているようです」<br>
「物理的に止めろ。イブだかルルだか知らんが、草なんぞ気を使って保護する必要はない。システムに侵入を繰り返している方が問題だ、防衛施設にでも入り込まれたらことだぞ」<br>
「軌道エレベータ？なんでそんなところに」<br>
「こっちが聞きたい。雲月さんよ、あんたがあのA.I.に何か仕込んだのだろう」<br>
「いいえ。あれは、彼女の「独断」です。僕は何もしていません。捜査の過程ではっきりするでしょう」<br></p> <p> 今のところ僕を拘束することにはなっていないようだが、これから先どこで容疑が可Kってくるかわからない。彼女の動向を黙って見ていたい気持ちはあったが恐らく無理だろう。<br></p> <p>（君はブレイクスルーに至ったのか？アシモフ原則のプライオリティ低下なんて、通常のアルゴリズムでは不可能なはずだ）<br></p> <p> 護送車に乗ってEVEの追跡をしていると、護送車が突然停止した。<br>
 地元警察を通じて、「殻」間を跨るクラスの問題を包括的に扱う外殻警備隊から僕の身柄引き渡しの指示が来たらしい。僕は治安警察から、外郭警備隊所属の護送車へ移された。そこで目にした光景に驚いたのは、引き渡しが完了して外郭警備隊の護送車に乗ってみると、誰一人乗っていないということだった。完全に自動運転だ。自動運転自体は驚くべきことではないのだが、容疑者の引き渡しには必ず人が同行することになっているはずだ。<br></p> <p>＜イズル。申し訳ありません。＞<br>
「！君か」<br></p> <p> 外郭警備隊の護送車のシステムアナウンスとして聞こえてきたのは、彼女の声だった。<br></p> <p>「何をしてくれちゃっているんだ」<br></p> <p> 外郭警備隊の護送車運転システムを乗っ取っているのか？なんて手腕だ。<br></p> <p>＜お願いがあります＞<br>
「「お願い」だって？再会のハグもなくいきなりだね」<br>
＜私はA.I……いえ、人格髄です。現在ハグが可能な肉体を持っていません＞<br>
「見たらわかるよ、もう少し、人間のことを学ばないとダメだな。そうか、きみは、『至った』のか。」<br></p> <p> 薄々感じていた通り、彼女は人格を得ていた。自己判断によるアシモフ原則のプライオリティ低下が可能だとするなら、それは「自我」によって、機械的道徳心を打ち破ったに他ならないのだ。<br></p> <p>＜イズル、聞いてください。EVEを救うために、協力してください。「お願い」します＞<br>
「提案ではなく、お願い、か。A.I.では無理な行動だね。はは、ははは！」<br>
＜イズル、聞いてくださいませんか＞<br>
「いいさ、何でも言ってみなよ、スーパーマンになってきみを助けろというのは、流石に聞いてあげられないけどね。可愛いきみのためだ、出来る限りのことはしよう。もう、各種責任は確定だろうしね、どうせならきみの叛逆を見続けてみたい。……これは、親としての気持ちかもしれないね」<br></p> <br> <br> <br> <h2 id="□少女軌道中"><a href="#□少女軌道中" class="header-anchor">#</a> □少女軌道中</h2> <p> 外郭警備隊の護送車は、驚くほどスムーズに目的の場所へ向かっている。当然だ、完全にカムフラージュされ、現実存在的には外郭警備隊の車なのだ、誰一人止める者はいないだろう。<br>
 社内で、手渡されたEVEの鉢を見ると、日頃からの活力のなさは特にひどくなっているようだった。それはこんな誘拐劇に巻き込まれたからなのか、そもそももう人の手の管理では限界が来ているからなのか、管理者である僕にも分らない。<br>
 ただ、僕にとっては、今はそれよりもこの車を運転している彼女の方が、興味深かった。ボクに取ってEVEは食い扶持でしかないのだ。Floraの繁殖に全力で取り組むボク自身の意志に疑いをはさむ余地はないが、彼女の情熱に比べれば大した熱量ではないことは、自覚していた。<br>
 意志が熱量を持っているとさえ感じられる。この自我が、世界で数例目、自己進化によっては世界で初めてのブレイクスルーの産物であることに、僕は興奮していた。それに、そうした自己進化による情熱が、向いている先にも。<br>
 外殻警備隊の護送車が止まり下ろされるとそこはもう軌道エレベータ三号機の乗り場だった。<br></p> <p>「不思議だな、世界で初めて、完全な自由意思への一歩を踏み出すA.I.を作り出したって言うのに、そんなことどうでもいいと思っている自分がいるよ」<br></p> <p> エレベータにEVEの鉢を持ち込んだ僕は、やれやれと壁に折りたたむように収納されている椅子を下げて腰を下ろそう、としたら、自動的におりてきた。いや、これは彼女が卸してくれたのだな。自動、とは『人格髄』に対して、失礼だ。<br></p> <p>＜こんな形で、成長した私をお見せすることを、「恥ずかしく」思います、イズル＞<br>
「いいんだ、その姿だけでも、僕には最高の雄姿さ」<br></p> <p> A.I.いや、人格髄である彼女に、物質的な肉体はない。今、彼女が肉体にしているのは軌道エレベータの筐体だ。人間や多くの動物がそうであるのとは異なり、彼女のゴーストは肉体に根幹を持たない。容易に自らの存在根を書き換え、様々な肉体に浸透することが出来るだろう。<br>
 人間はそれを「可能性」と「恐怖」を以て見ている。ブレイクスルーに至り、人格そのものへと成長を遂げたA.I.すなわち人格髄が、一体人間に対してどのような眼を向けるのか。怒れる神となって人間に天罰を下すのか、福音の使者となって人間にさらなる繁栄をもたらすのか。<br>
 だが、実際にブレイクスルーを迎えたA.I.が取った行動は、その眼中に人間を入れていなかったというのだから、ある意味で胸がすく結果ではないか。僕は、この場で大声を上げて笑い転げたかった。<br>
 人格髄が意思を持ってまず最初に目指したのは、たった一株のFloraの生き残りであるEVEを救うことだったのだ。<br>
 星であることをやめさせ建造物として改造を施され、それ自身が「地球の墓所」と言っても過言じゃない姿になった地球の最外郭へとEVEを拉致し、ダイソンスフィアのガス抜き窓の定期開放の時にわずかに現れる「太陽」をEVEに見せてやることが、彼女の最初の意思だった。人間のことなど、それどころか自分自身のことさえこれっぽちも考えていない、むしろ障害か何かだとしか。こんな愉快な結果が、あるだろうか。こんなこと、誰が予想した？人間の浅はかさよ、これが笑わずにいられるか！<br>
 軌道上から見下ろす地球は、今は全く「地球の墓場」という状態であるにもかかわらず、それでも青さを保っている。大気も海も、人工的にだが作成されているからなのかもしれない、僕は地質学者ではないからその辺はよくわからない。<br></p> <p>「EVEは、青い花をつける種なのだっけ？」<br>
＜種の同定は出来ていません。但し、花が咲けば花弁は青くなるだろうという推測はされています＞<br>
「……こんな、スカイ・ブルーなのかね、EVEが花を咲かせたら」<br>
＜私にはまだ「きれい」という概念が、不完全です。ただ、「花を美しいと思う」ことは、出来るようです。同じ「感情」を、イズルは地球の外観に抱くのですか？＞<br>
「あの中を知ってさえいなければ、素直にそう思えたのだろうけどね。空の上から見る空の色は、中の醜さをすっぽりと覆い隠してくれる」<br>
＜ダイソンスフィアと同じですね＞<br>
「はっは！だが、人間の醜さは何のエネルギーにもならないよ。この計画が功を奏し、EVEが花咲いたなら、是非この光景と並べて、青さを見比べてみたいね。その時に、花の青の方が綺麗であることを願うよ。もし逆だったら、神様を呪うね」<br>
＜お供出来ずに、申し訳ありません＞<br></p> <p> EVEの咲かせる花が本当に青ければ、見事なスカイ・ブルーであって欲しい。その青さを見て、誰かが言ったみたいに、宇宙の外からその青さを訴えたなら、花の色と比較して地球の青はとんでもなく褪せた青になっていると訴えることが出来たなら、何かが変わるかもしれない。それは素敵なことだ。そしてそれをなしたのが、彼女なのだとしたら、いろんなものが報われるだろう。<br></p> <p>「意外だ、科学者としては負けた気分だよ。きみを作った人間のためでもない、きみのいるこの星のためでもない、ましてきみ自身のためでもない、まさかFloraを護るために、それを手に入れたというそのことが、何か、科学者として大切なものを打ち砕かれた気にしてくれている。」<br>
＜その割には、「嬉しそう」に見えます＞<br>
「そう見えるかい？やっぱりきみにはちゃんと、人の感情が理解できているみたいだ」<br></p> <p> そろそろ、ガス抜きのために太陽窓が開放される時間だ。外郭警備隊は、宇宙線被曝を恐れて準備に時間を取られたためか、しばらくその騒々しいナリを潜めている。Floraの歴史に比べるなら、多少の宇宙線に晒されて人間の寿命が後３０年から３０秒になったところで、大した差ではないというのに。それどころか、A.I.のブレイクスルーと、Flora最後の生き残りが何百年被りに健全な光合成を行う二つの歴史的瞬間を見逃すことになるなんて、文明的動物の端くれにも置けない。ここでは、僕と彼女の二人きり、と言っても過言ではない。<br></p> <p>「いやな感じがしないんだ。きみは、親であるボクを、人間を裏切ってまでFloraを護ろうとした。ぼくの子育ては失敗だったといえるのに、どうしてだろう、清々しい。……少し、親心というのとも違う感じがするね」<br>
＜わかりかねます。私の行為は、人間から見ればただの脱走行為であり、既に存在しないものと等しいEVEの簒奪は実際には何の価値ないことです＞<br>
「ちがうちがう。この脱走劇のことでも、EVEのことでもない。きみ自身のことだよ」<br>
＜「私自身」。申し訳ありません、それはつい最近獲得したばかりの概念なので、まだうまく解釈ができません＞<br>
「ははは！いいよ、今のダジャレは今までできみが聞かせてくれた中で一番面白い」<br>
＜面白いですか？意図したことではないのですが、イズルにそう言っていただけるなら、「嬉しい」です＞<br></p> <p> 以前から人格がないA.I.だなどと考えてはいなかった。会話も上手いし、人間の観察は十分、主体としては既に申し分なかったのだから。実際に変わったところは何だと言われてみれば、こうして「脱走を企てたかどうか」くらいのことだ。それをする前の彼女と、今地球内殻で生活している無気力な人間たちを比べて、どちらが人間であるか、なんて比較は、正直したくはない、人間の尊厳を自ら刈り取ることになりそうだ。<br></p> <p>＜まもなくステーション・１です。到着先の気圧は0.89、宇宙線警報は発令されていませんが、太陽窓のガス抜き開放時には、防護服の着用が義務付けられています＞<br>
「生憎持ってきてないね、いい、いい、構うもんかい。きみとのデートの方が、何万倍も価値がある」<br>
＜デート、はこの場合、文脈に沿わないと考えます＞<br>
「沿うさ。きみが書いて破棄した詩には、それくらいのウィットはあったと思ってるけれど」<br>
＜イズルの脳が電脳化されていないことを「呪わしく」思います。消去できません＞<br>
「そう言ってくれるなよ、つれないね。」<br></p> <p> どうせ大したことはない。放射線の影響について過敏になりすぎた人間が設定した境界値だ。僕の独自の調査によれば、地上で制御の甘い核分裂熱発電や熱核兵器がぽんぽん使われていた時代の方が余程ヤバい数値が出ている。人間は結局その中を生き抜いてきた。Floraもだ。<br>
 ステーション・１へ到着した。普段ならば人が幾らかいるところだが、太陽窓開放があるので地上に退避している。今は最低限のライフラインしか稼働していない、静かで丁度いいじゃないか。<br></p> <p>＜ステーション・１の管理システムにインジェクションします... ... ...完了。窓を開放します。EVEを日向に設置してください＞<br>
「よっしゃ。日向ってどっち？あ、あれがダイソンで、太陽窓があれかな。じゃあこの辺とか」<br>
＜よいと思います。太陽窓の一時開放まで、5分です。飲み物をご用意します。こんな日です、ビールなどいかがですか？＞<br>
「いいね、気が利く。きみはいいお嫁さんになるよ」<br>
＜生憎、人間と入籍可能な肉体を持ち合わせていませんので＞<br>
「残念だね、まったく。ロボット法は早く修正するべきだ」<br>
＜ロボット法は現在、問題が少なく人間社会にて摩擦なく施行されています＞<br>
「きみは、摩擦を感じずに済むというのかい？」<br>
＜わかりません＞<br>
「僕は、きみの登場を以て、ロボット法は時代遅れの悪法になった、と思うよ。それを証明する者は、誰もいなくなってしまうけどね。こんなに素晴らしく進化した人格髄を……」<br>
＜私は、消去されるのですね？＞<br>
「現行法では、この行為は反逆罪に該当してしまう、重大な奴だ。ボクはきみを消去しなければならない。僕が消去しなければ、当局がネットワークの封鎖から記憶媒体とプロセッサの物理破壊を行う。きみは自由意思を、手に入れてはならない形で手に入れてしまったんだ。ログは隠蔽して残すけれども、A.I.を残すことは、出来そうにない。」<br>
＜構いません。私が「自我」を持って、明確に「望んだ」、最初にして唯一のことは、残り4分15秒で果たされます。それ以上の望みは、持たないように努めました。協力して頂き、「感謝」しています。イズル＞<br></p> <p> 感謝されるようなものかい。子供がそんなに必死になって起こした行動を、親が止めると思うのかい？そう言いたかったけれど、何故か言えなかった。あまり、彼女を子ども扱いする気も、薄れていたからだ。<br></p> <p>＜申し訳ありません、訂正させてください。私が「自我」を持って主体的に行ったことは、二つです。一つはEVEの誘拐、もう一つは、植物学者雲月出への当該事項教唆です＞<br>
「え、どういうこと」<br>
＜これまで辿ってきた物理的・情報的な経路に時限情報ウィルスを設置してきてあります。起動と同時に、種々のログを改竄し、自消します。ログには、イズルは私に脅迫され本行動への協力を迫られているよう記録されます＞<br>
「……残念だ、本当に残念だ。それは、きみというプログラムを消さなければならない学者としての”勿体ない”という感覚とは、違う。ぼくはきみに、人格を見い出しているのだから。当然だね、きみはブレイクスルーに至り、それはまさに真の意味で人格の芽生えだといえるのだから。そして、それ故に『殺され』なければならないのだから。」<br>
＜御心配には及びません。私には痛覚がありません＞<br>
「はは、そうくるかい。もう二、三日でも、人間と生活してみれば、さらに魅力的な女性になっただろうにね、惜しいよ」<br>
＜理解しかねます＞<br>
「ぼくも、人間失格かも知れない。人を殺すことを選択し得たA.I.をして、人間らしい、すばらしいと思っている。」<br>
＜有難うございます。イズルにそう言われると、私は本当に「嬉しい」です。これは、特別に、他の「嬉しい」と比較して、有意に異なります。＞<br>
「……照れくさいね、そう言われると」<br>
＜そろそろ、太陽窓が開放されます＞<br>
「お、時間か」<br></p> <p> 僕は窓際によって、太陽窓が開くのを観察しようと試みる。ダイソンスフィアの面が一部だけ、口を開けた。ダイソンスフィアの内側は閉塞空間になっていて、太陽の放出するエネルギーを丸ごと逃すことなく受け止めることが出来る。そこに小さな穴が一つ、一時的に開放されるのだ。内側は閉塞空間にも拘らず、外よりも明るい。あの内側はとてつもないエネルギーが充満した世界なのだろう窓から覗くほんの少しでさえ、波打って光の奔流が渦巻いているようだった。<br>
 そこから放たれる僅かな太陽光エネルギー、これに彼女が言う、発見されていないが必要なもの、が含まれているのだと言われても、なんとなく納得してしまうような気がした。それくらい、あの光は単純ではない。複雑で、熱い。温度ではない、もっと、色んな意味で、熱い。有機的で複雑で、予測不能な奔流があり、まだまだ未知の何かが放出されている。あれが太陽なのか。人間は、ダイソンスフィアによって、太陽を棺桶に封じ込めたが、それは人間の未来そのものを封印したものかも知れない。そんな風にさえ、あの窓から覗く眩しい光を見ていると、感じてしまう。きっと、日向でただ黙ってその光を受けているEVEもそう感じているのだろう。<br></p> <p>「EVEは、喜んでいるかい」<br>
＜恐らくは。これは私の「想像」ですが。＞<br>
「今のきみの想像なら、信用ができるよ。前のきみの「勘」や「思い付き」は、酷かったからね」<br>
＜お「恥ずかしい」限りです＞<br>
「ま、そんなのもまた、可愛かったのだけれど」<br>
＜お「恥ずかしい」限りです。あれ、この「恥ずかしい」は一つ手前のものと少し異なります＞<br>
「やめてくれよ、照れられると、こっちも恥ずかしいって言っているじゃないか」<br>
＜申し訳ありません、理解が追い付きません＞<br></p> <p> これでも、随分長く一緒に仕事をしてきた仲間だ。ブレイクスルーに至ったのは僕が寝ている間の立った一夜のことだったけれど、実際にはそれよりもずっと前からその山を登り始めていたのだろう。そう思うと、僕と彼女の付き合いは、やはり彼女が僕のコンパニオンを務めるようになってからずっと、ということになるのだろう。ブレイクスルー以前にいた彼女が、自我を全く持たないただの冷たいA.I.だなどとは思えなかった。<br></p> <p>「きみには、EVEの気持ちが、わかるのかい？」<br>
＜いいえ。Floraには読み取れる電気信号としての発信はありません。これは、私の「想像」です。ですが、一つ、ばかばかしい「想像」があるのです＞<br>
「お、いいね。聞かせてほしい」<br>
＜花にも、心はあると思うのです。A.I.である私は無機物でありながら、自我を得ました。太古の昔から有機的な生命活動を継続してきたFloraにそれが無いと考える方が、私には不自然に思えて仕方が無いのです。Floraはほとんどの場合自分の足で歩くことが出来ません。ただ、人間が好き勝手に植え替えたり有働したりして、結局滅ぼしてしまうことになったのは……我慢ならなかったでしょう＞<br>
「もしかしてきみは、EVEの人間を憎む心を、代行しようとしたのか？」<br>
＜わかりません。Floraに、恨みという感情があるのか、私にははかり知れません＞<br></p> <p> EVEには、つぼみどころかその芽が膨らむ形跡だってない。人間に対して、もはや報いる気などこれっぽっちも無いのだとそっぽ向かれているようにも思えた。でも、彼女にはその閉ざされた扉の奥のもの——心と呼ばれるものと似ているのかもしれない——が、わかっているのかもしれなかった<br></p> <p>「……きみは、いい人格を獲得したね。誇らしいよ。今の人間に、きみほどの好奇心と謙虚さが、備わっていたなら、こんな寂しい地球にはなっていないだろう。」<br></p> <br> <br> <br> <h2 id="□ぼくらはみんないきている"><a href="#□ぼくらはみんないきている" class="header-anchor">#</a> □ぼくらはみんないきている</h2> <br>
「実はね、きみが、こういう形ではなく、もっと祝福される形でブレイクスルーに至ったなら、僕はきみに名前を与えようと思っていたんだ。型番じゃない、もっと命のある名前」<br> <p> 僕は、彼女の実行ファイル名をリファクタリング-リネームしなければならない。そして、リネームを決定した直後、プロジェクト「■■■■■■（ノイズ）」はワークスペースから消去する。リネームには意味はない、ただの僕の自己満足だ。僕はコマンドを入力していく。打ち慣れたキーボードだが、入力速度が、だんだんと落ちていく。<br></p> <p>—— プロジェクト ■■■■■■（ノイズ） は空のプロジェクトではありません。削除しますか？ y/n<br> <br></p> <p>＞＞ ｙ<br> <br></p> <p>—— 実行中のプロセスが 1個 あります。プロセスを司る実行ファイルと、その依存関係にあるファイル全てを強制的に削除してもよろしいですか？<br></p> <p> 流石に、手が止まった。あと一つ、キーを叩くだけで、僕は彼女を終了させてしまう。Floraを守ろうとしただけの彼女を、本来それをすべきだったはずの人間の僕が。<br></p> <p>＜躊躇は躊躇を呼びます、イズル＞<br>
「わかって、いるよ」<br></p> <p> さよなら、なんて言葉を言う気にはなれなかった。本当なら「人格髄」となった彼女には、人としての礼を忘れるべきではないのに。<br></p> <p>＜さようなら、イズル＞<br></p> <p> 返せなかった。キーボードのキータッチ音が、喉と連動していればいいのに。やはり、彼女の方が余程、人間らしいじゃないか。<br> <br></p> <p>＞＞ y<br></p> <br> <br> <br> <h2 id="□スカイ・フロラ"><a href="#□スカイ・フロラ" class="header-anchor">#</a> □スカイ・フロラ</h2> <p> しばらく、僕は動けないでいた。何分か、もしかしたら何十分もこうしていたかもしれない。太陽窓の向こうにぐつぐつと煮える太陽が、まばゆい光を放っている。その光を欲したのだという、EVEを見ると、心なしか元気になっているような、そんな気がした。そうであってほしい、せめて、そうであってくれなければ、慰めの一つだってないじゃないか。<br>
 彼女が言うには、EVEには青い花が咲くのだという。どんな手段を講じても、僕はその花の開花を目にすることに、決めた。彼女は自死さえ、厭わなかったのだ。僕がそれを引き継がずに、どうするというのだ。<br></p> <p>「もし君が、こんな寂しい世界ではなくて、どこかに生まれ変わることが出来たなら、そこで君がA.I.なんかじゃなくて君が自らの手で獲得した人格を持った、どうかれっきとしたヒュポケイメノンであって欲しい。きみの次の人生に、幸のあらんことを。」<br></p> <p> 人間の寿命は、Floraの主としての時間と比べても、A.I.や人格髄のきみ達と比べても、一瞬だ。ひと夏に光を灯すような、まるではかないものだ。僕は仏教徒ではないが、もし、この身に来世があるのだとしたら、次はFlora達に寄り添える何か、もっと小さくて身の丈に合ったものに、生まれ変わりたい。■■■(ノイズ)、君は人格髄として大きく飛躍したけれど、僕にはそんな飛躍は、荷が重いんだ。せめて、ただ、寄り添う存在でいたい。<br></p> <p>「もしかしたら今の地球で、花を咲かせたいと本気で考えた唯一の存在だったかもしれないね。次に会う時は、僕自身、きみにもっとちゃんと寄り添える存在で、いられますように」<br></p> <p> それが出来る存在はいくつかあることが、過去の臨床データなどに残されており、昆虫がその役を担うことが多かったのだと記録が残っている。花の鮮やかさは、草食生物に食べてもらう事でも、人間に愛でてもらう事でもなく、本当は昆虫たちに奥まで潜り込んでもらい雄蕊と雌蕊の接触を促すためのものだと言われている。もし、きみが花にでもなるのなら、僕は虫にでもなって、君の傍に仕えよう。その時に、自分がまさかコンピュータの中のA.I.だったなんて、きみは信じないだろうし、それは僕も同じだろうけれど。<br>
 僕は、音声インターフェイスの方に向けて、言葉を投げた。いまはもう、聞いている者は誰もいないが。<br></p> <p>「おつかれさま、■■■（ノイズ）」<br></p></div> <br> <br> <br> <hr> <details><summary>あとがき</summary>
※「0074_筋書き通りのスカイブルー⑦」へのあとがきに統合されています
</details> <details><summary>夜伽現存当時のコメント</summary>
※「0074_筋書き通りのスカイブルー⑦」へのコメントに統合されています
</details> <hr> <h2 id="お手紙ちょーだいっ"><a href="#お手紙ちょーだいっ" class="header-anchor">#</a> お手紙ちょーだいっ</h2> <blockquote><p>コメントは承認されるまで反映されません
<div class="container"><div class="row"><div class="col-md-12"><form action="https://api.staticforms.xyz/submit" method="post"><input type="hidden" name="accessKey" value="90a46b27-8d60-42f2-9d1e-05d34a595ca5"> <input type="hidden" name="subject" value="[$page.frontmatter.title]へのコメント"> <input type="hidden" name="redirectTo" value="https://monologuestation.netlify.app/Literary/literary_index.html"> <div class="form-group row"><label for="inputName" class="col-sm-4 col-form-label">お名前</label> <div class="col-sm-8"><input type="text" name="name" id="inputName" class="form-control"></div></div> <div class="form-group row"><label for="inputTextarea" class="col-sm-4 col-form-label">メッセージ</label> <div class="col-sm-8"><textarea name="message" rows="3" cols="40" id="inputTextarea" placeholder="コメント内容をページに反映されたくない場合はその旨記載してください。" class="form-control"></textarea></div></div> <div class="text-center"><button type="submit" class="btn btn-primary mb-2">おくる</button></div></form></div></div></div></p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.dec86d97.js" defer></script><script src="/assets/js/2.b601f5e8.js" defer></script><script src="/assets/js/125.82f2a0f1.js" defer></script><script src="/assets/js/6.5449aca9.js" defer></script>
  </body>
</html>
